>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:KX978623|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:3|Subtype:H3N8|Host:Mallard
>gb:CY120556|Organism:Influenza A virus (A/mallard/California/1390/2010(H7N5))|Strain Name:A/mallard/California/1390/2010|Segment:7|Subtype:H7N5|Host:Mallard
>gb:CY139820|Organism:Influenza A virus (A/mallard/Minnesota/355785/2000(H11N2))|Strain Name:A/mallard/Minnesota/355785/2000|Segment:1|Subtype:H11N2|Host:Mallard
>gb:CY140154|Organism:Influenza A virus (A/northern pintail/North Dakota/Sg-00749/2008(mixed))|Strain Name:A/northern pintail/North Dakota/Sg-00749/2008|Segment:7|Subtype:mixed|Host:Northern Pintail
>gb:CY004350|Organism:Influenza A virus (A/pintail duck/ALB/303/1977(H10N7))|Strain Name:A/pintail duck/ALB/303/1977|Segment:3|Subtype:H10N7|Host:Pintail
>gb:CY136627|Organism:Influenza A virus (A/ruddy turnstone/DE/2764/1987(H10N7))|Strain Name:A/ruddy turnstone/Delaware Bay/2764/1987|Segment:3|Subtype:H10N7|Host:Ruddy Turnstone
>gb:CY144546|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/AI03-128/2003(H9N7))|Strain Name:A/ruddy turnstone/New Jersey/AI03-128/2003|Segment:1|Subtype:H9N7|Host:Ruddy Turnstone
>gb:MH502179|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/New Jersey/AI13-2353/2013|Segment:7|Subtype:H11N2|Host:Ruddy Turnstone
>gb:MH598331|Organism:Influenza A virus|Strain Name:A/semipalmated sandpiper/Delaware/828234/2001|Segment:3|Subtype:H11N2|Host:Stint
>gb:CY126513|Organism:Influenza A virus (A/shorebird/Delaware Bay/91/1999(mixed))|Strain Name:A/shorebird/Delaware Bay/91/1999|Segment:1|Subtype:mixed|Host:Shorebird
>gb:DQ335775|Organism:Influenza A virus (A/turkey/Ohio/313053/04(H3N2))|Strain Name:A/turkey/Ohio/313053/04|Segment:8|Subtype:H3N2|Host:Turkey
>gb:KX232488|Organism:Influenza A virus (A/turkey/Ontario/FAV-006-4/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-006-4/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN683626|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:1|Subtype:H3N2|Host:Turkey
>gb:HM370957|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370962|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370974|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370973|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KM244079|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:7|Subtype:H1N1|Host:Turkey
>gb:GQ923500|Organism:Influenza A virus (A/waterfowl/Colorado/457952-2/2006(H5N2))|Strain Name:A/waterfowl/Colorado/457952-2/2006|Segment:1|Subtype:H5N2|Host:Waterfowl
>gb:CY180899|Organism:Influenza A virus (A/widgeon/Wisconsin/15/1980(H6N6))|Strain Name:A/widgeon/Wisconsin/15/1980|Segment:1|Subtype:H6N6|Host:American Wigeon
>gb:CY139254|Organism:Influenza A virus (A/wood duck/Nova Scotia/00738/2010(H3N8))|Strain Name:A/wood duck/Nova Scotia/00738/2010|Segment:1|Subtype:H3N8|Host:Wood Duck
