>gb:CY097535|Organism:Influenza A virus (A/American black duck/Illinois/4119/2009(H8N4))|Strain Name:A/American black duck/Illinois/4119/2009|Segment:7|Subtype:H8N4|Host:American Black Duck
>gb:CY190588|Organism:Influenza A virus (A/American black duck/Maryland/07OS2482/2007(H6N8))|Strain Name:A/American black duck/Maryland/07OS2482/2007|Segment:7|Subtype:H6N8|Host:American Black Duck
>gb:CY029975|Organism:Influenza A virus (A/chicken/Kuwait/KISR6/2007(H5N1))|Strain Name:A/chicken/Kuwait/KISR6/2007|Segment:7|Subtype:H5N1|Host:Chicken
>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:GU052382|Organism:Influenza A virus (A/duck/Czechoslovakia/1956(H4N6))|Strain Name:A/duck/Czechoslovakia/1956|Segment:7|Subtype:H4N6|Host:Duck
>gb:CY014680|Organism:Influenza A virus (A/duck/England/1/1956(H11N6))|Strain Name:A/duck/England/1/1956|Segment:7|Subtype:H11N6|Host:Duck
>gb:KF013935|Organism:Influenza A virus (A/duck/Guangxi/GXd-2/2012(H1N2))|Strain Name:A/duck/Guangxi/GXd-2/2012|Segment:7|Subtype:H1N2|Host:Duck
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:KX978475|Organism:Influenza A virus (A/Eurasian wigeon/Netherlands/1/2006(H6N2))|Strain Name:A/Eurasian wigeon/Netherlands/1/2006|Segment:7|Subtype:H6N2|Host:Eurasian Wigeon
>gb:DQ997521|Organism:Influenza A virus (A/goose/Guangdong/xb/2001(H5N1))|Strain Name:A/goose/Guangdong/xb/2001|Segment:7|Subtype:H5N1|Host:Goose
>gb:MF146735|Organism:Influenza A virus (A/mallard duck/Netherlands/12/2011(H6N2))|Strain Name:A/mallard duck/Netherlands/12/2011|Segment:7|Subtype:H6N2|Host:Mallard
>gb:CY117140|Organism:Influenza A virus (A/mallard/Stralsund/55-6/1981(H2N3))|Strain Name:A/mallard/Stralsund/55-6/1981|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY183992|Organism:Influenza A virus (A/mallard/Sweden/133546/2011(H10N4))|Strain Name:A/mallard/Sweden/133546/2011|Segment:7|Subtype:H10N4|Host:Mallard
>gb:CY164959|Organism:Influenza A virus (A/mallard/Sweden/52462/2006(H4N6))|Strain Name:A/mallard/Sweden/52462/2006|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY164537|Organism:Influenza A virus (A/mallard/Sweden/7582/2003(H4N6))|Strain Name:A/mallard/Sweden/7582/2003|Segment:7|Subtype:H4N6|Host:Mallard
>gb:GU052823|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370963|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370975|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:4|Subtype:H1N1|Host:Turkey
>gb:CY060442|Organism:Influenza A virus (A/whitefronted goose/Netherlands/2/1999(H6N2))|Strain Name:A/whitefronted goose/Netherlands/2/1999|Segment:7|Subtype:H6N2|Host:Goose
