>gb:KX960435|Organism:Influenza A virus (A/blue-winged teal/Guatemala/CIP049H108-04/2012(H14N3))|Strain Name:A/blue-winged teal/Guatemala/CIP049H108-04/2012|Segment:1|Subtype:H14N3|Host:Blue-Winged Teal
>gb:KY284503|Organism:Influenza A virus (A/blue-winged teal/Missouri/15OS4803/2015(H4N6))|Strain Name:A/blue-winged teal/Missouri/15OS4803/2015|Segment:1|Subtype:H4N6|Host:Blue-Winged Teal
>gb:HM346516|Organism:Influenza A virus (A/chicken/Karachi/NARC-100/2004(H7N3))|Strain Name:A/chicken/Karachi/NARC-100/2004|Segment:1|Subtype:H7N3|Host:Chicken
>gb:LC332520|Organism:Influenza A virus (A/duck/Hokkaido/15/2015(H3N8))|Strain Name:A/duck/Hokkaido/15/2015|Segment:1|Subtype:H3N8|Host:Waterfowl
>gb:CY005572|Organism:Influenza A virus (A/duck/Hong Kong/365/1978(H4N6))|Strain Name:A/duck/Hong Kong/365/1978|Segment:3|Subtype:H4N6|Host:Duck
>gb:GQ257447|Organism:Influenza A virus (A/duck/Memphis/546/1974(H11N9))|Strain Name:A/duck/Memphis/546/1974|Segment:1|Subtype:H11N9|Host:Duck
>gb:KX978623|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:3|Subtype:H3N8|Host:Mallard
>gb:CY004992|Organism:Influenza A virus (A/pintail duck/Alberta/114/1979(H8N4))|Strain Name:A/pintail duck/Alberta/114/1979|Segment:3|Subtype:H8N4|Host:Pintail
>gb:CY005330|Organism:Influenza A virus (A/pintail/Alberta/84/2000(H11N9))|Strain Name:A/pintail/Alberta/84/2000|Segment:1|Subtype:H11N9|Host:Pintail
>gb:CY019202|Organism:Influenza A virus (A/pintail/Ohio/339/1987(H3N8))|Strain Name:A/pintail/Ohio/339/1987|Segment:3|Subtype:H3N8|Host:Pintail
>gb:CY126514|Organism:Influenza A virus (A/shorebird/Delaware Bay/91/1999(mixed))|Strain Name:A/shorebird/Delaware Bay/91/1999|Segment:1|Subtype:mixed|Host:Shorebird
>gb:MF147767|Organism:Influenza A virus (A/tufted duck/Georgia/1/2012(H2N3))|Strain Name:A/tufted duck/Georgia/1/2012|Segment:1|Subtype:H2N3|Host:Tufted Duck
>gb:KY684292|Organism:Influenza A virus (A/turkey/Indiana/16-001403-2/2016(H7N8))|Strain Name:A/turkey/Indiana/16-001403-2/2016|Segment:1|Subtype:H7N8|Host:Turkey
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KM244075|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:3|Subtype:H1N1|Host:Turkey
>gb:KF972090|Organism:Influenza A virus (A/wild waterfowl/Dongting/PC2559/2012(H9N2))|Strain Name:A/wild waterfowl/Dongting/PC2559/2012|Segment:1|Subtype:H9N2|Host:Waterfowl
>gb:CY167116|Organism:Influenza A virus (A/wood duck/Wisconsin/11OS2912/2011(H3N6))|Strain Name:A/wood duck/Wisconsin/11OS2912/2011|Segment:2|Subtype:H3N6|Host:Duck
>gb:KX254922|Organism:Influenza A virus (A/yellow-billed pintail/Chile/6/2013(H4N6))|Strain Name:A/yellow-billed pintail/Chile/6/2013|Segment:1|Subtype:H4N6|Host:Yellow-Billed Pintail
>gb:KX101128|Organism:Influenza A virus (A/yellow-billed teal/Chile/9/2013(H7N6))|Strain Name:A/yellow-billed teal/Chile/9/2013|Segment:1|Subtype:H7N6|Host:Yellow-Billed Teal
>gb:GU050166|Organism:Influenza A virus (A/yellow-headed Amazon/California/500658/2007(H5N2))|Strain Name:A/yellow-headed Amazon/California/500658/2007|Segment:1|Subtype:H5N2|Host:Parrot
