>gb:MF613820|Organism:Influenza A virus (A/American black duck/Alberta/118/2016(H10N7))|Strain Name:A/American black duck/Alberta/118/2016|Segment:7|Subtype:H10N7|Host:American Black Duck
>gb:MF148062|Organism:Influenza A virus (A/barnacle goose/Netherlands/2/2014(H3N6))|Strain Name:A/barnacle goose/Netherlands/2/2014|Segment:8|Subtype:H3N6|Host:Goose
>gb:CY004016|Organism:Influenza A virus (A/blue-winged teal/ALB/48/1978(H6N5))|Strain Name:A/blue-winged teal/ALB/48/1978|Segment:3|Subtype:H6N5|Host:Blue-Winged Teal
>gb:KY243283|Organism:Influenza A virus (A/blue-winged teal/Guatemala/CIP049H102-19/2011(mixed))|Strain Name:A/blue-winged teal/Guatemala/CIP049H102-19/2011|Segment:3|Subtype:mixed|Host:Blue-Winged Teal
>gb:CY206249|Organism:Influenza A virus (A/blue-winged teal/Texas/AI12-3768/2012(H11N6))|Strain Name:A/blue-winged teal/Texas/AI12-3768/2012|Segment:3|Subtype:H11N6|Host:Blue-Winged Teal
>gb:KX215329|Organism:Influenza A virus (A/chicken/Bhutan/330/2012(H5N1))|Strain Name:A/chicken/Bhutan/330/2012|Segment:7|Subtype:H5N1|Host:Chicken
>gb:AY724260|Organism:Influenza A virus (A/chicken/Hebei/1/2002(H7N2))|Strain Name:A/chicken/Hebei/1/2002|Segment:3|Subtype:H7N2|Host:Chicken
>gb:CY005606|Organism:Influenza A virus (A/chicken/Hong Kong/17/1977(H6N1))|Strain Name:A/chicken/Hong Kong/17/1977|Segment:7|Subtype:H6N1|Host:Chicken
>gb:KF188307|Organism:Influenza A virus (A/chicken/Hong Kong/TP38/2003(H9N2))|Strain Name:A/chicken/Hong Kong/TP38/2003|Segment:7|Subtype:H9N2|Host:Chicken
>gb:KJ426494|Organism:Influenza A virus (A/chicken/Jiangsu/07/2009(H9N2))|Strain Name:A/chicken/Jiangsu/07/2009|Segment:7|Subtype:H9N2|Host:Chicken
>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:M26083|Organism:Influenza A virus|Strain Name:A/Duck/Hokkaido/8/80|Segment:3|Subtype:H3N8|Host:Duck
>gb:AB262466|Organism:Influenza A virus (A/duck/Hokkaido/9/99(H9N2))|Strain Name:A/duck/Hokkaido/9/99|Segment:7|Subtype:H9N2|Host:Duck
>gb:CY005590|Organism:Influenza A virus (A/duck/Hong Kong/205/1977(H5N3))|Strain Name:A/duck/Hong Kong/205/1977|Segment:7|Subtype:H5N3|Host:Duck
>gb:CY005539|Organism:Influenza A virus (A/duck/Hong Kong/319/1978(H2N2))|Strain Name:A/duck/Hong Kong/319/1978|Segment:7|Subtype:H2N2|Host:Duck
>gb:CY005572|Organism:Influenza A virus (A/duck/Hong Kong/365/1978(H4N6))|Strain Name:A/duck/Hong Kong/365/1978|Segment:3|Subtype:H4N6|Host:Duck
>gb:CY005553|Organism:Influenza A virus (A/duck/Hong Kong/7/1975(H3N2))|Strain Name:A/duck/Hong Kong/7/1975|Segment:7|Subtype:H3N2|Host:Duck
>gb:CY005598|Organism:Influenza A virus (A/duck/Hong Kong/d73/1976(H6N1))|Strain Name:A/duck/Hong Kong/d73/1976|Segment:7|Subtype:H6N1|Host:Duck
>gb:CY005494|Organism:Influenza A virus (A/duck/Nanchang/1904/1992(H7N1))|Strain Name:A/duck/Nanchang/1904/1992|Segment:7|Subtype:H7N1|Host:Duck
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:CY130015|Organism:Influenza A virus (A/duck/Ukraine/1/1963(H3N8))|Strain Name:A/duck/Ukraine/1963|Segment:7|Subtype:H3N8|Host:Duck
>gb:AB781664|Organism:Influenza A virus (A/duck/Vietnam/G17-1/2011(H11N9))|Strain Name:A/duck/Vietnam/G17-1/2011|Segment:7|Subtype:H11N9|Host:Duck
>gb:KF435067|Organism:Influenza A virus (A/finch/England/2051/1991(H5N2))|Strain Name:A/finch/England/2051/1991|Segment:7|Subtype:H5N2|Host:Finch
>gb:CY181159|Organism:Influenza A virus (A/gadwall/Wisconsin/80/1978(H6N1))|Strain Name:A/gadwall/Wisconsin/80/1978|Segment:1|Subtype:H6N1|Host:Gadwall
>gb:KX602671|Organism:Influenza A virus (A/goose/Karachi/NARC-13N-969/2014(H14N3))|Strain Name:A/goose/Karachi/NARC-13N-969/2014|Segment:7|Subtype:H14N3|Host:Goose
>gb:KX978856|Organism:Influenza A virus (A/greater white-fronted goose/Netherlands/4/2006(H6N8))|Strain Name:A/greater white-fronted goose/Netherlands/4/2006|Segment:7|Subtype:H6N8|Host:Goose
>gb:CY035794|Organism:Influenza A virus (A/least sandpiper/South Central Alaska/3/2007(H4N8))|Strain Name:A/least sandpiper/South Central Alaska/3/2007|Segment:7|Subtype:H4N8|Host:Least Sandpiper
>gb:CY097294|Organism:Influenza A virus (A/lesser scaup/Wisconsin/3964/2009(H10N3))|Strain Name:A/lesser scaup/Wisconsin/3964/2009|Segment:7|Subtype:H10N3|Host:Lesser Scaup
>gb:CY005348|Organism:Influenza A virus (A/mallard duck/Alberta/342/1983(H12N1))|Strain Name:A/mallard duck/Alberta/342/1983|Segment:3|Subtype:H12N1|Host:Mallard
>gb:KX978623|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:3|Subtype:H3N8|Host:Mallard
>gb:MF575128|Organism:Influenza A virus (A/mallard duck/Netherlands/23/2014(H1N1))|Strain Name:A/mallard duck/Netherlands/23/2014|Segment:7|Subtype:H1N1|Host:Mallard
>gb:GU052253|Organism:Influenza A virus (A/mallard/Astrakhan/263/1982(H14N5))|Strain Name:A/mallard/Astrakhan/263/1982|Segment:7|Subtype:H14N5|Host:Mallard
>gb:CY039865|Organism:Influenza A virus (A/mallard/Interior Alaska/3/2007(H4N6))|Strain Name:A/mallard/Interior Alaska/3/2007|Segment:3|Subtype:H4N6|Host:Mallard
>gb:GU066781|Organism:Influenza A virus (A/mallard/Marquenterre/Z237/1983(H1N1))|Strain Name:A/mallard/Marquenterre/Z237/1983|Segment:7|Subtype:H1N1|Host:Mallard
>gb:CY203670|Organism:Influenza A virus (A/mallard/Maryland/06OS487/2006(H6N5))|Strain Name:A/mallard/Maryland/06OS487/2006|Segment:7|Subtype:H6N5|Host:Mallard
>gb:CY122309|Organism:Influenza A virus (A/mallard/Netherlands/1/2010(H2N3))|Strain Name:A/mallard/Netherlands/1/2010|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY117140|Organism:Influenza A virus (A/mallard/Stralsund/55-6/1981(H2N3))|Strain Name:A/mallard/Stralsund/55-6/1981|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY183670|Organism:Influenza A virus (A/mallard/Sweden/4411/2004(H10N4))|Strain Name:A/mallard/Sweden/4411/2004|Segment:7|Subtype:H10N4|Host:Mallard
>gb:CY060297|Organism:Influenza A virus (A/mallard/Sweden/48/2002(H11N9))|Strain Name:A/mallard/Sweden/48/2002|Segment:7|Subtype:H11N9|Host:Mallard
>gb:CY164959|Organism:Influenza A virus (A/mallard/Sweden/52462/2006(H4N6))|Strain Name:A/mallard/Sweden/52462/2006|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY184056|Organism:Influenza A virus (A/mallard/Sweden/68529/2007(H12N5))|Strain Name:A/mallard/Sweden/68529/2007|Segment:7|Subtype:H12N5|Host:Mallard
>gb:CY164537|Organism:Influenza A virus (A/mallard/Sweden/7582/2003(H4N6))|Strain Name:A/mallard/Sweden/7582/2003|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY178051|Organism:Influenza A virus (A/mallard/Wisconsin/2304/1984(H4N6))|Strain Name:A/mallard/Wisconsin/2304/1984|Segment:3|Subtype:H4N6|Host:Mallard
>gb:CY180659|Organism:Influenza A virus (A/mallard/Wisconsin/438/1979(H7N3))|Strain Name:A/mallard/Wisconsin/438/1979|Segment:1|Subtype:H7N3|Host:Mallard
>gb:CY178824|Organism:Influenza A virus (A/mallard/Wisconsin/586/1983(H1N1))|Strain Name:A/mallard/Wisconsin/586/1983|Segment:7|Subtype:H1N1|Host:Mallard
>gb:CY139912|Organism:Influenza A virus (A/northern pintail/Texas/828190/2002(mixed))|Strain Name:A/northern pintail/Texas/828190/2002|Segment:1|Subtype:mixed|Host:Northern Pintail
>gb:CY167155|Organism:Influenza A virus (A/northern shoveler/Arkansas/12OS160/2012(H10N3))|Strain Name:A/northern shoveler/Arkansas/12OS160/2012|Segment:8|Subtype:H10N3|Host:Northern Shoveler
>gb:CY004350|Organism:Influenza A virus (A/pintail duck/ALB/303/1977(H10N7))|Strain Name:A/pintail duck/ALB/303/1977|Segment:3|Subtype:H10N7|Host:Pintail
>gb:CY004988|Organism:Influenza A virus (A/pintail duck/Alberta/114/1979(H8N4))|Strain Name:A/pintail duck/Alberta/114/1979|Segment:7|Subtype:H8N4|Host:Pintail
>gb:CY136941|Organism:Influenza A virus (A/pintail/Alberta/140/1996(H1N1))|Strain Name:A/pintail/Alberta/140/1996|Segment:3|Subtype:H1N1|Host:Pintail
>gb:CY005504|Organism:Influenza A virus (A/quail/Nanchang/2-0460/2000(H9N2))|Strain Name:A/Quail/Nanchang/2-0460/2000|Segment:3|Subtype:H9N2|Host:Quail
>gb:CY004740|Organism:Influenza A virus (A/redhead duck/ALB/74/1977(H4N6))|Strain Name:A/redhead duck/ALB/74/1977|Segment:3|Subtype:H4N6|Host:Redhead Duck
>gb:MH135756|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/Delaware Bay/596/2017|Segment:3|Subtype:H3N8|Host:Ruddy Turnstone
>gb:CY117546|Organism:Influenza A virus (A/shorebird/Delaware Bay/236/1997(H2N1))|Strain Name:A/shorebird/Delaware Bay/236/1997|Segment:3|Subtype:H2N1|Host:Shorebird
>gb:CY101506|Organism:Influenza A virus (A/shorebird/Delaware Bay/718/1988(H4N6))|Strain Name:A/shorebird/Delaware Bay/718/1988|Segment:1|Subtype:H4N6|Host:Shorebird
>gb:CY181066|Organism:Influenza A virus (A/shoveler/Saskatchewan/3/1982(H3N8))|Strain Name:A/shoveler/Saskatchewan/3/1982|Segment:3|Subtype:H3N8|Host:Shoveler
>gb:CY117232|Organism:Influenza A virus (A/swan/Maryland/206/1986(H2N7))|Strain Name:A/swan/Maryland/206/1986|Segment:3|Subtype:H2N7|Host:Swan
>gb:CY015090|Organism:Influenza A virus (A/turkey/Ireland/1378/1983(H5N8))|Strain Name:A/turkey/Ireland/1378/1983|Segment:7|Subtype:H5N8|Host:Turkey
>gb:CY021382|Organism:Influenza A virus (A/turkey/Italy/1980(H5N2))|Strain Name:A/turkey/Italy/1980|Segment:7|Subtype:H5N2|Host:Turkey
>gb:KX232512|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:MH546986|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:MH546997|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:6|Subtype:H1N1|Host:Turkey
>gb:MH546994|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:KX859352|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:1|Subtype:H3N2|Host:Turkey
>gb:KX232488|Organism:Influenza A virus (A/turkey/Ontario/FAV-006-4/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-006-4/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN683628|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370971|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370963|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370957|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370970|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370962|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370974|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370975|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:4|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KM244075|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:3|Subtype:H1N1|Host:Turkey
>gb:KM244080|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX978116|Organism:Influenza A virus (A/turnstone/Netherlands/3/2008(H3N8))|Strain Name:A/turnstone/Netherlands/3/2008|Segment:7|Subtype:H3N8|Host:Ruddy Turnstone
>gb:KF972116|Organism:Influenza A virus (A/wild waterfowl/Dongting/PC2574/2012(H9N2))|Strain Name:A/wild waterfowl/Dongting/PC2574/2012|Segment:3|Subtype:H9N2|Host:Waterfowl
