>gb:KF424183|Organism:Influenza A virus (A/blue winged teal/Louisiana/B228/1986(H1N1))|Strain Name:A/blue winged teal/Louisiana/B228/1986|Segment:1|Subtype:H1N1|Host:Blue-Winged Teal
>gb:CY103399|Organism:Influenza A virus (A/blue-winged teal/Alberta/346/2007(H4N3))|Strain Name:A/blue-winged teal/Alberta/346/2007|Segment:3|Subtype:H4N3|Host:Blue-Winged Teal
>gb:CY005522|Organism:Influenza A virus (A/chicken/Nanchang/4-301/2001(H9N2))|Strain Name:A/chicken/Nanchang/4-301/2001|Segment:3|Subtype:H9N2|Host:Chicken
>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:KF881428|Organism:Influenza A virus (A/duck/Egypt/Q4596A/2012(H5N1))|Strain Name:A/duck/Egypt/Q4596A/2012|Segment:1|Subtype:H5N1|Host:Duck
>gb:CY005568|Organism:Influenza A virus (A/duck/Hong Kong/365/1978(H4N6))|Strain Name:A/duck/Hong Kong/365/1978|Segment:7|Subtype:H4N6|Host:Duck
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:KU646914|Organism:Influenza A virus (A/duck/Taiwan/A3400/2015(H5N8))|Strain Name:A/duck/Taiwan/A3400/2015|Segment:1|Subtype:H5N8|Host:Duck
>gb:MH134765|Organism:Influenza A virus|Strain Name:A/Franklin's gull/Chile/C10794/2016|Segment:7|Subtype:H16N3|Host:Franklin's Gull
>gb:KX979429|Organism:Influenza A virus (A/greater white-fronted goose/Netherlands/6/2009(H6N8))|Strain Name:A/greater white-fronted goose/Netherlands/6/2009|Segment:7|Subtype:H6N8|Host:Goose
>gb:CY144908|Organism:Influenza A virus (A/green-winged teal/Louisiana/169GW/1988(H10N7))|Strain Name:A/green-winged teal/Louisiana/169GW/1988|Segment:1|Subtype:H10N7|Host:Green-Winged Teal
>gb:CY180146|Organism:Influenza A virus (A/green-winged teal/Wisconsin/228/1976(H9N2))|Strain Name:A/green-winged teal/Wisconsin/228/1976|Segment:1|Subtype:H9N2|Host:Green-Winged Teal
>gb:CY036196|Organism:Influenza A virus (A/little egret/Hong Kong/8550/2007(H5N1))|Strain Name:A/little egret/Hong Kong/8550/2007|Segment:3|Subtype:H5N1|Host:Little Egret
>gb:KX979005|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:1|Subtype:H3N8|Host:Mallard
>gb:KX978623|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:3|Subtype:H3N8|Host:Mallard
>gb:MF693922|Organism:Influenza A virus (A/mallard duck/Netherlands/35/2015(H4N6))|Strain Name:A/mallard duck/Netherlands/35/2015|Segment:1|Subtype:H4N6|Host:Mallard
>gb:CY102153|Organism:Influenza A virus (A/mallard/Alberta/142/1994(H3N6))|Strain Name:A/mallard/Alberta/142/1994|Segment:3|Subtype:H3N6|Host:Mallard
>gb:CY185726|Organism:Influenza A virus (A/mallard/Alberta/699/1981(H7N3))|Strain Name:A/mallard/Alberta/699/1981|Segment:3|Subtype:H7N3|Host:Mallard
>gb:CY134404|Organism:Influenza A virus (A/mallard/California/3569/2010(H1N3))|Strain Name:A/mallard/California/3569/2010|Segment:3|Subtype:H1N3|Host:Mallard
>gb:CY078650|Organism:Influenza A virus (A/mallard/Interior Alaska/6MP0935R1/2006(H3N8))|Strain Name:A/mallard/Interior Alaska/6MP0935R1/2006|Segment:1|Subtype:H3N8|Host:Mallard
>gb:CY140728|Organism:Influenza A virus (A/mallard/Minnesota/AI09-2519/2009(H3N6))|Strain Name:A/mallard/Minnesota/AI09-2519/2009|Segment:7|Subtype:H3N6|Host:Mallard
>gb:CY117240|Organism:Influenza A virus (A/mallard/Ontario/56/1976(H2N3))|Strain Name:A/mallard/Ontario/56/1976|Segment:3|Subtype:H2N3|Host:Mallard
>gb:CY184016|Organism:Influenza A virus (A/mallard/Sweden/418/2002(H11N9))|Strain Name:A/mallard/Sweden/418/2002|Segment:7|Subtype:H11N9|Host:Mallard
>gb:CY179016|Organism:Influenza A virus (A/mallard/Wisconsin/541/1979(H6N1))|Strain Name:A/mallard/Wisconsin/541/1979|Segment:3|Subtype:H6N1|Host:Mallard
>gb:KY130595|Organism:Influenza A virus (A/northern pintail/Alaska/224/2011(H6N2))|Strain Name:A/northern pintail/Alaska/224/2011|Segment:7|Subtype:H6N2|Host:Northern Pintail
>gb:CY142841|Organism:Influenza A virus (A/northern pintail/Interior Alaska/9BM11719R1/2009(H4N6))|Strain Name:A/northern pintail/Interior Alaska/9BM11719R1/2009|Segment:1|Subtype:H4N6|Host:Northern Pintail
>gb:CY076242|Organism:Influenza A virus (A/northern pintail/Oregon/44249-559/2006(H3N8))|Strain Name:A/northern pintail/Oregon/44249-559/2006|Segment:3|Subtype:H3N8|Host:Northern Pintail
>gb:CY139912|Organism:Influenza A virus (A/northern pintail/Texas/828190/2002(mixed))|Strain Name:A/northern pintail/Texas/828190/2002|Segment:1|Subtype:mixed|Host:Northern Pintail
>gb:MG280558|Organism:Influenza A virus (A/Northern shoveler/Missouri/16OS6248/2016(H14N7))|Strain Name:A/Northern shoveler/Missouri/16OS6248/2016|Segment:3|Subtype:H14N7|Host:Northern Shoveler
>gb:CY136941|Organism:Influenza A virus (A/pintail/Alberta/140/1996(H1N1))|Strain Name:A/pintail/Alberta/140/1996|Segment:3|Subtype:H1N1|Host:Pintail
>gb:CY005268|Organism:Influenza A virus (A/redhead duck/Alberta/357/1983(H11N9))|Strain Name:A/redhead duck/Alberta/357/1983|Segment:3|Subtype:H11N9|Host:Redhead Duck
>gb:CY144867|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/1148669/2004(H10N7))|Strain Name:A/ruddy turnstone/New Jersey/1148669/2004|Segment:1|Subtype:H10N7|Host:Ruddy Turnstone
>gb:CY136746|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/147/1990(H1N1))|Strain Name:A/ruddy turnstone/New Jersey/147/1990|Segment:7|Subtype:H1N1|Host:Ruddy Turnstone
>gb:CY185966|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/AI11-2098/2011(H7N3))|Strain Name:A/ruddy turnstone/New Jersey/AI11-2098/2011|Segment:3|Subtype:H7N3|Host:Ruddy Turnstone
>gb:CY101879|Organism:Influenza A virus (A/shorebird/Delaware Bay/64/1994(H3N2))|Strain Name:A/shorebird/Delaware Bay/64/1994|Segment:1|Subtype:H3N2|Host:Shorebird
>gb:CY137377|Organism:Influenza A virus (A/shorebird/Delaware Bay/71/2002(mixed))|Strain Name:A/shorebird/Delaware Bay/71/2002|Segment:3|Subtype:mixed|Host:Shorebird
>gb:CY102361|Organism:Influenza A virus (A/shorebird/Delaware Bay/88/1999(H3N2))|Strain Name:A/shorebird/Delaware Bay/88/1999|Segment:3|Subtype:H3N2|Host:Shorebird
>gb:CY127386|Organism:Influenza A virus (A/shorebird/Delaware Bay/91/1996(H11N2))|Strain Name:A/shorebird/Delaware Bay/91/1996|Segment:3|Subtype:H11N2|Host:Shorebird
>gb:KX232513|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546994|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:MH546992|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:1|Subtype:H1N1|Host:Turkey
>gb:KX859392|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:3|Subtype:H3N2|Host:Turkey
>gb:EU735822|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370971|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370962|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370974|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KM244077|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:5|Subtype:H1N1|Host:Turkey
>gb:GQ923524|Organism:Influenza A virus (A/waterfowl/Colorado/443593/2006(H5N2))|Strain Name:A/waterfowl/Colorado/443593/2006|Segment:1|Subtype:H5N2|Host:Waterfowl
>gb:GQ923378|Organism:Influenza A virus (A/waterfowl/Colorado/476466-2/2007(H5N2))|Strain Name:A/waterfowl/Colorado/476466-2/2007|Segment:3|Subtype:H5N2|Host:Waterfowl
>gb:CY181198|Organism:Influenza A virus (A/widgeon/Wisconsin/69/1978(H6N1))|Strain Name:A/widgeon/Wisconsin/69/1978|Segment:3|Subtype:H6N1|Host:American Wigeon
>gb:KF972116|Organism:Influenza A virus (A/wild waterfowl/Dongting/PC2574/2012(H9N2))|Strain Name:A/wild waterfowl/Dongting/PC2574/2012|Segment:3|Subtype:H9N2|Host:Waterfowl
>gb:CY139254|Organism:Influenza A virus (A/wood duck/Nova Scotia/00738/2010(H3N8))|Strain Name:A/wood duck/Nova Scotia/00738/2010|Segment:1|Subtype:H3N8|Host:Wood Duck
>gb:CY207242|Organism:Influenza A virus (A/yellow-billed teal/Chile/12/2014(H7N3))|Strain Name:A/yellow-billed teal/Chile/12/2014|Segment:3|Subtype:H7N3|Host:Teal
