>gb:KX977959|Organism:Influenza A virus (A/bewicks swan/Netherlands/2/2007(H4N6))|Strain Name:A/bewicks swan/Netherlands/2/2007|Segment:7|Subtype:H4N6|Host:Bewick's Swan
>gb:KJ174940|Organism:Influenza A virus (A/chicken/Henan/Q7/2013(H5N2))|Strain Name:A/chicken/Henan/Q7/2013|Segment:7|Subtype:H5N2|Host:Chicken
>gb:EU735798|Organism:Influenza A virus (A/chicken/PA/35154/1991(H1N1))|Strain Name:A/chicken/PA/35154/1991|Segment:8|Subtype:H1N1|Host:Chicken
>gb:KU663408|Organism:Influenza A virus (A/common pochard/XiangHai/420/2010(H7N1))|Strain Name:A/common pochard/XiangHai/420/2010|Segment:7|Subtype:H7N1|Host:Common Pochard
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:CY087841|Organism:Influenza A virus (A/duck/United Kingdom/1/1956(H11N6))|Strain Name:A/duck/United Kingdom/1/1956|Segment:7|Subtype:H11N6|Host:Duck
>gb:DQ997402|Organism:Influenza A virus (A/goose/Fujian/bb/2003(H5N1))|Strain Name:A/goose/Fujian/bb/2003|Segment:7|Subtype:H5N1|Host:Goose
>gb:CY005583|Organism:Influenza A virus (A/goose/Hong Kong/23/1978(H5N3))|Strain Name:A/goose/Hong Kong/23/1978|Segment:7|Subtype:H5N3|Host:Goose
>gb:MF575128|Organism:Influenza A virus (A/mallard duck/Netherlands/23/2014(H1N1))|Strain Name:A/mallard duck/Netherlands/23/2014|Segment:7|Subtype:H1N1|Host:Mallard
>gb:CY004821|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/47/1985(H4N6))|Strain Name:A/ruddy turnstone/NJ/47/1985|Segment:8|Subtype:H4N6|Host:Ruddy Turnstone
>gb:KX232512|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:EU735822|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:KX232480|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370963|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KM244079|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:7|Subtype:H1N1|Host:Turkey
