>gb:CY097166|Organism:Influenza A virus (A/American coot/Illinois/3405/2009(H10N3))|Strain Name:A/American coot/Illinois/3405/2009|Segment:1|Subtype:H10N3|Host:Coot
>gb:MF682655|Organism:Influenza A virus (A/black-headed gull/Netherlands/20/2009(mixed))|Strain Name:A/black-headed gull/Netherlands/20/2009|Segment:7|Subtype:mixed|Host:Gull
>gb:KU289960|Organism:Influenza A virus (A/blue winged teal/Texas/A00676566/2009(H7N3))|Strain Name:A/blue winged teal/Texas/A00676566/2009|Segment:7|Subtype:H7N3|Host:Blue-Winged Teal
>gb:CY140359|Organism:Influenza A virus (A/blue-winged teal/North Dakota/Sg-00735/2008(H1N1))|Strain Name:A/blue-winged teal/North Dakota/Sg-00735/2008|Segment:7|Subtype:H1N1|Host:Blue-Winged Teal
>gb:CY206156|Organism:Influenza A virus (A/blue-winged teal/Texas/AI11-4859/2011(H4N6))|Strain Name:A/blue-winged teal/Texas/AI11-4859/2011|Segment:7|Subtype:H4N6|Host:Blue-Winged Teal
>gb:KY014031|Organism:Influenza A virus (A/blue-winged teal/Texas/UGAI15-7060/2015(H4N8))|Strain Name:A/blue-winged teal/Texas/UGAI15-7060/2015|Segment:7|Subtype:H4N8|Host:Blue-Winged Teal
>gb:GU186778|Organism:Influenza A virus (A/chicken/Brescia/1902(H7N7))|Strain Name:A/chicken/Brescia/1902|Segment:7|Subtype:H7N7|Host:Chicken
>gb:CY015054|Organism:Influenza A virus (A/chicken/Brescia/1902(H7N7))|Strain Name:A/chicken/Brescia/1902|Segment:7|Subtype:H7N7|Host:Chicken
>gb:CY014672|Organism:Influenza A virus (A/chicken/Germany/N/1949(H10N7))|Strain Name:A/chicken/Germany/n/1949|Segment:7|Subtype:H10N7|Host:Bird
>gb:GU052191|Organism:Influenza A virus (A/chicken/Germany/N/1949(H10N7))|Strain Name:A/chicken/Germany/n/1949|Segment:7|Subtype:H10N7|Host:Bird
>gb:KM113296|Organism:Influenza A virus (A/chicken/Guangdong/C1095/2009(H9N2))|Strain Name:A/chicken/Guangdong/C1095/2009|Segment:7|Subtype:H9N2|Host:Chicken
>gb:AY724263|Organism:Influenza A virus (A/chicken/Hebei/1/2002(H7N2))|Strain Name:A/chicken/Hebei/1/2002|Segment:7|Subtype:H7N2|Host:Chicken
>gb:AY950281|Organism:Influenza A virus (A/chicken/Henan/12/2004(H5N1))|Strain Name:A/Chicken/Henan/12/2004|Segment:1|Subtype:H5N1|Host:Chicken
>gb:CY005607|Organism:Influenza A virus (A/chicken/Hong Kong/17/1977(H6N1))|Strain Name:A/chicken/Hong Kong/17/1977|Segment:6|Subtype:H6N1|Host:Chicken
>gb:CY005606|Organism:Influenza A virus (A/chicken/Hong Kong/17/1977(H6N1))|Strain Name:A/chicken/Hong Kong/17/1977|Segment:7|Subtype:H6N1|Host:Chicken
>gb:DQ376693|Organism:Influenza A virus (A/chicken/Taiwan/0824/97(H6N1))|Strain Name:A/chicken/Taiwan/0824/97|Segment:6|Subtype:H6N1|Host:Chicken
>gb:EF681881|Organism:Influenza A virus (A/chicken/Taiwan/2838V/00(H6N1))|Strain Name:A/chicken/Taiwan/2838V/00|Segment:7|Subtype:H6N1|Host:Chicken
>gb:CY061291|Organism:Influenza A virus (A/chicken/West Bengal/239020/2010(H5N1))|Strain Name:A/chicken/West Bengal/239020/2010|Segment:1|Subtype:H5N1|Host:Chicken
>gb:KP336315|Organism:Influenza A virus (A/duck/Bhutan/01TR03/2013(H5N1))|Strain Name:A/duck/Bhutan/01TR03/2013|Segment:7|Subtype:H5N1|Host:Duck
>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:M63537|Organism:Influenza A virus (A/duck/Czechoslovakia/1956(H4N6))|Strain Name:A/duck/Czechoslovakia/1956|Segment:7|Subtype:H4N6|Host:Duck
>gb:GU052382|Organism:Influenza A virus (A/duck/Czechoslovakia/1956(H4N6))|Strain Name:A/duck/Czechoslovakia/1956|Segment:7|Subtype:H4N6|Host:Duck
>gb:CY014649|Organism:Influenza A virus (A/duck/Czechoslovakia/1956(H4N6))|Strain Name:A/duck/Czechoslovakia/1956|Segment:7|Subtype:H4N6|Host:Duck
>gb:KU158919|Organism:Influenza A virus (A/duck/Hebei/B1645-2/2011(H3N2))|Strain Name:A/duck/Hebei/B1645-2/2011|Segment:8|Subtype:H3N2|Host:Duck
>gb:LC339526|Organism:Influenza A virus (A/duck/Hokkaido/20/2015(H3N8))|Strain Name:A/duck/Hokkaido/20/2015|Segment:7|Subtype:H3N8|Host:Waterfowl
>gb:GQ257447|Organism:Influenza A virus (A/duck/Memphis/546/1974(H11N9))|Strain Name:A/duck/Memphis/546/1974|Segment:1|Subtype:H11N9|Host:Duck
>gb:CY180525|Organism:Influenza A virus (A/duck/Minnesota/9/1975(H6N5))|Strain Name:A/duck/Minnesota/9/1975|Segment:7|Subtype:H6N5|Host:Duck
>gb:CY005469|Organism:Influenza A virus (A/duck/Nanchang/1681/1992(H3N8))|Strain Name:A/duck/Nanchang/1681/1992|Segment:7|Subtype:H3N8|Host:Duck
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:KJ889433|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:6|Subtype:H1N1|Host:Duck
>gb:DQ376895|Organism:Influenza A virus (A/duck/Taiwan/WB239/03(H6N1))|Strain Name:A/duck/Taiwan/WB239/03|Segment:1|Subtype:H6N1|Host:Duck
>gb:CY130015|Organism:Influenza A virus (A/duck/Ukraine/1/1963(H3N8))|Strain Name:A/duck/Ukraine/1963|Segment:7|Subtype:H3N8|Host:Duck
>gb:LC028155|Organism:Influenza A virus (A/duck/Vietnam/LBM553/2013(H3N8))|Strain Name:A/duck/Vietnam/LBM553/2013|Segment:7|Subtype:H3N8|Host:Mallard
>gb:AB569562|Organism:Influenza A virus (A/duck/Zambia/12/2009(H11N9))|Strain Name:A/duck/Zambia/12/2009|Segment:7|Subtype:H11N9|Host:Duck
>gb:KX978475|Organism:Influenza A virus (A/Eurasian wigeon/Netherlands/1/2006(H6N2))|Strain Name:A/Eurasian wigeon/Netherlands/1/2006|Segment:7|Subtype:H6N2|Host:Eurasian Wigeon
>gb:KF435067|Organism:Influenza A virus (A/finch/England/2051/1991(H5N2))|Strain Name:A/finch/England/2051/1991|Segment:7|Subtype:H5N2|Host:Finch
>gb:AF144306|Organism:Influenza A virus (A/goose/Guangdong/1/1996(H5N1))|Strain Name:A/Goose/Guangdong/1/96|Segment:7|Subtype:H5N1|Host:Goose
>gb:CY005583|Organism:Influenza A virus (A/goose/Hong Kong/23/1978(H5N3))|Strain Name:A/goose/Hong Kong/23/1978|Segment:7|Subtype:H5N3|Host:Goose
>gb:CY015040|Organism:Influenza A virus (A/goose/Leipzig/187-7/1979(H7N7))|Strain Name:A/goose/Leipzig/187-7/1979|Segment:7|Subtype:H7N7|Host:Goose
>gb:KX977733|Organism:Influenza A virus (A/greater white-fronted goose/Netherlands/2/2011(H6N2))|Strain Name:A/greater white-fronted goose/Netherlands/2/2011|Segment:7|Subtype:H6N2|Host:Goose
>gb:CY144908|Organism:Influenza A virus (A/green-winged teal/Louisiana/169GW/1988(H10N7))|Strain Name:A/green-winged teal/Louisiana/169GW/1988|Segment:1|Subtype:H10N7|Host:Green-Winged Teal
>gb:FJ357098|Organism:Influenza A virus (A/guinea fowl/OH/22911-20/1986(H5N2))|Strain Name:A/guinea fowl/OH/22911-20/1986|Segment:1|Subtype:H5N2|Host:Guineafowl
>gb:CY097294|Organism:Influenza A virus (A/lesser scaup/Wisconsin/3964/2009(H10N3))|Strain Name:A/lesser scaup/Wisconsin/3964/2009|Segment:7|Subtype:H10N3|Host:Lesser Scaup
>gb:MH574768|Organism:Influenza A virus|Strain Name:A/magpie robin/California/28710-14/1993|Segment:7|Subtype:H7N8|Host:Magpie Robin
>gb:KX979005|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:1|Subtype:H3N8|Host:Mallard
>gb:CY117388|Organism:Influenza A virus (A/mallard/Alberta/33/2001(H2N1))|Strain Name:A/mallard/Alberta/33/2001|Segment:1|Subtype:H2N1|Host:Mallard
>gb:DQ997214|Organism:Influenza A virus (A/mallard/Guangxi/wt/2004(H5N1))|Strain Name:A/mallard/Guangxi/wt/2004|Segment:7|Subtype:H5N1|Host:Mallard
>gb:GU052253|Organism:Influenza A virus (A/mallard/Astrakhan/263/1982(H14N5))|Strain Name:A/mallard/Astrakhan/263/1982|Segment:7|Subtype:H14N5|Host:Mallard
>gb:CY078650|Organism:Influenza A virus (A/mallard/Interior Alaska/6MP0935R1/2006(H3N8))|Strain Name:A/mallard/Interior Alaska/6MP0935R1/2006|Segment:1|Subtype:H3N8|Host:Mallard
>gb:GU066781|Organism:Influenza A virus (A/mallard/Marquenterre/Z237/1983(H1N1))|Strain Name:A/mallard/Marquenterre/Z237/1983|Segment:7|Subtype:H1N1|Host:Mallard
>gb:CY190658|Organism:Influenza A virus (A/mallard/Maryland/07OS92/2007(H10N7))|Strain Name:A/mallard/Maryland/07OS92/2007|Segment:1|Subtype:H10N7|Host:Mallard
>gb:GU053031|Organism:Influenza A virus (A/mallard/Netherlands/12/2000(H7N3))|Strain Name:A/mallard/Netherlands/12/2000|Segment:7|Subtype:H7N3|Host:Mallard
>gb:CY121992|Organism:Influenza A virus (A/mallard/Netherlands/14/2001(H2N3))|Strain Name:A/mallard/Netherlands/14/2001|Segment:7|Subtype:H2N3|Host:Mallard
>gb:HM849018|Organism:Influenza A virus (A/mallard/PT/35910-2/2006(H4N6))|Strain Name:A/mallard/PT/35910-2/2006|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY117068|Organism:Influenza A virus (A/mallard/Rugen/26-4/1980(H2N3))|Strain Name:A/mallard/Rugen/26-4/1980|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY117140|Organism:Influenza A virus (A/mallard/Stralsund/55-6/1981(H2N3))|Strain Name:A/mallard/Stralsund/55-6/1981|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY183977|Organism:Influenza A virus (A/mallard/Sweden/105565/2009(H10N1))|Strain Name:A/mallard/Sweden/105565/2009|Segment:6|Subtype:H10N1|Host:Mallard
>gb:CY184609|Organism:Influenza A virus (A/mallard/Sweden/233/2002(H10N8))|Strain Name:A/mallard/Sweden/233/2002|Segment:7|Subtype:H10N8|Host:Mallard
>gb:CY183458|Organism:Influenza A virus (A/mallard/Sweden/3244/2003(H8N4))|Strain Name:A/mallard/Sweden/3244/2003|Segment:7|Subtype:H8N4|Host:Mallard
>gb:CY184016|Organism:Influenza A virus (A/mallard/Sweden/418/2002(H11N9))|Strain Name:A/mallard/Sweden/418/2002|Segment:7|Subtype:H11N9|Host:Mallard
>gb:CY060297|Organism:Influenza A virus (A/mallard/Sweden/48/2002(H11N9))|Strain Name:A/mallard/Sweden/48/2002|Segment:7|Subtype:H11N9|Host:Mallard
>gb:CY164569|Organism:Influenza A virus (A/mallard/Sweden/50709/2006(H4N5))|Strain Name:A/mallard/Sweden/50709/2006|Segment:7|Subtype:H4N5|Host:Mallard
>gb:CY183784|Organism:Influenza A virus (A/mallard/Sweden/52903/2006(H10N9))|Strain Name:A/mallard/Sweden/52903/2006|Segment:7|Subtype:H10N9|Host:Mallard
>gb:CY121936|Organism:Influenza A virus (A/mallard/Sweden/58451/2006(H2N2))|Strain Name:A/mallard/Sweden/58451/2006|Segment:7|Subtype:H2N2|Host:Mallard
>gb:CY122180|Organism:Influenza A virus (A/mallard/Sweden/60/2005(mixed))|Strain Name:A/mallard/Sweden/60/2005|Segment:7|Subtype:mixed|Host:Mallard
>gb:CY164537|Organism:Influenza A virus (A/mallard/Sweden/7582/2003(H4N6))|Strain Name:A/mallard/Sweden/7582/2003|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY179242|Organism:Influenza A virus (A/mallard/Wisconsin/1350/1983(H10N7))|Strain Name:A/mallard/Wisconsin/1350/1983|Segment:1|Subtype:H10N7|Host:Mallard
>gb:CY178824|Organism:Influenza A virus (A/mallard/Wisconsin/586/1983(H1N1))|Strain Name:A/mallard/Wisconsin/586/1983|Segment:7|Subtype:H1N1|Host:Mallard
>gb:JX420137|Organism:Influenza A virus (A/Muscovy duck/Ca Mau/1181/2006(H5N1))|Strain Name:A/Muscovy duck/Ca Mau/1181/2006|Segment:7|Subtype:H5N1|Host:Muscovy Duck
>gb:CY142841|Organism:Influenza A virus (A/northern pintail/Interior Alaska/9BM11719R1/2009(H4N6))|Strain Name:A/northern pintail/Interior Alaska/9BM11719R1/2009|Segment:1|Subtype:H4N6|Host:Northern Pintail
>gb:CY094308|Organism:Influenza A virus (A/northern shoveler/California/9017/2008(H11N2))|Strain Name:A/northern shoveler/California/9017/2008|Segment:1|Subtype:H11N2|Host:Northern Shoveler
>gb:CY039617|Organism:Influenza A virus (A/northern shoveler/California/HKWF569/2007(H3N1))|Strain Name:A/northern shoveler/California/HKWF569/2007|Segment:1|Subtype:H3N1|Host:Northern Shoveler
>gb:CY017868|Organism:Influenza A virus (A/northern shoveler/Ohio/454/1987(H3N8))|Strain Name:A/northern shoveler/Ohio/454/1987|Segment:1|Subtype:H3N8|Host:Northern Shoveler
>gb:CY117172|Organism:Influenza A virus (A/Peking duck/Heinersdorf/648-6/1985(H2N3))|Strain Name:A/Peking duck/Heinersdorf/648-6/1985|Segment:7|Subtype:H2N3|Host:Duck
>gb:CY081291|Organism:Influenza A virus (A/pintail/Alaska/314/2005(mixed))|Strain Name:A/pintail/Alaska/314/2005|Segment:1|Subtype:mixed|Host:Pintail
>gb:CY020884|Organism:Influenza A virus (A/pintail/Alaska/49/2005(H3N8))|Strain Name:A/pintail/Alaska/49/2005|Segment:1|Subtype:H3N8|Host:Pintail
>gb:CY096763|Organism:Influenza A virus (A/pintail/Alaska/99/2005(mixed))|Strain Name:A/pintail/Alaska/99/2005|Segment:1|Subtype:mixed|Host:Pintail
>gb:CY101813|Organism:Influenza A virus (A/pintail/Alberta/232/1992(H3N8))|Strain Name:A/pintail/Alberta/232/1992|Segment:1|Subtype:H3N8|Host:Pintail
>gb:CY127784|Organism:Influenza A virus (A/ruddy turnstone/Delaware Bay/136/2007(H6N1))|Strain Name:A/ruddy turnstone/Delaware Bay/136/2007|Segment:7|Subtype:H6N1|Host:Ruddy Turnstone
>gb:MF959969|Organism:Influenza A virus (A/ruddy turnstone/Netherlands/2/2009(H10N4))|Strain Name:A/ruddy turnstone/Netherlands/2/2009|Segment:7|Subtype:H10N4|Host:Ruddy Turnstone
>gb:CY241160|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/UGAI16-1241/2016(H11N9))|Strain Name:A/ruddy turnstone/New Jersey/UGAI16-1241/2016|Segment:1|Subtype:H11N9|Host:Ruddy Turnstone
>gb:CY185844|Organism:Influenza A virus (A/shorebird/Delaware Bay/2696/1988(H7N3))|Strain Name:A/shorebird/Delaware Bay/2696/1988|Segment:1|Subtype:H7N3|Host:Shorebird
>gb:CY101879|Organism:Influenza A virus (A/shorebird/Delaware Bay/64/1994(H3N2))|Strain Name:A/shorebird/Delaware Bay/64/1994|Segment:1|Subtype:H3N2|Host:Shorebird
>gb:CY126513|Organism:Influenza A virus (A/shorebird/Delaware Bay/91/1999(mixed))|Strain Name:A/shorebird/Delaware Bay/91/1999|Segment:1|Subtype:mixed|Host:Shorebird
>gb:CY005852|Organism:Influenza A virus (A/shoveler/Netherlands/19/1999(H11N9))|Strain Name:A/shoveler/Netherlands/19/1999|Segment:7|Subtype:H11N9|Host:Shoveler
>gb:GU186596|Organism:Influenza A virus (A/softbill/CA/33445-158/1992(H7N1))|Strain Name:A/softbill/CA/33445-158/1992|Segment:6|Subtype:H7N1|Host:Softbill
>gb:CY117234|Organism:Influenza A virus (A/swan/Maryland/206/1986(H2N7))|Strain Name:A/swan/Maryland/206/1986|Segment:1|Subtype:H2N7|Host:Swan
>gb:CY022638|Organism:Influenza A virus (A/teal/Italy/3931-38/2005(H5N2))|Strain Name:A/teal/Italy/3931-38/2005|Segment:7|Subtype:H5N2|Host:Teal
>gb:GU052823|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:CY179034|Organism:Influenza A virus (A/thick-billed murre/Alaska/170/1976(H1N6))|Strain Name:A/thick-billed murre/Alaska/170/1976|Segment:1|Subtype:H1N6|Host:Murre
>gb:CY179908|Organism:Influenza A virus (A/thick-billed murre/Alaska/329/1976(H1N9))|Strain Name:A/thick-billed murre/Alaska/329/1976|Segment:7|Subtype:H1N9|Host:Murre
>gb:KF881317|Organism:Influenza A virus (A/turkey/Egypt/S6405A/2012(H5N1))|Strain Name:A/turkey/Egypt/S6405A/2012|Segment:1|Subtype:H5N1|Host:Turkey
>gb:EU743163|Organism:Influenza A virus (A/turkey/IA/21089-3/1992(H1N1))|Strain Name:A/turkey/IA/21089-3/1992|Segment:8|Subtype:H1N1|Host:Turkey
>gb:EU743160|Organism:Influenza A virus (A/turkey/IA/21089-3/1992(H1N1))|Strain Name:A/turkey/IA/21089-3/1992|Segment:7|Subtype:H1N1|Host:Turkey
>gb:KX232513|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232512|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:MH546991|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546999|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546997|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:6|Subtype:H1N1|Host:Turkey
>gb:MH546992|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:1|Subtype:H1N1|Host:Turkey
>gb:EU735830|Organism:Influenza A virus (A/turkey/North Carolina/353568/2005(H3N2))|Strain Name:A/turkey/North Carolina/353568/2005|Segment:8|Subtype:H3N2|Host:Turkey
>gb:KX859370|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:EU735822|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:KX232480|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:KX232481|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232489|Organism:Influenza A virus (A/turkey/Ontario/FAV-006-4/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-006-4/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:JN683626|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:1|Subtype:H3N2|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370971|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370963|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370959|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370970|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370962|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370974|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370975|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:4|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:EU982315|Organism:Influenza A virus (A/turkey/TX/10-49-89/1989(H9N2))|Strain Name:A/turkey/TX/10-49-89/1989|Segment:1|Subtype:H9N2|Host:Turkey
>gb:KM244073|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:1|Subtype:H1N1|Host:Turkey
>gb:KM244078|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:6|Subtype:H1N1|Host:Turkey
>gb:KM244080|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KJ725015|Organism:Influenza A virus (A/turtledove/Guangxi/49B6/2013(H9N2))|Strain Name:A/turtledove/Guangxi/49B6/2013|Segment:7|Subtype:H9N2|Host:Turtledove
>gb:GQ923372|Organism:Influenza A virus (A/waterfowl/Colorado/476466/2007(H5N2))|Strain Name:A/waterfowl/Colorado/476466/2007|Segment:1|Subtype:H5N2|Host:Waterfowl
>gb:MF575179|Organism:Influenza A virus (A/White-fronted Goose/Netherlands/3/2008(H6N8))|Strain Name:A/White-fronted Goose/Netherlands/3/2008|Segment:1|Subtype:H6N8|Host:Goose
>gb:JX454697|Organism:Influenza A virus (A/wild duck/Korea/CSM4-28/2010(H4N6))|Strain Name:A/wild duck/Korea/CSM4-28/2010|Segment:1|Subtype:H4N6|Host:Duck
>gb:CY139254|Organism:Influenza A virus (A/wood duck/Nova Scotia/00738/2010(H3N8))|Strain Name:A/wood duck/Nova Scotia/00738/2010|Segment:1|Subtype:H3N8|Host:Wood Duck
>gb:KX101173|Organism:Influenza A virus (A/yellow-billed pintail/Chile/11/2014(H7N3))|Strain Name:A/yellow-billed pintail/Chile/11/2014|Segment:1|Subtype:H7N3|Host:Yellow-Billed Pintail
>gb:KX254922|Organism:Influenza A virus (A/yellow-billed pintail/Chile/6/2013(H4N6))|Strain Name:A/yellow-billed pintail/Chile/6/2013|Segment:1|Subtype:H4N6|Host:Yellow-Billed Pintail
>gb:MF147585|Organism:Influenza A virus (A/yellow-legged gull/Georgia/4/2012(H13N8))|Strain Name:A/yellow-legged gull/Georgia/4/2012|Segment:1|Subtype:H13N8|Host:Gull
