>gb:KY551311|Organism:Influenza A virus (A/American green-winged teal/Utah/AH0021680/2015(H7N3))|Strain Name:A/American green-winged teal/Utah/AH0021680/2015|Segment:7|Subtype:H7N3|Host:Green-Winged Teal
>gb:KY983158|Organism:Influenza A virus (A/American wigeon/California/HS005B/2015(H6N5))|Strain Name:A/American wigeon/California/HS005B/2015|Segment:3|Subtype:H6N5|Host:American Wigeon
>gb:CY079220|Organism:Influenza A virus (A/avian/Japan/8KI0185/2008(H4N6))|Strain Name:A/avian/Japan/8KI0185/2008|Segment:7|Subtype:H4N6|Host:Avian
>gb:GQ907287|Organism:Influenza A virus (A/bar headed goose/Mongolia/143/2005(H12N3))|Strain Name:A/bar headed goose/Mongolia/143/2005|Segment:7|Subtype:H12N3|Host:Bar-Headed Goose
>gb:MF148062|Organism:Influenza A virus (A/barnacle goose/Netherlands/2/2014(H3N6))|Strain Name:A/barnacle goose/Netherlands/2/2014|Segment:8|Subtype:H3N6|Host:Goose
>gb:KX977777|Organism:Influenza A virus (A/bewicks swan/Netherlands/3/2007(H4N6))|Strain Name:A/bewicks swan/Netherlands/3/2007|Segment:7|Subtype:H4N6|Host:Bewick's Swan
>gb:CY017770|Organism:Influenza A virus (A/Black Duck/Ohio/194/1986(H11N1))|Strain Name:A/black duck/Ohio/194/1986|Segment:3|Subtype:H11N1|Host:Black Duck
>gb:KF424183|Organism:Influenza A virus (A/blue winged teal/Louisiana/B228/1986(H1N1))|Strain Name:A/blue winged teal/Louisiana/B228/1986|Segment:1|Subtype:H1N1|Host:Blue-Winged Teal
>gb:CY004749|Organism:Influenza A virus (A/blue-winged teal/ALB/243/1977(H4N6))|Strain Name:A/blue-winged teal/ALB/243/1977|Segment:1|Subtype:H4N6|Host:Blue-Winged Teal
>gb:CY004016|Organism:Influenza A virus (A/blue-winged teal/ALB/48/1978(H6N5))|Strain Name:A/blue-winged teal/ALB/48/1978|Segment:3|Subtype:H6N5|Host:Blue-Winged Teal
>gb:CY101576|Organism:Influenza A virus (A/blue-winged teal/Alberta/427/1986(H4N6))|Strain Name:A/blue-winged teal/Alberta/427/1986|Segment:3|Subtype:H4N6|Host:Blue-Winged Teal
>gb:CY126804|Organism:Influenza A virus (A/blue-winged teal/Alberta/599/1986(H6N2))|Strain Name:A/blue-winged teal/Alberta/599/1986|Segment:8|Subtype:H6N2|Host:Blue-Winged Teal
>gb:KY644412|Organism:Influenza A virus (A/blue-winged teal/Guatemala/CIP049H104-99/2011(H12N5))|Strain Name:A/blue-winged teal/Guatemala/CIP049H104-99/2011|Segment:7|Subtype:H12N5|Host:Blue-Winged Teal
>gb:KX960435|Organism:Influenza A virus (A/blue-winged teal/Guatemala/CIP049H108-04/2012(H14N3))|Strain Name:A/blue-winged teal/Guatemala/CIP049H108-04/2012|Segment:1|Subtype:H14N3|Host:Blue-Winged Teal
>gb:CY014672|Organism:Influenza A virus (A/chicken/Germany/N/1949(H10N7))|Strain Name:A/chicken/Germany/n/1949|Segment:7|Subtype:H10N7|Host:Bird
>gb:GU052191|Organism:Influenza A virus (A/chicken/Germany/N/1949(H10N7))|Strain Name:A/chicken/Germany/n/1949|Segment:7|Subtype:H10N7|Host:Bird
>gb:KT022268|Organism:Influenza A virus (A/chicken/Guangxi/073C2/2010(H3N2))|Strain Name:A/chicken/Guangxi/073C2/2010|Segment:7|Subtype:H3N2|Host:Chicken
>gb:KT266988|Organism:Influenza A virus (A/chicken/Guangxi/129/2013(H6N6))|Strain Name:A/chicken/Guangxi/129/2013|Segment:2|Subtype:H6N6|Host:Chicken
>gb:DQ064391|Organism:Influenza A virus (A/chicken/Guangxi/9/99(H9N2))|Strain Name:A/chicken/Guangxi/9/99|Segment:7|Subtype:H9N2|Host:Chicken
>gb:AY724263|Organism:Influenza A virus (A/chicken/Hebei/1/2002(H7N2))|Strain Name:A/chicken/Hebei/1/2002|Segment:7|Subtype:H7N2|Host:Chicken
>gb:DQ064397|Organism:Influenza A virus (A/chicken/Henan/5/98(H9N2))|Strain Name:A/chicken/Henan/5/98|Segment:7|Subtype:H9N2|Host:Chicken
>gb:CY005606|Organism:Influenza A virus (A/chicken/Hong Kong/17/1977(H6N1))|Strain Name:A/chicken/Hong Kong/17/1977|Segment:7|Subtype:H6N1|Host:Chicken
>gb:KJ426494|Organism:Influenza A virus (A/chicken/Jiangsu/07/2009(H9N2))|Strain Name:A/chicken/Jiangsu/07/2009|Segment:7|Subtype:H9N2|Host:Chicken
>gb:DQ997552|Organism:Influenza A virus (A/chicken/Jilin/xw/2003(H5N1))|Strain Name:A/chicken/Jilin/xw/2003|Segment:7|Subtype:H5N1|Host:Chicken
>gb:HQ871934|Organism:Influenza A virus (A/chicken/Korea/GH2/2007(H9N2))|Strain Name:A/chicken/Korea/GH2/2007|Segment:7|Subtype:H9N2|Host:Chicken
>gb:CY116978|Organism:Influenza A virus (A/chicken/New York/4438-3/1995(H2N2))|Strain Name:A/chicken/New York/4438-3/1995|Segment:1|Subtype:H2N2|Host:Chicken
>gb:CY015082|Organism:Influenza A virus (A/chicken/Scotland/1959(H5N1))|Strain Name:A/chicken/Scotland/1959|Segment:7|Subtype:H5N1|Host:Chicken
>gb:DQ376657|Organism:Influenza A virus (A/chicken/Taiwan/0824/97(H6N1))|Strain Name:A/chicken/Taiwan/0824/97|Segment:7|Subtype:H6N1|Host:Chicken
>gb:CY025078|Organism:Influenza A virus (A/chicken/Victoria/224/1992(H7N3))|Strain Name:A/chicken/Victoria/224/1992|Segment:7|Subtype:H7N3|Host:Chicken
>gb:AB593458|Organism:Influenza A virus (A/chicken/Vietnam/G14/2008(H3N8))|Strain Name:A/chicken/Vietnam/G14/2008|Segment:7|Subtype:H3N8|Host:Chicken
>gb:LC167781|Organism:Influenza A virus (A/chicken/Vietnam/HU3-1518/2015(H5N1))|Strain Name:A/chicken/Vietnam/HU3-1518/2015|Segment:3|Subtype:H5N1|Host:Chicken
>gb:EU492528|Organism:Influenza A virus (A/duck/Beijing/61/05(H3N8))|Strain Name:A/duck/Beijing/61/05|Segment:7|Subtype:H3N8|Host:Duck
>gb:KP336315|Organism:Influenza A virus (A/duck/Bhutan/01TR03/2013(H5N1))|Strain Name:A/duck/Bhutan/01TR03/2013|Segment:7|Subtype:H5N1|Host:Duck
>gb:CY014703|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY014707|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:3|Subtype:H3N8|Host:Duck
>gb:GU052382|Organism:Influenza A virus (A/duck/Czechoslovakia/1956(H4N6))|Strain Name:A/duck/Czechoslovakia/1956|Segment:7|Subtype:H4N6|Host:Duck
>gb:KF259293|Organism:Influenza A virus (A/duck/Guangdong/455/2000(H3N9))|Strain Name:A/duck/Guangdong/455/2000|Segment:7|Subtype:H3N9|Host:Duck
>gb:KT266969|Organism:Influenza A virus (A/duck/Guangxi/121/2012(H6N2))|Strain Name:A/duck/Guangxi/121/2012|Segment:7|Subtype:H6N2|Host:Duck
>gb:KU158899|Organism:Influenza A virus (A/duck/Hebei/B1646-2/2011(H3N2))|Strain Name:A/duck/Hebei/B1646-2/2011|Segment:7|Subtype:H3N2|Host:Duck
>gb:CY005640|Organism:Influenza A virus (A/duck/Hong Kong/147/1977(H9N6))|Strain Name:A/duck/HK/147/1977|Segment:7|Subtype:H9N6|Host:Duck
>gb:CY005547|Organism:Influenza A virus (A/duck/Hong Kong/278/1978(H2N9))|Strain Name:A/duck/Hong Kong/278/1978|Segment:7|Subtype:H2N9|Host:Duck
>gb:CY005539|Organism:Influenza A virus (A/duck/Hong Kong/319/1978(H2N2))|Strain Name:A/duck/Hong Kong/319/1978|Segment:7|Subtype:H2N2|Host:Duck
>gb:CY005572|Organism:Influenza A virus (A/duck/Hong Kong/365/1978(H4N6))|Strain Name:A/duck/Hong Kong/365/1978|Segment:3|Subtype:H4N6|Host:Duck
>gb:LC042014|Organism:Influenza A virus (A/duck/Hong Kong/694/1979(H5N3))|Strain Name:A/duck/Hong Kong/694/1979|Segment:7|Subtype:H5N3|Host:Waterfowl
>gb:KP233707|Organism:Influenza A virus (A/duck/Hunan/316/2005(H5N1))|Strain Name:A/duck/Hunan/316/2005|Segment:7|Subtype:H5N1|Host:Duck
>gb:CY146719|Organism:Influenza A virus (A/duck/Hunan/S4443/2011(H11N9))|Strain Name:A/duck/Hunan/S4443/2011|Segment:7|Subtype:H11N9|Host:Duck
>gb:CY073803|Organism:Influenza A virus (A/duck/Malaysia/2001(H9N2))|Strain Name:A/duck/Malaysia/2001|Segment:7|Subtype:H9N2|Host:Duck
>gb:CY005759|Organism:Influenza A virus (A/duck/New Zealand/41/1984(H5N2))|Strain Name:A/duck/New Zealand/41/1984|Segment:7|Subtype:H5N2|Host:Duck
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:KJ889433|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:6|Subtype:H1N1|Host:Duck
>gb:KU921409|Organism:Influenza A virus (A/duck/Shanghai/602/2009(H10N8))|Strain Name:A/duck/Shanghai/602/2009|Segment:7|Subtype:H10N8|Host:Duck
>gb:CY130015|Organism:Influenza A virus (A/duck/Ukraine/1/1963(H3N8))|Strain Name:A/duck/Ukraine/1963|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY061611|Organism:Influenza A virus (A/duck/Victoria/512/2007(H7N6))|Strain Name:A/duck/Victoria/512/2007|Segment:7|Subtype:H7N6|Host:Duck
>gb:AB593450|Organism:Influenza A virus (A/duck/Vietnam/G12/2008(H5N1))|Strain Name:A/duck/Vietnam/G12/2008|Segment:7|Subtype:H5N1|Host:Duck
>gb:AB781664|Organism:Influenza A virus (A/duck/Vietnam/G17-1/2011(H11N9))|Strain Name:A/duck/Vietnam/G17-1/2011|Segment:7|Subtype:H11N9|Host:Duck
>gb:KM100133|Organism:Influenza A virus (A/duck/Wuxi/2/2013(H2N2))|Strain Name:A/duck/Wuxi/2/2013|Segment:7|Subtype:H2N2|Host:Duck
>gb:AB569482|Organism:Influenza A virus (A/duck/Zambia/02/2008(H6N2))|Strain Name:A/duck/Zambia/02/2008|Segment:7|Subtype:H6N2|Host:Duck
>gb:KX978475|Organism:Influenza A virus (A/Eurasian wigeon/Netherlands/1/2006(H6N2))|Strain Name:A/Eurasian wigeon/Netherlands/1/2006|Segment:7|Subtype:H6N2|Host:Eurasian Wigeon
>gb:KF435067|Organism:Influenza A virus (A/finch/England/2051/1991(H5N2))|Strain Name:A/finch/England/2051/1991|Segment:7|Subtype:H5N2|Host:Finch
>gb:CY005583|Organism:Influenza A virus (A/goose/Hong Kong/23/1978(H5N3))|Strain Name:A/goose/Hong Kong/23/1978|Segment:7|Subtype:H5N3|Host:Goose
>gb:CY015040|Organism:Influenza A virus (A/goose/Leipzig/187-7/1979(H7N7))|Strain Name:A/goose/Leipzig/187-7/1979|Segment:7|Subtype:H7N7|Host:Goose
>gb:KX978856|Organism:Influenza A virus (A/greater white-fronted goose/Netherlands/4/2006(H6N8))|Strain Name:A/greater white-fronted goose/Netherlands/4/2006|Segment:7|Subtype:H6N8|Host:Goose
>gb:KX979302|Organism:Influenza A virus (A/greater white-fronted goose/Netherlands/8/2009(H6N2))|Strain Name:A/greater white-fronted goose/Netherlands/8/2009|Segment:7|Subtype:H6N2|Host:Goose
>gb:MF037852|Organism:Influenza A virus (A/green-winged teal/Egypt/871/2016(H5N8))|Strain Name:A/green-winged teal/Egypt/871/2016|Segment:7|Subtype:H5N8|Host:Eurasian Teal
>gb:CY235135|Organism:Influenza A virus (A/green-winged teal/Idaho/UGAI16-1894/2016(H4N6))|Strain Name:A/green-winged teal/Idaho/UGAI16-1894/2016|Segment:3|Subtype:H4N6|Host:Green-Winged Teal
>gb:AY650276|Organism:Influenza A virus (A/GSC_chicken/British Columbia/04(H7N3))|Strain Name:A/GSC_chicken/British Columbia/04|Segment:1|Subtype:H7N3|Host:Chicken
>gb:CY127450|Organism:Influenza A virus (A/laughing gull/Delaware Bay/296/1998(H16N3))|Strain Name:A/laughing gull/Delaware Bay/296/1998|Segment:3|Subtype:H16N3|Host:Laughing Gull
>gb:CY004126|Organism:Influenza A virus (A/mallard duck/ALB/676/1979(H3N6))|Strain Name:A/mallard duck/ALB/676/1979|Segment:3|Subtype:H3N6|Host:Mallard
>gb:MF147292|Organism:Influenza A virus (A/mallard duck/Netherlands/12/2005(H1N1))|Strain Name:A/mallard duck/Netherlands/12/2005|Segment:7|Subtype:H1N1|Host:Mallard
>gb:MF147881|Organism:Influenza A virus (A/mallard duck/Netherlands/13/2005(H6N2))|Strain Name:A/mallard duck/Netherlands/13/2005|Segment:7|Subtype:H6N2|Host:Mallard
>gb:KX977857|Organism:Influenza A virus (A/mallard duck/Netherlands/15/2007(H6N8))|Strain Name:A/mallard duck/Netherlands/15/2007|Segment:7|Subtype:H6N8|Host:Mallard
>gb:KX979005|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:1|Subtype:H3N8|Host:Mallard
>gb:KX978623|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:3|Subtype:H3N8|Host:Mallard
>gb:KX979174|Organism:Influenza A virus (A/mallard duck/Netherlands/20/2009(H5N3))|Strain Name:A/mallard duck/Netherlands/20/2009|Segment:7|Subtype:H5N3|Host:Mallard
>gb:KX979261|Organism:Influenza A virus (A/mallard duck/Netherlands/24/2009(H6N1))|Strain Name:A/mallard duck/Netherlands/24/2009|Segment:7|Subtype:H6N1|Host:Mallard
>gb:KX979509|Organism:Influenza A virus (A/mallard duck/Netherlands/30/2008(H5N3))|Strain Name:A/mallard duck/Netherlands/30/2008|Segment:7|Subtype:H5N3|Host:Mallard
>gb:MF694022|Organism:Influenza A virus (A/mallard duck/Netherlands/41/2015(H5N1))|Strain Name:A/mallard duck/Netherlands/41/2015|Segment:7|Subtype:H5N1|Host:Mallard
>gb:CY005148|Organism:Influenza A virus (A/mallard/Alberta/11/1991(H9N2))|Strain Name:A/mallard/Alberta/11/1991|Segment:7|Subtype:H9N2|Host:Mallard
>gb:CY101455|Organism:Influenza A virus (A/mallard/Alberta/140/1987(H3N8))|Strain Name:A/mallard/Alberta/140/1987|Segment:7|Subtype:H3N8|Host:Mallard
>gb:CY101855|Organism:Influenza A virus (A/mallard/Alberta/192/1993(H3N8))|Strain Name:A/mallard/Alberta/192/1993|Segment:1|Subtype:H3N8|Host:Mallard
>gb:CY117414|Organism:Influenza A virus (A/mallard/Alberta/319/2009(H2N3))|Strain Name:A/mallard/Alberta/319/2009|Segment:7|Subtype:H2N3|Host:Mallard
>gb:MH411836|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/56/2017|Segment:7|Subtype:H3N8|Host:Mallard
>gb:MH412546|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/72/2017|Segment:1|Subtype:mixed|Host:Mallard
>gb:CY102145|Organism:Influenza A virus (A/mallard/Alberta/85/1994(H3N8))|Strain Name:A/mallard/Alberta/85/1994|Segment:3|Subtype:H3N8|Host:Mallard
>gb:CY116733|Organism:Influenza A virus (A/mallard/Berlin/453-4/1980(mixed))|Strain Name:A/mallard/Berlin/453-4/1980|Segment:7|Subtype:mixed|Host:Mallard
>gb:GU052253|Organism:Influenza A virus (A/mallard/Astrakhan/263/1982(H14N5))|Strain Name:A/mallard/Astrakhan/263/1982|Segment:7|Subtype:H14N5|Host:Mallard
>gb:CY166379|Organism:Influenza A virus (A/mallard/Illinois/11OS4311/2011(H4N2))|Strain Name:A/mallard/Illinois/11OS4311/2011|Segment:7|Subtype:H4N2|Host:Mallard
>gb:HM144893|Organism:Influenza A virus (A/mallard/Jiangxi/6285/2004(H6N8))|Strain Name:A/mallard/Jiangxi/6285/2004|Segment:7|Subtype:H6N8|Host:Mallard
>gb:CY190992|Organism:Influenza A virus (A/mallard/Maryland/11OS3603/2011(H5N2))|Strain Name:A/mallard/Maryland/11OS3603/2011|Segment:3|Subtype:H5N2|Host:Mallard
>gb:GQ257504|Organism:Influenza A virus (A/mallard/Maryland/320/2003(H2N3))|Strain Name:A/mallard/Maryland/320/2003|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY020738|Organism:Influenza A virus (A/mallard/Maryland/750/2002(H4N6))|Strain Name:A/mallard/Maryland/750/2002|Segment:3|Subtype:H4N6|Host:Mallard
>gb:CY140092|Organism:Influenza A virus (A/mallard/Minnesota/Sg-00684/2008(H8N4))|Strain Name:A/mallard/Minnesota/Sg-00684/2008|Segment:8|Subtype:H8N4|Host:Mallard
>gb:CY097623|Organism:Influenza A virus (A/mallard/Missouri/220/2009(H7N3))|Strain Name:A/mallard/Missouri/220/2009|Segment:7|Subtype:H7N3|Host:Mallard
>gb:CY122309|Organism:Influenza A virus (A/mallard/Netherlands/1/2010(H2N3))|Strain Name:A/mallard/Netherlands/1/2010|Segment:7|Subtype:H2N3|Host:Mallard
>gb:KY284433|Organism:Influenza A virus (A/mallard/Ohio/15OS4208/2015(H6N2))|Strain Name:A/mallard/Ohio/15OS4208/2015|Segment:7|Subtype:H6N2|Host:Mallard
>gb:KU290133|Organism:Influenza A virus (A/mallard/Oklahoma/A00749161/2009(H7N3))|Strain Name:A/mallard/Oklahoma/A00749161/2009|Segment:7|Subtype:H7N3|Host:Mallard
>gb:CY117068|Organism:Influenza A virus (A/mallard/Rugen/26-4/1980(H2N3))|Strain Name:A/mallard/Rugen/26-4/1980|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY117140|Organism:Influenza A virus (A/mallard/Stralsund/55-6/1981(H2N3))|Strain Name:A/mallard/Stralsund/55-6/1981|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY166049|Organism:Influenza A virus (A/mallard/Sweden/105011/2009(H4N6))|Strain Name:A/mallard/Sweden/105011/2009|Segment:7|Subtype:H4N6|Host:Mallard
>gb:KF695273|Organism:Influenza A virus (A/mallard/Sweden/21/2002(H5N2))|Strain Name:A/mallard/Sweden/21/2002|Segment:7|Subtype:H5N2|Host:Mallard
>gb:CY183581|Organism:Influenza A virus (A/mallard/Sweden/223/2002(H10N2))|Strain Name:A/mallard/Sweden/223/2002|Segment:7|Subtype:H10N2|Host:Mallard
>gb:CY184609|Organism:Influenza A virus (A/mallard/Sweden/233/2002(H10N8))|Strain Name:A/mallard/Sweden/233/2002|Segment:7|Subtype:H10N8|Host:Mallard
>gb:CY164217|Organism:Influenza A virus (A/mallard/Sweden/274/2002(H4N2))|Strain Name:A/mallard/Sweden/274/2002|Segment:7|Subtype:H4N2|Host:Mallard
>gb:CY184016|Organism:Influenza A virus (A/mallard/Sweden/418/2002(H11N9))|Strain Name:A/mallard/Sweden/418/2002|Segment:7|Subtype:H11N9|Host:Mallard
>gb:CY164553|Organism:Influenza A virus (A/mallard/Sweden/50041/2006(H4N6))|Strain Name:A/mallard/Sweden/50041/2006|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY164959|Organism:Influenza A virus (A/mallard/Sweden/52462/2006(H4N6))|Strain Name:A/mallard/Sweden/52462/2006|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY184597|Organism:Influenza A virus (A/mallard/Sweden/541/2002(H8N4))|Strain Name:A/mallard/Sweden/541/2002|Segment:3|Subtype:H8N4|Host:Mallard
>gb:CY122100|Organism:Influenza A virus (A/mallard/Sweden/70/2002(H2N3))|Strain Name:A/mallard/Sweden/70/2002|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY164537|Organism:Influenza A virus (A/mallard/Sweden/7582/2003(H4N6))|Strain Name:A/mallard/Sweden/7582/2003|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY180274|Organism:Influenza A virus (A/mallard/Wisconsin/144/1979(H3N8))|Strain Name:A/mallard/Wisconsin/144/1979|Segment:1|Subtype:H3N8|Host:Mallard
>gb:CY181310|Organism:Influenza A virus (A/mallard/Wisconsin/145/1978(H4N2))|Strain Name:A/mallard/Wisconsin/145/1978|Segment:3|Subtype:H4N2|Host:Mallard
>gb:CY181392|Organism:Influenza A virus (A/mallard/Wisconsin/214/1977(H12N2))|Strain Name:A/mallard/Wisconsin/214/1977|Segment:1|Subtype:H12N2|Host:Mallard
>gb:CY181050|Organism:Influenza A virus (A/mallard/Wisconsin/22/1974(H3N5))|Strain Name:A/mallard/Wisconsin/22/1974|Segment:3|Subtype:H3N5|Host:Mallard
>gb:CY178051|Organism:Influenza A virus (A/mallard/Wisconsin/2304/1984(H4N6))|Strain Name:A/mallard/Wisconsin/2304/1984|Segment:3|Subtype:H4N6|Host:Mallard
>gb:CY180248|Organism:Influenza A virus (A/mallard/Wisconsin/31/1979(H3N8))|Strain Name:A/mallard/Wisconsin/31/1979|Segment:3|Subtype:H3N8|Host:Mallard
>gb:CY178768|Organism:Influenza A virus (A/mallard/Wisconsin/409/1981(H3N8))|Strain Name:A/mallard/Wisconsin/409/1981|Segment:7|Subtype:H3N8|Host:Mallard
>gb:CY180665|Organism:Influenza A virus (A/mallard/Wisconsin/426/1979(H8N4))|Strain Name:A/mallard/Wisconsin/426/1979|Segment:3|Subtype:H8N4|Host:Mallard
>gb:KY130595|Organism:Influenza A virus (A/northern pintail/Alaska/224/2011(H6N2))|Strain Name:A/northern pintail/Alaska/224/2011|Segment:7|Subtype:H6N2|Host:Northern Pintail
>gb:CY142053|Organism:Influenza A virus (A/northern pintail/Interior Alaska/9BM7152R2/2009(H8N4))|Strain Name:A/northern pintail/Interior Alaska/9BM7152R2/2009|Segment:8|Subtype:H8N4|Host:Northern Pintail
>gb:CY139912|Organism:Influenza A virus (A/northern pintail/Texas/828190/2002(mixed))|Strain Name:A/northern pintail/Texas/828190/2002|Segment:1|Subtype:mixed|Host:Northern Pintail
>gb:CY032725|Organism:Influenza A virus (A/northern shoveler/California/HKWF979/2007(H3N3))|Strain Name:A/northern shoveler/California/HKWF979/2007|Segment:1|Subtype:H3N3|Host:Northern Shoveler
>gb:MF399672|Organism:Influenza A virus (A/Northern Shoveler/Ningxia/488-53/2015(H5N6))|Strain Name:A/Northern Shoveler/Ningxia/488-53/2015|Segment:8|Subtype:H5N6|Host:Northern Shoveler
>gb:CY117172|Organism:Influenza A virus (A/Peking duck/Heinersdorf/648-6/1985(H2N3))|Strain Name:A/Peking duck/Heinersdorf/648-6/1985|Segment:7|Subtype:H2N3|Host:Duck
>gb:AJ410568|Organism:Influenza A virus (A/pheasant/Hong Kong/SH39/99(H6N1))|Strain Name:A/pheasant/Hong Kong/SH39/99|Segment:7|Subtype:H6N1|Host:Pheasant
>gb:EU441935|Organism:Influenza A virus (A/pigeon/Rostov-on-Don/6/2007(H5N1))|Strain Name:A/pigeon/Rostov-on-Don/6/2007|Segment:7|Subtype:H5N1|Host:Pigeon
>gb:CY004350|Organism:Influenza A virus (A/pintail duck/ALB/303/1977(H10N7))|Strain Name:A/pintail duck/ALB/303/1977|Segment:3|Subtype:H10N7|Host:Pintail
>gb:CY004992|Organism:Influenza A virus (A/pintail duck/Alberta/114/1979(H8N4))|Strain Name:A/pintail duck/Alberta/114/1979|Segment:3|Subtype:H8N4|Host:Pintail
>gb:CY136941|Organism:Influenza A virus (A/pintail/Alberta/140/1996(H1N1))|Strain Name:A/pintail/Alberta/140/1996|Segment:3|Subtype:H1N1|Host:Pintail
>gb:CY019202|Organism:Influenza A virus (A/pintail/Ohio/339/1987(H3N8))|Strain Name:A/pintail/Ohio/339/1987|Segment:3|Subtype:H3N8|Host:Pintail
>gb:CY181143|Organism:Influenza A virus (A/pintail/Wisconsin/284/1978(mixed))|Strain Name:A/pintail/Wisconsin/284/1978|Segment:1|Subtype:mixed|Host:Pintail
>gb:CY021510|Organism:Influenza A virus (A/quail/Italy/4610/2003(H7N2))|Strain Name:A/quail/Italy/4610/2003|Segment:7|Subtype:H7N2|Host:Quail
>gb:CY005504|Organism:Influenza A virus (A/quail/Nanchang/2-0460/2000(H9N2))|Strain Name:A/Quail/Nanchang/2-0460/2000|Segment:3|Subtype:H9N2|Host:Quail
>gb:CY005454|Organism:Influenza A virus (A/quail/Nanchang/7-026/2000(H3N6))|Strain Name:A/quail/Nanchang/7-026/2000|Segment:7|Subtype:H3N6|Host:Quail
>gb:CY067691|Organism:Influenza A virus (A/rosy-billed pochard/Argentina/CIP051-557/2007(H6N2))|Strain Name:A/rosy-billed pochard/Argentina/CIP051-557/2007|Segment:1|Subtype:H6N2|Host:Rosy-Billed Pochard
>gb:MF959969|Organism:Influenza A virus (A/ruddy turnstone/Netherlands/2/2009(H10N4))|Strain Name:A/ruddy turnstone/Netherlands/2/2009|Segment:7|Subtype:H10N4|Host:Ruddy Turnstone
>gb:CY126745|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/342/1989(H11N1))|Strain Name:A/ruddy turnstone/New Jersey/342/1989|Segment:7|Subtype:H11N1|Host:Ruddy Turnstone
>gb:CY144546|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/AI03-128/2003(H9N7))|Strain Name:A/ruddy turnstone/New Jersey/AI03-128/2003|Segment:1|Subtype:H9N7|Host:Ruddy Turnstone
>gb:CY241160|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/UGAI16-1241/2016(H11N9))|Strain Name:A/ruddy turnstone/New Jersey/UGAI16-1241/2016|Segment:1|Subtype:H11N9|Host:Ruddy Turnstone
>gb:CY241266|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/UGAI16-1289/2016(H3N8))|Strain Name:A/ruddy turnstone/New Jersey/UGAI16-1289/2016|Segment:7|Subtype:H3N8|Host:Ruddy Turnstone
>gb:CY101245|Organism:Influenza A virus (A/sanderling/Delaware Bay/65/1999(mixed))|Strain Name:A/sanderling/Delaware Bay/65/1999|Segment:1|Subtype:mixed|Host:Sanderling
>gb:CY003888|Organism:Influenza A virus (A/sanderling/New Jersey/766/1986(H2N7))|Strain Name:A/sanderling/New Jersey/766/1986|Segment:7|Subtype:H2N7|Host:Sanderling
>gb:CY130039|Organism:Influenza A virus (A/shearwater/Australia/1/1973(H6N5))|Strain Name:A/shearwater/Australia/1/1973|Segment:7|Subtype:H6N5|Host:Shearwater
>gb:CY102659|Organism:Influenza A virus (A/shorebird/Delaware Bay/113/2001(mixed))|Strain Name:A/shorebird/Delaware Bay/113/2001|Segment:3|Subtype:mixed|Host:Shorebird
>gb:CY102866|Organism:Influenza A virus (A/shorebird/Delaware Bay/170/2005(H3N6))|Strain Name:A/shorebird/Delaware Bay/170/2005|Segment:7|Subtype:H3N6|Host:Shorebird
>gb:CY136932|Organism:Influenza A virus (A/shorebird/Delaware Bay/288/1996(H10N2))|Strain Name:A/shorebird/Delaware Bay/288/1996|Segment:8|Subtype:H10N2|Host:Shorebird
>gb:CY127922|Organism:Influenza A virus (A/shorebird/Delaware Bay/380/2010(H6N1))|Strain Name:A/shorebird/Delaware Bay/380/2010|Segment:7|Subtype:H6N1|Host:Shorebird
>gb:CY127709|Organism:Influenza A virus (A/shorebird/Delaware Bay/48/2002(H11N9))|Strain Name:A/shorebird/Delaware Bay/48/2002|Segment:1|Subtype:H11N9|Host:Shorebird
>gb:CY137377|Organism:Influenza A virus (A/shorebird/Delaware Bay/71/2002(mixed))|Strain Name:A/shorebird/Delaware Bay/71/2002|Segment:3|Subtype:mixed|Host:Shorebird
>gb:CY102361|Organism:Influenza A virus (A/shorebird/Delaware Bay/88/1999(H3N2))|Strain Name:A/shorebird/Delaware Bay/88/1999|Segment:3|Subtype:H3N2|Host:Shorebird
>gb:CY126513|Organism:Influenza A virus (A/shorebird/Delaware Bay/91/1999(mixed))|Strain Name:A/shorebird/Delaware Bay/91/1999|Segment:1|Subtype:mixed|Host:Shorebird
>gb:CY041287|Organism:Influenza A virus (A/shorebird/Delaware/133/2006(H6N8))|Strain Name:A/shorebird/Delaware/133/2006|Segment:3|Subtype:H6N8|Host:Shorebird
>gb:CY014985|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:GU052823|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:MF147767|Organism:Influenza A virus (A/tufted duck/Georgia/1/2012(H2N3))|Strain Name:A/tufted duck/Georgia/1/2012|Segment:1|Subtype:H2N3|Host:Tufted Duck
>gb:CY130151|Organism:Influenza A virus (A/turkey/England/1963(H7N3))|Strain Name:A/turkey/England/1963|Segment:7|Subtype:H7N3|Host:Turkey
>gb:CY015121|Organism:Influenza A virus (A/turkey/England/50-92/1991(H5N1))|Strain Name:A/turkey/England/50-92/1991|Segment:7|Subtype:H5N1|Host:Turkey
>gb:EU743163|Organism:Influenza A virus (A/turkey/IA/21089-3/1992(H1N1))|Strain Name:A/turkey/IA/21089-3/1992|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KY684292|Organism:Influenza A virus (A/turkey/Indiana/16-001403-2/2016(H7N8))|Strain Name:A/turkey/Indiana/16-001403-2/2016|Segment:1|Subtype:H7N8|Host:Turkey
>gb:CY015090|Organism:Influenza A virus (A/turkey/Ireland/1378/1983(H5N8))|Strain Name:A/turkey/Ireland/1378/1983|Segment:7|Subtype:H5N8|Host:Turkey
>gb:CY021382|Organism:Influenza A virus (A/turkey/Italy/1980(H5N2))|Strain Name:A/turkey/Italy/1980|Segment:7|Subtype:H5N2|Host:Turkey
>gb:KX232513|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232512|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:MH546985|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:2|Subtype:H1N1|Host:Turkey
>gb:MH546986|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:M26084|Organism:Influenza A virus (A/turkey/Minnesota/833/1980(H4N2))|Strain Name:A/turkey/Minnesota/833/1980|Segment:3|Subtype:H4N2|Host:Turkey
>gb:MH546993|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:2|Subtype:H1N1|Host:Turkey
>gb:MH546999|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546997|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:6|Subtype:H1N1|Host:Turkey
>gb:MH546994|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:KX859377|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:2|Subtype:H3N2|Host:Turkey
>gb:KX859370|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:DQ335775|Organism:Influenza A virus (A/turkey/Ohio/313053/04(H3N2))|Strain Name:A/turkey/Ohio/313053/04|Segment:8|Subtype:H3N2|Host:Turkey
>gb:EU735822|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:KX232480|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:KX232481|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232489|Organism:Influenza A virus (A/turkey/Ontario/FAV-006-4/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-006-4/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232488|Organism:Influenza A virus (A/turkey/Ontario/FAV-006-4/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-006-4/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:KX232487|Organism:Influenza A virus (A/turkey/Ontario/FAV-006-4/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-006-4/2016|Segment:6|Subtype:H1N1|Host:Turkey
>gb:JN706703|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN706697|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:1|Subtype:H3N2|Host:Turkey
>gb:JN706704|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:8|Subtype:H3N2|Host:Turkey
>gb:JN683641|Organism:Influenza A virus (A/turkey/Ontario/FAV-3/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-3/2011|Segment:8|Subtype:H3N2|Host:Turkey
>gb:JN683626|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:1|Subtype:H3N2|Host:Turkey
>gb:JN683633|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:8|Subtype:H3N2|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370961|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370971|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370963|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370957|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370970|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370962|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370974|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370975|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:4|Subtype:H1N1|Host:Turkey
>gb:HM370973|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:EU982323|Organism:Influenza A virus (A/turkey/TX/4-1-81/1981(H9N2))|Strain Name:A/turkey/TX/4-1-81/1981|Segment:1|Subtype:H9N2|Host:Turkey
>gb:KM244073|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:1|Subtype:H1N1|Host:Turkey
>gb:KM244079|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:7|Subtype:H1N1|Host:Turkey
>gb:KM244075|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:3|Subtype:H1N1|Host:Turkey
>gb:KM244078|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:6|Subtype:H1N1|Host:Turkey
>gb:KM244080|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX978116|Organism:Influenza A virus (A/turnstone/Netherlands/3/2008(H3N8))|Strain Name:A/turnstone/Netherlands/3/2008|Segment:7|Subtype:H3N8|Host:Ruddy Turnstone
>gb:LC318943|Organism:Influenza A virus (A/whooper swan/Tochigi/1/2017(H5N6))|Strain Name:A/whooper swan/Tochigi/1/2017|Segment:3|Subtype:H5N6|Host:Whooper Swan
>gb:MG781077|Organism:Influenza A virus (A/wild bird/Anhui/BLH12/2015(H9N2))|Strain Name:A/wild bird/Anhui/BLH12/2015|Segment:7|Subtype:H9N2|Host:Bird
>gb:KC899756|Organism:Influenza A virus (A/wild duck/SH17-1/2008(H2N3))|Strain Name:A/wild duck/SH17-1/2008|Segment:7|Subtype:H2N3|Host:Duck
>gb:KF972090|Organism:Influenza A virus (A/wild waterfowl/Dongting/PC2559/2012(H9N2))|Strain Name:A/wild waterfowl/Dongting/PC2559/2012|Segment:1|Subtype:H9N2|Host:Waterfowl
>gb:KF972114|Organism:Influenza A virus (A/wild waterfowl/Dongting/PC2574/2012(H9N2))|Strain Name:A/wild waterfowl/Dongting/PC2574/2012|Segment:1|Subtype:H9N2|Host:Waterfowl
>gb:KP638500|Organism:Influenza A virus (A/wildbird/Anhui/82/2005(H5N1))|Strain Name:A/wildbird/Anhui/82/2005|Segment:1|Subtype:H5N1|Host:Bird
>gb:CY180921|Organism:Influenza A virus (A/wood duck/Wisconsin/158/1980(H3N2))|Strain Name:A/wood duck/Wisconsin/158/1980|Segment:3|Subtype:H3N2|Host:Duck
>gb:KX254922|Organism:Influenza A virus (A/yellow-billed pintail/Chile/6/2013(H4N6))|Strain Name:A/yellow-billed pintail/Chile/6/2013|Segment:1|Subtype:H4N6|Host:Yellow-Billed Pintail
>gb:KX101181|Organism:Influenza A virus (A/yellow-billed teal/Chile/9/2013(H7N6))|Strain Name:A/yellow-billed teal/Chile/9/2013|Segment:7|Subtype:H7N6|Host:Yellow-Billed Teal
