>gb:KT266945|Organism:Influenza A virus (A/duck/Guangxi/113/2012(H6N8))|Strain Name:A/duck/Guangxi/113/2012|Segment:7|Subtype:H6N8|Host:Duck
>gb:LC121479|Organism:Influenza A virus (A/duck/Hong Kong/934/1980(H10N5))|Strain Name:A/duck/Hong Kong/934/1980|Segment:7|Subtype:H10N5|Host:Mallard
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:CY045248|Organism:Influenza A virus (A/duck/Victoria/D23/1994(H4N2))|Strain Name:A/duck/Victoria/D23/1994|Segment:7|Subtype:H4N2|Host:Duck
>gb:GQ176119|Organism:Influenza A virus (A/fowl/Hampshire/PD378/1985(H10N4))|Strain Name:A/fowl/Hampshire/PD378/1985|Segment:7|Subtype:H10N4|Host:Fowl
>gb:CY004126|Organism:Influenza A virus (A/mallard duck/ALB/676/1979(H3N6))|Strain Name:A/mallard duck/ALB/676/1979|Segment:3|Subtype:H3N6|Host:Mallard
>gb:KX977829|Organism:Influenza A virus (A/mallard duck/Netherlands/15/2009(H6N8))|Strain Name:A/mallard duck/Netherlands/15/2009|Segment:7|Subtype:H6N8|Host:Mallard
>gb:HM144874|Organism:Influenza A virus (A/mallard/Jiangxi/8346/2004(H6N5))|Strain Name:A/mallard/Jiangxi/8346/2004|Segment:7|Subtype:H6N5|Host:Mallard
>gb:GU066781|Organism:Influenza A virus (A/mallard/Marquenterre/Z237/1983(H1N1))|Strain Name:A/mallard/Marquenterre/Z237/1983|Segment:7|Subtype:H1N1|Host:Mallard
>gb:MF959969|Organism:Influenza A virus (A/ruddy turnstone/Netherlands/2/2009(H10N4))|Strain Name:A/ruddy turnstone/Netherlands/2/2009|Segment:7|Subtype:H10N4|Host:Ruddy Turnstone
>gb:GU052823|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:KX232513|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546993|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:2|Subtype:H1N1|Host:Turkey
>gb:MH546994|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370970|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370973|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KM244074|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:2|Subtype:H1N1|Host:Turkey
>gb:KC693640|Organism:Influenza A virus (A/white-fronted goose/Korea/20-36/2007(H9N2))|Strain Name:A/white-fronted goose/Korea/20-36/2007|Segment:2|Subtype:H9N2|Host:Goose
