>gb:DQ997290|Organism:Influenza A virus (A/chicken/Jilin/hd/2002(H5N1))|Strain Name:A/chicken/Jilin/hd/2002|Segment:7|Subtype:H5N1|Host:Chicken
>gb:HQ871934|Organism:Influenza A virus (A/chicken/Korea/GH2/2007(H9N2))|Strain Name:A/chicken/Korea/GH2/2007|Segment:7|Subtype:H9N2|Host:Chicken
>gb:CY015082|Organism:Influenza A virus (A/chicken/Scotland/1959(H5N1))|Strain Name:A/chicken/Scotland/1959|Segment:7|Subtype:H5N1|Host:Chicken
>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:CY015040|Organism:Influenza A virus (A/goose/Leipzig/187-7/1979(H7N7))|Strain Name:A/goose/Leipzig/187-7/1979|Segment:7|Subtype:H7N7|Host:Goose
>gb:KX979174|Organism:Influenza A virus (A/mallard duck/Netherlands/20/2009(H5N3))|Strain Name:A/mallard duck/Netherlands/20/2009|Segment:7|Subtype:H5N3|Host:Mallard
>gb:CY101144|Organism:Influenza A virus (A/mallard/Alberta/107/1991(mixed))|Strain Name:A/mallard/Alberta/107/1991|Segment:1|Subtype:mixed|Host:Mallard
>gb:CY116733|Organism:Influenza A virus (A/mallard/Berlin/453-4/1980(mixed))|Strain Name:A/mallard/Berlin/453-4/1980|Segment:7|Subtype:mixed|Host:Mallard
>gb:GU052253|Organism:Influenza A virus (A/mallard/Astrakhan/263/1982(H14N5))|Strain Name:A/mallard/Astrakhan/263/1982|Segment:7|Subtype:H14N5|Host:Mallard
>gb:CY139820|Organism:Influenza A virus (A/mallard/Minnesota/355785/2000(H11N2))|Strain Name:A/mallard/Minnesota/355785/2000|Segment:1|Subtype:H11N2|Host:Mallard
>gb:CY077530|Organism:Influenza A virus (A/mallard/New Zealand/449-81/2004(H2N3))|Strain Name:A/mallard/New Zealand/449-81/2004|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY117140|Organism:Influenza A virus (A/mallard/Stralsund/55-6/1981(H2N3))|Strain Name:A/mallard/Stralsund/55-6/1981|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY121898|Organism:Influenza A virus (A/mallard/Sweden/6/2003(H2N3))|Strain Name:A/mallard/Sweden/6/2003|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY060399|Organism:Influenza A virus (A/mallard/Sweden/88/2002(H2N1))|Strain Name:A/mallard/Sweden/88/2002|Segment:7|Subtype:H2N1|Host:Mallard
>gb:FJ519984|Organism:Influenza A virus (A/ostrich/South Africa/N227/2004(H5N2))|Strain Name:A/ostrich/South Africa/N227/2004|Segment:7|Subtype:H5N2|Host:Ostrich
>gb:CY181143|Organism:Influenza A virus (A/pintail/Wisconsin/284/1978(mixed))|Strain Name:A/pintail/Wisconsin/284/1978|Segment:1|Subtype:mixed|Host:Pintail
>gb:CY005795|Organism:Influenza A virus (A/quail/Italy/1117/1965(H10N8))|Strain Name:A/quail/Italy/1117/1965|Segment:7|Subtype:H10N8|Host:Quail
>gb:CY014985|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:GU052823|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:CY021382|Organism:Influenza A virus (A/turkey/Italy/1980(H5N2))|Strain Name:A/turkey/Italy/1980|Segment:7|Subtype:H5N2|Host:Turkey
>gb:KX232513|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546988|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:5|Subtype:H1N1|Host:Turkey
>gb:MH546993|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:2|Subtype:H1N1|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370971|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370963|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370962|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370975|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:4|Subtype:H1N1|Host:Turkey
>gb:HM370973|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:EU743274|Organism:Influenza A virus (A/turkey/TX/1-40-82/1982(H5N2))|Strain Name:A/turkey/TX/1-40-82/1982|Segment:7|Subtype:H5N2|Host:Turkey
>gb:KM244080|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:8|Subtype:H1N1|Host:Turkey
