>gb:KU289739|Organism:Influenza A virus (A/American black duck/Delaware/A00870108/2010(H7N3))|Strain Name:A/American black duck/Delaware/A00870108/2010|Segment:7|Subtype:H7N3|Host:American Black Duck
>gb:MF148062|Organism:Influenza A virus (A/barnacle goose/Netherlands/2/2014(H3N6))|Strain Name:A/barnacle goose/Netherlands/2/2014|Segment:8|Subtype:H3N6|Host:Goose
>gb:MF146669|Organism:Influenza A virus (A/black-headed gull/Netherlands/95/2012(H13N6))|Strain Name:A/black-headed gull/Netherlands/95/2012|Segment:7|Subtype:H13N6|Host:Gull
>gb:KJ426501|Organism:Influenza A virus (A/chicken/Henan/12/2008(H9N2))|Strain Name:A/chicken/Henan/12/2008|Segment:7|Subtype:H9N2|Host:Chicken
>gb:CY005606|Organism:Influenza A virus (A/chicken/Hong Kong/17/1977(H6N1))|Strain Name:A/chicken/Hong Kong/17/1977|Segment:7|Subtype:H6N1|Host:Chicken
>gb:CY015082|Organism:Influenza A virus (A/chicken/Scotland/1959(H5N1))|Strain Name:A/chicken/Scotland/1959|Segment:7|Subtype:H5N1|Host:Chicken
>gb:KC821183|Organism:Influenza A virus (A/chicken/Shandong/zc2/2009(H9N2))|Strain Name:A/chicken/Shandong/zc2/2009|Segment:7|Subtype:H9N2|Host:Chicken
>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:DQ997514|Organism:Influenza A virus (A/duck/Guangxi/xa/2001(H5N1))|Strain Name:A/duck/Guangxi/xa/2001|Segment:6|Subtype:H5N1|Host:Duck
>gb:LC367421|Organism:Influenza A virus (A/duck/Mongolia/565/2011(H8N4))|Strain Name:A/duck/Mongolia/565/2011|Segment:7|Subtype:H8N4|Host:Waterfowl
>gb:CY117124|Organism:Influenza A virus (A/duck/Rugen/88-6/1981(H2N3))|Strain Name:A/duck/Rugen/88-6/1981|Segment:7|Subtype:H2N3|Host:Duck
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:KJ889433|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:6|Subtype:H1N1|Host:Duck
>gb:KX978475|Organism:Influenza A virus (A/Eurasian wigeon/Netherlands/1/2006(H6N2))|Strain Name:A/Eurasian wigeon/Netherlands/1/2006|Segment:7|Subtype:H6N2|Host:Eurasian Wigeon
>gb:KX978623|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:3|Subtype:H3N8|Host:Mallard
>gb:CY116733|Organism:Influenza A virus (A/mallard/Berlin/453-4/1980(mixed))|Strain Name:A/mallard/Berlin/453-4/1980|Segment:7|Subtype:mixed|Host:Mallard
>gb:CY116884|Organism:Influenza A virus (A/mallard/Potsdam/179/1983(H2N2))|Strain Name:A/mallard/Potsdam/179/1983|Segment:7|Subtype:H2N2|Host:Mallard
>gb:CY117140|Organism:Influenza A virus (A/mallard/Stralsund/55-6/1981(H2N3))|Strain Name:A/mallard/Stralsund/55-6/1981|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY183977|Organism:Influenza A virus (A/mallard/Sweden/105565/2009(H10N1))|Strain Name:A/mallard/Sweden/105565/2009|Segment:6|Subtype:H10N1|Host:Mallard
>gb:CY164321|Organism:Influenza A virus (A/mallard/Sweden/1705/2002(H4N6))|Strain Name:A/mallard/Sweden/1705/2002|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY184016|Organism:Influenza A virus (A/mallard/Sweden/418/2002(H11N9))|Strain Name:A/mallard/Sweden/418/2002|Segment:7|Subtype:H11N9|Host:Mallard
>gb:CY183670|Organism:Influenza A virus (A/mallard/Sweden/4411/2004(H10N4))|Strain Name:A/mallard/Sweden/4411/2004|Segment:7|Subtype:H10N4|Host:Mallard
>gb:CY164959|Organism:Influenza A virus (A/mallard/Sweden/52462/2006(H4N6))|Strain Name:A/mallard/Sweden/52462/2006|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY184326|Organism:Influenza A virus (A/mallard/Sweden/80253/2008(H11N9))|Strain Name:A/mallard/Sweden/80253/2008|Segment:7|Subtype:H11N9|Host:Mallard
>gb:CY183630|Organism:Influenza A virus (A/mallard/Sweden/948/2002(H10N9))|Strain Name:A/mallard/Sweden/948/2002|Segment:7|Subtype:H10N9|Host:Mallard
>gb:EF112364|Organism:Influenza A virus (A/open-billed stork/Nakhonsawan/BBD4211M/05(H5N1))|Strain Name:A/open-billed stork/Nakhonsawan/BBD4211M/05|Segment:7|Subtype:H5N1|Host:Openbill Stork
>gb:CY117172|Organism:Influenza A virus (A/Peking duck/Heinersdorf/648-6/1985(H2N3))|Strain Name:A/Peking duck/Heinersdorf/648-6/1985|Segment:7|Subtype:H2N3|Host:Duck
>gb:CY101664|Organism:Influenza A virus (A/ruddy turnstone/Delaware Bay/231/1991(H6N8))|Strain Name:A/ruddy turnstone/Delaware Bay/231/1991|Segment:3|Subtype:H6N8|Host:Ruddy Turnstone
>gb:MF959969|Organism:Influenza A virus (A/ruddy turnstone/Netherlands/2/2009(H10N4))|Strain Name:A/ruddy turnstone/Netherlands/2/2009|Segment:7|Subtype:H10N4|Host:Ruddy Turnstone
>gb:CY127922|Organism:Influenza A virus (A/shorebird/Delaware Bay/380/2010(H6N1))|Strain Name:A/shorebird/Delaware Bay/380/2010|Segment:7|Subtype:H6N1|Host:Shorebird
>gb:GU052823|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:CY179148|Organism:Influenza A virus (A/thick-billed murre/Alaska/378/1976(H1N2))|Strain Name:A/thick-billed murre/Alaska/378/1976|Segment:7|Subtype:H1N2|Host:Murre
>gb:CY179159|Organism:Influenza A virus (A/thick-billed murre/Alaska/390/1976(H1N9))|Strain Name:A/thick-billed murre/Alaska/390/1976|Segment:8|Subtype:H1N9|Host:Murre
>gb:KX232513|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546990|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:MH546999|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546994|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:KX859370|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:EU735822|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:KX232480|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:KX232481|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232489|Organism:Influenza A virus (A/turkey/Ontario/FAV-006-4/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-006-4/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:JN706703|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370971|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370963|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370970|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370962|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KM244078|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:6|Subtype:H1N1|Host:Turkey
>gb:KM244080|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:8|Subtype:H1N1|Host:Turkey
>gb:CY121960|Organism:Influenza A virus (A/white-fronted goose/Netherlands/22/1999(H2N2))|Strain Name:A/white fronted goose/Netherlands/22/1999|Segment:7|Subtype:H2N2|Host:Goose
>gb:KF972116|Organism:Influenza A virus (A/wild waterfowl/Dongting/PC2574/2012(H9N2))|Strain Name:A/wild waterfowl/Dongting/PC2574/2012|Segment:3|Subtype:H9N2|Host:Waterfowl
>gb:CY185669|Organism:Influenza A virus (A/yellow-legged gull/Republic of Georgia/6/2012(H13N6))|Strain Name:A/yellow-legged gull/Republic of Georgia/6/2012|Segment:8|Subtype:H13N6|Host:Gull
