>gb:KU289739|Organism:Influenza A virus (A/American black duck/Delaware/A00870108/2010(H7N3))|Strain Name:A/American black duck/Delaware/A00870108/2010|Segment:7|Subtype:H7N3|Host:American Black Duck
>gb:CY079575|Organism:Influenza A virus (A/American green-winged teal/Illinois/08OS2311/2008(mixed))|Strain Name:A/American green-winged teal/Illinois/08OS2311/2008|Segment:7|Subtype:mixed|Host:Green-Winged Teal
>gb:MF148062|Organism:Influenza A virus (A/barnacle goose/Netherlands/2/2014(H3N6))|Strain Name:A/barnacle goose/Netherlands/2/2014|Segment:8|Subtype:H3N6|Host:Goose
>gb:KX978954|Organism:Influenza A virus (A/black-headed gull/Netherlands/32/2009(H16N3))|Strain Name:A/black-headed gull/Netherlands/32/2009|Segment:7|Subtype:H16N3|Host:Gull
>gb:MF146010|Organism:Influenza A virus (A/black-headed gull/Netherlands/56/2008(H16N3))|Strain Name:A/black-headed gull/Netherlands/56/2008|Segment:7|Subtype:H16N3|Host:Gull
>gb:MF146669|Organism:Influenza A virus (A/black-headed gull/Netherlands/95/2012(H13N6))|Strain Name:A/black-headed gull/Netherlands/95/2012|Segment:7|Subtype:H13N6|Host:Gull
>gb:CY047049|Organism:Influenza A virus (A/breeder duck/France/090045b/2009(H5N3))|Strain Name:A/breeder duck/France/090045b/2009|Segment:7|Subtype:H5N3|Host:Duck
>gb:KX014905|Organism:Influenza A virus (A/chicken/France/160013g/2016(H5N2))|Strain Name:A/chicken/France/160013g/2016|Segment:7|Subtype:H5N2|Host:Chicken
>gb:GU052191|Organism:Influenza A virus (A/chicken/Germany/N/1949(H10N7))|Strain Name:A/chicken/Germany/n/1949|Segment:7|Subtype:H10N7|Host:Bird
>gb:AY737292|Organism:Influenza A virus (A/chicken/Guangdong/191/04(H5N1))|Strain Name:A/chicken/Guangdong/191/04|Segment:7|Subtype:H5N1|Host:Chicken
>gb:KF259247|Organism:Influenza A virus (A/chicken/Jiangxi/2369/2010(H7N7))|Strain Name:A/chicken/Jiangxi/2369/2010|Segment:7|Subtype:H7N7|Host:Chicken
>gb:JX094857|Organism:Influenza A virus (A/chicken/Korea/01310/2001(H9N2))|Strain Name:A/chicken/Korea/01310/2001|Segment:7|Subtype:H9N2|Host:Chicken
>gb:KP414342|Organism:Influenza A virus (A/chicken/Shenzhen/1098/2013(H9N2))|Strain Name:A/chicken/Shenzhen/1098/2013|Segment:7|Subtype:H9N2|Host:Chicken
>gb:CY014703|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:JF965248|Organism:Influenza A virus (A/duck/Eastern China/50/2002(H6N8))|Strain Name:A/duck/Eastern China/50/2002|Segment:7|Subtype:H6N8|Host:Duck
>gb:JX175256|Organism:Influenza A virus (A/duck/Guangdong/W12/2011(H3N2))|Strain Name:A/duck/Guangdong/W12/2011|Segment:7|Subtype:H3N2|Host:Duck
>gb:LC371805|Organism:Influenza A virus (A/duck/Hokkaido/167/2007(H5N3))|Strain Name:A/duck/Hokkaido/167/2007|Segment:7|Subtype:H5N3|Host:Duck
>gb:CY005539|Organism:Influenza A virus (A/duck/Hong Kong/319/1978(H2N2))|Strain Name:A/duck/Hong Kong/319/1978|Segment:7|Subtype:H2N2|Host:Duck
>gb:LC042014|Organism:Influenza A virus (A/duck/Hong Kong/694/1979(H5N3))|Strain Name:A/duck/Hong Kong/694/1979|Segment:7|Subtype:H5N3|Host:Waterfowl
>gb:LC121479|Organism:Influenza A virus (A/duck/Hong Kong/934/1980(H10N5))|Strain Name:A/duck/Hong Kong/934/1980|Segment:7|Subtype:H10N5|Host:Mallard
>gb:KP287668|Organism:Influenza A virus (A/duck/Jiangxi/27314/2012(H10N7))|Strain Name:A/duck/Jiangxi/27314/2012|Segment:7|Subtype:H10N7|Host:Duck
>gb:DQ064401|Organism:Influenza A virus (A/duck/Nanjing/2/97(H9N2))|Strain Name:A/duck/Nanjing/2/97|Segment:7|Subtype:H9N2|Host:Duck
>gb:AY233390|Organism:Influenza A virus (A/duck/NC/91347/01(H1N2))|Strain Name:A/Duck/NC/91347/01|Segment:8|Subtype:H1N2|Host:Duck
>gb:CY005770|Organism:Influenza A virus (A/duck/Potsdam/2216-4/1984(H5N6))|Strain Name:A/duck/Potsdam/2216-4/1984|Segment:7|Subtype:H5N6|Host:Duck
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:HM144736|Organism:Influenza A virus (A/duck/Shantou/83/2000(H6N2))|Strain Name:A/duck/Shantou/83/2000|Segment:7|Subtype:H6N2|Host:Duck
>gb:CY033162|Organism:Influenza A virus (A/duck/Tasmania/277/2007(H7N2))|Strain Name:A/duck/Tasmania/277/2007|Segment:7|Subtype:H7N2|Host:Duck
>gb:CY005814|Organism:Influenza A virus (A/duck/Ukraine/1/1963(H3N8))|Strain Name:A/duck/Ukraine/1/1963|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY130015|Organism:Influenza A virus (A/duck/Ukraine/1/1963(H3N8))|Strain Name:A/duck/Ukraine/1963|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY087841|Organism:Influenza A virus (A/duck/United Kingdom/1/1956(H11N6))|Strain Name:A/duck/United Kingdom/1/1956|Segment:7|Subtype:H11N6|Host:Duck
>gb:KJ439882|Organism:Influenza A virus (A/duck/Zhejiang/6D4/2013(H3N2))|Strain Name:A/duck/Zhejiang/6D4/2013|Segment:7|Subtype:H3N2|Host:Duck
>gb:KT423169|Organism:Influenza A virus (A/duck/Zhejiang/727038/2014(H6N2))|Strain Name:A/duck/Zhejiang/727038/2014|Segment:7|Subtype:H6N2|Host:Duck
>gb:KX978475|Organism:Influenza A virus (A/Eurasian wigeon/Netherlands/1/2006(H6N2))|Strain Name:A/Eurasian wigeon/Netherlands/1/2006|Segment:7|Subtype:H6N2|Host:Eurasian Wigeon
>gb:KF435067|Organism:Influenza A virus (A/finch/England/2051/1991(H5N2))|Strain Name:A/finch/England/2051/1991|Segment:7|Subtype:H5N2|Host:Finch
>gb:GQ176119|Organism:Influenza A virus (A/fowl/Hampshire/PD378/1985(H10N4))|Strain Name:A/fowl/Hampshire/PD378/1985|Segment:7|Subtype:H10N4|Host:Fowl
>gb:CY130143|Organism:Influenza A virus (A/FPV/Dutch/1927(H7N7))|Strain Name:A/FPV/Dutch/1927|Segment:7|Subtype:H7N7|Host:Chicken
>gb:AF144306|Organism:Influenza A virus (A/goose/Guangdong/1/1996(H5N1))|Strain Name:A/Goose/Guangdong/1/96|Segment:7|Subtype:H5N1|Host:Goose
>gb:DQ997521|Organism:Influenza A virus (A/goose/Guangdong/xb/2001(H5N1))|Strain Name:A/goose/Guangdong/xb/2001|Segment:7|Subtype:H5N1|Host:Goose
>gb:CY005583|Organism:Influenza A virus (A/goose/Hong Kong/23/1978(H5N3))|Strain Name:A/goose/Hong Kong/23/1978|Segment:7|Subtype:H5N3|Host:Goose
>gb:CY015040|Organism:Influenza A virus (A/goose/Leipzig/187-7/1979(H7N7))|Strain Name:A/goose/Leipzig/187-7/1979|Segment:7|Subtype:H7N7|Host:Goose
>gb:KX978595|Organism:Influenza A virus (A/greater white-fronted goose/Netherlands/3/2006(H6N8))|Strain Name:A/greater white-fronted goose/Netherlands/3/2006|Segment:7|Subtype:H6N8|Host:Goose
>gb:KX978856|Organism:Influenza A virus (A/greater white-fronted goose/Netherlands/4/2006(H6N8))|Strain Name:A/greater white-fronted goose/Netherlands/4/2006|Segment:7|Subtype:H6N8|Host:Goose
>gb:CY117470|Organism:Influenza A virus (A/gull/Maryland/18/1977(H2N9))|Strain Name:A/gull/Maryland/18/1977|Segment:7|Subtype:H2N9|Host:Gull
>gb:CY004107|Organism:Influenza A virus (A/mallard duck/ALB/564/1979(H3N8))|Strain Name:A/mallard duck/ALB/564/1979|Segment:7|Subtype:H3N8|Host:Mallard
>gb:MF575128|Organism:Influenza A virus (A/mallard duck/Netherlands/23/2014(H1N1))|Strain Name:A/mallard duck/Netherlands/23/2014|Segment:7|Subtype:H1N1|Host:Mallard
>gb:KX978802|Organism:Influenza A virus (A/mallard duck/Netherlands/28/2010(H5N2))|Strain Name:A/mallard duck/Netherlands/28/2010|Segment:7|Subtype:H5N2|Host:Mallard
>gb:KX978055|Organism:Influenza A virus (A/mallard duck/Netherlands/29/2008(H11N9))|Strain Name:A/mallard duck/Netherlands/29/2008|Segment:7|Subtype:H11N9|Host:Mallard
>gb:MF959970|Organism:Influenza A virus (A/mallard duck/Netherlands/30/2009(H10N4))|Strain Name:A/mallard duck/Netherlands/30/2009|Segment:7|Subtype:H10N4|Host:Mallard
>gb:KX978468|Organism:Influenza A virus (A/mallard duck/Netherlands/40/2006(H6N8))|Strain Name:A/mallard duck/Netherlands/40/2006|Segment:7|Subtype:H6N8|Host:Mallard
>gb:CY005002|Organism:Influenza A virus (A/mallard/Alberta/194/1992(H8N4))|Strain Name:A/mallard/Alberta/194/1992|Segment:7|Subtype:H8N4|Host:Mallard
>gb:MH412077|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/70/2017|Segment:8|Subtype:H7N3|Host:Mallard
>gb:GU052253|Organism:Influenza A virus (A/mallard/Astrakhan/263/1982(H14N5))|Strain Name:A/mallard/Astrakhan/263/1982|Segment:7|Subtype:H14N5|Host:Mallard
>gb:CY077397|Organism:Influenza A virus (A/mallard/Interior Alaska/7MP1094/2007(H3N8))|Strain Name:A/mallard/Interior Alaska/7MP1094/2007|Segment:7|Subtype:H3N8|Host:Mallard
>gb:CY122309|Organism:Influenza A virus (A/mallard/Netherlands/1/2010(H2N3))|Strain Name:A/mallard/Netherlands/1/2010|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY122261|Organism:Influenza A virus (A/mallard/Netherlands/13/1999(mixed))|Strain Name:A/mallard/Netherlands/13/1999|Segment:7|Subtype:mixed|Host:Mallard
>gb:CY117068|Organism:Influenza A virus (A/mallard/Rugen/26-4/1980(H2N3))|Strain Name:A/mallard/Rugen/26-4/1980|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY117092|Organism:Influenza A virus (A/mallard/Stralsund/41-6/1981(H2N1))|Strain Name:A/mallard/Stralsund/41-6/1981|Segment:7|Subtype:H2N1|Host:Mallard
>gb:CY117140|Organism:Influenza A virus (A/mallard/Stralsund/55-6/1981(H2N3))|Strain Name:A/mallard/Stralsund/55-6/1981|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY184016|Organism:Influenza A virus (A/mallard/Sweden/418/2002(H11N9))|Strain Name:A/mallard/Sweden/418/2002|Segment:7|Subtype:H11N9|Host:Mallard
>gb:CY164553|Organism:Influenza A virus (A/mallard/Sweden/50041/2006(H4N6))|Strain Name:A/mallard/Sweden/50041/2006|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY184040|Organism:Influenza A virus (A/mallard/Sweden/50968/2006(H12N5))|Strain Name:A/mallard/Sweden/50968/2006|Segment:7|Subtype:H12N5|Host:Mallard
>gb:CY122148|Organism:Influenza A virus (A/mallard/Sweden/53/2003(H2N3))|Strain Name:A/mallard/Sweden/53/2003|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY164537|Organism:Influenza A virus (A/mallard/Sweden/7582/2003(H4N6))|Strain Name:A/mallard/Sweden/7582/2003|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY117172|Organism:Influenza A virus (A/Peking duck/Heinersdorf/648-6/1985(H2N3))|Strain Name:A/Peking duck/Heinersdorf/648-6/1985|Segment:7|Subtype:H2N3|Host:Duck
>gb:MF959969|Organism:Influenza A virus (A/ruddy turnstone/Netherlands/2/2009(H10N4))|Strain Name:A/ruddy turnstone/Netherlands/2/2009|Segment:7|Subtype:H10N4|Host:Ruddy Turnstone
>gb:MF575252|Organism:Influenza A virus (A/ruddy turnstone/Netherlands/6/2008(H3N8))|Strain Name:A/ruddy turnstone/Netherlands/6/2008|Segment:7|Subtype:H3N8|Host:Ruddy Turnstone
>gb:MH501501|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/New Jersey/AI10-634/2010|Segment:8|Subtype:H2N9|Host:Ruddy Turnstone
>gb:CY241258|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/UGAI16-1284/2016(H10N5))|Strain Name:A/ruddy turnstone/New Jersey/UGAI16-1284/2016|Segment:7|Subtype:H10N5|Host:Ruddy Turnstone
>gb:CY005852|Organism:Influenza A virus (A/shoveler/Netherlands/19/1999(H11N9))|Strain Name:A/shoveler/Netherlands/19/1999|Segment:7|Subtype:H11N9|Host:Shoveler
>gb:GU186595|Organism:Influenza A virus (A/softbill/CA/33445-158/1992(H7N1))|Strain Name:A/softbill/CA/33445-158/1992|Segment:7|Subtype:H7N1|Host:Softbill
>gb:CY014985|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:GU052823|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:CY179111|Organism:Influenza A virus (A/thick-billed murre/Alaska/192/1976(H1N6))|Strain Name:A/thick-billed murre/Alaska/192/1976|Segment:8|Subtype:H1N6|Host:Murre
>gb:CY015066|Organism:Influenza A virus (A/turkey/England/1963(H7N3))|Strain Name:A/turkey/England/1963|Segment:7|Subtype:H7N3|Host:Turkey
>gb:CY015090|Organism:Influenza A virus (A/turkey/Ireland/1378/1983(H5N8))|Strain Name:A/turkey/Ireland/1378/1983|Segment:7|Subtype:H5N8|Host:Turkey
>gb:CY021382|Organism:Influenza A virus (A/turkey/Italy/1980(H5N2))|Strain Name:A/turkey/Italy/1980|Segment:7|Subtype:H5N2|Host:Turkey
>gb:KX232513|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232512|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:MH546990|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:KX859370|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:DQ335775|Organism:Influenza A virus (A/turkey/Ohio/313053/04(H3N2))|Strain Name:A/turkey/Ohio/313053/04|Segment:8|Subtype:H3N2|Host:Turkey
>gb:EU735822|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:KX232480|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:KX232478|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:5|Subtype:H1N1|Host:Turkey
>gb:KX232489|Organism:Influenza A virus (A/turkey/Ontario/FAV-006-4/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-006-4/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232488|Organism:Influenza A virus (A/turkey/Ontario/FAV-006-4/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-006-4/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370971|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370963|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370970|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KM244080|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:8|Subtype:H1N1|Host:Turkey
>gb:JX094837|Organism:Influenza A virus (A/turtle dove/Guangdong/300/2005(H5N1))|Strain Name:A/turtle dove/Guangdong/300/2005|Segment:7|Subtype:H5N1|Host:Turtledove
>gb:CY121960|Organism:Influenza A virus (A/white-fronted goose/Netherlands/22/1999(H2N2))|Strain Name:A/white fronted goose/Netherlands/22/1999|Segment:7|Subtype:H2N2|Host:Goose
>gb:CY060442|Organism:Influenza A virus (A/whitefronted goose/Netherlands/2/1999(H6N2))|Strain Name:A/whitefronted goose/Netherlands/2/1999|Segment:7|Subtype:H6N2|Host:Goose
