>gb:KU289739|Organism:Influenza A virus (A/American black duck/Delaware/A00870108/2010(H7N3))|Strain Name:A/American black duck/Delaware/A00870108/2010|Segment:7|Subtype:H7N3|Host:American Black Duck
>gb:CY167193|Organism:Influenza A virus (A/American green-winged teal/Mississippi/12OS311/2012(H5N3))|Strain Name:A/American green-winged teal/Mississippi/12OS311/2012|Segment:7|Subtype:H5N3|Host:Green-Winged Teal
>gb:KC162239|Organism:Influenza A virus (A/baikal teal/Xianghai/421/2011(H9N2))|Strain Name:A/baikal teal/Xianghai/421/2011|Segment:7|Subtype:H9N2|Host:Baikal Teal
>gb:MF148062|Organism:Influenza A virus (A/barnacle goose/Netherlands/2/2014(H3N6))|Strain Name:A/barnacle goose/Netherlands/2/2014|Segment:8|Subtype:H3N6|Host:Goose
>gb:KX977838|Organism:Influenza A virus (A/black-headed gull/Netherlands/5/2013(H16N3))|Strain Name:A/black-headed gull/Netherlands/5/2013|Segment:7|Subtype:H16N3|Host:Gull
>gb:MF146010|Organism:Influenza A virus (A/black-headed gull/Netherlands/56/2008(H16N3))|Strain Name:A/black-headed gull/Netherlands/56/2008|Segment:7|Subtype:H16N3|Host:Gull
>gb:KF424183|Organism:Influenza A virus (A/blue winged teal/Louisiana/B228/1986(H1N1))|Strain Name:A/blue winged teal/Louisiana/B228/1986|Segment:1|Subtype:H1N1|Host:Blue-Winged Teal
>gb:CY140145|Organism:Influenza A virus (A/blue-winged teal/North Dakota/Sg-00740/2008(H3N8))|Strain Name:A/blue-winged teal/North Dakota/Sg-00740/2008|Segment:7|Subtype:H3N8|Host:Blue-Winged Teal
>gb:MH546326|Organism:Influenza A virus|Strain Name:A/blue-winged teal/South Carolina/16-042570-1/2016|Segment:7|Subtype:H7N1|Host:Blue-Winged Teal
>gb:GU186778|Organism:Influenza A virus (A/chicken/Brescia/1902(H7N7))|Strain Name:A/chicken/Brescia/1902|Segment:7|Subtype:H7N7|Host:Chicken
>gb:KR732480|Organism:Influenza A virus (A/chicken/Egypt/07118-NLQP/2007(H5N1))|Strain Name:A/chicken/Egypt/07118-NLQP/2007|Segment:7|Subtype:H5N1|Host:Chicken
>gb:GU052191|Organism:Influenza A virus (A/chicken/Germany/N/1949(H10N7))|Strain Name:A/chicken/Germany/n/1949|Segment:7|Subtype:H10N7|Host:Bird
>gb:CY126177|Organism:Influenza A virus (A/chicken/Giza/CAI17/2009(H5N1))|Strain Name:A/chicken/Giza/CAI17/2009|Segment:7|Subtype:H5N1|Host:Chicken
>gb:DQ064388|Organism:Influenza A virus (A/chicken/Guangdong/56/01(H9N2))|Strain Name:A/chicken/Guangdong/56/01|Segment:7|Subtype:H9N2|Host:Chicken
>gb:KT022268|Organism:Influenza A virus (A/chicken/Guangxi/073C2/2010(H3N2))|Strain Name:A/chicken/Guangxi/073C2/2010|Segment:7|Subtype:H3N2|Host:Chicken
>gb:AY724263|Organism:Influenza A virus (A/chicken/Hebei/1/2002(H7N2))|Strain Name:A/chicken/Hebei/1/2002|Segment:7|Subtype:H7N2|Host:Chicken
>gb:CY005606|Organism:Influenza A virus (A/chicken/Hong Kong/17/1977(H6N1))|Strain Name:A/chicken/Hong Kong/17/1977|Segment:7|Subtype:H6N1|Host:Chicken
>gb:HQ871934|Organism:Influenza A virus (A/chicken/Korea/GH2/2007(H9N2))|Strain Name:A/chicken/Korea/GH2/2007|Segment:7|Subtype:H9N2|Host:Chicken
>gb:CY015082|Organism:Influenza A virus (A/chicken/Scotland/1959(H5N1))|Strain Name:A/chicken/Scotland/1959|Segment:7|Subtype:H5N1|Host:Chicken
>gb:GU083624|Organism:Influenza A virus (A/chicken/West Bengal/81760/2008(H5N1))|Strain Name:A/chicken/West Bengal/81760/2008|Segment:7|Subtype:H5N1|Host:Chicken
>gb:EU257633|Organism:Influenza A virus (A/Cygnus cygnus/Krasnodar/329/07(H5N1))|Strain Name:A/Cygnus cygnus/Krasnodar/329/07|Segment:7|Subtype:H5N1|Host:Whooper Swan
>gb:GU186638|Organism:Influenza A virus (A/duck/Alberta/35/1976(H1N1))|Strain Name:A/duck/Alberta/35/1976|Segment:2|Subtype:H1N1|Host:Duck
>gb:CY130085|Organism:Influenza A virus (A/duck/Alberta/60/1976(H12N5))|Strain Name:A/Duck/Alberta/60/1976|Segment:1|Subtype:H12N5|Host:Duck
>gb:GQ227555|Organism:Influenza A virus (A/duck/Altai/1285/1991(H5N3))|Strain Name:A/duck/Altai/1285/1991|Segment:7|Subtype:H5N3|Host:Duck
>gb:CY005689|Organism:Influenza A virus (A/duck/Australia/749/1980(H1N1))|Strain Name:A/duck/Australia/749/1980|Segment:2|Subtype:H1N1|Host:Duck
>gb:CY014703|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:JX297590|Organism:Influenza A virus (A/duck/Guangxi/GXd-2/2010(H6N2))|Strain Name:A/duck/Guangxi/GXd-2/2010|Segment:7|Subtype:H6N2|Host:Duck
>gb:KF768233|Organism:Influenza A virus (A/duck/Guangxi/RX/2009(H9N2))|Strain Name:A/duck/Guangxi/RX/2009|Segment:8|Subtype:H9N2|Host:Duck
>gb:LC339638|Organism:Influenza A virus (A/duck/Hokkaido/W19/2013(H7N2))|Strain Name:A/duck/Hokkaido/W19/2013|Segment:7|Subtype:H7N2|Host:Waterfowl
>gb:CY005590|Organism:Influenza A virus (A/duck/Hong Kong/205/1977(H5N3))|Strain Name:A/duck/Hong Kong/205/1977|Segment:7|Subtype:H5N3|Host:Duck
>gb:CY005539|Organism:Influenza A virus (A/duck/Hong Kong/319/1978(H2N2))|Strain Name:A/duck/Hong Kong/319/1978|Segment:7|Subtype:H2N2|Host:Duck
>gb:CY005576|Organism:Influenza A virus (A/duck/Hong Kong/342/78(H5N2))|Strain Name:A/duck/Hong Kong/342/1978|Segment:7|Subtype:H5N2|Host:Duck
>gb:LC042014|Organism:Influenza A virus (A/duck/Hong Kong/694/1979(H5N3))|Strain Name:A/duck/Hong Kong/694/1979|Segment:7|Subtype:H5N3|Host:Waterfowl
>gb:LC042030|Organism:Influenza A virus (A/duck/Hong Kong/820/1980(H5N3))|Strain Name:A/duck/Hong Kong/820/1980|Segment:7|Subtype:H5N3|Host:Waterfowl
>gb:LC042038|Organism:Influenza A virus (A/duck/Hong Kong/821/1980(H5N3))|Strain Name:A/duck/Hong Kong/821/1980|Segment:7|Subtype:H5N3|Host:Waterfowl
>gb:KJ003984|Organism:Influenza A virus (A/duck/Hubei/xn/2007(H5N1))|Strain Name:A/duck/Hubei/xn/2007|Segment:1|Subtype:H5N1|Host:Duck
>gb:LC339876|Organism:Influenza A virus (A/duck/Mongolia/144/2005(H3N8))|Strain Name:A/duck/Mongolia/144/2005|Segment:7|Subtype:H3N8|Host:Waterfowl
>gb:LC367541|Organism:Influenza A virus|Strain Name:A/duck/Mongolia/689/2010|Segment:7|Subtype:H4N6|Host:Waterfowl
>gb:CY005494|Organism:Influenza A virus (A/duck/Nanchang/1904/1992(H7N1))|Strain Name:A/duck/Nanchang/1904/1992|Segment:7|Subtype:H7N1|Host:Duck
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:KJ889433|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:6|Subtype:H1N1|Host:Duck
>gb:CY110425|Organism:Influenza A virus (A/duck/Shantou/18088/2006(H6N6))|Strain Name:A/duck/Shantou/18088/2006|Segment:7|Subtype:H6N6|Host:Duck
>gb:CY033162|Organism:Influenza A virus (A/duck/Tasmania/277/2007(H7N2))|Strain Name:A/duck/Tasmania/277/2007|Segment:7|Subtype:H7N2|Host:Duck
>gb:CY130015|Organism:Influenza A virus (A/duck/Ukraine/1/1963(H3N8))|Strain Name:A/duck/Ukraine/1963|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY087841|Organism:Influenza A virus (A/duck/United Kingdom/1/1956(H11N6))|Strain Name:A/duck/United Kingdom/1/1956|Segment:7|Subtype:H11N6|Host:Duck
>gb:AB781664|Organism:Influenza A virus (A/duck/Vietnam/G17-1/2011(H11N9))|Strain Name:A/duck/Vietnam/G17-1/2011|Segment:7|Subtype:H11N9|Host:Duck
>gb:KT589295|Organism:Influenza A virus (A/duck/Zhejiang/D9/2013(H4N6))|Strain Name:A/duck/Zhejiang/D9/2013|Segment:7|Subtype:H4N6|Host:Duck
>gb:CY022710|Organism:Influenza A virus (A/emu/New South Wales/775/1997(H7N4))|Strain Name:A/emu/New South Wales/775/1997|Segment:7|Subtype:H7N4|Host:Emu
>gb:KX978475|Organism:Influenza A virus (A/Eurasian wigeon/Netherlands/1/2006(H6N2))|Strain Name:A/Eurasian wigeon/Netherlands/1/2006|Segment:7|Subtype:H6N2|Host:Eurasian Wigeon
>gb:KF435067|Organism:Influenza A virus (A/finch/England/2051/1991(H5N2))|Strain Name:A/finch/England/2051/1991|Segment:7|Subtype:H5N2|Host:Finch
>gb:AF144306|Organism:Influenza A virus (A/goose/Guangdong/1/1996(H5N1))|Strain Name:A/Goose/Guangdong/1/96|Segment:7|Subtype:H5N1|Host:Goose
>gb:AF359560|Organism:Influenza A virus (A/goose/Guangdong/3/1997(H5N1))|Strain Name:A/goose/Guangdong/3/1997|Segment:7|Subtype:H5N1|Host:Goose
>gb:CY005583|Organism:Influenza A virus (A/goose/Hong Kong/23/1978(H5N3))|Strain Name:A/goose/Hong Kong/23/1978|Segment:7|Subtype:H5N3|Host:Goose
>gb:CY015040|Organism:Influenza A virus (A/goose/Leipzig/187-7/1979(H7N7))|Strain Name:A/goose/Leipzig/187-7/1979|Segment:7|Subtype:H7N7|Host:Goose
>gb:KX978595|Organism:Influenza A virus (A/greater white-fronted goose/Netherlands/3/2006(H6N8))|Strain Name:A/greater white-fronted goose/Netherlands/3/2006|Segment:7|Subtype:H6N8|Host:Goose
>gb:KX979302|Organism:Influenza A virus (A/greater white-fronted goose/Netherlands/8/2009(H6N2))|Strain Name:A/greater white-fronted goose/Netherlands/8/2009|Segment:7|Subtype:H6N2|Host:Goose
>gb:MH574768|Organism:Influenza A virus|Strain Name:A/magpie robin/California/28710-14/1993|Segment:7|Subtype:H7N8|Host:Magpie Robin
>gb:CY004770|Organism:Influenza A virus (A/mallard duck/ALB/161/1977(H4N6))|Strain Name:A/mallard duck/ALB/161/1977|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY004107|Organism:Influenza A virus (A/mallard duck/ALB/564/1979(H3N8))|Strain Name:A/mallard duck/ALB/564/1979|Segment:7|Subtype:H3N8|Host:Mallard
>gb:KX979320|Organism:Influenza A virus (A/mallard duck/Netherlands/10/2012(H6N1))|Strain Name:A/mallard duck/Netherlands/10/2012|Segment:7|Subtype:H6N1|Host:Mallard
>gb:KX979005|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:1|Subtype:H3N8|Host:Mallard
>gb:KX979174|Organism:Influenza A virus (A/mallard duck/Netherlands/20/2009(H5N3))|Strain Name:A/mallard duck/Netherlands/20/2009|Segment:7|Subtype:H5N3|Host:Mallard
>gb:MF575128|Organism:Influenza A virus (A/mallard duck/Netherlands/23/2014(H1N1))|Strain Name:A/mallard duck/Netherlands/23/2014|Segment:7|Subtype:H1N1|Host:Mallard
>gb:MF959970|Organism:Influenza A virus (A/mallard duck/Netherlands/30/2009(H10N4))|Strain Name:A/mallard duck/Netherlands/30/2009|Segment:7|Subtype:H10N4|Host:Mallard
>gb:CY102139|Organism:Influenza A virus (A/mallard/Alberta/31/1994(H3N8))|Strain Name:A/mallard/Alberta/31/1994|Segment:1|Subtype:H3N8|Host:Mallard
>gb:CY116733|Organism:Influenza A virus (A/mallard/Berlin/453-4/1980(mixed))|Strain Name:A/mallard/Berlin/453-4/1980|Segment:7|Subtype:mixed|Host:Mallard
>gb:CY093680|Organism:Influenza A virus (A/mallard/California/10126/2008(H10N7))|Strain Name:A/mallard/California/10126/2008|Segment:7|Subtype:H10N7|Host:Mallard
>gb:KY828641|Organism:Influenza A virus (A/mallard/California/UCD955/2015(H4N6))|Strain Name:A/mallard/California/UCD955/2015|Segment:7|Subtype:H4N6|Host:Mallard
>gb:GU052253|Organism:Influenza A virus (A/mallard/Astrakhan/263/1982(H14N5))|Strain Name:A/mallard/Astrakhan/263/1982|Segment:7|Subtype:H14N5|Host:Mallard
>gb:GU066781|Organism:Influenza A virus (A/mallard/Marquenterre/Z237/1983(H1N1))|Strain Name:A/mallard/Marquenterre/Z237/1983|Segment:7|Subtype:H1N1|Host:Mallard
>gb:CY064138|Organism:Influenza A virus (A/mallard/Minnesota/Sg-00064/2007(H3N8))|Strain Name:A/mallard/Minnesota/Sg-00064/2007|Segment:7|Subtype:H3N8|Host:Mallard
>gb:CY117140|Organism:Influenza A virus (A/mallard/Stralsund/55-6/1981(H2N3))|Strain Name:A/mallard/Stralsund/55-6/1981|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY166009|Organism:Influenza A virus (A/mallard/Sweden/104793/2009(H4N6))|Strain Name:A/mallard/Sweden/104793/2009|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY164401|Organism:Influenza A virus (A/mallard/Sweden/3374/2003(H4N6))|Strain Name:A/mallard/Sweden/3374/2003|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY184016|Organism:Influenza A virus (A/mallard/Sweden/418/2002(H11N9))|Strain Name:A/mallard/Sweden/418/2002|Segment:7|Subtype:H11N9|Host:Mallard
>gb:CY060297|Organism:Influenza A virus (A/mallard/Sweden/48/2002(H11N9))|Strain Name:A/mallard/Sweden/48/2002|Segment:7|Subtype:H11N9|Host:Mallard
>gb:CY164553|Organism:Influenza A virus (A/mallard/Sweden/50041/2006(H4N6))|Strain Name:A/mallard/Sweden/50041/2006|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY164959|Organism:Influenza A virus (A/mallard/Sweden/52462/2006(H4N6))|Strain Name:A/mallard/Sweden/52462/2006|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY165067|Organism:Influenza A virus (A/mallard/Sweden/59937/2007(H4N6))|Strain Name:A/mallard/Sweden/59937/2007|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY184064|Organism:Influenza A virus (A/mallard/Sweden/69794/2007(H12N5))|Strain Name:A/mallard/Sweden/69794/2007|Segment:7|Subtype:H12N5|Host:Mallard
>gb:CY183606|Organism:Influenza A virus (A/mallard/Sweden/768/2002(H10N6))|Strain Name:A/mallard/Sweden/768/2002|Segment:7|Subtype:H10N6|Host:Mallard
>gb:CY183711|Organism:Influenza A virus (A/mallard/Sweden/8023/2005(H10N4))|Strain Name:A/mallard/Sweden/8023/2005|Segment:7|Subtype:H10N4|Host:Mallard
>gb:CY178968|Organism:Influenza A virus (A/mallard/Wisconsin/81/1976(mixed))|Strain Name:A/mallard/Wisconsin/81/1976|Segment:7|Subtype:mixed|Host:Mallard
>gb:CY139912|Organism:Influenza A virus (A/northern pintail/Texas/828190/2002(mixed))|Strain Name:A/northern pintail/Texas/828190/2002|Segment:1|Subtype:mixed|Host:Northern Pintail
>gb:CY117172|Organism:Influenza A virus (A/Peking duck/Heinersdorf/648-6/1985(H2N3))|Strain Name:A/Peking duck/Heinersdorf/648-6/1985|Segment:7|Subtype:H2N3|Host:Duck
>gb:CY081291|Organism:Influenza A virus (A/pintail/Alaska/314/2005(mixed))|Strain Name:A/pintail/Alaska/314/2005|Segment:1|Subtype:mixed|Host:Pintail
>gb:CY136937|Organism:Influenza A virus (A/pintail/Alberta/140/1996(H1N1))|Strain Name:A/pintail/Alberta/140/1996|Segment:7|Subtype:H1N1|Host:Pintail
>gb:CY136760|Organism:Influenza A virus (A/pintail/Alberta/145/1990(H6N3))|Strain Name:A/pintail/Alberta/145/1990|Segment:1|Subtype:H6N3|Host:Pintail
>gb:CY131983|Organism:Influenza A virus (A/pintail/Alberta/155/1994(H6N8))|Strain Name:A/pintail/Alberta/155/1994|Segment:1|Subtype:H6N8|Host:Pintail
>gb:CY127217|Organism:Influenza A virus (A/ruddy turnstone/Delaware Bay/155/1995(H11N9))|Strain Name:A/ruddy turnstone/Delaware Bay/155/1995|Segment:8|Subtype:H11N9|Host:Ruddy Turnstone
>gb:MF575062|Organism:Influenza A virus (A/ruddy turnstone/Netherlands/1/2008(H10N4))|Strain Name:A/ruddy turnstone/Netherlands/1/2008|Segment:7|Subtype:H10N4|Host:Ruddy Turnstone
>gb:MF959969|Organism:Influenza A virus (A/ruddy turnstone/Netherlands/2/2009(H10N4))|Strain Name:A/ruddy turnstone/Netherlands/2/2009|Segment:7|Subtype:H10N4|Host:Ruddy Turnstone
>gb:CY145908|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/AI09-194/2009(H11N8))|Strain Name:A/ruddy turnstone/New Jersey/AI09-194/2009|Segment:7|Subtype:H11N8|Host:Ruddy Turnstone
>gb:CY004821|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/47/1985(H4N6))|Strain Name:A/ruddy turnstone/NJ/47/1985|Segment:8|Subtype:H4N6|Host:Ruddy Turnstone
>gb:CY045256|Organism:Influenza A virus (A/shearwater/Australia/751/1975(H5N3))|Strain Name:A/shearwater/Australia/751/1975|Segment:7|Subtype:H5N3|Host:Shearwater
>gb:CY127922|Organism:Influenza A virus (A/shorebird/Delaware Bay/380/2010(H6N1))|Strain Name:A/shorebird/Delaware Bay/380/2010|Segment:7|Subtype:H6N1|Host:Shorebird
>gb:CY004222|Organism:Influenza A virus (A/shoveler/ALB/114/1985(H6N2))|Strain Name:A/shoveler/ALB/114/1985|Segment:8|Subtype:H6N2|Host:Shoveler
>gb:CY005852|Organism:Influenza A virus (A/shoveler/Netherlands/19/1999(H11N9))|Strain Name:A/shoveler/Netherlands/19/1999|Segment:7|Subtype:H11N9|Host:Shoveler
>gb:CY181068|Organism:Influenza A virus (A/shoveler/Saskatchewan/3/1982(H3N8))|Strain Name:A/shoveler/Saskatchewan/3/1982|Segment:1|Subtype:H3N8|Host:Shoveler
>gb:KP792311|Organism:Influenza A virus (A/duck/Taiwan/DV518/2006(H5N2))|Strain Name:A/duck/Taiwan/DV518/2006|Segment:7|Subtype:H5N2|Host:Duck
>gb:GU052823|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:CY130151|Organism:Influenza A virus (A/turkey/England/1963(H7N3))|Strain Name:A/turkey/England/1963|Segment:7|Subtype:H7N3|Host:Turkey
>gb:CY015121|Organism:Influenza A virus (A/turkey/England/50-92/1991(H5N1))|Strain Name:A/turkey/England/50-92/1991|Segment:7|Subtype:H5N1|Host:Turkey
>gb:KJ889442|Organism:Influenza A virus (A/turkey/England/647/1977(H7N7))|Strain Name:A/turkey/England/647/1977|Segment:7|Subtype:H7N7|Host:Turkey
>gb:KX232513|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232512|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:MH546988|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:5|Subtype:H1N1|Host:Turkey
>gb:MH546999|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546997|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:6|Subtype:H1N1|Host:Turkey
>gb:KX859370|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:EU735822|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:CY130047|Organism:Influenza A virus (A/turkey/Ontario/6118/1968(H8N4))|Strain Name:A/turkey/Ontario/6118/1968|Segment:7|Subtype:H8N4|Host:Turkey
>gb:KX232480|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:KX232478|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:5|Subtype:H1N1|Host:Turkey
>gb:KX232481|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232489|Organism:Influenza A virus (A/turkey/Ontario/FAV-006-4/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-006-4/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232488|Organism:Influenza A virus (A/turkey/Ontario/FAV-006-4/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-006-4/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:JN706701|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:5|Subtype:H3N2|Host:Turkey
>gb:JN706703|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:JN706697|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:1|Subtype:H3N2|Host:Turkey
>gb:JN683641|Organism:Influenza A virus (A/turkey/Ontario/FAV-3/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-3/2011|Segment:8|Subtype:H3N2|Host:Turkey
>gb:JN683626|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:1|Subtype:H3N2|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370961|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370971|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370963|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370965|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370957|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370962|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM450133|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370958|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370975|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:4|Subtype:H1N1|Host:Turkey
>gb:HM370973|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KM244073|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:1|Subtype:H1N1|Host:Turkey
>gb:KM244078|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:6|Subtype:H1N1|Host:Turkey
>gb:KM244080|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:8|Subtype:H1N1|Host:Turkey
>gb:CY060442|Organism:Influenza A virus (A/whitefronted goose/Netherlands/2/1999(H6N2))|Strain Name:A/whitefronted goose/Netherlands/2/1999|Segment:7|Subtype:H6N2|Host:Goose
>gb:KX254922|Organism:Influenza A virus (A/yellow-billed pintail/Chile/6/2013(H4N6))|Strain Name:A/yellow-billed pintail/Chile/6/2013|Segment:1|Subtype:H4N6|Host:Yellow-Billed Pintail
>gb:CY185669|Organism:Influenza A virus (A/yellow-legged gull/Republic of Georgia/6/2012(H13N6))|Strain Name:A/yellow-legged gull/Republic of Georgia/6/2012|Segment:8|Subtype:H13N6|Host:Gull
