>gb:KP636475|Organism:Influenza A virus (A/American black duck/Maine/44411/532/2008(H3N8))|Strain Name:A/American black duck/Maine/44411/532/2008|Segment:1|Subtype:H3N8|Host:American Black Duck
>gb:KP636481|Organism:Influenza A virus (A/American black duck/Maine/44411/532/2008(H3N8))|Strain Name:A/American black duck/Maine/44411/532/2008|Segment:7|Subtype:H3N8|Host:American Black Duck
>gb:CY190690|Organism:Influenza A virus (A/American black duck/Maryland/08OS1725/2008(H8N4))|Strain Name:A/American black duck/Maryland/08OS1725/2008|Segment:1|Subtype:H8N4|Host:American Black Duck
>gb:CY139417|Organism:Influenza A virus (A/American black duck/New Brunswick/00914/2010(mixed))|Strain Name:A/American black duck/New Brunswick/00914/2010|Segment:3|Subtype:mixed|Host:American Black Duck
>gb:CY139475|Organism:Influenza A virus (A/American black duck/New Brunswick/00954/2010(mixed))|Strain Name:A/American black duck/New Brunswick/00954/2010|Segment:1|Subtype:mixed|Host:American Black Duck
>gb:CY128939|Organism:Influenza A virus (A/American black duck/Prince Edward Island/02684/2007(H4N6))|Strain Name:A/American black duck/Prince Edward Island/02684/2007|Segment:3|Subtype:H4N6|Host:American Black Duck
>gb:KJ568068|Organism:Influenza A virus (A/American green-winged teal/Ohio/13OS2056/2013(H3N2))|Strain Name:A/American green-winged teal/Ohio/13OS2056/2013|Segment:7|Subtype:H3N2|Host:American Green-Winged Teal
>gb:MF148062|Organism:Influenza A virus (A/barnacle goose/Netherlands/2/2014(H3N6))|Strain Name:A/barnacle goose/Netherlands/2/2014|Segment:8|Subtype:H3N6|Host:Goose
>gb:KX977891|Organism:Influenza A virus (A/bewicks swan/Netherlands/3/2006(H1N1))|Strain Name:A/bewicks swan/Netherlands/3/2006|Segment:7|Subtype:H1N1|Host:Bewick's Swan
>gb:KX979008|Organism:Influenza A virus (A/black-headed gull/Netherlands/25/2008(H13N8))|Strain Name:A/black-headed gull/Netherlands/25/2008|Segment:7|Subtype:H13N8|Host:Gull
>gb:MF146010|Organism:Influenza A virus (A/black-headed gull/Netherlands/56/2008(H16N3))|Strain Name:A/black-headed gull/Netherlands/56/2008|Segment:7|Subtype:H16N3|Host:Gull
>gb:CY005194|Organism:Influenza A virus (A/blue-winged teal/ALB/778/1978(H10N3))|Strain Name:A/blue-winged teal/ALB/778/1978|Segment:1|Subtype:H10N3|Host:Blue-Winged Teal
>gb:CY179746|Organism:Influenza A virus (A/blue-winged teal/Wisconsin/279/1975(H3N8))|Strain Name:A/blue-winged teal/Wisconsin/279/1975|Segment:1|Subtype:H3N8|Host:Blue-Winged Teal
>gb:CY178592|Organism:Influenza A virus (A/blue-winged teal/Wisconsin/330/1984(H4N6))|Strain Name:A/blue-winged teal/Wisconsin/330/1984|Segment:7|Subtype:H4N6|Host:Blue-Winged Teal
>gb:CY180296|Organism:Influenza A virus (A/blue-winged teal/Wisconsin/548/1979(mixed))|Strain Name:A/blue-winged teal/Wisconsin/548/1979|Segment:3|Subtype:mixed|Host:Blue-Winged Teal
>gb:GU186778|Organism:Influenza A virus (A/chicken/Brescia/1902(H7N7))|Strain Name:A/chicken/Brescia/1902|Segment:7|Subtype:H7N7|Host:Chicken
>gb:CY015054|Organism:Influenza A virus (A/chicken/Brescia/1902(H7N7))|Strain Name:A/chicken/Brescia/1902|Segment:7|Subtype:H7N7|Host:Chicken
>gb:KX000835|Organism:Influenza A virus (A/chicken/Egypt/F9516B/2014(H9N2))|Strain Name:A/chicken/Egypt/F9516B/2014|Segment:7|Subtype:H9N2|Host:Chicken
>gb:CY014672|Organism:Influenza A virus (A/chicken/Germany/N/1949(H10N7))|Strain Name:A/chicken/Germany/n/1949|Segment:7|Subtype:H10N7|Host:Bird
>gb:GU052191|Organism:Influenza A virus (A/chicken/Germany/N/1949(H10N7))|Strain Name:A/chicken/Germany/n/1949|Segment:7|Subtype:H10N7|Host:Bird
>gb:KT022244|Organism:Influenza A virus (A/chicken/Guangxi/015C10/2009(H3N2))|Strain Name:A/chicken/Guangxi/015C10/2009|Segment:7|Subtype:H3N2|Host:Chicken
>gb:CY005606|Organism:Influenza A virus (A/chicken/Hong Kong/17/1977(H6N1))|Strain Name:A/chicken/Hong Kong/17/1977|Segment:7|Subtype:H6N1|Host:Chicken
>gb:KX351954|Organism:Influenza A virus (A/chicken/Jalisco/CPA-01861-16-CENASA-95294/2016(H7N3))|Strain Name:A/chicken/Jalisco/CPA-01861-16-CENASA-95294/2016|Segment:7|Subtype:H7N3|Host:Chicken
>gb:DQ997183|Organism:Influenza A virus (A/chicken/Jiangsu/cz1/2002(H5N1))|Strain Name:A/chicken/Jiangsu/cz1/2002|Segment:6|Subtype:H5N1|Host:Chicken
>gb:AY653194|Organism:Influenza A virus (A/chicken/Jilin/9/2004(H5N1))|Strain Name:A/chicken/Jilin/9/2004|Segment:7|Subtype:H5N1|Host:Chicken
>gb:JX094857|Organism:Influenza A virus (A/chicken/Korea/01310/2001(H9N2))|Strain Name:A/chicken/Korea/01310/2001|Segment:7|Subtype:H9N2|Host:Chicken
>gb:HQ871934|Organism:Influenza A virus (A/chicken/Korea/GH2/2007(H9N2))|Strain Name:A/chicken/Korea/GH2/2007|Segment:7|Subtype:H9N2|Host:Chicken
>gb:DQ449633|Organism:Influenza A virus (A/chicken/Kurgan/05/2005(H5N1))|Strain Name:A/chicken/Kurgan/05/2005|Segment:7|Subtype:H5N1|Host:Chicken
>gb:CY031644|Organism:Influenza A virus (A/chicken/New York/22067-12/2005(H7N2))|Strain Name:A/chicken/New York/22067-12/2005|Segment:7|Subtype:H7N2|Host:Chicken
>gb:KJ720209|Organism:Influenza A virus (A/chicken/Taiwan/0502/2012(H5N2))|Strain Name:A/chicken/Taiwan/0502/2012|Segment:7|Subtype:H5N2|Host:Chicken
>gb:DQ376656|Organism:Influenza A virus (A/chicken/Taiwan/G23/87(H6N1))|Strain Name:A/chicken/Taiwan/G23/87|Segment:7|Subtype:H6N1|Host:Chicken
>gb:MF147333|Organism:Influenza A virus (A/common teal/Netherlands/07/2000(H3N8))|Strain Name:A/common teal/Netherlands/07/2000|Segment:7|Subtype:H3N8|Host:Eurasian Teal
>gb:EU492528|Organism:Influenza A virus (A/duck/Beijing/61/05(H3N8))|Strain Name:A/duck/Beijing/61/05|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY014703|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY014707|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:3|Subtype:H3N8|Host:Duck
>gb:GU052382|Organism:Influenza A virus (A/duck/Czechoslovakia/1956(H4N6))|Strain Name:A/duck/Czechoslovakia/1956|Segment:7|Subtype:H4N6|Host:Duck
>gb:KF881426|Organism:Influenza A virus (A/duck/Egypt/M2583B/2010(H5N1))|Strain Name:A/duck/Egypt/M2583B/2010|Segment:7|Subtype:H5N1|Host:Duck
>gb:CY014680|Organism:Influenza A virus (A/duck/England/1/1956(H11N6))|Strain Name:A/duck/England/1/1956|Segment:7|Subtype:H11N6|Host:Duck
>gb:AM040281|Organism:Influenza A virus (A/duck/France/02166/2002(H5N3))|Strain Name:A/duck/France/02166/2002|Segment:7|Subtype:H5N3|Host:Duck
>gb:KF259293|Organism:Influenza A virus (A/duck/Guangdong/455/2000(H3N9))|Strain Name:A/duck/Guangdong/455/2000|Segment:7|Subtype:H3N9|Host:Duck
>gb:KT266945|Organism:Influenza A virus (A/duck/Guangxi/113/2012(H6N8))|Strain Name:A/duck/Guangxi/113/2012|Segment:7|Subtype:H6N8|Host:Duck
>gb:KF768210|Organism:Influenza A virus (A/duck/Guangxi/LAD9/2009(H9N8))|Strain Name:A/duck/Guangxi/LAD9/2009|Segment:7|Subtype:H9N8|Host:Duck
>gb:DQ997514|Organism:Influenza A virus (A/duck/Guangxi/xa/2001(H5N1))|Strain Name:A/duck/Guangxi/xa/2001|Segment:6|Subtype:H5N1|Host:Duck
>gb:CY005640|Organism:Influenza A virus (A/duck/Hong Kong/147/1977(H9N6))|Strain Name:A/duck/HK/147/1977|Segment:7|Subtype:H9N6|Host:Duck
>gb:LC339526|Organism:Influenza A virus (A/duck/Hokkaido/20/2015(H3N8))|Strain Name:A/duck/Hokkaido/20/2015|Segment:7|Subtype:H3N8|Host:Waterfowl
>gb:AB612887|Organism:Influenza A virus (A/duck/Hokkaido/5/1977(H3N2))|Strain Name:A/duck/Hokkaido/5/1977|Segment:7|Subtype:H3N2|Host:Duck
>gb:LC339590|Organism:Influenza A virus (A/duck/Hokkaido/95/2014(H8N4))|Strain Name:A/duck/Hokkaido/95/2014|Segment:7|Subtype:H8N4|Host:Waterfowl
>gb:LC339614|Organism:Influenza A virus (A/duck/Hokkaido/W150/2014(H4N6))|Strain Name:A/duck/Hokkaido/W150/2014|Segment:7|Subtype:H4N6|Host:Waterfowl
>gb:CY005539|Organism:Influenza A virus (A/duck/Hong Kong/319/1978(H2N2))|Strain Name:A/duck/Hong Kong/319/1978|Segment:7|Subtype:H2N2|Host:Duck
>gb:LC042014|Organism:Influenza A virus (A/duck/Hong Kong/694/1979(H5N3))|Strain Name:A/duck/Hong Kong/694/1979|Segment:7|Subtype:H5N3|Host:Waterfowl
>gb:CY005553|Organism:Influenza A virus (A/duck/Hong Kong/7/1975(H3N2))|Strain Name:A/duck/Hong Kong/7/1975|Segment:7|Subtype:H3N2|Host:Duck
>gb:CY031262|Organism:Influenza A virus (A/duck/Hong Kong/702/1979(H9N2))|Strain Name:A/duck/Hong Kong/702/1979|Segment:7|Subtype:H9N2|Host:Duck
>gb:LC042038|Organism:Influenza A virus (A/duck/Hong Kong/821/1980(H5N3))|Strain Name:A/duck/Hong Kong/821/1980|Segment:7|Subtype:H5N3|Host:Waterfowl
>gb:CY005902|Organism:Influenza A virus (A/duck/Minnesota/1516/1981(H5N2))|Strain Name:A/duck/Minnesota/1516/1981|Segment:1|Subtype:H5N2|Host:Duck
>gb:LC132907|Organism:Influenza A virus (A/duck/Mongolia/122/2015(H3N3))|Strain Name:A/duck/Mongolia/122/2015|Segment:7|Subtype:H3N3|Host:Mallard
>gb:CY005494|Organism:Influenza A virus (A/duck/Nanchang/1904/1992(H7N1))|Strain Name:A/duck/Nanchang/1904/1992|Segment:7|Subtype:H7N1|Host:Duck
>gb:AY233387|Organism:Influenza A virus (A/duck/NC/91347/01(H1N2))|Strain Name:A/Duck/NC/91347/01|Segment:1|Subtype:H1N2|Host:Duck
>gb:AY233388|Organism:Influenza A virus (A/duck/NC/91347/01(H1N2))|Strain Name:A/Duck/NC/91347/01|Segment:2|Subtype:H1N2|Host:Duck
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:KJ889433|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:6|Subtype:H1N1|Host:Duck
>gb:CY005814|Organism:Influenza A virus (A/duck/Ukraine/1/1963(H3N8))|Strain Name:A/duck/Ukraine/1/1963|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY130015|Organism:Influenza A virus (A/duck/Ukraine/1/1963(H3N8))|Strain Name:A/duck/Ukraine/1963|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY087841|Organism:Influenza A virus (A/duck/United Kingdom/1/1956(H11N6))|Strain Name:A/duck/United Kingdom/1/1956|Segment:7|Subtype:H11N6|Host:Duck
>gb:CY178521|Organism:Influenza A virus (A/duck/Wisconsin/2420/1985(H2N1))|Strain Name:A/duck/Wisconsin/2420/1985|Segment:6|Subtype:H2N1|Host:Duck
>gb:KX978475|Organism:Influenza A virus (A/Eurasian wigeon/Netherlands/1/2006(H6N2))|Strain Name:A/Eurasian wigeon/Netherlands/1/2006|Segment:7|Subtype:H6N2|Host:Eurasian Wigeon
>gb:MF575157|Organism:Influenza A virus (A/Eurasian wigeon/Netherlands/3/2007(H10N1))|Strain Name:A/Eurasian wigeon/Netherlands/3/2007|Segment:6|Subtype:H10N1|Host:Eurasian Wigeon
>gb:KF435067|Organism:Influenza A virus (A/finch/England/2051/1991(H5N2))|Strain Name:A/finch/England/2051/1991|Segment:7|Subtype:H5N2|Host:Finch
>gb:GQ176119|Organism:Influenza A virus (A/fowl/Hampshire/PD378/1985(H10N4))|Strain Name:A/fowl/Hampshire/PD378/1985|Segment:7|Subtype:H10N4|Host:Fowl
>gb:DQ997521|Organism:Influenza A virus (A/goose/Guangdong/xb/2001(H5N1))|Strain Name:A/goose/Guangdong/xb/2001|Segment:7|Subtype:H5N1|Host:Goose
>gb:CY005583|Organism:Influenza A virus (A/goose/Hong Kong/23/1978(H5N3))|Strain Name:A/goose/Hong Kong/23/1978|Segment:7|Subtype:H5N3|Host:Goose
>gb:CY015040|Organism:Influenza A virus (A/goose/Leipzig/187-7/1979(H7N7))|Strain Name:A/goose/Leipzig/187-7/1979|Segment:7|Subtype:H7N7|Host:Goose
>gb:KX977733|Organism:Influenza A virus (A/greater white-fronted goose/Netherlands/2/2011(H6N2))|Strain Name:A/greater white-fronted goose/Netherlands/2/2011|Segment:7|Subtype:H6N2|Host:Goose
>gb:KX978856|Organism:Influenza A virus (A/greater white-fronted goose/Netherlands/4/2006(H6N8))|Strain Name:A/greater white-fronted goose/Netherlands/4/2006|Segment:7|Subtype:H6N8|Host:Goose
>gb:KX979429|Organism:Influenza A virus (A/greater white-fronted goose/Netherlands/6/2009(H6N8))|Strain Name:A/greater white-fronted goose/Netherlands/6/2009|Segment:7|Subtype:H6N8|Host:Goose
>gb:CY181373|Organism:Influenza A virus (A/green-winged teal/Wisconsin/585/1983(H1N1))|Strain Name:A/green-winged teal/Wisconsin/585/1983|Segment:8|Subtype:H1N1|Host:Green-Winged Teal
>gb:CY003915|Organism:Influenza A virus (A/herring gull/DE/703/1988(H2N8))|Strain Name:A/herring gull/DE/703/1988|Segment:7|Subtype:H2N8|Host:Herring Gull
>gb:CY187073|Organism:Influenza A virus (A/lesser scaup/Wisconsin/12OS4408/2012(H1N8))|Strain Name:A/lesser scaup/Wisconsin/12OS4408/2012|Segment:8|Subtype:H1N8|Host:Lesser Scaup
>gb:MH574768|Organism:Influenza A virus|Strain Name:A/magpie robin/California/28710-14/1993|Segment:7|Subtype:H7N8|Host:Magpie Robin
>gb:CY004492|Organism:Influenza A virus (A/mallard/Alberta/965/1979(H1N1))|Strain Name:A/mallard/Alberta/965/1979|Segment:6|Subtype:H1N1|Host:Mallard
>gb:MF694150|Organism:Influenza A virus (A/mallard duck/Georgia/10/2016(H7N7))|Strain Name:A/mallard duck/Georgia/10/2016|Segment:7|Subtype:H7N7|Host:Mallard
>gb:KX979320|Organism:Influenza A virus (A/mallard duck/Netherlands/10/2012(H6N1))|Strain Name:A/mallard duck/Netherlands/10/2012|Segment:7|Subtype:H6N1|Host:Mallard
>gb:KX978745|Organism:Influenza A virus (A/mallard duck/Netherlands/13/2013(H7N7))|Strain Name:A/mallard duck/Netherlands/13/2013|Segment:7|Subtype:H7N7|Host:Mallard
>gb:KX977829|Organism:Influenza A virus (A/mallard duck/Netherlands/15/2009(H6N8))|Strain Name:A/mallard duck/Netherlands/15/2009|Segment:7|Subtype:H6N8|Host:Mallard
>gb:KX977871|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:5|Subtype:H3N8|Host:Mallard
>gb:KX979005|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:1|Subtype:H3N8|Host:Mallard
>gb:KX979883|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:2|Subtype:H3N8|Host:Mallard
>gb:KX978623|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:3|Subtype:H3N8|Host:Mallard
>gb:MF147421|Organism:Influenza A virus (A/mallard duck/Netherlands/2/2014(H10N7))|Strain Name:A/mallard duck/Netherlands/2/2014|Segment:7|Subtype:H10N7|Host:Mallard
>gb:MF575128|Organism:Influenza A virus (A/mallard duck/Netherlands/23/2014(H1N1))|Strain Name:A/mallard duck/Netherlands/23/2014|Segment:7|Subtype:H1N1|Host:Mallard
>gb:KX979261|Organism:Influenza A virus (A/mallard duck/Netherlands/24/2009(H6N1))|Strain Name:A/mallard duck/Netherlands/24/2009|Segment:7|Subtype:H6N1|Host:Mallard
>gb:KX978802|Organism:Influenza A virus (A/mallard duck/Netherlands/28/2010(H5N2))|Strain Name:A/mallard duck/Netherlands/28/2010|Segment:7|Subtype:H5N2|Host:Mallard
>gb:MF959970|Organism:Influenza A virus (A/mallard duck/Netherlands/30/2009(H10N4))|Strain Name:A/mallard duck/Netherlands/30/2009|Segment:7|Subtype:H10N4|Host:Mallard
>gb:MF575099|Organism:Influenza A virus (A/mallard duck/Netherlands/71/2008(H10N7))|Strain Name:A/mallard duck/Netherlands/71/2008|Segment:7|Subtype:H10N7|Host:Mallard
>gb:MF575260|Organism:Influenza A virus (A/mallard duck/Netherlands/78/2008(H7N1))|Strain Name:A/mallard duck/Netherlands/78/2008|Segment:7|Subtype:H7N1|Host:Mallard
>gb:CY005317|Organism:Influenza A virus (A/mallard/Alberta/126/1991(H11N9))|Strain Name:A/mallard/Alberta/126/1991|Segment:1|Subtype:H11N9|Host:Mallard
>gb:CY101674|Organism:Influenza A virus (A/mallard/Alberta/12/1991(H4N6))|Strain Name:A/mallard/Alberta/12/1991|Segment:1|Subtype:H4N6|Host:Mallard
>gb:CY126951|Organism:Influenza A virus (A/mallard/Alberta/126/1991(H11N9))|Strain Name:A/mallard/Alberta/126/1991|Segment:1|Subtype:H11N9|Host:Mallard
>gb:CY101772|Organism:Influenza A virus (A/mallard/Alberta/129/1991(H3N6))|Strain Name:A/mallard/Alberta/129/1991|Segment:7|Subtype:H3N6|Host:Mallard
>gb:CY102153|Organism:Influenza A virus (A/mallard/Alberta/142/1994(H3N6))|Strain Name:A/mallard/Alberta/142/1994|Segment:3|Subtype:H3N6|Host:Mallard
>gb:CY101855|Organism:Influenza A virus (A/mallard/Alberta/192/1993(H3N8))|Strain Name:A/mallard/Alberta/192/1993|Segment:1|Subtype:H3N8|Host:Mallard
>gb:CY102161|Organism:Influenza A virus (A/mallard/Alberta/193/1994(H3N8))|Strain Name:A/mallard/Alberta/193/1994|Segment:3|Subtype:H3N8|Host:Mallard
>gb:CY101839|Organism:Influenza A virus (A/mallard/Alberta/72/1993(H3N8))|Strain Name:A/mallard/Alberta/72/1993|Segment:1|Subtype:H3N8|Host:Mallard
>gb:GU052253|Organism:Influenza A virus (A/mallard/Astrakhan/263/1982(H14N5))|Strain Name:A/mallard/Astrakhan/263/1982|Segment:7|Subtype:H14N5|Host:Mallard
>gb:HM144893|Organism:Influenza A virus (A/mallard/Jiangxi/6285/2004(H6N8))|Strain Name:A/mallard/Jiangxi/6285/2004|Segment:7|Subtype:H6N8|Host:Mallard
>gb:HM144559|Organism:Influenza A virus (A/mallard/Jiangxi/6845/2003(H6N1))|Strain Name:A/mallard/Jiangxi/6845/2003|Segment:6|Subtype:H6N1|Host:Mallard
>gb:FJ686777|Organism:Influenza A virus (A/mallard/Maryland/232/2001(H2N3))|Strain Name:A/mallard/Maryland/232/2001|Segment:1|Subtype:H2N3|Host:Mallard
>gb:GU053466|Organism:Influenza A virus (A/mallard/Maryland/252/2001(H5N2))|Strain Name:A/mallard/Maryland/252/2001|Segment:1|Subtype:H5N2|Host:Mallard
>gb:MH546660|Organism:Influenza A virus|Strain Name:A/mallard/Minnesota/16-041335-3/2016|Segment:5|Subtype:H5N2|Host:Mallard
>gb:CY139736|Organism:Influenza A virus (A/mallard/Minnesota/182718/1998(H6N2))|Strain Name:A/mallard/Minnesota/182718/1998|Segment:1|Subtype:H6N2|Host:Mallard
>gb:CY139768|Organism:Influenza A virus (A/mallard/Minnesota/182772/1998(H4N2))|Strain Name:A/mallard/Minnesota/182772/1998|Segment:1|Subtype:H4N2|Host:Mallard
>gb:CY146441|Organism:Influenza A virus (A/mallard/Minnesota/AI09-1669/2009(H10N3))|Strain Name:A/mallard/Minnesota/AI09-1669/2009|Segment:7|Subtype:H10N3|Host:Mallard
>gb:FJ357076|Organism:Influenza A virus (A/mallard/MN/1/2000(H5N2))|Strain Name:A/mallard/MN/1/2000|Segment:1|Subtype:H5N2|Host:Mallard
>gb:FJ357081|Organism:Influenza A virus (A/mallard/MN/14/1998(H2N3))|Strain Name:A/mallard/MN/14/1998|Segment:8|Subtype:H2N3|Host:Mallard
>gb:EU743559|Organism:Influenza A virus (A/mallard/MN/515/2000(H3N6))|Strain Name:A/mallard/MN/515/2000|Segment:1|Subtype:H3N6|Host:Mallard
>gb:CY122309|Organism:Influenza A virus (A/mallard/Netherlands/1/2010(H2N3))|Strain Name:A/mallard/Netherlands/1/2010|Segment:7|Subtype:H2N3|Host:Mallard
>gb:GU053035|Organism:Influenza A virus (A/mallard/Netherlands/12/2000(H7N3))|Strain Name:A/mallard/Netherlands/12/2000|Segment:3|Subtype:H7N3|Host:Mallard
>gb:HM849018|Organism:Influenza A virus (A/mallard/PT/35910-2/2006(H4N6))|Strain Name:A/mallard/PT/35910-2/2006|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY117068|Organism:Influenza A virus (A/mallard/Rugen/26-4/1980(H2N3))|Strain Name:A/mallard/Rugen/26-4/1980|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY180058|Organism:Influenza A virus (A/mallard/Saskatchewan/65/1981(H10N7))|Strain Name:A/mallard/Saskatchewan/65/1981|Segment:1|Subtype:H10N7|Host:Mallard
>gb:CY206758|Organism:Influenza A virus (A/mallard/Southcentral Alaska/12ML01012/2014(H3N8))|Strain Name:A/mallard/Southcentral Alaska/12ML01012/2014|Segment:7|Subtype:H3N8|Host:Mallard
>gb:CY117140|Organism:Influenza A virus (A/mallard/Stralsund/55-6/1981(H2N3))|Strain Name:A/mallard/Stralsund/55-6/1981|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY183977|Organism:Influenza A virus (A/mallard/Sweden/105565/2009(H10N1))|Strain Name:A/mallard/Sweden/105565/2009|Segment:6|Subtype:H10N1|Host:Mallard
>gb:CY164401|Organism:Influenza A virus (A/mallard/Sweden/3374/2003(H4N6))|Strain Name:A/mallard/Sweden/3374/2003|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY184016|Organism:Influenza A virus (A/mallard/Sweden/418/2002(H11N9))|Strain Name:A/mallard/Sweden/418/2002|Segment:7|Subtype:H11N9|Host:Mallard
>gb:CY122237|Organism:Influenza A virus (A/mallard/Sweden/5/2005(H2N3))|Strain Name:A/mallard/Sweden/5/2005|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY164601|Organism:Influenza A virus (A/mallard/Sweden/51527/2006(H4N6))|Strain Name:A/mallard/Sweden/51527/2006|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY164959|Organism:Influenza A virus (A/mallard/Sweden/52462/2006(H4N6))|Strain Name:A/mallard/Sweden/52462/2006|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY183792|Organism:Influenza A virus (A/mallard/Sweden/59463/2007(H10N7))|Strain Name:A/mallard/Sweden/59463/2007|Segment:7|Subtype:H10N7|Host:Mallard
>gb:CY164537|Organism:Influenza A virus (A/mallard/Sweden/7582/2003(H4N6))|Strain Name:A/mallard/Sweden/7582/2003|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY165311|Organism:Influenza A virus (A/mallard/Sweden/79187/2008(H4N6))|Strain Name:A/mallard/Sweden/79187/2008|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY165378|Organism:Influenza A virus (A/mallard/Sweden/79333/2008(H4N2))|Strain Name:A/mallard/Sweden/79333/2008|Segment:7|Subtype:H4N2|Host:Mallard
>gb:CY183622|Organism:Influenza A virus (A/mallard/Sweden/831/2002(H10N2))|Strain Name:A/mallard/Sweden/831/2002|Segment:7|Subtype:H10N2|Host:Mallard
>gb:KY550915|Organism:Influenza A virus (A/mallard/Tennessee/AH0039713/2016(H7N1))|Strain Name:A/mallard/Tennessee/AH0039713/2016|Segment:7|Subtype:H7N1|Host:Mallard
>gb:CY180720|Organism:Influenza A virus (A/mallard/Wisconsin/633/1979(H11N9))|Strain Name:A/mallard/Wisconsin/633/1979|Segment:8|Subtype:H11N9|Host:Mallard
>gb:CY180806|Organism:Influenza A virus (A/mallard/Wisconsin/795/1976(H1N1))|Strain Name:A/mallard/Wisconsin/795/1976|Segment:6|Subtype:H1N1|Host:Mallard
>gb:CY178968|Organism:Influenza A virus (A/mallard/Wisconsin/81/1976(mixed))|Strain Name:A/mallard/Wisconsin/81/1976|Segment:7|Subtype:mixed|Host:Mallard
>gb:KY561124|Organism:Influenza A virus (A/northern pintail duck/Ohio/15OS5737/2015(H4N6))|Strain Name:A/northern pintail duck/Ohio/15OS5737/2015|Segment:7|Subtype:H4N6|Host:Northern Shoveler
>gb:MH546914|Organism:Influenza A virus|Strain Name:A/northern pintail/Alaska/16-041335-9/2016|Segment:3|Subtype:H5N2|Host:Northern Pintail
>gb:CY142721|Organism:Influenza A virus (A/northern pintail/Interior Alaska/9BM7302R0/2009(H4N6))|Strain Name:A/northern pintail/Interior Alaska/9BM7302R0/2009|Segment:1|Subtype:H4N6|Host:Northern Pintail
>gb:CY139918|Organism:Influenza A virus (A/northern pintail/Texas/828191/2002(H6N1))|Strain Name:A/northern pintail/Texas/828191/2002|Segment:3|Subtype:H6N1|Host:Northern Pintail
>gb:GQ923298|Organism:Influenza A virus (A/northern pintail/Utah/469648/2006(H5N2))|Strain Name:A/northern pintail/Utah/469648/2006|Segment:3|Subtype:H5N2|Host:Northern Pintail
>gb:EF112267|Organism:Influenza A virus (A/open-billed stork/Nakhonsawan/BBD4411M/05(H5N1))|Strain Name:A/open-billed stork/Nakhonsawan/BBD4411M/05|Segment:3|Subtype:H5N1|Host:Openbill Stork
>gb:CY117172|Organism:Influenza A virus (A/Peking duck/Heinersdorf/648-6/1985(H2N3))|Strain Name:A/Peking duck/Heinersdorf/648-6/1985|Segment:7|Subtype:H2N3|Host:Duck
>gb:KM186129|Organism:Influenza A virus (A/pigeon/Guangxi/020P/2009(H3N6))|Strain Name:A/pigeon/Guangxi/020P/2009|Segment:7|Subtype:H3N6|Host:Pigeon
>gb:CY004350|Organism:Influenza A virus (A/pintail duck/ALB/303/1977(H10N7))|Strain Name:A/pintail duck/ALB/303/1977|Segment:3|Subtype:H10N7|Host:Pintail
>gb:CY004581|Organism:Influenza A virus (A/pintail duck/ALB/86/1976(H3N2))|Strain Name:A/pintail duck/ALB/86/1976|Segment:3|Subtype:H3N2|Host:Pintail
>gb:MG279942|Organism:Influenza A virus (A/pintail duck/Illinois/16OS1842/2016(H11N2))|Strain Name:A/pintail duck/Illinois/16OS1842/2016|Segment:7|Subtype:H11N2|Host:Northern Pintail
>gb:CY102179|Organism:Influenza A virus (A/pintail/Alberta/114/1995(H3N8))|Strain Name:A/pintail/Alberta/114/1995|Segment:1|Subtype:H3N8|Host:Pintail
>gb:CY005086|Organism:Influenza A virus (A/pintail/Alberta/129/1993(H10N7))|Strain Name:A/pintail/Alberta/129/1993|Segment:7|Subtype:H10N7|Host:Pintail
>gb:CY131983|Organism:Influenza A virus (A/pintail/Alberta/155/1994(H6N8))|Strain Name:A/pintail/Alberta/155/1994|Segment:1|Subtype:H6N8|Host:Pintail
>gb:CY127031|Organism:Influenza A virus (A/pintail/Alberta/87/1993(H6N8))|Strain Name:A/pintail/Alberta/87/1993|Segment:1|Subtype:H6N8|Host:Pintail
>gb:JF772167|Organism:Influenza A virus (A/quail/Guangxi/13/2002(H5N1))|Strain Name:A/quail/Guangxi/13/2002|Segment:7|Subtype:H5N1|Host:Quail
>gb:CY005454|Organism:Influenza A virus (A/quail/Nanchang/7-026/2000(H3N6))|Strain Name:A/quail/Nanchang/7-026/2000|Segment:7|Subtype:H3N6|Host:Quail
>gb:CY127308|Organism:Influenza A virus (A/ruddy turnstone/Delaware Bay/264/1995(H11N9))|Strain Name:A/ruddy turnstone/Delaware Bay/264/1995|Segment:1|Subtype:H11N9|Host:Ruddy Turnstone
>gb:CY101104|Organism:Influenza A virus (A/ruddy turnstone/Delaware/24/1990(mixed))|Strain Name:A/ruddy turnstone/Delaware/24/1990|Segment:1|Subtype:mixed|Host:Ruddy Turnstone
>gb:MF959969|Organism:Influenza A virus (A/ruddy turnstone/Netherlands/2/2009(H10N4))|Strain Name:A/ruddy turnstone/Netherlands/2/2009|Segment:7|Subtype:H10N4|Host:Ruddy Turnstone
>gb:CY101245|Organism:Influenza A virus (A/sanderling/Delaware Bay/65/1999(mixed))|Strain Name:A/sanderling/Delaware Bay/65/1999|Segment:1|Subtype:mixed|Host:Sanderling
>gb:CY029882|Organism:Influenza A virus (A/sharp-tailed sandpiper/Australia/10/2004(H11N9))|Strain Name:A/sharp-tailed sandpiper/Australia/10/2004|Segment:7|Subtype:H11N9|Host:Sharp-Tailed Sandpiper
>gb:CY005337|Organism:Influenza A virus (A/shorebird/DE/236/2003(H11N9))|Strain Name:A/shorebird/DE/236/2003|Segment:1|Subtype:H11N9|Host:Shorebird
>gb:CY127922|Organism:Influenza A virus (A/shorebird/Delaware Bay/380/2010(H6N1))|Strain Name:A/shorebird/Delaware Bay/380/2010|Segment:7|Subtype:H6N1|Host:Shorebird
>gb:CY127377|Organism:Influenza A virus (A/shorebird/Delaware Bay/58/1996(H11N2))|Strain Name:A/shorebird/Delaware Bay/58/1996|Segment:8|Subtype:H11N2|Host:Shorebird
>gb:CY004222|Organism:Influenza A virus (A/shoveler/ALB/114/1985(H6N2))|Strain Name:A/shoveler/ALB/114/1985|Segment:8|Subtype:H6N2|Host:Shoveler
>gb:CY005852|Organism:Influenza A virus (A/shoveler/Netherlands/19/1999(H11N9))|Strain Name:A/shoveler/Netherlands/19/1999|Segment:7|Subtype:H11N9|Host:Shoveler
>gb:CY014985|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:GU052823|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:CY179185|Organism:Influenza A virus (A/thick-billed murre/Alaska/488/1976(H1N6))|Strain Name:A/thick-billed murre/Alaska/488/1976|Segment:2|Subtype:H1N6|Host:Murre
>gb:CY130151|Organism:Influenza A virus (A/turkey/England/1963(H7N3))|Strain Name:A/turkey/England/1963|Segment:7|Subtype:H7N3|Host:Turkey
>gb:CY015121|Organism:Influenza A virus (A/turkey/England/50-92/1991(H5N1))|Strain Name:A/turkey/England/50-92/1991|Segment:7|Subtype:H5N1|Host:Turkey
>gb:EU636695|Organism:Influenza A virus (A/turkey/England/50-92/91(H5N1))|Strain Name:A/turkey/England/50-92/1991|Segment:7|Subtype:H5N1|Host:Turkey
>gb:EU743163|Organism:Influenza A virus (A/turkey/IA/21089-3/1992(H1N1))|Strain Name:A/turkey/IA/21089-3/1992|Segment:8|Subtype:H1N1|Host:Turkey
>gb:EU743162|Organism:Influenza A virus (A/turkey/IA/21089-3/1992(H1N1))|Strain Name:A/turkey/IA/21089-3/1992|Segment:5|Subtype:H1N1|Host:Turkey
>gb:KX232498|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-2/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-2/2016|Segment:1|Subtype:H1N1|Host:Turkey
>gb:KX232513|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232512|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:MH546987|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:4|Subtype:H1N1|Host:Turkey
>gb:MH546990|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:MH546988|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:5|Subtype:H1N1|Host:Turkey
>gb:MH546995|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:4|Subtype:H1N1|Host:Turkey
>gb:MH546993|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:2|Subtype:H1N1|Host:Turkey
>gb:MH546999|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546997|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:6|Subtype:H1N1|Host:Turkey
>gb:MH546996|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:5|Subtype:H1N1|Host:Turkey
>gb:MH546994|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:MH546992|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:1|Subtype:H1N1|Host:Turkey
>gb:GU186625|Organism:Influenza A virus (A/turkey/MN/3/1979(H10N7))|Strain Name:A/turkey/MN/3/1979|Segment:7|Subtype:H10N7|Host:Turkey
>gb:KX859334|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:5|Subtype:H3N2|Host:Turkey
>gb:KX859370|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:EU735825|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:1|Subtype:H3N2|Host:Turkey
>gb:EU735822|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:EU871819|Organism:Influenza A virus (A/turkey/Ontario/84/1983(H5N1))|Strain Name:A/turkey/Ontario/84/1983|Segment:3|Subtype:H5N1|Host:Turkey
>gb:KX232480|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:KX232489|Organism:Influenza A virus (A/turkey/Ontario/FAV-006-4/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-006-4/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232488|Organism:Influenza A virus (A/turkey/Ontario/FAV-006-4/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-006-4/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:JN706701|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:5|Subtype:H3N2|Host:Turkey
>gb:JN706703|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN706697|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:1|Subtype:H3N2|Host:Turkey
>gb:JN683626|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:1|Subtype:H3N2|Host:Turkey
>gb:JN683630|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:5|Subtype:H3N2|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370961|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370971|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370963|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370965|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370959|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370957|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370970|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370962|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370960|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:4|Subtype:H1N1|Host:Turkey
>gb:HM450133|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370958|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370974|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370975|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:4|Subtype:H1N1|Host:Turkey
>gb:HM370973|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KM244073|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:1|Subtype:H1N1|Host:Turkey
>gb:KM244079|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:7|Subtype:H1N1|Host:Turkey
>gb:KM244075|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:3|Subtype:H1N1|Host:Turkey
>gb:KM244078|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:6|Subtype:H1N1|Host:Turkey
>gb:KM244077|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:5|Subtype:H1N1|Host:Turkey
>gb:KM244080|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX978116|Organism:Influenza A virus (A/turnstone/Netherlands/3/2008(H3N8))|Strain Name:A/turnstone/Netherlands/3/2008|Segment:7|Subtype:H3N8|Host:Ruddy Turnstone
>gb:CY005406|Organism:Influenza A virus (A/wedge-tailed shearwater/Western Australia/2576/1979(H15N9))|Strain Name:A/wedge-tailed shearwater/Western Australia/2576/1979|Segment:7|Subtype:H15N9|Host:Wedge-Tailed Shearwater
>gb:CY060442|Organism:Influenza A virus (A/whitefronted goose/Netherlands/2/1999(H6N2))|Strain Name:A/whitefronted goose/Netherlands/2/1999|Segment:7|Subtype:H6N2|Host:Goose
>gb:MG781077|Organism:Influenza A virus (A/wild bird/Anhui/BLH12/2015(H9N2))|Strain Name:A/wild bird/Anhui/BLH12/2015|Segment:7|Subtype:H9N2|Host:Bird
>gb:MF145864|Organism:Influenza A virus (A/yellow-legged gull/Georgia/1/2011(H13N8))|Strain Name:A/yellow-legged gull/Georgia/1/2011|Segment:7|Subtype:H13N8|Host:Gull
