>gb:KP415188|Organism:Influenza A virus (A/chicken/Yantai/2303/2013(H9N2))|Strain Name:A/chicken/Yantai/2303/2013|Segment:5|Subtype:H9N2|Host:Chicken
>gb:KX977871|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:5|Subtype:H3N8|Host:Mallard
>gb:EU743162|Organism:Influenza A virus (A/turkey/IA/21089-3/1992(H1N1))|Strain Name:A/turkey/IA/21089-3/1992|Segment:5|Subtype:H1N1|Host:Turkey
>gb:MH546988|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:5|Subtype:H1N1|Host:Turkey
>gb:KX859334|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:5|Subtype:H3N2|Host:Turkey
>gb:KX232486|Organism:Influenza A virus (A/turkey/Ontario/FAV-006-4/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-006-4/2016|Segment:5|Subtype:H1N1|Host:Turkey
>gb:JN706701|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:5|Subtype:H3N2|Host:Turkey
>gb:JN683638|Organism:Influenza A virus (A/turkey/Ontario/FAV-3/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-3/2011|Segment:5|Subtype:H3N2|Host:Turkey
>gb:JN683630|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:5|Subtype:H3N2|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:KM244077|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:5|Subtype:H1N1|Host:Turkey
