>gb:MF148062|Organism:Influenza A virus (A/barnacle goose/Netherlands/2/2014(H3N6))|Strain Name:A/barnacle goose/Netherlands/2/2014|Segment:8|Subtype:H3N6|Host:Goose
>gb:KX879564|Organism:Influenza A virus (A/black duck/New Jersey/1580/1978(H2N3))|Strain Name:A/black duck/New Jersey/1580/1978|Segment:3|Subtype:H2N3|Host:Black Duck
>gb:KY063980|Organism:Influenza A virus (A/blue-winged teal/Lousiana/UGAI14-0817/2014(H7N7))|Strain Name:A/blue-winged teal/Lousiana/UGAI14-0817/2014|Segment:8|Subtype:H7N7|Host:Blue-Winged Teal
>gb:CY206249|Organism:Influenza A virus (A/blue-winged teal/Texas/AI12-3768/2012(H11N6))|Strain Name:A/blue-winged teal/Texas/AI12-3768/2012|Segment:3|Subtype:H11N6|Host:Blue-Winged Teal
>gb:MF148094|Organism:Influenza A virus (A/common teal/Netherlands/3/2005(H1N1))|Strain Name:A/common teal/Netherlands/3/2005|Segment:7|Subtype:H1N1|Host:Teal
>gb:AB612885|Organism:Influenza A virus (A/duck/Hokkaido/5/1977(H3N2))|Strain Name:A/duck/Hokkaido/5/1977|Segment:3|Subtype:H3N2|Host:Duck
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:CY130015|Organism:Influenza A virus (A/duck/Ukraine/1/1963(H3N8))|Strain Name:A/duck/Ukraine/1963|Segment:7|Subtype:H3N8|Host:Duck
>gb:KX978856|Organism:Influenza A virus (A/greater white-fronted goose/Netherlands/4/2006(H6N8))|Strain Name:A/greater white-fronted goose/Netherlands/4/2006|Segment:7|Subtype:H6N8|Host:Goose
>gb:CY127450|Organism:Influenza A virus (A/laughing gull/Delaware Bay/296/1998(H16N3))|Strain Name:A/laughing gull/Delaware Bay/296/1998|Segment:3|Subtype:H16N3|Host:Laughing Gull
>gb:KX978623|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:3|Subtype:H3N8|Host:Mallard
>gb:CY185726|Organism:Influenza A virus (A/mallard/Alberta/699/1981(H7N3))|Strain Name:A/mallard/Alberta/699/1981|Segment:3|Subtype:H7N3|Host:Mallard
>gb:CY157146|Organism:Influenza A virus (A/mallard/California/2833/2012(H2N3))|Strain Name:A/mallard/California/2833/2012|Segment:8|Subtype:H2N3|Host:Mallard
>gb:EU743462|Organism:Influenza A virus (A/mallard/Minnesota/42/2000(H11N9))|Strain Name:A/mallard/MN/42/2000|Segment:3|Subtype:H11N9|Host:Mallard
>gb:CY117068|Organism:Influenza A virus (A/mallard/Rugen/26-4/1980(H2N3))|Strain Name:A/mallard/Rugen/26-4/1980|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY164537|Organism:Influenza A virus (A/mallard/Sweden/7582/2003(H4N6))|Strain Name:A/mallard/Sweden/7582/2003|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY178051|Organism:Influenza A virus (A/mallard/Wisconsin/2304/1984(H4N6))|Strain Name:A/mallard/Wisconsin/2304/1984|Segment:3|Subtype:H4N6|Host:Mallard
>gb:CY180665|Organism:Influenza A virus (A/mallard/Wisconsin/426/1979(H8N4))|Strain Name:A/mallard/Wisconsin/426/1979|Segment:3|Subtype:H8N4|Host:Mallard
>gb:CY004581|Organism:Influenza A virus (A/pintail duck/ALB/86/1976(H3N2))|Strain Name:A/pintail duck/ALB/86/1976|Segment:3|Subtype:H3N2|Host:Pintail
>gb:CY004992|Organism:Influenza A virus (A/pintail duck/Alberta/114/1979(H8N4))|Strain Name:A/pintail duck/Alberta/114/1979|Segment:3|Subtype:H8N4|Host:Pintail
>gb:CY005454|Organism:Influenza A virus (A/quail/Nanchang/7-026/2000(H3N6))|Strain Name:A/quail/Nanchang/7-026/2000|Segment:7|Subtype:H3N6|Host:Quail
>gb:MF959969|Organism:Influenza A virus (A/ruddy turnstone/Netherlands/2/2009(H10N4))|Strain Name:A/ruddy turnstone/Netherlands/2/2009|Segment:7|Subtype:H10N4|Host:Ruddy Turnstone
>gb:CY021382|Organism:Influenza A virus (A/turkey/Italy/1980(H5N2))|Strain Name:A/turkey/Italy/1980|Segment:7|Subtype:H5N2|Host:Turkey
>gb:MH546986|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:MH546994|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:EU735822|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:KX232480|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370971|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370963|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370974|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370975|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:4|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KM244079|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:7|Subtype:H1N1|Host:Turkey
>gb:KM244080|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KF972116|Organism:Influenza A virus (A/wild waterfowl/Dongting/PC2574/2012(H9N2))|Strain Name:A/wild waterfowl/Dongting/PC2574/2012|Segment:3|Subtype:H9N2|Host:Waterfowl
>gb:KX101202|Organism:Influenza A virus (A/yellow-billed pintail/Chile/7/2013(H4N6))|Strain Name:A/yellow-billed pintail/Chile/7/2013|Segment:3|Subtype:H4N6|Host:Yellow-Billed Pintail
>gb:CY207242|Organism:Influenza A virus (A/yellow-billed teal/Chile/12/2014(H7N3))|Strain Name:A/yellow-billed teal/Chile/12/2014|Segment:3|Subtype:H7N3|Host:Teal
