>gb:CY140598|Organism:Influenza A virus (A/mallard/Minnesota/Sg-01042/2008(H6N8))|Strain Name:A/mallard/Minnesota/Sg-01042/2008|Segment:1|Subtype:H6N8|Host:Mallard
>gb:CY076226|Organism:Influenza A virus (A/mallard/Washington/44242-290/2006(H4N6))|Strain Name:A/mallard/Washington/44242-290/2006|Segment:3|Subtype:H4N6|Host:Mallard
>gb:CY136742|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/146/1990(H10N7))|Strain Name:A/ruddy turnstone/New Jersey/146/1990|Segment:3|Subtype:H10N7|Host:Ruddy Turnstone
>gb:JN683626|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:1|Subtype:H3N2|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370974|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KU143475|Organism:Influenza A virus (A/wild bird/Wuhan/WHHN40/2014(H6N2))|Strain Name:A/wild bird/Wuhan/WHHN40/2014|Segment:3|Subtype:H6N2|Host:Bird
