>gb:MF148062|Organism:Influenza A virus (A/barnacle goose/Netherlands/2/2014(H3N6))|Strain Name:A/barnacle goose/Netherlands/2/2014|Segment:8|Subtype:H3N6|Host:Goose
>gb:MF147901|Organism:Influenza A virus (A/black-headed gull/Netherlands/29/2008(H16N3))|Strain Name:A/black-headed gull/Netherlands/29/2008|Segment:7|Subtype:H16N3|Host:Gull
>gb:CY184481|Organism:Influenza A virus (A/black-headed gull/Sweden/74340/2008(H16N3))|Strain Name:A/black-headed gull/Sweden/74340/2008|Segment:7|Subtype:H16N3|Host:Black-Headed Gull
>gb:CY005606|Organism:Influenza A virus (A/chicken/Hong Kong/17/1977(H6N1))|Strain Name:A/chicken/Hong Kong/17/1977|Segment:7|Subtype:H6N1|Host:Chicken
>gb:DQ376657|Organism:Influenza A virus (A/chicken/Taiwan/0824/97(H6N1))|Strain Name:A/chicken/Taiwan/0824/97|Segment:7|Subtype:H6N1|Host:Chicken
>gb:KP336315|Organism:Influenza A virus (A/duck/Bhutan/01TR03/2013(H5N1))|Strain Name:A/duck/Bhutan/01TR03/2013|Segment:7|Subtype:H5N1|Host:Duck
>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:GU052382|Organism:Influenza A virus (A/duck/Czechoslovakia/1956(H4N6))|Strain Name:A/duck/Czechoslovakia/1956|Segment:7|Subtype:H4N6|Host:Duck
>gb:AB262466|Organism:Influenza A virus (A/duck/Hokkaido/9/99(H9N2))|Strain Name:A/duck/Hokkaido/9/99|Segment:7|Subtype:H9N2|Host:Duck
>gb:CY005494|Organism:Influenza A virus (A/duck/Nanchang/1904/1992(H7N1))|Strain Name:A/duck/Nanchang/1904/1992|Segment:7|Subtype:H7N1|Host:Duck
>gb:DQ234078|Organism:Influenza A virus (A/duck/Novosibirsk/56/2005(H5N1))|Strain Name:A/duck/Novosibirsk/56/2005|Segment:7|Subtype:H5N1|Host:Duck
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:HM144736|Organism:Influenza A virus (A/duck/Shantou/83/2000(H6N2))|Strain Name:A/duck/Shantou/83/2000|Segment:7|Subtype:H6N2|Host:Duck
>gb:KX978475|Organism:Influenza A virus (A/Eurasian wigeon/Netherlands/1/2006(H6N2))|Strain Name:A/Eurasian wigeon/Netherlands/1/2006|Segment:7|Subtype:H6N2|Host:Eurasian Wigeon
>gb:KX979407|Organism:Influenza A virus (A/Eurasian wigeon/Netherlands/1/2010(H5N2))|Strain Name:A/Eurasian wigeon/Netherlands/1/2010|Segment:7|Subtype:H5N2|Host:Eurasian Wigeon
>gb:DQ997521|Organism:Influenza A virus (A/goose/Guangdong/xb/2001(H5N1))|Strain Name:A/goose/Guangdong/xb/2001|Segment:7|Subtype:H5N1|Host:Goose
>gb:KX977733|Organism:Influenza A virus (A/greater white-fronted goose/Netherlands/2/2011(H6N2))|Strain Name:A/greater white-fronted goose/Netherlands/2/2011|Segment:7|Subtype:H6N2|Host:Goose
>gb:MH574768|Organism:Influenza A virus|Strain Name:A/magpie robin/California/28710-14/1993|Segment:7|Subtype:H7N8|Host:Magpie Robin
>gb:KX978802|Organism:Influenza A virus (A/mallard duck/Netherlands/28/2010(H5N2))|Strain Name:A/mallard duck/Netherlands/28/2010|Segment:7|Subtype:H5N2|Host:Mallard
>gb:MF959970|Organism:Influenza A virus (A/mallard duck/Netherlands/30/2009(H10N4))|Strain Name:A/mallard duck/Netherlands/30/2009|Segment:7|Subtype:H10N4|Host:Mallard
>gb:KX978290|Organism:Influenza A virus (A/mallard duck/Netherlands/55/2008(H4N6))|Strain Name:A/mallard duck/Netherlands/55/2008|Segment:7|Subtype:H4N6|Host:Mallard
>gb:MF147259|Organism:Influenza A virus (A/mallard duck/Netherlands/8/2014(H7N5))|Strain Name:A/mallard duck/Netherlands/8/2014|Segment:7|Subtype:H7N5|Host:Mallard
>gb:GU052253|Organism:Influenza A virus (A/mallard/Astrakhan/263/1982(H14N5))|Strain Name:A/mallard/Astrakhan/263/1982|Segment:7|Subtype:H14N5|Host:Mallard
>gb:HM144893|Organism:Influenza A virus (A/mallard/Jiangxi/6285/2004(H6N8))|Strain Name:A/mallard/Jiangxi/6285/2004|Segment:7|Subtype:H6N8|Host:Mallard
>gb:CY122309|Organism:Influenza A virus (A/mallard/Netherlands/1/2010(H2N3))|Strain Name:A/mallard/Netherlands/1/2010|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY139545|Organism:Influenza A virus (A/mallard/New Brunswick/00992/2010(mixed))|Strain Name:A/mallard/New Brunswick/00992/2010|Segment:8|Subtype:mixed|Host:Mallard
>gb:HM849018|Organism:Influenza A virus (A/mallard/PT/35910-2/2006(H4N6))|Strain Name:A/mallard/PT/35910-2/2006|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY117140|Organism:Influenza A virus (A/mallard/Stralsund/55-6/1981(H2N3))|Strain Name:A/mallard/Stralsund/55-6/1981|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY164401|Organism:Influenza A virus (A/mallard/Sweden/3374/2003(H4N6))|Strain Name:A/mallard/Sweden/3374/2003|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY183784|Organism:Influenza A virus (A/mallard/Sweden/52903/2006(H10N9))|Strain Name:A/mallard/Sweden/52903/2006|Segment:7|Subtype:H10N9|Host:Mallard
>gb:CY122180|Organism:Influenza A virus (A/mallard/Sweden/60/2005(mixed))|Strain Name:A/mallard/Sweden/60/2005|Segment:7|Subtype:mixed|Host:Mallard
>gb:KY131190|Organism:Influenza A virus (A/northern pintail/Alaska/916/2013(H6N8))|Strain Name:A/northern pintail/Alaska/916/2013|Segment:7|Subtype:H6N8|Host:Northern Pintail
>gb:CY004821|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/47/1985(H4N6))|Strain Name:A/ruddy turnstone/NJ/47/1985|Segment:8|Subtype:H4N6|Host:Ruddy Turnstone
>gb:L25831|Organism:Influenza A virus (A/shearwater/Australia/1/1972(H6N5))|Strain Name:A/shearwater/Australia/1/1972|Segment:7|Subtype:H6N5|Host:Shearwater
>gb:CY005823|Organism:Influenza A virus (A/shearwater/Australia/1/1973(H6N5))|Strain Name:A/shearwater/Australia/1/1973|Segment:7|Subtype:H6N5|Host:Shearwater
>gb:CY005852|Organism:Influenza A virus (A/shoveler/Netherlands/19/1999(H11N9))|Strain Name:A/shoveler/Netherlands/19/1999|Segment:7|Subtype:H11N9|Host:Shoveler
>gb:GU052823|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:EU636695|Organism:Influenza A virus (A/turkey/England/50-92/91(H5N1))|Strain Name:A/turkey/England/50-92/1991|Segment:7|Subtype:H5N1|Host:Turkey
>gb:MH546990|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:KX859370|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:EU735822|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:KX232480|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:KX232488|Organism:Influenza A virus (A/turkey/Ontario/FAV-006-4/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-006-4/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370971|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370963|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370970|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:GQ907351|Organism:Influenza A virus (A/whooper swan/Mongolia/232/2005(H12N3))|Strain Name:A/whooper swan/Mongolia/232/2005|Segment:7|Subtype:H12N3|Host:Whooper Swan
