>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:M63537|Organism:Influenza A virus (A/duck/Czechoslovakia/1956(H4N6))|Strain Name:A/duck/Czechoslovakia/1956|Segment:7|Subtype:H4N6|Host:Duck
>gb:LC121483|Organism:Influenza A virus (A/duck/Hokkaido/W90/2007(H10N7))|Strain Name:A/duck/Hokkaido/W90/2007|Segment:3|Subtype:H10N7|Host:Duck
>gb:LC042014|Organism:Influenza A virus (A/duck/Hong Kong/694/1979(H5N3))|Strain Name:A/duck/Hong Kong/694/1979|Segment:7|Subtype:H5N3|Host:Waterfowl
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:CY130015|Organism:Influenza A virus (A/duck/Ukraine/1/1963(H3N8))|Strain Name:A/duck/Ukraine/1963|Segment:7|Subtype:H3N8|Host:Duck
>gb:KX978475|Organism:Influenza A virus (A/Eurasian wigeon/Netherlands/1/2006(H6N2))|Strain Name:A/Eurasian wigeon/Netherlands/1/2006|Segment:7|Subtype:H6N2|Host:Eurasian Wigeon
>gb:FJ357098|Organism:Influenza A virus (A/guinea fowl/OH/22911-20/1986(H5N2))|Strain Name:A/guinea fowl/OH/22911-20/1986|Segment:1|Subtype:H5N2|Host:Guineafowl
>gb:CY003934|Organism:Influenza A virus (A/mallard duck/Alberta/323/1988(H2N1))|Strain Name:A/mallard duck/Alberta/323/1988|Segment:3|Subtype:H2N1|Host:Mallard
>gb:KX979005|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:1|Subtype:H3N8|Host:Mallard
>gb:KX978623|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:3|Subtype:H3N8|Host:Mallard
>gb:CY136964|Organism:Influenza A virus (A/mallard/Alberta/90/1997(H10N7))|Strain Name:A/mallard/Alberta/90/1997|Segment:1|Subtype:H10N7|Host:Mallard
>gb:CY041395|Organism:Influenza A virus (A/mallard/Netherlands/71/2006(H6N2))|Strain Name:A/mallard/Netherlands/71/2006|Segment:7|Subtype:H6N2|Host:Mallard
>gb:CY117068|Organism:Influenza A virus (A/mallard/Rugen/26-4/1980(H2N3))|Strain Name:A/mallard/Rugen/26-4/1980|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY117092|Organism:Influenza A virus (A/mallard/Stralsund/41-6/1981(H2N1))|Strain Name:A/mallard/Stralsund/41-6/1981|Segment:7|Subtype:H2N1|Host:Mallard
>gb:CY165563|Organism:Influenza A virus (A/mallard/Sweden/80127/2008(H4N6))|Strain Name:A/mallard/Sweden/80127/2008|Segment:7|Subtype:H4N6|Host:Mallard
>gb:KY551351|Organism:Influenza A virus (A/mallard/Utah/AH0020690/2015(H7N3))|Strain Name:A/mallard/Utah/AH0020690/2015|Segment:8|Subtype:H7N3|Host:Mallard
>gb:CY139912|Organism:Influenza A virus (A/northern pintail/Texas/828190/2002(mixed))|Strain Name:A/northern pintail/Texas/828190/2002|Segment:1|Subtype:mixed|Host:Northern Pintail
>gb:KU290276|Organism:Influenza A virus (A/northern shoveler/Oregon/A00654616/2008(H7N3))|Strain Name:A/northern shoveler/Oregon/A00654616/2008|Segment:7|Subtype:H7N3|Host:Northern Shoveler
>gb:CY076316|Organism:Influenza A virus (A/northern shoveler/Washington/44249-765/2006(H10N2))|Strain Name:A/northern shoveler/Washington/44249-765/2006|Segment:1|Subtype:H10N2|Host:Northern Shoveler
>gb:MH501882|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/New Jersey/AI12-2981/2012|Segment:7|Subtype:H7N3|Host:Ruddy Turnstone
>gb:CY101245|Organism:Influenza A virus (A/sanderling/Delaware Bay/65/1999(mixed))|Strain Name:A/sanderling/Delaware Bay/65/1999|Segment:1|Subtype:mixed|Host:Sanderling
>gb:CY117546|Organism:Influenza A virus (A/shorebird/Delaware Bay/236/1997(H2N1))|Strain Name:A/shorebird/Delaware Bay/236/1997|Segment:3|Subtype:H2N1|Host:Shorebird
>gb:CY181068|Organism:Influenza A virus (A/shoveler/Saskatchewan/3/1982(H3N8))|Strain Name:A/shoveler/Saskatchewan/3/1982|Segment:1|Subtype:H3N8|Host:Shoveler
>gb:CY117232|Organism:Influenza A virus (A/swan/Maryland/206/1986(H2N7))|Strain Name:A/swan/Maryland/206/1986|Segment:3|Subtype:H2N7|Host:Swan
>gb:CY014985|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:KX232513|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546986|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:EU735822|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:KX232489|Organism:Influenza A virus (A/turkey/Ontario/FAV-006-4/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-006-4/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370971|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370974|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370975|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:4|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KM244073|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:1|Subtype:H1N1|Host:Turkey
>gb:KX978116|Organism:Influenza A virus (A/turnstone/Netherlands/3/2008(H3N8))|Strain Name:A/turnstone/Netherlands/3/2008|Segment:7|Subtype:H3N8|Host:Ruddy Turnstone
>gb:CY139254|Organism:Influenza A virus (A/wood duck/Nova Scotia/00738/2010(H3N8))|Strain Name:A/wood duck/Nova Scotia/00738/2010|Segment:1|Subtype:H3N8|Host:Wood Duck
