>gb:CY097166|Organism:Influenza A virus (A/American coot/Illinois/3405/2009(H10N3))|Strain Name:A/American coot/Illinois/3405/2009|Segment:1|Subtype:H10N3|Host:Coot
>gb:MF148062|Organism:Influenza A virus (A/barnacle goose/Netherlands/2/2014(H3N6))|Strain Name:A/barnacle goose/Netherlands/2/2014|Segment:8|Subtype:H3N6|Host:Goose
>gb:KJ013300|Organism:Influenza A virus (A/bean goose/Korea/220/2011(H9N2))|Strain Name:A/bean goose/Korea/220/2011|Segment:7|Subtype:H9N2|Host:Goose
>gb:CY004016|Organism:Influenza A virus (A/blue-winged teal/ALB/48/1978(H6N5))|Strain Name:A/blue-winged teal/ALB/48/1978|Segment:3|Subtype:H6N5|Host:Blue-Winged Teal
>gb:DQ064391|Organism:Influenza A virus (A/chicken/Guangxi/9/99(H9N2))|Strain Name:A/chicken/Guangxi/9/99|Segment:7|Subtype:H9N2|Host:Chicken
>gb:MF147333|Organism:Influenza A virus (A/common teal/Netherlands/07/2000(H3N8))|Strain Name:A/common teal/Netherlands/07/2000|Segment:7|Subtype:H3N8|Host:Eurasian Teal
>gb:CY014703|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:LC042014|Organism:Influenza A virus (A/duck/Hong Kong/694/1979(H5N3))|Strain Name:A/duck/Hong Kong/694/1979|Segment:7|Subtype:H5N3|Host:Waterfowl
>gb:CY073799|Organism:Influenza A virus (A/duck/Malaysia/2001(H9N2))|Strain Name:A/duck/Malaysia/2001|Segment:3|Subtype:H9N2|Host:Duck
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:KJ162807|Organism:Influenza A virus (A/duck/Taiwan/11254/2013(H5N2))|Strain Name:A/duck/Taiwan/11254/2013|Segment:7|Subtype:H5N2|Host:Duck
>gb:CY087841|Organism:Influenza A virus (A/duck/United Kingdom/1/1956(H11N6))|Strain Name:A/duck/United Kingdom/1/1956|Segment:7|Subtype:H11N6|Host:Duck
>gb:KX977733|Organism:Influenza A virus (A/greater white-fronted goose/Netherlands/2/2011(H6N2))|Strain Name:A/greater white-fronted goose/Netherlands/2/2011|Segment:7|Subtype:H6N2|Host:Goose
>gb:CY180146|Organism:Influenza A virus (A/green-winged teal/Wisconsin/228/1976(H9N2))|Strain Name:A/green-winged teal/Wisconsin/228/1976|Segment:1|Subtype:H9N2|Host:Green-Winged Teal
>gb:CY005278|Organism:Influenza A virus (A/mallard duck/ALB/797/1983(H11N3))|Strain Name:A/mallard duck/ALB/797/1983|Segment:3|Subtype:H11N3|Host:Mallard Duck
>gb:KX977907|Organism:Influenza A virus (A/mallard duck/Netherlands/16/2006(H10N7))|Strain Name:A/mallard duck/Netherlands/16/2006|Segment:7|Subtype:H10N7|Host:Mallard
>gb:KX978623|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:3|Subtype:H3N8|Host:Mallard
>gb:CY014585|Organism:Influenza A virus (A/mallard/Alberta/7/1987(H8N4))|Strain Name:A/mallard/Alberta/7/1987|Segment:1|Subtype:H8N4|Host:Mallard
>gb:CY139820|Organism:Influenza A virus (A/mallard/Minnesota/355785/2000(H11N2))|Strain Name:A/mallard/Minnesota/355785/2000|Segment:1|Subtype:H11N2|Host:Mallard
>gb:CY015458|Organism:Influenza A virus (A/mallard/Ohio/344/1987(H6N2))|Strain Name:A/mallard/Ohio/344/1987|Segment:1|Subtype:H6N2|Host:Mallard
>gb:CY117140|Organism:Influenza A virus (A/mallard/Stralsund/55-6/1981(H2N3))|Strain Name:A/mallard/Stralsund/55-6/1981|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY164553|Organism:Influenza A virus (A/mallard/Sweden/50041/2006(H4N6))|Strain Name:A/mallard/Sweden/50041/2006|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY180593|Organism:Influenza A virus (A/mallard/Wisconsin/557/1976(H6N1))|Strain Name:A/mallard/Wisconsin/557/1976|Segment:3|Subtype:H6N1|Host:Mallard
>gb:CY142198|Organism:Influenza A virus (A/northern pintail/Interior Alaska/9BM11643R0/2009(H8N4))|Strain Name:A/northern pintail/Interior Alaska/9BM11643R0/2009|Segment:8|Subtype:H8N4|Host:Northern Pintail
>gb:CY142841|Organism:Influenza A virus (A/northern pintail/Interior Alaska/9BM11719R1/2009(H4N6))|Strain Name:A/northern pintail/Interior Alaska/9BM11719R1/2009|Segment:1|Subtype:H4N6|Host:Northern Pintail
>gb:GQ923298|Organism:Influenza A virus (A/northern pintail/Utah/469648/2006(H5N2))|Strain Name:A/northern pintail/Utah/469648/2006|Segment:3|Subtype:H5N2|Host:Northern Pintail
>gb:CY120676|Organism:Influenza A virus (A/northern shoveler/California/3628/2011(H10N3))|Strain Name:A/northern shoveler/California/3628/2011|Segment:7|Subtype:H10N3|Host:Northern Shoveler
>gb:CY032725|Organism:Influenza A virus (A/northern shoveler/California/HKWF979/2007(H3N3))|Strain Name:A/northern shoveler/California/HKWF979/2007|Segment:1|Subtype:H3N3|Host:Northern Shoveler
>gb:KY415672|Organism:Influenza A virus (A/Pigeon/Longquan/LQ67/2016(H2N8))|Strain Name:A/Pigeon/Longquan/LQ67/2016|Segment:7|Subtype:H2N8|Host:Pigeon
>gb:CY005328|Organism:Influenza A virus (A/pintail/Alberta/84/2000(H11N9))|Strain Name:A/pintail/Alberta/84/2000|Segment:3|Subtype:H11N9|Host:Pintail
>gb:KP872896|Organism:Influenza A virus (A/quail/Vietnam/CVVI-49/2010(H5N1))|Strain Name:A/quail/Vietnam/CVVI-49/2010|Segment:1|Subtype:H5N1|Host:Quail
>gb:CY005131|Organism:Influenza A virus (A/ruddy turnstone/DE/2731/1987(H9N1))|Strain Name:A/ruddy turnstone/DE/2731/1987|Segment:3|Subtype:H9N1|Host:Ruddy Turnstone
>gb:MF959969|Organism:Influenza A virus (A/ruddy turnstone/Netherlands/2/2009(H10N4))|Strain Name:A/ruddy turnstone/Netherlands/2/2009|Segment:7|Subtype:H10N4|Host:Ruddy Turnstone
>gb:MH598172|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/New Jersey/AI00-1143/2000|Segment:1|Subtype:H10N4|Host:Ruddy Turnstone
>gb:CY101245|Organism:Influenza A virus (A/sanderling/Delaware Bay/65/1999(mixed))|Strain Name:A/sanderling/Delaware Bay/65/1999|Segment:1|Subtype:mixed|Host:Sanderling
>gb:L25831|Organism:Influenza A virus (A/shearwater/Australia/1/1972(H6N5))|Strain Name:A/shearwater/Australia/1/1972|Segment:7|Subtype:H6N5|Host:Shearwater
>gb:GU052823|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:KJ889442|Organism:Influenza A virus (A/turkey/England/647/1977(H7N7))|Strain Name:A/turkey/England/647/1977|Segment:7|Subtype:H7N7|Host:Turkey
>gb:CY015090|Organism:Influenza A virus (A/turkey/Ireland/1378/1983(H5N8))|Strain Name:A/turkey/Ireland/1378/1983|Segment:7|Subtype:H5N8|Host:Turkey
>gb:KX232513|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546988|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:5|Subtype:H1N1|Host:Turkey
>gb:MH546999|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546994|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:MH546992|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:1|Subtype:H1N1|Host:Turkey
>gb:EU735822|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:KX232480|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:KX232481|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN683628|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370971|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370963|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370957|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370962|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370974|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370975|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:4|Subtype:H1N1|Host:Turkey
>gb:HM370973|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KM244073|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:1|Subtype:H1N1|Host:Turkey
>gb:KM244075|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:3|Subtype:H1N1|Host:Turkey
>gb:CY060442|Organism:Influenza A virus (A/whitefronted goose/Netherlands/2/1999(H6N2))|Strain Name:A/whitefronted goose/Netherlands/2/1999|Segment:7|Subtype:H6N2|Host:Goose
>gb:CY139254|Organism:Influenza A virus (A/wood duck/Nova Scotia/00738/2010(H3N8))|Strain Name:A/wood duck/Nova Scotia/00738/2010|Segment:1|Subtype:H3N8|Host:Wood Duck
>gb:KX215356|Organism:Influenza A virus (A/yellow billed duck/Bhutan/358/2012(H5N1))|Strain Name:A/yellow billed duck/Bhutan/358/2012|Segment:3|Subtype:H5N1|Host:Yellow-Billed Duck
