>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:LC121479|Organism:Influenza A virus (A/duck/Hong Kong/934/1980(H10N5))|Strain Name:A/duck/Hong Kong/934/1980|Segment:7|Subtype:H10N5|Host:Mallard
>gb:MH744650|Organism:Influenza A virus|Strain Name:A/Duck/Mongolia/786/2017|Segment:3|Subtype:H7N3|Host:Duck
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:KX978623|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:3|Subtype:H3N8|Host:Mallard
>gb:KX978758|Organism:Influenza A virus (A/mallard duck/Netherlands/53/2010(H1N1))|Strain Name:A/mallard duck/Netherlands/53/2010|Segment:7|Subtype:H1N1|Host:Mallard
>gb:KF424039|Organism:Influenza A virus (A/mallard/Alberta/88/2004(H1N1))|Strain Name:A/mallard/Alberta/88/2004|Segment:1|Subtype:H1N1|Host:Mallard
>gb:CY117140|Organism:Influenza A virus (A/mallard/Stralsund/55-6/1981(H2N3))|Strain Name:A/mallard/Stralsund/55-6/1981|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY122148|Organism:Influenza A virus (A/mallard/Sweden/53/2003(H2N3))|Strain Name:A/mallard/Sweden/53/2003|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY180347|Organism:Influenza A virus (A/mallard/Wisconsin/364/1984(H4N6))|Strain Name:A/mallard/Wisconsin/364/1984|Segment:1|Subtype:H4N6|Host:Mallard
>gb:CY178758|Organism:Influenza A virus (A/mallard/Wisconsin/435/1981(H11N9))|Strain Name:A/mallard/Wisconsin/435/1981|Segment:1|Subtype:H11N9|Host:Mallard
>gb:CY136941|Organism:Influenza A virus (A/pintail/Alberta/140/1996(H1N1))|Strain Name:A/pintail/Alberta/140/1996|Segment:3|Subtype:H1N1|Host:Pintail
>gb:MF575062|Organism:Influenza A virus (A/ruddy turnstone/Netherlands/1/2008(H10N4))|Strain Name:A/ruddy turnstone/Netherlands/1/2008|Segment:7|Subtype:H10N4|Host:Ruddy Turnstone
>gb:CY015090|Organism:Influenza A virus (A/turkey/Ireland/1378/1983(H5N8))|Strain Name:A/turkey/Ireland/1378/1983|Segment:7|Subtype:H5N8|Host:Turkey
>gb:KX232513|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546988|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:5|Subtype:H1N1|Host:Turkey
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN683626|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:1|Subtype:H3N2|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370974|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:EU982323|Organism:Influenza A virus (A/turkey/TX/4-1-81/1981(H9N2))|Strain Name:A/turkey/TX/4-1-81/1981|Segment:1|Subtype:H9N2|Host:Turkey
>gb:HM144827|Organism:Influenza A virus (A/wild duck/Shantou/7900/2004(H6N2))|Strain Name:A/wild duck/Shantou/7900/2004|Segment:7|Subtype:H6N2|Host:Duck
