>gb:KX977764|Organism:Influenza A virus (A/black-headed gull/Netherlands/98/2012(H13N6))|Strain Name:A/black-headed gull/Netherlands/98/2012|Segment:7|Subtype:H13N6|Host:Gull
>gb:KT361930|Organism:Influenza A virus (A/duck/Bangladesh/21814/2014(H5N1))|Strain Name:A/duck/Bangladesh/21814/2014|Segment:8|Subtype:H5N1|Host:Duck
>gb:KX978623|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:3|Subtype:H3N8|Host:Mallard
>gb:CY102153|Organism:Influenza A virus (A/mallard/Alberta/142/1994(H3N6))|Strain Name:A/mallard/Alberta/142/1994|Segment:3|Subtype:H3N6|Host:Mallard
>gb:CY185726|Organism:Influenza A virus (A/mallard/Alberta/699/1981(H7N3))|Strain Name:A/mallard/Alberta/699/1981|Segment:3|Subtype:H7N3|Host:Mallard
>gb:CY139546|Organism:Influenza A virus (A/mallard/New Brunswick/00992/2010(mixed))|Strain Name:A/mallard/New Brunswick/00992/2010|Segment:3|Subtype:mixed|Host:Mallard
>gb:CY164959|Organism:Influenza A virus (A/mallard/Sweden/52462/2006(H4N6))|Strain Name:A/mallard/Sweden/52462/2006|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY180433|Organism:Influenza A virus (A/mallard/Wisconsin/473/1976(H4N8))|Strain Name:A/mallard/Wisconsin/473/1976|Segment:3|Subtype:H4N8|Host:Mallard
>gb:CY004581|Organism:Influenza A virus (A/pintail duck/ALB/86/1976(H3N2))|Strain Name:A/pintail duck/ALB/86/1976|Segment:3|Subtype:H3N2|Host:Pintail
>gb:CY005079|Organism:Influenza A virus (A/red knot/NJ/325/1989(H7N7))|Strain Name:A/red knot/NJ/325/1989|Segment:7|Subtype:H7N7|Host:Red Knot
>gb:CY146178|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/AI09-846/2009(H1N1))|Strain Name:A/ruddy turnstone/New Jersey/AI09-846/2009|Segment:3|Subtype:H1N1|Host:Ruddy Turnstone
>gb:MH546994|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370962|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370974|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KM244075|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:3|Subtype:H1N1|Host:Turkey
>gb:CY207242|Organism:Influenza A virus (A/yellow-billed teal/Chile/12/2014(H7N3))|Strain Name:A/yellow-billed teal/Chile/12/2014|Segment:3|Subtype:H7N3|Host:Teal
