>gb:GU182141|Organism:Influenza A virus (A/chicken/Hunan/3/2007(H5N1))|Strain Name:A/chicken/Hunan/3/2007|Segment:3|Subtype:H5N1|Host:Chicken
>gb:CY181034|Organism:Influenza A virus (A/duck/Wisconsin/1179/1978(H3N2))|Strain Name:A/duck/Wisconsin/1179/1978|Segment:3|Subtype:H3N2|Host:Duck
>gb:CY180104|Organism:Influenza A virus (A/green-winged teal/Wisconsin/561/1979(H11N9))|Strain Name:A/green-winged teal/Wisconsin/561/1979|Segment:3|Subtype:H11N9|Host:Green-Winged Teal
>gb:KX977871|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:5|Subtype:H3N8|Host:Mallard
>gb:KX979005|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:1|Subtype:H3N8|Host:Mallard
>gb:KX978623|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:3|Subtype:H3N8|Host:Mallard
>gb:EU980486|Organism:Influenza A virus (A/mallard/MD/790/2002(H5N2))|Strain Name:A/mallard/MD/790/2002|Segment:1|Subtype:H5N2|Host:Mallard
>gb:CY132362|Organism:Influenza A virus (A/mallard/Ohio/11OS2096/2011(H4N8))|Strain Name:A/mallard/Ohio/11OS2096/2011|Segment:3|Subtype:H4N8|Host:Mallard
>gb:CY180665|Organism:Influenza A virus (A/mallard/Wisconsin/426/1979(H8N4))|Strain Name:A/mallard/Wisconsin/426/1979|Segment:3|Subtype:H8N4|Host:Mallard
>gb:HM050398|Organism:Influenza A virus (A/Muscovy duck/Fujian/FZ01/2008(H6N6))|Strain Name:A/Muscovy duck/Fujian/FZ01/2008|Segment:3|Subtype:H6N6|Host:Muscovy Duck
>gb:CY101131|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/260/1990(H3N6))|Strain Name:A/ruddy turnstone/New Jersey/260/1990|Segment:3|Subtype:H3N6|Host:Ruddy Turnstone
>gb:CY117546|Organism:Influenza A virus (A/shorebird/Delaware Bay/236/1997(H2N1))|Strain Name:A/shorebird/Delaware Bay/236/1997|Segment:3|Subtype:H2N1|Host:Shorebird
>gb:MH546990|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:CY005911|Organism:Influenza A virus (A/turkey/Minnesota/833/1980(H4N2))|Strain Name:A/turkey/Minnesota/833/1980|Segment:3|Subtype:H4N2|Host:Turkey
>gb:EU735822|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370957|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370962|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370975|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:4|Subtype:H1N1|Host:Turkey
>gb:HM370973|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:EU982315|Organism:Influenza A virus (A/turkey/TX/10-49-89/1989(H9N2))|Strain Name:A/turkey/TX/10-49-89/1989|Segment:1|Subtype:H9N2|Host:Turkey
>gb:KX978116|Organism:Influenza A virus (A/turnstone/Netherlands/3/2008(H3N8))|Strain Name:A/turnstone/Netherlands/3/2008|Segment:7|Subtype:H3N8|Host:Ruddy Turnstone
>gb:LC318925|Organism:Influenza A virus (A/whooper swan/Niigata/13/2017(H5N6))|Strain Name:A/whooper swan/Niigata/13/2017|Segment:1|Subtype:H5N6|Host:Whooper Swan
>gb:KX101202|Organism:Influenza A virus (A/yellow-billed pintail/Chile/7/2013(H4N6))|Strain Name:A/yellow-billed pintail/Chile/7/2013|Segment:3|Subtype:H4N6|Host:Yellow-Billed Pintail
>gb:MF146209|Organism:Influenza A virus (A/yellow-legged gull/Georgia/4/2012(H13N8))|Strain Name:A/yellow-legged gull/Georgia/4/2012|Segment:3|Subtype:H13N8|Host:Gull
