>gb:MF613868|Organism:Influenza A virus (A/American black duck/Alberta/307/2016(H4N8))|Strain Name:A/American black duck/Alberta/307/2016|Segment:7|Subtype:H4N8|Host:American Black Duck
>gb:KJ568140|Organism:Influenza A virus (A/American green-winged teal/Ohio/13OS1794/2013(H6N1))|Strain Name:A/American green-winged teal/Ohio/13OS1794/2013|Segment:7|Subtype:H6N1|Host:American Green-Winged Teal
>gb:MF148062|Organism:Influenza A virus (A/barnacle goose/Netherlands/2/2014(H3N6))|Strain Name:A/barnacle goose/Netherlands/2/2014|Segment:8|Subtype:H3N6|Host:Goose
>gb:KX977865|Organism:Influenza A virus (A/bewicks swan/Netherlands/7/2008(H7N1))|Strain Name:A/bewicks swan/Netherlands/7/2008|Segment:7|Subtype:H7N1|Host:Bewick's Swan
>gb:CY184481|Organism:Influenza A virus (A/black-headed gull/Sweden/74340/2008(H16N3))|Strain Name:A/black-headed gull/Sweden/74340/2008|Segment:7|Subtype:H16N3|Host:Black-Headed Gull
>gb:KY013980|Organism:Influenza A virus (A/blue-winged teal/Louisiana/UGAI15-6204/2015(H7N3))|Strain Name:A/blue-winged teal/Louisiana/UGAI15-6204/2015|Segment:8|Subtype:H7N3|Host:Blue-Winged Teal
>gb:CY094936|Organism:Influenza A virus (A/chestnut teal/Victoria/1/2004(H3N2))|Strain Name:A/chestnut teal/Victoria/1/2004|Segment:7|Subtype:H3N2|Host:Teal
>gb:L37795|Organism:Influenza A virus (A/chicken/Brescia/1902(H7N7))|Strain Name:A/chicken/Brescia/1902|Segment:7|Subtype:H7N7|Host:Chicken
>gb:DQ064391|Organism:Influenza A virus (A/chicken/Guangxi/9/99(H9N2))|Strain Name:A/chicken/Guangxi/9/99|Segment:7|Subtype:H9N2|Host:Chicken
>gb:CY005606|Organism:Influenza A virus (A/chicken/Hong Kong/17/1977(H6N1))|Strain Name:A/chicken/Hong Kong/17/1977|Segment:7|Subtype:H6N1|Host:Chicken
>gb:KX351942|Organism:Influenza A virus (A/chicken/Puebla/CPA-02457-16-CENASA-95294/2016(H7N3))|Strain Name:A/chicken/Puebla/CPA-02457-16-CENASA-95294/2016|Segment:8|Subtype:H7N3|Host:Chicken
>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:AM040281|Organism:Influenza A virus (A/duck/France/02166/2002(H5N3))|Strain Name:A/duck/France/02166/2002|Segment:7|Subtype:H5N3|Host:Duck
>gb:KF259293|Organism:Influenza A virus (A/duck/Guangdong/455/2000(H3N9))|Strain Name:A/duck/Guangdong/455/2000|Segment:7|Subtype:H3N9|Host:Duck
>gb:AB262466|Organism:Influenza A virus (A/duck/Hokkaido/9/99(H9N2))|Strain Name:A/duck/Hokkaido/9/99|Segment:7|Subtype:H9N2|Host:Duck
>gb:LC148831|Organism:Influenza A virus (A/duck/Hokkaido/W9/2015(H1N1))|Strain Name:A/duck/Hokkaido/W9/2015|Segment:7|Subtype:H1N1|Host:Mallard
>gb:LC042038|Organism:Influenza A virus (A/duck/Hong Kong/821/1980(H5N3))|Strain Name:A/duck/Hong Kong/821/1980|Segment:7|Subtype:H5N3|Host:Waterfowl
>gb:CY005598|Organism:Influenza A virus (A/duck/Hong Kong/d73/1976(H6N1))|Strain Name:A/duck/Hong Kong/d73/1976|Segment:7|Subtype:H6N1|Host:Duck
>gb:CY005494|Organism:Influenza A virus (A/duck/Nanchang/1904/1992(H7N1))|Strain Name:A/duck/Nanchang/1904/1992|Segment:7|Subtype:H7N1|Host:Duck
>gb:DQ064401|Organism:Influenza A virus (A/duck/Nanjing/2/97(H9N2))|Strain Name:A/duck/Nanjing/2/97|Segment:7|Subtype:H9N2|Host:Duck
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:CY109765|Organism:Influenza A virus (A/duck/Shantou/1984/2007(H6N6))|Strain Name:A/duck/Shantou/1984/2007|Segment:7|Subtype:H6N6|Host:Duck
>gb:CY130015|Organism:Influenza A virus (A/duck/Ukraine/1/1963(H3N8))|Strain Name:A/duck/Ukraine/1963|Segment:7|Subtype:H3N8|Host:Duck
>gb:EF061125|Organism:Influenza A virus (A/duck/Yangzhou/02/2005(H8N4))|Strain Name:A/duck/Yangzhou/02/2005|Segment:7|Subtype:H8N4|Host:Duck
>gb:KF435067|Organism:Influenza A virus (A/finch/England/2051/1991(H5N2))|Strain Name:A/finch/England/2051/1991|Segment:7|Subtype:H5N2|Host:Finch
>gb:GQ176119|Organism:Influenza A virus (A/fowl/Hampshire/PD378/1985(H10N4))|Strain Name:A/fowl/Hampshire/PD378/1985|Segment:7|Subtype:H10N4|Host:Fowl
>gb:CY005583|Organism:Influenza A virus (A/goose/Hong Kong/23/1978(H5N3))|Strain Name:A/goose/Hong Kong/23/1978|Segment:7|Subtype:H5N3|Host:Goose
>gb:CY015040|Organism:Influenza A virus (A/goose/Leipzig/187-7/1979(H7N7))|Strain Name:A/goose/Leipzig/187-7/1979|Segment:7|Subtype:H7N7|Host:Goose
>gb:CY180146|Organism:Influenza A virus (A/green-winged teal/Wisconsin/228/1976(H9N2))|Strain Name:A/green-winged teal/Wisconsin/228/1976|Segment:1|Subtype:H9N2|Host:Green-Winged Teal
>gb:CY116930|Organism:Influenza A virus (A/guinea fowl/New Jersey/26146/1990(H2N2))|Strain Name:A/guinea fowl/New Jersey/26146/1990|Segment:1|Subtype:H2N2|Host:Guineafowl
>gb:MG280544|Organism:Influenza A virus (A/lesser scaup/Illinois/17OS1579/2017(H1N1))|Strain Name:A/lesser scaup/Illinois/17OS1579/2017|Segment:7|Subtype:H1N1|Host:Lesser Scaup
>gb:CY005350|Organism:Influenza A virus (A/mallard duck/Alberta/342/1983(H12N1))|Strain Name:A/mallard duck/Alberta/342/1983|Segment:1|Subtype:H12N1|Host:Mallard
>gb:MF959970|Organism:Influenza A virus (A/mallard duck/Netherlands/30/2009(H10N4))|Strain Name:A/mallard duck/Netherlands/30/2009|Segment:7|Subtype:H10N4|Host:Mallard
>gb:CY136418|Organism:Influenza A virus (A/mallard/Alberta/110/1990(mixed))|Strain Name:A/mallard/Alberta/110/1990|Segment:1|Subtype:mixed|Host:Mallard
>gb:CY102139|Organism:Influenza A virus (A/mallard/Alberta/31/1994(H3N8))|Strain Name:A/mallard/Alberta/31/1994|Segment:1|Subtype:H3N8|Host:Mallard
>gb:CY014585|Organism:Influenza A virus (A/mallard/Alberta/7/1987(H8N4))|Strain Name:A/mallard/Alberta/7/1987|Segment:1|Subtype:H8N4|Host:Mallard
>gb:CY097763|Organism:Influenza A virus (A/mallard/Mississippi/413/2010(H1N1))|Strain Name:A/mallard/Mississippi/413/2010|Segment:7|Subtype:H1N1|Host:Mallard
>gb:CY021140|Organism:Influenza A virus (A/mallard/Ohio/399/1987(H11N9))|Strain Name:A/mallard/Ohio/399/1987|Segment:1|Subtype:H11N9|Host:Mallard
>gb:CY117140|Organism:Influenza A virus (A/mallard/Stralsund/55-6/1981(H2N3))|Strain Name:A/mallard/Stralsund/55-6/1981|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY165913|Organism:Influenza A virus (A/mallard/Sweden/101831/2009(H4N6))|Strain Name:A/mallard/Sweden/101831/2009|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY184016|Organism:Influenza A virus (A/mallard/Sweden/418/2002(H11N9))|Strain Name:A/mallard/Sweden/418/2002|Segment:7|Subtype:H11N9|Host:Mallard
>gb:CY184040|Organism:Influenza A virus (A/mallard/Sweden/50968/2006(H12N5))|Strain Name:A/mallard/Sweden/50968/2006|Segment:7|Subtype:H12N5|Host:Mallard
>gb:CY183492|Organism:Influenza A virus (A/mallard/Sweden/7242/2004(H8N4))|Strain Name:A/mallard/Sweden/7242/2004|Segment:7|Subtype:H8N4|Host:Mallard
>gb:CY117172|Organism:Influenza A virus (A/Peking duck/Heinersdorf/648-6/1985(H2N3))|Strain Name:A/Peking duck/Heinersdorf/648-6/1985|Segment:7|Subtype:H2N3|Host:Duck
>gb:CY127135|Organism:Influenza A virus (A/redhead/Alberta/291/1994(H6N8))|Strain Name:A/redhead/Alberta/291/1994|Segment:1|Subtype:H6N8|Host:Redhead
>gb:CY102197|Organism:Influenza A virus (A/ruddy turnstone/Delaware Bay/135/1996(H7N3))|Strain Name:A/ruddy turnstone/Delaware Bay/135/1996|Segment:7|Subtype:H7N3|Host:Ruddy Turnstone
>gb:MH597601|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/Delaware/AI00-629/2000|Segment:7|Subtype:H7N9|Host:Ruddy Turnstone
>gb:MF959969|Organism:Influenza A virus (A/ruddy turnstone/Netherlands/2/2009(H10N4))|Strain Name:A/ruddy turnstone/Netherlands/2/2009|Segment:7|Subtype:H10N4|Host:Ruddy Turnstone
>gb:MH598172|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/New Jersey/AI00-1143/2000|Segment:1|Subtype:H10N4|Host:Ruddy Turnstone
>gb:CY101182|Organism:Influenza A virus (A/shorebird/Delaware Bay/275/1994(mixed))|Strain Name:A/shorebird/Delaware Bay/275/1994|Segment:7|Subtype:mixed|Host:Shorebird
>gb:GU052823|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:CY130151|Organism:Influenza A virus (A/turkey/England/1963(H7N3))|Strain Name:A/turkey/England/1963|Segment:7|Subtype:H7N3|Host:Turkey
>gb:EU743162|Organism:Influenza A virus (A/turkey/IA/21089-3/1992(H1N1))|Strain Name:A/turkey/IA/21089-3/1992|Segment:5|Subtype:H1N1|Host:Turkey
>gb:KX232513|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232512|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:MH546985|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:2|Subtype:H1N1|Host:Turkey
>gb:MH546988|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:5|Subtype:H1N1|Host:Turkey
>gb:MH546999|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546992|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:1|Subtype:H1N1|Host:Turkey
>gb:KX859334|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:5|Subtype:H3N2|Host:Turkey
>gb:KX859370|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:EU735822|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:KX232480|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:KX232481|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232489|Organism:Influenza A virus (A/turkey/Ontario/FAV-006-4/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-006-4/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232488|Organism:Influenza A virus (A/turkey/Ontario/FAV-006-4/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-006-4/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:JN706701|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:5|Subtype:H3N2|Host:Turkey
>gb:JN683626|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:1|Subtype:H3N2|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370961|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370971|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370963|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370970|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM450133|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370958|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370973|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KM244073|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:1|Subtype:H1N1|Host:Turkey
>gb:KM244077|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:5|Subtype:H1N1|Host:Turkey
>gb:KM244080|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX978116|Organism:Influenza A virus (A/turnstone/Netherlands/3/2008(H3N8))|Strain Name:A/turnstone/Netherlands/3/2008|Segment:7|Subtype:H3N8|Host:Ruddy Turnstone
>gb:JX094837|Organism:Influenza A virus (A/turtle dove/Guangdong/300/2005(H5N1))|Strain Name:A/turtle dove/Guangdong/300/2005|Segment:7|Subtype:H5N1|Host:Turtledove
>gb:GQ923372|Organism:Influenza A virus (A/waterfowl/Colorado/476466/2007(H5N2))|Strain Name:A/waterfowl/Colorado/476466/2007|Segment:1|Subtype:H5N2|Host:Waterfowl
>gb:CY178093|Organism:Influenza A virus (A/widgeon/Wisconsin/493/1983(H5N2))|Strain Name:A/widgeon/Wisconsin/493/1983|Segment:1|Subtype:H5N2|Host:American Wigeon
>gb:CY139254|Organism:Influenza A virus (A/wood duck/Nova Scotia/00738/2010(H3N8))|Strain Name:A/wood duck/Nova Scotia/00738/2010|Segment:1|Subtype:H3N8|Host:Wood Duck
>gb:KX254922|Organism:Influenza A virus (A/yellow-billed pintail/Chile/6/2013(H4N6))|Strain Name:A/yellow-billed pintail/Chile/6/2013|Segment:1|Subtype:H4N6|Host:Yellow-Billed Pintail
