>gb:CY015082|Organism:Influenza A virus (A/chicken/Scotland/1959(H5N1))|Strain Name:A/chicken/Scotland/1959|Segment:7|Subtype:H5N1|Host:Chicken
>gb:CY179036|Organism:Influenza A virus (A/common murre/Alaska/175/1976(H1N2))|Strain Name:A/common murre/Alaska/175/1976|Segment:7|Subtype:H1N2|Host:Common Murre
>gb:CY014703|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:KF259293|Organism:Influenza A virus (A/duck/Guangdong/455/2000(H3N9))|Strain Name:A/duck/Guangdong/455/2000|Segment:7|Subtype:H3N9|Host:Duck
>gb:LC042038|Organism:Influenza A virus (A/duck/Hong Kong/821/1980(H5N3))|Strain Name:A/duck/Hong Kong/821/1980|Segment:7|Subtype:H5N3|Host:Waterfowl
>gb:CY087841|Organism:Influenza A virus (A/duck/United Kingdom/1/1956(H11N6))|Strain Name:A/duck/United Kingdom/1/1956|Segment:7|Subtype:H11N6|Host:Duck
>gb:CY178162|Organism:Influenza A virus (A/duck/Wisconsin/2712/1985(H6N2))|Strain Name:A/duck/Wisconsin/2712/1985|Segment:8|Subtype:H6N2|Host:Duck
>gb:DQ997521|Organism:Influenza A virus (A/goose/Guangdong/xb/2001(H5N1))|Strain Name:A/goose/Guangdong/xb/2001|Segment:7|Subtype:H5N1|Host:Goose
>gb:KX978623|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:3|Subtype:H3N8|Host:Mallard
>gb:CY117068|Organism:Influenza A virus (A/mallard/Rugen/26-4/1980(H2N3))|Strain Name:A/mallard/Rugen/26-4/1980|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY178556|Organism:Influenza A virus (A/mallard/Saskatchewan/117/1982(H4N6))|Strain Name:A/mallard/Saskatchewan/117/1982|Segment:3|Subtype:H4N6|Host:Mallard
>gb:GQ923298|Organism:Influenza A virus (A/northern pintail/Utah/469648/2006(H5N2))|Strain Name:A/northern pintail/Utah/469648/2006|Segment:3|Subtype:H5N2|Host:Northern Pintail
>gb:CY005852|Organism:Influenza A virus (A/shoveler/Netherlands/19/1999(H11N9))|Strain Name:A/shoveler/Netherlands/19/1999|Segment:7|Subtype:H11N9|Host:Shoveler
>gb:GU052823|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:EU735822|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KM244075|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:3|Subtype:H1N1|Host:Turkey
>gb:MG781077|Organism:Influenza A virus (A/wild bird/Anhui/BLH12/2015(H9N2))|Strain Name:A/wild bird/Anhui/BLH12/2015|Segment:7|Subtype:H9N2|Host:Bird
