>gb:MF148062|Organism:Influenza A virus (A/barnacle goose/Netherlands/2/2014(H3N6))|Strain Name:A/barnacle goose/Netherlands/2/2014|Segment:8|Subtype:H3N6|Host:Goose
>gb:KX978680|Organism:Influenza A virus (A/bean goose/Netherlands/1/2007(H1N1))|Strain Name:A/bean goose/Netherlands/1/2007|Segment:7|Subtype:H1N1|Host:Goose
>gb:HQ117889|Organism:Influenza A virus (A/chicken/Guangxi/KMIII/1999(H9N2))|Strain Name:A/chicken/Guangxi/KMIII/1999|Segment:7|Subtype:H9N2|Host:Chicken
>gb:DQ064393|Organism:Influenza A virus (A/chicken/Heilongjiang/35/00(H9N2))|Strain Name:A/chicken/Heilongjiang/35/00|Segment:7|Subtype:H9N2|Host:Chicken
>gb:CY005606|Organism:Influenza A virus (A/chicken/Hong Kong/17/1977(H6N1))|Strain Name:A/chicken/Hong Kong/17/1977|Segment:7|Subtype:H6N1|Host:Chicken
>gb:CY015082|Organism:Influenza A virus (A/chicken/Scotland/1959(H5N1))|Strain Name:A/chicken/Scotland/1959|Segment:7|Subtype:H5N1|Host:Chicken
>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:AB262466|Organism:Influenza A virus (A/duck/Hokkaido/9/99(H9N2))|Strain Name:A/duck/Hokkaido/9/99|Segment:7|Subtype:H9N2|Host:Duck
>gb:GU052541|Organism:Influenza A virus (A/duck/Potsdam/1402-6/1986(H5N2))|Strain Name:A/duck/Potsdam/1402-6/1986|Segment:7|Subtype:H5N2|Host:Duck
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:CY109765|Organism:Influenza A virus (A/duck/Shantou/1984/2007(H6N6))|Strain Name:A/duck/Shantou/1984/2007|Segment:7|Subtype:H6N6|Host:Duck
>gb:CY130015|Organism:Influenza A virus (A/duck/Ukraine/1/1963(H3N8))|Strain Name:A/duck/Ukraine/1963|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY179320|Organism:Influenza A virus (A/duck/Wisconsin/2843/1985(H3N6))|Strain Name:A/duck/Wisconsin/2843/1985|Segment:3|Subtype:H3N6|Host:Duck
>gb:KU143329|Organism:Influenza A virus (A/duck/Wuhan/WHYF05/2014(H9N2))|Strain Name:A/duck/Wuhan/WHYF05/2014|Segment:7|Subtype:H9N2|Host:Duck
>gb:AB569562|Organism:Influenza A virus (A/duck/Zambia/12/2009(H11N9))|Strain Name:A/duck/Zambia/12/2009|Segment:7|Subtype:H11N9|Host:Duck
>gb:AF359560|Organism:Influenza A virus (A/goose/Guangdong/3/1997(H5N1))|Strain Name:A/goose/Guangdong/3/1997|Segment:7|Subtype:H5N1|Host:Goose
>gb:CY005583|Organism:Influenza A virus (A/goose/Hong Kong/23/1978(H5N3))|Strain Name:A/goose/Hong Kong/23/1978|Segment:7|Subtype:H5N3|Host:Goose
>gb:CY015040|Organism:Influenza A virus (A/goose/Leipzig/187-7/1979(H7N7))|Strain Name:A/goose/Leipzig/187-7/1979|Segment:7|Subtype:H7N7|Host:Goose
>gb:CY005348|Organism:Influenza A virus (A/mallard duck/Alberta/342/1983(H12N1))|Strain Name:A/mallard duck/Alberta/342/1983|Segment:3|Subtype:H12N1|Host:Mallard
>gb:KX978783|Organism:Influenza A virus (A/mallard duck/Netherlands/13/2012(H3N8))|Strain Name:A/mallard duck/Netherlands/13/2012|Segment:7|Subtype:H3N8|Host:Mallard
>gb:KX978623|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:3|Subtype:H3N8|Host:Mallard
>gb:KX977729|Organism:Influenza A virus (A/mallard duck/Netherlands/26/2010(H4N6))|Strain Name:A/mallard duck/Netherlands/26/2010|Segment:7|Subtype:H4N6|Host:Mallard
>gb:MF959970|Organism:Influenza A virus (A/mallard duck/Netherlands/30/2009(H10N4))|Strain Name:A/mallard duck/Netherlands/30/2009|Segment:7|Subtype:H10N4|Host:Mallard
>gb:MF755260|Organism:Influenza A virus (A/mallard duck/Netherlands/56/2015(H3N2))|Strain Name:A/mallard duck/Netherlands/56/2015|Segment:7|Subtype:H3N2|Host:Mallard
>gb:CY185726|Organism:Influenza A virus (A/mallard/Alberta/699/1981(H7N3))|Strain Name:A/mallard/Alberta/699/1981|Segment:3|Subtype:H7N3|Host:Mallard
>gb:GU053031|Organism:Influenza A virus (A/mallard/Netherlands/12/2000(H7N3))|Strain Name:A/mallard/Netherlands/12/2000|Segment:7|Subtype:H7N3|Host:Mallard
>gb:CY178555|Organism:Influenza A virus (A/mallard/Saskatchewan/117/1982(H4N6))|Strain Name:A/mallard/Saskatchewan/117/1982|Segment:8|Subtype:H4N6|Host:Mallard
>gb:CY117140|Organism:Influenza A virus (A/mallard/Stralsund/55-6/1981(H2N3))|Strain Name:A/mallard/Stralsund/55-6/1981|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY164959|Organism:Influenza A virus (A/mallard/Sweden/52462/2006(H4N6))|Strain Name:A/mallard/Sweden/52462/2006|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY187090|Organism:Influenza A virus (A/northern pintail/Wisconsin/12OS3076/2012(mixed))|Strain Name:A/northern pintail/Wisconsin/12OS3076/2012|Segment:8|Subtype:mixed|Host:Northern Pintail
>gb:MF959969|Organism:Influenza A virus (A/ruddy turnstone/Netherlands/2/2009(H10N4))|Strain Name:A/ruddy turnstone/Netherlands/2/2009|Segment:7|Subtype:H10N4|Host:Ruddy Turnstone
>gb:MH501882|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/New Jersey/AI12-2981/2012|Segment:7|Subtype:H7N3|Host:Ruddy Turnstone
>gb:L25831|Organism:Influenza A virus (A/shearwater/Australia/1/1972(H6N5))|Strain Name:A/shearwater/Australia/1/1972|Segment:7|Subtype:H6N5|Host:Shearwater
>gb:CY005852|Organism:Influenza A virus (A/shoveler/Netherlands/19/1999(H11N9))|Strain Name:A/shoveler/Netherlands/19/1999|Segment:7|Subtype:H11N9|Host:Shoveler
>gb:GU052823|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:CY021382|Organism:Influenza A virus (A/turkey/Italy/1980(H5N2))|Strain Name:A/turkey/Italy/1980|Segment:7|Subtype:H5N2|Host:Turkey
>gb:KX232513|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232512|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:MH546991|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546986|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:MH546988|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:5|Subtype:H1N1|Host:Turkey
>gb:MH546993|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:2|Subtype:H1N1|Host:Turkey
>gb:MH546999|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546994|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:EU735822|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:KX232480|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:KX232488|Organism:Influenza A virus (A/turkey/Ontario/FAV-006-4/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-006-4/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN683628|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370971|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370963|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370962|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370974|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370973|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MG781077|Organism:Influenza A virus (A/wild bird/Anhui/BLH12/2015(H9N2))|Strain Name:A/wild bird/Anhui/BLH12/2015|Segment:7|Subtype:H9N2|Host:Bird
>gb:EU329183|Organism:Influenza A virus (A/wild duck/Hunan/211/2005(H5N1))|Strain Name:A/wild duck/Hunan/211/2005|Segment:7|Subtype:H5N1|Host:Duck
