>gb:CY180443|Organism:Influenza A virus (A/blue-winged teal/Wisconsin/778/1976(H4N2))|Strain Name:A/blue-winged teal/Wisconsin/778/1976|Segment:1|Subtype:H4N2|Host:Blue-Winged Teal
>gb:EU086227|Organism:Influenza A virus (A/chicken/Guangxi/37/2005(H9N2))|Strain Name:A/chicken/Guangxi/37/2005|Segment:7|Subtype:H9N2|Host:Chicken
>gb:CY005606|Organism:Influenza A virus (A/chicken/Hong Kong/17/1977(H6N1))|Strain Name:A/chicken/Hong Kong/17/1977|Segment:7|Subtype:H6N1|Host:Chicken
>gb:DQ449633|Organism:Influenza A virus (A/chicken/Kurgan/05/2005(H5N1))|Strain Name:A/chicken/Kurgan/05/2005|Segment:7|Subtype:H5N1|Host:Chicken
>gb:CY015082|Organism:Influenza A virus (A/chicken/Scotland/1959(H5N1))|Strain Name:A/chicken/Scotland/1959|Segment:7|Subtype:H5N1|Host:Chicken
>gb:CY126257|Organism:Influenza A virus (A/chicken/Sharkia/CAI38/2009(H5N1))|Strain Name:A/chicken/Sharkia/CAI38/2009|Segment:7|Subtype:H5N1|Host:Chicken
>gb:MF148094|Organism:Influenza A virus (A/common teal/Netherlands/3/2005(H1N1))|Strain Name:A/common teal/Netherlands/3/2005|Segment:7|Subtype:H1N1|Host:Teal
>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY005640|Organism:Influenza A virus (A/duck/Hong Kong/147/1977(H9N6))|Strain Name:A/duck/HK/147/1977|Segment:7|Subtype:H9N6|Host:Duck
>gb:LC371813|Organism:Influenza A virus (A/duck/Hokkaido/17/2001(H2N3))|Strain Name:A/duck/Hokkaido/17/2001|Segment:7|Subtype:H2N3|Host:Duck
>gb:AB262466|Organism:Influenza A virus (A/duck/Hokkaido/9/99(H9N2))|Strain Name:A/duck/Hokkaido/9/99|Segment:7|Subtype:H9N2|Host:Duck
>gb:CY005590|Organism:Influenza A virus (A/duck/Hong Kong/205/1977(H5N3))|Strain Name:A/duck/Hong Kong/205/1977|Segment:7|Subtype:H5N3|Host:Duck
>gb:LC042014|Organism:Influenza A virus (A/duck/Hong Kong/694/1979(H5N3))|Strain Name:A/duck/Hong Kong/694/1979|Segment:7|Subtype:H5N3|Host:Waterfowl
>gb:CY005553|Organism:Influenza A virus (A/duck/Hong Kong/7/1975(H3N2))|Strain Name:A/duck/Hong Kong/7/1975|Segment:7|Subtype:H3N2|Host:Duck
>gb:LC121474|Organism:Influenza A virus (A/duck/Hong Kong/934/1980(H10N5))|Strain Name:A/duck/Hong Kong/934/1980|Segment:2|Subtype:H10N5|Host:Mallard
>gb:DQ064401|Organism:Influenza A virus (A/duck/Nanjing/2/97(H9N2))|Strain Name:A/duck/Nanjing/2/97|Segment:7|Subtype:H9N2|Host:Duck
>gb:AY233390|Organism:Influenza A virus (A/duck/NC/91347/01(H1N2))|Strain Name:A/Duck/NC/91347/01|Segment:8|Subtype:H1N2|Host:Duck
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:CY087841|Organism:Influenza A virus (A/duck/United Kingdom/1/1956(H11N6))|Strain Name:A/duck/United Kingdom/1/1956|Segment:7|Subtype:H11N6|Host:Duck
>gb:LC028155|Organism:Influenza A virus (A/duck/Vietnam/LBM553/2013(H3N8))|Strain Name:A/duck/Vietnam/LBM553/2013|Segment:7|Subtype:H3N8|Host:Mallard
>gb:CY181159|Organism:Influenza A virus (A/gadwall/Wisconsin/80/1978(H6N1))|Strain Name:A/gadwall/Wisconsin/80/1978|Segment:1|Subtype:H6N1|Host:Gadwall
>gb:KT266985|Organism:Influenza A virus (A/goose/Guangxi/128/2013(H6N2))|Strain Name:A/goose/Guangxi/128/2013|Segment:7|Subtype:H6N2|Host:Goose
>gb:CY005583|Organism:Influenza A virus (A/goose/Hong Kong/23/1978(H5N3))|Strain Name:A/goose/Hong Kong/23/1978|Segment:7|Subtype:H5N3|Host:Goose
>gb:CY015040|Organism:Influenza A virus (A/goose/Leipzig/187-7/1979(H7N7))|Strain Name:A/goose/Leipzig/187-7/1979|Segment:7|Subtype:H7N7|Host:Goose
>gb:CY031157|Organism:Influenza A virus (A/gray teal/Western Australia/1855/1979(H4N6))|Strain Name:A/gray teal/Western Australia/1855/1979|Segment:7|Subtype:H4N6|Host:Gray Teal
>gb:KX977733|Organism:Influenza A virus (A/greater white-fronted goose/Netherlands/2/2011(H6N2))|Strain Name:A/greater white-fronted goose/Netherlands/2/2011|Segment:7|Subtype:H6N2|Host:Goose
>gb:CY039531|Organism:Influenza A virus (A/green winged teal/California/AKS1305/2008(H11N9))|Strain Name:A/green winged teal/California/AKS1305/2008|Segment:3|Subtype:H11N9|Host:Green-Winged Teal
>gb:CY144908|Organism:Influenza A virus (A/green-winged teal/Louisiana/169GW/1988(H10N7))|Strain Name:A/green-winged teal/Louisiana/169GW/1988|Segment:1|Subtype:H10N7|Host:Green-Winged Teal
>gb:EU743190|Organism:Influenza A virus (A/herring gull/DE/677/1988(H2N8))|Strain Name:A/herring gull/DE/677/1988|Segment:7|Subtype:H2N8|Host:Herring Gull
>gb:MH574768|Organism:Influenza A virus|Strain Name:A/magpie robin/California/28710-14/1993|Segment:7|Subtype:H7N8|Host:Magpie Robin
>gb:CY005350|Organism:Influenza A virus (A/mallard duck/Alberta/342/1983(H12N1))|Strain Name:A/mallard duck/Alberta/342/1983|Segment:1|Subtype:H12N1|Host:Mallard
>gb:MF147881|Organism:Influenza A virus (A/mallard duck/Netherlands/13/2005(H6N2))|Strain Name:A/mallard duck/Netherlands/13/2005|Segment:7|Subtype:H6N2|Host:Mallard
>gb:KX979005|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:1|Subtype:H3N8|Host:Mallard
>gb:KX978623|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:3|Subtype:H3N8|Host:Mallard
>gb:KX979174|Organism:Influenza A virus (A/mallard duck/Netherlands/20/2009(H5N3))|Strain Name:A/mallard duck/Netherlands/20/2009|Segment:7|Subtype:H5N3|Host:Mallard
>gb:MF146760|Organism:Influenza A virus (A/mallard duck/Netherlands/23/2013(H7N3))|Strain Name:A/mallard duck/Netherlands/23/2013|Segment:7|Subtype:H7N3|Host:Mallard
>gb:MF959970|Organism:Influenza A virus (A/mallard duck/Netherlands/30/2009(H10N4))|Strain Name:A/mallard duck/Netherlands/30/2009|Segment:7|Subtype:H10N4|Host:Mallard
>gb:MF146984|Organism:Influenza A virus (A/mallard duck/Netherlands/48/2011(H7N1))|Strain Name:A/mallard duck/Netherlands/48/2011|Segment:7|Subtype:H7N1|Host:Mallard
>gb:CY103043|Organism:Influenza A virus (A/mallard/Alberta/212/2006(H3N8))|Strain Name:A/mallard/Alberta/212/2006|Segment:1|Subtype:H3N8|Host:Mallard
>gb:CY185718|Organism:Influenza A virus (A/mallard/Alberta/49/1976(H7N3))|Strain Name:A/mallard/Alberta/49/1976|Segment:3|Subtype:H7N3|Host:Mallard
>gb:CY185726|Organism:Influenza A virus (A/mallard/Alberta/699/1981(H7N3))|Strain Name:A/mallard/Alberta/699/1981|Segment:3|Subtype:H7N3|Host:Mallard
>gb:CY116733|Organism:Influenza A virus (A/mallard/Berlin/453-4/1980(mixed))|Strain Name:A/mallard/Berlin/453-4/1980|Segment:7|Subtype:mixed|Host:Mallard
>gb:CY134187|Organism:Influenza A virus (A/mallard/California/2571V/2011(mixed))|Strain Name:A/mallard/California/2571V/2011|Segment:3|Subtype:mixed|Host:Avian
>gb:GU052253|Organism:Influenza A virus (A/mallard/Astrakhan/263/1982(H14N5))|Strain Name:A/mallard/Astrakhan/263/1982|Segment:7|Subtype:H14N5|Host:Mallard
>gb:CY167017|Organism:Influenza A virus (A/mallard/Illinois/11OS4421/2011(mixed))|Strain Name:A/mallard/Illinois/11OS4421/2011|Segment:3|Subtype:mixed|Host:Mallard
>gb:CY190992|Organism:Influenza A virus (A/mallard/Maryland/11OS3603/2011(H5N2))|Strain Name:A/mallard/Maryland/11OS3603/2011|Segment:3|Subtype:H5N2|Host:Mallard
>gb:CY139674|Organism:Influenza A virus (A/mallard/Minnesota/355779/2000(H5N2))|Strain Name:A/mallard/Minnesota/355779/2000|Segment:7|Subtype:H5N2|Host:Mallard
>gb:CY130003|Organism:Influenza A virus (A/mallard/New York/6750/1978(H2N2))|Strain Name:A/mallard/New York/6750/1978|Segment:3|Subtype:H2N2|Host:Mallard
>gb:CY132116|Organism:Influenza A virus (A/mallard/Ohio/10OS1470/2010(H3N2))|Strain Name:A/mallard/Ohio/10OS1470/2010|Segment:1|Subtype:H3N2|Host:Mallard
>gb:CY012805|Organism:Influenza A virus (A/mallard/Ohio/171/1990(H1N1))|Strain Name:A/mallard/Ohio/171/1990|Segment:3|Subtype:H1N1|Host:Mallard
>gb:CY117068|Organism:Influenza A virus (A/mallard/Rugen/26-4/1980(H2N3))|Strain Name:A/mallard/Rugen/26-4/1980|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY117092|Organism:Influenza A virus (A/mallard/Stralsund/41-6/1981(H2N1))|Strain Name:A/mallard/Stralsund/41-6/1981|Segment:7|Subtype:H2N1|Host:Mallard
>gb:CY117140|Organism:Influenza A virus (A/mallard/Stralsund/55-6/1981(H2N3))|Strain Name:A/mallard/Stralsund/55-6/1981|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY184262|Organism:Influenza A virus (A/mallard/Sweden/101011/2009(H11N9))|Strain Name:A/mallard/Sweden/101011/2009|Segment:7|Subtype:H11N9|Host:Mallard
>gb:CY183646|Organism:Influenza A virus (A/mallard/Sweden/3151/2003(H10N7))|Strain Name:A/mallard/Sweden/3151/2003|Segment:7|Subtype:H10N7|Host:Mallard
>gb:CY122008|Organism:Influenza A virus (A/mallard/Sweden/6/2002(H2N3))|Strain Name:A/mallard/Sweden/6/2002|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY184056|Organism:Influenza A virus (A/mallard/Sweden/68529/2007(H12N5))|Strain Name:A/mallard/Sweden/68529/2007|Segment:7|Subtype:H12N5|Host:Mallard
>gb:CY122100|Organism:Influenza A virus (A/mallard/Sweden/70/2002(H2N3))|Strain Name:A/mallard/Sweden/70/2002|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY164537|Organism:Influenza A virus (A/mallard/Sweden/7582/2003(H4N6))|Strain Name:A/mallard/Sweden/7582/2003|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY184505|Organism:Influenza A virus (A/mallard/Sweden/885/2002(H7N7))|Strain Name:A/mallard/Sweden/885/2002|Segment:7|Subtype:H7N7|Host:Mallard
>gb:CY181365|Organism:Influenza A virus (A/mallard/Wisconsin/1683/1983(H4N6))|Strain Name:A/mallard/Wisconsin/1683/1983|Segment:8|Subtype:H4N6|Host:Mallard
>gb:CY177749|Organism:Influenza A virus (A/mallard/Wisconsin/2293/1984(H11N9))|Strain Name:A/mallard/Wisconsin/2293/1984|Segment:1|Subtype:H11N9|Host:Mallard
>gb:CY178051|Organism:Influenza A virus (A/mallard/Wisconsin/2304/1984(H4N6))|Strain Name:A/mallard/Wisconsin/2304/1984|Segment:3|Subtype:H4N6|Host:Mallard
>gb:CY180665|Organism:Influenza A virus (A/mallard/Wisconsin/426/1979(H8N4))|Strain Name:A/mallard/Wisconsin/426/1979|Segment:3|Subtype:H8N4|Host:Mallard
>gb:KY130659|Organism:Influenza A virus (A/northern pintail/Alaska/366/2011(H2N3))|Strain Name:A/northern pintail/Alaska/366/2011|Segment:7|Subtype:H2N3|Host:Northern Pintail
>gb:CY133372|Organism:Influenza A virus (A/northern shoveler/Missouri/10OS4632/2010(H7N7))|Strain Name:A/northern shoveler/Missouri/10OS4632/2010|Segment:1|Subtype:H7N7|Host:Northern Shoveler
>gb:CY166255|Organism:Influenza A virus (A/northern shoveler/Wisconsin/11OS4110/2011(H4N6))|Strain Name:A/northern shoveler/Wisconsin/11OS4110/2011|Segment:3|Subtype:H4N6|Host:Northern Shoveler
>gb:CY117172|Organism:Influenza A virus (A/Peking duck/Heinersdorf/648-6/1985(H2N3))|Strain Name:A/Peking duck/Heinersdorf/648-6/1985|Segment:7|Subtype:H2N3|Host:Duck
>gb:CY004581|Organism:Influenza A virus (A/pintail duck/ALB/86/1976(H3N2))|Strain Name:A/pintail duck/ALB/86/1976|Segment:3|Subtype:H3N2|Host:Pintail
>gb:CY136941|Organism:Influenza A virus (A/pintail/Alberta/140/1996(H1N1))|Strain Name:A/pintail/Alberta/140/1996|Segment:3|Subtype:H1N1|Host:Pintail
>gb:CY019202|Organism:Influenza A virus (A/pintail/Ohio/339/1987(H3N8))|Strain Name:A/pintail/Ohio/339/1987|Segment:3|Subtype:H3N8|Host:Pintail
>gb:MF959969|Organism:Influenza A virus (A/ruddy turnstone/Netherlands/2/2009(H10N4))|Strain Name:A/ruddy turnstone/Netherlands/2/2009|Segment:7|Subtype:H10N4|Host:Ruddy Turnstone
>gb:MH598172|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/New Jersey/AI00-1143/2000|Segment:1|Subtype:H10N4|Host:Ruddy Turnstone
>gb:CY146178|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/AI09-846/2009(H1N1))|Strain Name:A/ruddy turnstone/New Jersey/AI09-846/2009|Segment:3|Subtype:H1N1|Host:Ruddy Turnstone
>gb:MH501501|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/New Jersey/AI10-634/2010|Segment:8|Subtype:H2N9|Host:Ruddy Turnstone
>gb:CY003892|Organism:Influenza A virus (A/sanderling/New Jersey/766/1986(H2N7))|Strain Name:A/sanderling/New Jersey/766/1986|Segment:3|Subtype:H2N7|Host:Sanderling
>gb:CY126538|Organism:Influenza A virus (A/shorebird/Delaware Bay/196/1999(mixed))|Strain Name:A/shorebird/Delaware Bay/196/1999|Segment:1|Subtype:mixed|Host:Shorebird
>gb:CY126344|Organism:Influenza A virus (A/shorebird/Delaware Bay/731/1988(mixed))|Strain Name:A/shorebird/Delaware Bay/731/1988|Segment:8|Subtype:mixed|Host:Shorebird
>gb:CY127747|Organism:Influenza A virus (A/shorebird/Delaware Bay/78/2004(H6N8))|Strain Name:A/shorebird/Delaware Bay/78/2004|Segment:3|Subtype:H6N8|Host:Shorebird
>gb:CY102361|Organism:Influenza A virus (A/shorebird/Delaware Bay/88/1999(H3N2))|Strain Name:A/shorebird/Delaware Bay/88/1999|Segment:3|Subtype:H3N2|Host:Shorebird
>gb:CY126513|Organism:Influenza A virus (A/shorebird/Delaware Bay/91/1999(mixed))|Strain Name:A/shorebird/Delaware Bay/91/1999|Segment:1|Subtype:mixed|Host:Shorebird
>gb:CY077139|Organism:Influenza A virus (A/shorebird/Delaware/350/2006(H1N1))|Strain Name:A/shorebird/Delaware/350/2006|Segment:3|Subtype:H1N1|Host:Shorebird
>gb:CY005852|Organism:Influenza A virus (A/shoveler/Netherlands/19/1999(H11N9))|Strain Name:A/shoveler/Netherlands/19/1999|Segment:7|Subtype:H11N9|Host:Shoveler
>gb:CY014985|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:GU052823|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:KX232513|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546986|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:MH546993|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:2|Subtype:H1N1|Host:Turkey
>gb:MH546994|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:MH546992|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:1|Subtype:H1N1|Host:Turkey
>gb:EU735822|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:KX232481|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:JN706703|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN683626|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:1|Subtype:H3N2|Host:Turkey
>gb:JN683628|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370963|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370957|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370970|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370960|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:4|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370974|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370975|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:4|Subtype:H1N1|Host:Turkey
>gb:HM370973|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KM244073|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:1|Subtype:H1N1|Host:Turkey
>gb:KM244075|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:3|Subtype:H1N1|Host:Turkey
>gb:KM244080|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:8|Subtype:H1N1|Host:Turkey
>gb:GQ923372|Organism:Influenza A virus (A/waterfowl/Colorado/476466/2007(H5N2))|Strain Name:A/waterfowl/Colorado/476466/2007|Segment:1|Subtype:H5N2|Host:Waterfowl
>gb:MF148092|Organism:Influenza A virus (A/white-fronted goose/Netherlands/3/2010(H5N2))|Strain Name:A/white-fronted goose/Netherlands/3/2010|Segment:3|Subtype:H5N2|Host:Goose
>gb:LC318823|Organism:Influenza A virus (A/whooper swan/Iwate/8/2016(H5N6))|Strain Name:A/whooper swan/Iwate/8/2016|Segment:3|Subtype:H5N6|Host:Whooper Swan
>gb:CY181198|Organism:Influenza A virus (A/widgeon/Wisconsin/69/1978(H6N1))|Strain Name:A/widgeon/Wisconsin/69/1978|Segment:3|Subtype:H6N1|Host:American Wigeon
>gb:JX534588|Organism:Influenza A virus (A/wild duck/Fujian/1/2011(H5N1))|Strain Name:A/wild duck/Fujian/1/2011|Segment:3|Subtype:H5N1|Host:Duck
>gb:CY139254|Organism:Influenza A virus (A/wood duck/Nova Scotia/00738/2010(H3N8))|Strain Name:A/wood duck/Nova Scotia/00738/2010|Segment:1|Subtype:H3N8|Host:Wood Duck
>gb:MF147585|Organism:Influenza A virus (A/yellow-legged gull/Georgia/4/2012(H13N8))|Strain Name:A/yellow-legged gull/Georgia/4/2012|Segment:1|Subtype:H13N8|Host:Gull
