>gb:CY004016|Organism:Influenza A virus (A/blue-winged teal/ALB/48/1978(H6N5))|Strain Name:A/blue-winged teal/ALB/48/1978|Segment:3|Subtype:H6N5|Host:Blue-Winged Teal
>gb:CY101648|Organism:Influenza A virus (A/blue-winged teal/Alberta/121/1990(H4N6))|Strain Name:A/blue-winged teal/Alberta/121/1990|Segment:3|Subtype:H4N6|Host:Blue-Winged Teal
>gb:CY014707|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:3|Subtype:H3N8|Host:Duck
>gb:LC121483|Organism:Influenza A virus (A/duck/Hokkaido/W90/2007(H10N7))|Strain Name:A/duck/Hokkaido/W90/2007|Segment:3|Subtype:H10N7|Host:Duck
>gb:CY005580|Organism:Influenza A virus (A/duck/Hong Kong/342/78(H5N2))|Strain Name:A/duck/Hong Kong/342/1978|Segment:3|Subtype:H5N2|Host:Duck
>gb:CY004126|Organism:Influenza A virus (A/mallard duck/ALB/676/1979(H3N6))|Strain Name:A/mallard duck/ALB/676/1979|Segment:3|Subtype:H3N6|Host:Mallard
>gb:CY005278|Organism:Influenza A virus (A/mallard duck/ALB/797/1983(H11N3))|Strain Name:A/mallard duck/ALB/797/1983|Segment:3|Subtype:H11N3|Host:Mallard Duck
>gb:KX978623|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:3|Subtype:H3N8|Host:Mallard
>gb:CY185726|Organism:Influenza A virus (A/mallard/Alberta/699/1981(H7N3))|Strain Name:A/mallard/Alberta/699/1981|Segment:3|Subtype:H7N3|Host:Mallard
>gb:CY097603|Organism:Influenza A virus (A/mallard/Missouri/132/2009(H2N3))|Strain Name:A/mallard/Missouri/132/2009|Segment:3|Subtype:H2N3|Host:Mallard
>gb:CY116848|Organism:Influenza A virus (A/mallard/MT/Y61 (H2N2))|Strain Name:A/mallard/MT/Y61|Segment:3|Subtype:H2N2|Host:Mallard
>gb:CY122305|Organism:Influenza A virus (A/mallard/Netherlands/12/2008(H2N3))|Strain Name:A/mallard/Netherlands/12/2008|Segment:3|Subtype:H2N3|Host:Mallard
>gb:MH546810|Organism:Influenza A virus|Strain Name:A/mallard/Washington/16-028147-4/2016|Segment:3|Subtype:H5N2|Host:Mallard
>gb:CY133247|Organism:Influenza A virus (A/mallard/Wisconsin/10OS3051/2010(H4N2))|Strain Name:A/mallard/Wisconsin/10OS3051/2010|Segment:3|Subtype:H4N2|Host:Mallard
>gb:CY178051|Organism:Influenza A virus (A/mallard/Wisconsin/2304/1984(H4N6))|Strain Name:A/mallard/Wisconsin/2304/1984|Segment:3|Subtype:H4N6|Host:Mallard
>gb:MH546306|Organism:Influenza A virus|Strain Name:A/Muscovy duck/New York/09-005059-002/2009|Segment:3|Subtype:H5N2|Host:Muscovy Duck
>gb:LC167789|Organism:Influenza A virus (A/Muscovy duck/Vietnam/HU3-Z2/2015(H5N1))|Strain Name:A/Muscovy duck/Vietnam/HU3-Z2/2015|Segment:3|Subtype:H5N1|Host:Muscovy Duck
>gb:AB741557|Organism:Influenza A virus (A/muscovy duck/Vietnam/LBM57/2011 (H5N1))|Strain Name:A/muscovy duck/Vietnam/LBM57/2011|Segment:3|Subtype:H5N1|Host:Muscovy Duck
>gb:CY080097|Organism:Influenza A virus (A/northern pintail/Interior Alaska/8BM3696/2008(H3N8))|Strain Name:A/northern pintail/Interior Alaska/8BM3696/2008|Segment:3|Subtype:H3N8|Host:Northern Pintail
>gb:KY644286|Organism:Influenza A virus (A/northern shoveler/Guatemala/CIP049H107-88/2012(H7N3))|Strain Name:A/northern shoveler/Guatemala/CIP049H107-88/2012|Segment:3|Subtype:H7N3|Host:Northern Shoveler
>gb:CY004350|Organism:Influenza A virus (A/pintail duck/ALB/303/1977(H10N7))|Strain Name:A/pintail duck/ALB/303/1977|Segment:3|Subtype:H10N7|Host:Pintail
>gb:CY004581|Organism:Influenza A virus (A/pintail duck/ALB/86/1976(H3N2))|Strain Name:A/pintail duck/ALB/86/1976|Segment:3|Subtype:H3N2|Host:Pintail
>gb:CY019202|Organism:Influenza A virus (A/pintail/Ohio/339/1987(H3N8))|Strain Name:A/pintail/Ohio/339/1987|Segment:3|Subtype:H3N8|Host:Pintail
>gb:CY127731|Organism:Influenza A virus (A/shorebird/Delaware Bay/13/2004(H6N8))|Strain Name:A/shorebird/Delaware Bay/13/2004|Segment:3|Subtype:H6N8|Host:Shorebird
>gb:CY185842|Organism:Influenza A virus (A/shorebird/Delaware Bay/2696/1988(H7N3))|Strain Name:A/shorebird/Delaware Bay/2696/1988|Segment:3|Subtype:H7N3|Host:Shorebird
>gb:CY117232|Organism:Influenza A virus (A/swan/Maryland/206/1986(H2N7))|Strain Name:A/swan/Maryland/206/1986|Segment:3|Subtype:H2N7|Host:Swan
>gb:CY015124|Organism:Influenza A virus (A/turkey/England/50-92/1991(H5N1))|Strain Name:A/turkey/England/50-92/1991|Segment:3|Subtype:H5N1|Host:Turkey
>gb:MH546994|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:KX859392|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN683628|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370974|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:KM244075|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:3|Subtype:H1N1|Host:Turkey
>gb:GQ923378|Organism:Influenza A virus (A/waterfowl/Colorado/476466-2/2007(H5N2))|Strain Name:A/waterfowl/Colorado/476466-2/2007|Segment:3|Subtype:H5N2|Host:Waterfowl
>gb:LC318823|Organism:Influenza A virus (A/whooper swan/Iwate/8/2016(H5N6))|Strain Name:A/whooper swan/Iwate/8/2016|Segment:3|Subtype:H5N6|Host:Whooper Swan
>gb:KF972116|Organism:Influenza A virus (A/wild waterfowl/Dongting/PC2574/2012(H9N2))|Strain Name:A/wild waterfowl/Dongting/PC2574/2012|Segment:3|Subtype:H9N2|Host:Waterfowl
>gb:KX215356|Organism:Influenza A virus (A/yellow billed duck/Bhutan/358/2012(H5N1))|Strain Name:A/yellow billed duck/Bhutan/358/2012|Segment:3|Subtype:H5N1|Host:Yellow-Billed Duck
>gb:CY207242|Organism:Influenza A virus (A/yellow-billed teal/Chile/12/2014(H7N3))|Strain Name:A/yellow-billed teal/Chile/12/2014|Segment:3|Subtype:H7N3|Host:Teal
