>gb:MF148062|Organism:Influenza A virus (A/barnacle goose/Netherlands/2/2014(H3N6))|Strain Name:A/barnacle goose/Netherlands/2/2014|Segment:8|Subtype:H3N6|Host:Goose
>gb:MF146010|Organism:Influenza A virus (A/black-headed gull/Netherlands/56/2008(H16N3))|Strain Name:A/black-headed gull/Netherlands/56/2008|Segment:7|Subtype:H16N3|Host:Gull
>gb:L37795|Organism:Influenza A virus (A/chicken/Brescia/1902(H7N7))|Strain Name:A/chicken/Brescia/1902|Segment:7|Subtype:H7N7|Host:Chicken
>gb:KR137682|Organism:Influenza A virus (A/chicken/CH/a556/2015(H5N2))|Strain Name:A/chicken/CH/a556/2015|Segment:8|Subtype:H5N2|Host:Chicken
>gb:DQ064391|Organism:Influenza A virus (A/chicken/Guangxi/9/99(H9N2))|Strain Name:A/chicken/Guangxi/9/99|Segment:7|Subtype:H9N2|Host:Chicken
>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY109901|Organism:Influenza A virus (A/duck/Fujian/7794/2007(H6N6))|Strain Name:A/duck/Fujian/7794/2007|Segment:7|Subtype:H6N6|Host:Duck
>gb:AB262466|Organism:Influenza A virus (A/duck/Hokkaido/9/99(H9N2))|Strain Name:A/duck/Hokkaido/9/99|Segment:7|Subtype:H9N2|Host:Duck
>gb:LC339702|Organism:Influenza A virus (A/duck/Hokkaido/WZ16/2008(H10N9))|Strain Name:A/duck/Hokkaido/WZ16/2008|Segment:7|Subtype:H10N9|Host:Duck
>gb:CY005576|Organism:Influenza A virus (A/duck/Hong Kong/342/78(H5N2))|Strain Name:A/duck/Hong Kong/342/1978|Segment:7|Subtype:H5N2|Host:Duck
>gb:CY005613|Organism:Influenza A virus (A/duck/Hong Kong/d134/1977(H6N2))|Strain Name:A/duck/Hong Kong/d134/1977|Segment:7|Subtype:H6N2|Host:Duck
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:KX978595|Organism:Influenza A virus (A/greater white-fronted goose/Netherlands/3/2006(H6N8))|Strain Name:A/greater white-fronted goose/Netherlands/3/2006|Segment:7|Subtype:H6N8|Host:Goose
>gb:MF147881|Organism:Influenza A virus (A/mallard duck/Netherlands/13/2005(H6N2))|Strain Name:A/mallard duck/Netherlands/13/2005|Segment:7|Subtype:H6N2|Host:Mallard
>gb:MF146381|Organism:Influenza A virus (A/mallard duck/Netherlands/34/2010(H3N2))|Strain Name:A/mallard duck/Netherlands/34/2010|Segment:7|Subtype:H3N2|Host:Mallard
>gb:MF575212|Organism:Influenza A virus (A/mallard duck/Netherlands/61/2008(H7N1))|Strain Name:A/mallard duck/Netherlands/61/2008|Segment:7|Subtype:H7N1|Host:Mallard
>gb:CY166379|Organism:Influenza A virus (A/mallard/Illinois/11OS4311/2011(H4N2))|Strain Name:A/mallard/Illinois/11OS4311/2011|Segment:7|Subtype:H4N2|Host:Mallard
>gb:HM144893|Organism:Influenza A virus (A/mallard/Jiangxi/6285/2004(H6N8))|Strain Name:A/mallard/Jiangxi/6285/2004|Segment:7|Subtype:H6N8|Host:Mallard
>gb:GU053031|Organism:Influenza A virus (A/mallard/Netherlands/12/2000(H7N3))|Strain Name:A/mallard/Netherlands/12/2000|Segment:7|Subtype:H7N3|Host:Mallard
>gb:CY164959|Organism:Influenza A virus (A/mallard/Sweden/52462/2006(H4N6))|Strain Name:A/mallard/Sweden/52462/2006|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY164505|Organism:Influenza A virus (A/mallard/Sweden/5811/2005(H4N6))|Strain Name:A/mallard/Sweden/5811/2005|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY183630|Organism:Influenza A virus (A/mallard/Sweden/948/2002(H10N9))|Strain Name:A/mallard/Sweden/948/2002|Segment:7|Subtype:H10N9|Host:Mallard
>gb:CY117172|Organism:Influenza A virus (A/Peking duck/Heinersdorf/648-6/1985(H2N3))|Strain Name:A/Peking duck/Heinersdorf/648-6/1985|Segment:7|Subtype:H2N3|Host:Duck
>gb:MF959969|Organism:Influenza A virus (A/ruddy turnstone/Netherlands/2/2009(H10N4))|Strain Name:A/ruddy turnstone/Netherlands/2/2009|Segment:7|Subtype:H10N4|Host:Ruddy Turnstone
>gb:CY126753|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/348/1989(H11N1))|Strain Name:A/ruddy turnstone/New Jersey/348/1989|Segment:7|Subtype:H11N1|Host:Ruddy Turnstone
>gb:L25831|Organism:Influenza A virus (A/shearwater/Australia/1/1972(H6N5))|Strain Name:A/shearwater/Australia/1/1972|Segment:7|Subtype:H6N5|Host:Shearwater
>gb:CY087761|Organism:Influenza A virus (A/shearwater/Australia/2/1972(H10N8))|Strain Name:A/shearwater/Australia/2/1972|Segment:7|Subtype:H10N8|Host:Shearwater
>gb:GU052823|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:KJ889442|Organism:Influenza A virus (A/turkey/England/647/1977(H7N7))|Strain Name:A/turkey/England/647/1977|Segment:7|Subtype:H7N7|Host:Turkey
>gb:EU742640|Organism:Influenza A virus (A/turkey/Kansas/4880/1980 (H1N1))|Strain Name:A/turkey/Kansas/4880/1980|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232513|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232512|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:MH546990|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:MH546999|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:EU735822|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:KX232480|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370971|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370963|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370970|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370962|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370975|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:4|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX978116|Organism:Influenza A virus (A/turnstone/Netherlands/3/2008(H3N8))|Strain Name:A/turnstone/Netherlands/3/2008|Segment:7|Subtype:H3N8|Host:Ruddy Turnstone
>gb:CY005406|Organism:Influenza A virus (A/wedge-tailed shearwater/Western Australia/2576/1979(H15N9))|Strain Name:A/wedge-tailed shearwater/Western Australia/2576/1979|Segment:7|Subtype:H15N9|Host:Wedge-Tailed Shearwater
