>gb:KX879564|Organism:Influenza A virus (A/black duck/New Jersey/1580/1978(H2N3))|Strain Name:A/black duck/New Jersey/1580/1978|Segment:3|Subtype:H2N3|Host:Black Duck
>gb:CY103399|Organism:Influenza A virus (A/blue-winged teal/Alberta/346/2007(H4N3))|Strain Name:A/blue-winged teal/Alberta/346/2007|Segment:3|Subtype:H4N3|Host:Blue-Winged Teal
>gb:CY178596|Organism:Influenza A virus (A/blue-winged teal/Wisconsin/330/1984(H4N6))|Strain Name:A/blue-winged teal/Wisconsin/330/1984|Segment:3|Subtype:H4N6|Host:Blue-Winged Teal
>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:KX978475|Organism:Influenza A virus (A/Eurasian wigeon/Netherlands/1/2006(H6N2))|Strain Name:A/Eurasian wigeon/Netherlands/1/2006|Segment:7|Subtype:H6N2|Host:Eurasian Wigeon
>gb:KX979429|Organism:Influenza A virus (A/greater white-fronted goose/Netherlands/6/2009(H6N8))|Strain Name:A/greater white-fronted goose/Netherlands/6/2009|Segment:7|Subtype:H6N8|Host:Goose
>gb:MF146795|Organism:Influenza A virus (A/mallard duck/Netherlands/14/2011(H3N2))|Strain Name:A/mallard duck/Netherlands/14/2011|Segment:3|Subtype:H3N2|Host:Mallard
>gb:KX978623|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:3|Subtype:H3N8|Host:Mallard
>gb:KX979174|Organism:Influenza A virus (A/mallard duck/Netherlands/20/2009(H5N3))|Strain Name:A/mallard duck/Netherlands/20/2009|Segment:7|Subtype:H5N3|Host:Mallard
>gb:CY185726|Organism:Influenza A virus (A/mallard/Alberta/699/1981(H7N3))|Strain Name:A/mallard/Alberta/699/1981|Segment:3|Subtype:H7N3|Host:Mallard
>gb:CY203846|Organism:Influenza A virus (A/mallard/Maryland/08OS1416/2008(H1N1))|Strain Name:A/mallard/Maryland/08OS1416/2008|Segment:7|Subtype:H1N1|Host:Mallard
>gb:CY179508|Organism:Influenza A virus (A/mallard/Wisconsin/1279/1983(H7N3))|Strain Name:A/mallard/Wisconsin/1279/1983|Segment:7|Subtype:H7N3|Host:Mallard
>gb:CY004581|Organism:Influenza A virus (A/pintail duck/ALB/86/1976(H3N2))|Strain Name:A/pintail duck/ALB/86/1976|Segment:3|Subtype:H3N2|Host:Pintail
>gb:KR077987|Organism:Influenza A virus (A/redhead/Ohio/13OS363/2013(H3N8))|Strain Name:A/redhead/Ohio/13OS363/2013|Segment:3|Subtype:H3N8|Host:Redhead
>gb:CY144570|Organism:Influenza A virus (A/ruddy turnstone/Delaware/AI03-180/2003(H9N9))|Strain Name:A/ruddy turnstone/Delaware/AI03-180/2003|Segment:1|Subtype:H9N9|Host:Ruddy Turnstone
>gb:CY146381|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/AI09-1292/2009(H1N1))|Strain Name:A/ruddy turnstone/New Jersey/AI09-1292/2009|Segment:3|Subtype:H1N1|Host:Ruddy Turnstone
>gb:CY126513|Organism:Influenza A virus (A/shorebird/Delaware Bay/91/1999(mixed))|Strain Name:A/shorebird/Delaware Bay/91/1999|Segment:1|Subtype:mixed|Host:Shorebird
>gb:GU186595|Organism:Influenza A virus (A/softbill/CA/33445-158/1992(H7N1))|Strain Name:A/softbill/CA/33445-158/1992|Segment:7|Subtype:H7N1|Host:Softbill
>gb:CY117232|Organism:Influenza A virus (A/swan/Maryland/206/1986(H2N7))|Strain Name:A/swan/Maryland/206/1986|Segment:3|Subtype:H2N7|Host:Swan
>gb:GU052823|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:MH546994|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:KX859392|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:3|Subtype:H3N2|Host:Turkey
>gb:EU735825|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:1|Subtype:H3N2|Host:Turkey
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN683626|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:1|Subtype:H3N2|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370971|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KM244075|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:3|Subtype:H1N1|Host:Turkey
