>gb:KU289739|Organism:Influenza A virus (A/American black duck/Delaware/A00870108/2010(H7N3))|Strain Name:A/American black duck/Delaware/A00870108/2010|Segment:7|Subtype:H7N3|Host:American Black Duck
>gb:CY032911|Organism:Influenza A virus (A/American wigeon/California/HKWF450/2007(H4N7))|Strain Name:A/American wigeon/California/HKWF450/2007|Segment:7|Subtype:H4N7|Host:American Wigeon
>gb:MF148062|Organism:Influenza A virus (A/barnacle goose/Netherlands/2/2014(H3N6))|Strain Name:A/barnacle goose/Netherlands/2/2014|Segment:8|Subtype:H3N6|Host:Goose
>gb:CY017770|Organism:Influenza A virus (A/Black Duck/Ohio/194/1986(H11N1))|Strain Name:A/black duck/Ohio/194/1986|Segment:3|Subtype:H11N1|Host:Black Duck
>gb:MF146010|Organism:Influenza A virus (A/black-headed gull/Netherlands/56/2008(H16N3))|Strain Name:A/black-headed gull/Netherlands/56/2008|Segment:7|Subtype:H16N3|Host:Gull
>gb:KY243301|Organism:Influenza A virus (A/blue-winged teal/Guatemala/CIP049H103-27/2011(mixed))|Strain Name:A/blue-winged teal/Guatemala/CIP049H103-27/2011|Segment:3|Subtype:mixed|Host:Blue-Winged Teal
>gb:CY181290|Organism:Influenza A virus (A/blue-winged teal/Wisconsin/63/1978(H4N2))|Strain Name:A/blue-winged teal/Wisconsin/63/1978|Segment:7|Subtype:H4N2|Host:Blue-Winged Teal
>gb:MH135348|Organism:Influenza A virus|Strain Name:A/chicken/Bangladesh/33649/2017|Segment:7|Subtype:H9N2|Host:Chicken
>gb:GU052191|Organism:Influenza A virus (A/chicken/Germany/N/1949(H10N7))|Strain Name:A/chicken/Germany/n/1949|Segment:7|Subtype:H10N7|Host:Bird
>gb:CY005606|Organism:Influenza A virus (A/chicken/Hong Kong/17/1977(H6N1))|Strain Name:A/chicken/Hong Kong/17/1977|Segment:7|Subtype:H6N1|Host:Chicken
>gb:HQ871934|Organism:Influenza A virus (A/chicken/Korea/GH2/2007(H9N2))|Strain Name:A/chicken/Korea/GH2/2007|Segment:7|Subtype:H9N2|Host:Chicken
>gb:EU742966|Organism:Influenza A virus (A/chicken/PA/19241/1997(H7N2))|Strain Name:A/chicken/PA/19241/1997|Segment:3|Subtype:H7N2|Host:Chicken
>gb:KR732419|Organism:Influenza A virus (A/chicken/Vietnam/NCVD-117/2008(H5N1))|Strain Name:A/chicken/Vietnam/NCVD-117/2008|Segment:7|Subtype:H5N1|Host:Chicken
>gb:CY014703|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:GQ401160|Organism:Influenza A virus (A/duck/Denmark/53-147-8/2008(H7N1))|Strain Name:A/duck/Denmark/53-147-8/2008|Segment:7|Subtype:H7N1|Host:Duck
>gb:KU158920|Organism:Influenza A virus (A/duck/Hebei/B1646-2/2011(H3N2))|Strain Name:A/duck/Hebei/B1646-2/2011|Segment:8|Subtype:H3N2|Host:Duck
>gb:LC339638|Organism:Influenza A virus (A/duck/Hokkaido/W19/2013(H7N2))|Strain Name:A/duck/Hokkaido/W19/2013|Segment:7|Subtype:H7N2|Host:Waterfowl
>gb:CY005576|Organism:Influenza A virus (A/duck/Hong Kong/342/78(H5N2))|Strain Name:A/duck/Hong Kong/342/1978|Segment:7|Subtype:H5N2|Host:Duck
>gb:CY005572|Organism:Influenza A virus (A/duck/Hong Kong/365/1978(H4N6))|Strain Name:A/duck/Hong Kong/365/1978|Segment:3|Subtype:H4N6|Host:Duck
>gb:LC042038|Organism:Influenza A virus (A/duck/Hong Kong/821/1980(H5N3))|Strain Name:A/duck/Hong Kong/821/1980|Segment:7|Subtype:H5N3|Host:Waterfowl
>gb:LC121479|Organism:Influenza A virus (A/duck/Hong Kong/934/1980(H10N5))|Strain Name:A/duck/Hong Kong/934/1980|Segment:7|Subtype:H10N5|Host:Mallard
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:CY130015|Organism:Influenza A virus (A/duck/Ukraine/1/1963(H3N8))|Strain Name:A/duck/Ukraine/1963|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY087841|Organism:Influenza A virus (A/duck/United Kingdom/1/1956(H11N6))|Strain Name:A/duck/United Kingdom/1/1956|Segment:7|Subtype:H11N6|Host:Duck
>gb:AB781664|Organism:Influenza A virus (A/duck/Vietnam/G17-1/2011(H11N9))|Strain Name:A/duck/Vietnam/G17-1/2011|Segment:7|Subtype:H11N9|Host:Duck
>gb:MF116335|Organism:Influenza A virus (A/goose/China/E43/2012(H5N1))|Strain Name:A/goose/China/E43/2012|Segment:3|Subtype:H5N1|Host:Goose
>gb:AF359560|Organism:Influenza A virus (A/goose/Guangdong/3/1997(H5N1))|Strain Name:A/goose/Guangdong/3/1997|Segment:7|Subtype:H5N1|Host:Goose
>gb:CY005583|Organism:Influenza A virus (A/goose/Hong Kong/23/1978(H5N3))|Strain Name:A/goose/Hong Kong/23/1978|Segment:7|Subtype:H5N3|Host:Goose
>gb:CY015040|Organism:Influenza A virus (A/goose/Leipzig/187-7/1979(H7N7))|Strain Name:A/goose/Leipzig/187-7/1979|Segment:7|Subtype:H7N7|Host:Goose
>gb:CY004126|Organism:Influenza A virus (A/mallard duck/ALB/676/1979(H3N6))|Strain Name:A/mallard duck/ALB/676/1979|Segment:3|Subtype:H3N6|Host:Mallard
>gb:CY004492|Organism:Influenza A virus (A/mallard/Alberta/965/1979(H1N1))|Strain Name:A/mallard/Alberta/965/1979|Segment:6|Subtype:H1N1|Host:Mallard
>gb:MF146526|Organism:Influenza A virus (A/mallard duck/Netherlands/08/2000(H3N8))|Strain Name:A/mallard duck/Netherlands/08/2000|Segment:7|Subtype:H3N8|Host:Mallard
>gb:KX977871|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:5|Subtype:H3N8|Host:Mallard
>gb:KX978623|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:3|Subtype:H3N8|Host:Mallard
>gb:MF682798|Organism:Influenza A virus (A/mallard duck/Netherlands/50/2010(H10N7))|Strain Name:A/mallard duck/Netherlands/50/2010|Segment:7|Subtype:H10N7|Host:Mallard
>gb:MH411768|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/58/2017|Segment:3|Subtype:H1N3|Host:Mallard
>gb:CY116733|Organism:Influenza A virus (A/mallard/Berlin/453-4/1980(mixed))|Strain Name:A/mallard/Berlin/453-4/1980|Segment:7|Subtype:mixed|Host:Mallard
>gb:CY130369|Organism:Influenza A virus (A/mallard/Interior Alaska/10BM01929R0/2010(H10N7))|Strain Name:A/mallard/Interior Alaska/10BM01929R0/2010|Segment:3|Subtype:H10N7|Host:Mallard
>gb:CY140490|Organism:Influenza A virus (A/mallard/Minnesota/Sg-00949/2008(H3N2))|Strain Name:A/mallard/Minnesota/Sg-00949/2008|Segment:1|Subtype:H3N2|Host:Mallard
>gb:EU743548|Organism:Influenza A virus (A/mallard/MN/99/2000(H3N6))|Strain Name:A/mallard/MN/99/2000|Segment:8|Subtype:H3N6|Host:Mallard
>gb:CY117068|Organism:Influenza A virus (A/mallard/Rugen/26-4/1980(H2N3))|Strain Name:A/mallard/Rugen/26-4/1980|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY117140|Organism:Influenza A virus (A/mallard/Stralsund/55-6/1981(H2N3))|Strain Name:A/mallard/Stralsund/55-6/1981|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY164321|Organism:Influenza A virus (A/mallard/Sweden/1705/2002(H4N6))|Strain Name:A/mallard/Sweden/1705/2002|Segment:7|Subtype:H4N6|Host:Mallard
>gb:KF695273|Organism:Influenza A virus (A/mallard/Sweden/21/2002(H5N2))|Strain Name:A/mallard/Sweden/21/2002|Segment:7|Subtype:H5N2|Host:Mallard
>gb:CY164401|Organism:Influenza A virus (A/mallard/Sweden/3374/2003(H4N6))|Strain Name:A/mallard/Sweden/3374/2003|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY060326|Organism:Influenza A virus (A/mallard/Sweden/55/2002(H11N2))|Strain Name:A/mallard/Sweden/55/2002|Segment:7|Subtype:H11N2|Host:Mallard
>gb:CY184056|Organism:Influenza A virus (A/mallard/Sweden/68529/2007(H12N5))|Strain Name:A/mallard/Sweden/68529/2007|Segment:7|Subtype:H12N5|Host:Mallard
>gb:CY165311|Organism:Influenza A virus (A/mallard/Sweden/79187/2008(H4N6))|Strain Name:A/mallard/Sweden/79187/2008|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY178051|Organism:Influenza A virus (A/mallard/Wisconsin/2304/1984(H4N6))|Strain Name:A/mallard/Wisconsin/2304/1984|Segment:3|Subtype:H4N6|Host:Mallard
>gb:CY179018|Organism:Influenza A virus (A/mallard/Wisconsin/541/1979(H6N1))|Strain Name:A/mallard/Wisconsin/541/1979|Segment:1|Subtype:H6N1|Host:Mallard
>gb:CY179016|Organism:Influenza A virus (A/mallard/Wisconsin/541/1979(H6N1))|Strain Name:A/mallard/Wisconsin/541/1979|Segment:3|Subtype:H6N1|Host:Mallard
>gb:CY177757|Organism:Influenza A virus (A/mallard/Wisconsin/986/1982(H12N5))|Strain Name:A/mallard/Wisconsin/986/1982|Segment:1|Subtype:H12N5|Host:Mallard
>gb:MH546255|Organism:Influenza A virus|Strain Name:A/Muscovy duck/New Jersey/07-002376-001/2007|Segment:8|Subtype:H5N2|Host:Muscovy Duck
>gb:KY130952|Organism:Influenza A virus (A/northern pintail/Alaska/887/2012(H3N8))|Strain Name:A/northern pintail/Alaska/887/2012|Segment:3|Subtype:H3N8|Host:Northern Pintail
>gb:CY142198|Organism:Influenza A virus (A/northern pintail/Interior Alaska/9BM11643R0/2009(H8N4))|Strain Name:A/northern pintail/Interior Alaska/9BM11643R0/2009|Segment:8|Subtype:H8N4|Host:Northern Pintail
>gb:AB470299|Organism:Influenza A virus (A/pelican/Zambia/01/2006(H3N6))|Strain Name:A/pelican/Zambia/01/2006|Segment:7|Subtype:H3N6|Host:Pelican
>gb:CY004992|Organism:Influenza A virus (A/pintail duck/Alberta/114/1979(H8N4))|Strain Name:A/pintail duck/Alberta/114/1979|Segment:3|Subtype:H8N4|Host:Pintail
>gb:CY005089|Organism:Influenza A virus (A/pintail/Alberta/129/1993(H10N7))|Strain Name:A/pintail/Alberta/129/1993|Segment:3|Subtype:H10N7|Host:Pintail
>gb:CY136941|Organism:Influenza A virus (A/pintail/Alberta/140/1996(H1N1))|Strain Name:A/pintail/Alberta/140/1996|Segment:3|Subtype:H1N1|Host:Pintail
>gb:CY144570|Organism:Influenza A virus (A/ruddy turnstone/Delaware/AI03-180/2003(H9N9))|Strain Name:A/ruddy turnstone/Delaware/AI03-180/2003|Segment:1|Subtype:H9N9|Host:Ruddy Turnstone
>gb:MF959969|Organism:Influenza A virus (A/ruddy turnstone/Netherlands/2/2009(H10N4))|Strain Name:A/ruddy turnstone/Netherlands/2/2009|Segment:7|Subtype:H10N4|Host:Ruddy Turnstone
>gb:MH501608|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/New Jersey/AI11-2046/2011|Segment:1|Subtype:H10N3|Host:Ruddy Turnstone
>gb:CY102659|Organism:Influenza A virus (A/shorebird/Delaware Bay/113/2001(mixed))|Strain Name:A/shorebird/Delaware Bay/113/2001|Segment:3|Subtype:mixed|Host:Shorebird
>gb:CY127661|Organism:Influenza A virus (A/shorebird/Delaware Bay/124/2001(H6N2))|Strain Name:A/shorebird/Delaware Bay/124/2001|Segment:1|Subtype:H6N2|Host:Shorebird
>gb:CY014985|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:GU052823|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:EU743163|Organism:Influenza A virus (A/turkey/IA/21089-3/1992(H1N1))|Strain Name:A/turkey/IA/21089-3/1992|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232513|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232512|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:MH546994|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:KX859370|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:EU735822|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:KX232480|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:JN706703|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370971|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370963|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370957|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370970|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370962|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM450133|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370974|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370975|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:4|Subtype:H1N1|Host:Turkey
>gb:HM370973|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KM244075|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:3|Subtype:H1N1|Host:Turkey
>gb:KX215253|Organism:Influenza A virus (A/wild bird/Bhutan/308/2012(H5N1))|Strain Name:A/wild bird/Bhutan/308/2012|Segment:7|Subtype:H5N1|Host:Bird
>gb:EU329187|Organism:Influenza A virus (A/wild duck/Hunan/211/2005(H5N1))|Strain Name:A/wild duck/Hunan/211/2005|Segment:3|Subtype:H5N1|Host:Duck
>gb:KF874484|Organism:Influenza A virus (A/wild waterfowl/Dongting/C2383/2012(H1N2))|Strain Name:A/wild waterfowl/Dongting/C2383/2012|Segment:7|Subtype:H1N2|Host:Waterfowl
>gb:KX101202|Organism:Influenza A virus (A/yellow-billed pintail/Chile/7/2013(H4N6))|Strain Name:A/yellow-billed pintail/Chile/7/2013|Segment:3|Subtype:H4N6|Host:Yellow-Billed Pintail
>gb:CY207242|Organism:Influenza A virus (A/yellow-billed teal/Chile/12/2014(H7N3))|Strain Name:A/yellow-billed teal/Chile/12/2014|Segment:3|Subtype:H7N3|Host:Teal
>gb:CY207034|Organism:Influenza A virus (A/yellow-billed teal/Chile/9/2013(H7N6))|Strain Name:A/yellow-billed teal/Chile/9/2013|Segment:3|Subtype:H7N6|Host:Yellow-Billed Teal
>gb:MF146209|Organism:Influenza A virus (A/yellow-legged gull/Georgia/4/2012(H13N8))|Strain Name:A/yellow-legged gull/Georgia/4/2012|Segment:3|Subtype:H13N8|Host:Gull
