>gb:CY129095|Organism:Influenza A virus (A/American black duck/New Brunswick/02649/2007(H3N6))|Strain Name:A/American black duck/New Brunswick/02649/2007|Segment:7|Subtype:H3N6|Host:American Black Duck
>gb:CY076690|Organism:Influenza A virus (A/American green-winged teal/California/44363-067/2007(H11N9))|Strain Name:A/American green-winged teal/California/44363-067/2007|Segment:3|Subtype:H11N9|Host:Green-Winged Teal
>gb:CY017770|Organism:Influenza A virus (A/Black Duck/Ohio/194/1986(H11N1))|Strain Name:A/black duck/Ohio/194/1986|Segment:3|Subtype:H11N1|Host:Black Duck
>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:AB612885|Organism:Influenza A virus (A/duck/Hokkaido/5/1977(H3N2))|Strain Name:A/duck/Hokkaido/5/1977|Segment:3|Subtype:H3N2|Host:Duck
>gb:LC042038|Organism:Influenza A virus (A/duck/Hong Kong/821/1980(H5N3))|Strain Name:A/duck/Hong Kong/821/1980|Segment:7|Subtype:H5N3|Host:Waterfowl
>gb:KF259259|Organism:Influenza A virus (A/duck/Jiangxi/22537/2012(H11N9))|Strain Name:A/duck/Jiangxi/22537/2012|Segment:7|Subtype:H11N9|Host:Duck
>gb:AY233390|Organism:Influenza A virus (A/duck/NC/91347/01(H1N2))|Strain Name:A/Duck/NC/91347/01|Segment:8|Subtype:H1N2|Host:Duck
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:CY087841|Organism:Influenza A virus (A/duck/United Kingdom/1/1956(H11N6))|Strain Name:A/duck/United Kingdom/1/1956|Segment:7|Subtype:H11N6|Host:Duck
>gb:KX978475|Organism:Influenza A virus (A/Eurasian wigeon/Netherlands/1/2006(H6N2))|Strain Name:A/Eurasian wigeon/Netherlands/1/2006|Segment:7|Subtype:H6N2|Host:Eurasian Wigeon
>gb:CY039531|Organism:Influenza A virus (A/green winged teal/California/AKS1305/2008(H11N9))|Strain Name:A/green winged teal/California/AKS1305/2008|Segment:3|Subtype:H11N9|Host:Green-Winged Teal
>gb:CY181373|Organism:Influenza A virus (A/green-winged teal/Wisconsin/585/1983(H1N1))|Strain Name:A/green-winged teal/Wisconsin/585/1983|Segment:8|Subtype:H1N1|Host:Green-Winged Teal
>gb:CY005062|Organism:Influenza A virus (A/mallard duck/Alberta/435/1985(H7N3))|Strain Name:A/mallard duck/Alberta/435/1985|Segment:3|Subtype:H7N3|Host:Mallard
>gb:KX978623|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:3|Subtype:H3N8|Host:Mallard
>gb:MF959942|Organism:Influenza A virus (A/mallard duck/Netherlands/3/2001(H3N6))|Strain Name:A/mallard duck/Netherlands/3/2001|Segment:7|Subtype:H3N6|Host:Mallard
>gb:CY130095|Organism:Influenza A virus (A/mallard/Astrakhan/263/1982(H14N5))|Strain Name:A/mallard/Astrakhan/263/1982|Segment:7|Subtype:H14N5|Host:Mallard
>gb:DQ997214|Organism:Influenza A virus (A/mallard/Guangxi/wt/2004(H5N1))|Strain Name:A/mallard/Guangxi/wt/2004|Segment:7|Subtype:H5N1|Host:Mallard
>gb:GU052253|Organism:Influenza A virus (A/mallard/Astrakhan/263/1982(H14N5))|Strain Name:A/mallard/Astrakhan/263/1982|Segment:7|Subtype:H14N5|Host:Mallard
>gb:CY128817|Organism:Influenza A virus (A/mallard/Nova Scotia/02446/2007(H4N6))|Strain Name:A/mallard/Nova Scotia/02446/2007|Segment:3|Subtype:H4N6|Host:Mallard
>gb:CY117068|Organism:Influenza A virus (A/mallard/Rugen/26-4/1980(H2N3))|Strain Name:A/mallard/Rugen/26-4/1980|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY117140|Organism:Influenza A virus (A/mallard/Stralsund/55-6/1981(H2N3))|Strain Name:A/mallard/Stralsund/55-6/1981|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY164401|Organism:Influenza A virus (A/mallard/Sweden/3374/2003(H4N6))|Strain Name:A/mallard/Sweden/3374/2003|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY184016|Organism:Influenza A virus (A/mallard/Sweden/418/2002(H11N9))|Strain Name:A/mallard/Sweden/418/2002|Segment:7|Subtype:H11N9|Host:Mallard
>gb:KY131430|Organism:Influenza A virus (A/northern pintail/Alaska/UGAI15-7567/2015(H6N2))|Strain Name:A/northern pintail/Alaska/UGAI15-7567/2015|Segment:3|Subtype:H6N2|Host:Northern Pintail
>gb:GQ923298|Organism:Influenza A virus (A/northern pintail/Utah/469648/2006(H5N2))|Strain Name:A/northern pintail/Utah/469648/2006|Segment:3|Subtype:H5N2|Host:Northern Pintail
>gb:CY181143|Organism:Influenza A virus (A/pintail/Wisconsin/284/1978(mixed))|Strain Name:A/pintail/Wisconsin/284/1978|Segment:1|Subtype:mixed|Host:Pintail
>gb:CY127135|Organism:Influenza A virus (A/redhead/Alberta/291/1994(H6N8))|Strain Name:A/redhead/Alberta/291/1994|Segment:1|Subtype:H6N8|Host:Redhead
>gb:CY126745|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/342/1989(H11N1))|Strain Name:A/ruddy turnstone/New Jersey/342/1989|Segment:7|Subtype:H11N1|Host:Ruddy Turnstone
>gb:CY117232|Organism:Influenza A virus (A/swan/Maryland/206/1986(H2N7))|Strain Name:A/swan/Maryland/206/1986|Segment:3|Subtype:H2N7|Host:Swan
>gb:KX232513|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546986|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:MH546999|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546994|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:EU735822|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370963|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370962|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370974|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370973|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:EU982323|Organism:Influenza A virus (A/turkey/TX/4-1-81/1981(H9N2))|Strain Name:A/turkey/TX/4-1-81/1981|Segment:1|Subtype:H9N2|Host:Turkey
>gb:KM244080|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:8|Subtype:H1N1|Host:Turkey
>gb:CY181200|Organism:Influenza A virus (A/widgeon/Wisconsin/69/1978(H6N1))|Strain Name:A/widgeon/Wisconsin/69/1978|Segment:1|Subtype:H6N1|Host:American Wigeon
>gb:CY207242|Organism:Influenza A virus (A/yellow-billed teal/Chile/12/2014(H7N3))|Strain Name:A/yellow-billed teal/Chile/12/2014|Segment:3|Subtype:H7N3|Host:Teal
