>gb:AF508693|Organism:Influenza A virus (A/chicken/Beijing/8/98(H9N2))|Strain Name:A/Chicken/Beijing/8/98|Segment:7|Subtype:H9N2|Host:Chicken
>gb:EU081870|Organism:Influenza A virus (A/chicken/Guangxi/4/1999(H9N2))|Strain Name:A/chicken/Guangxi/4/1999|Segment:2|Subtype:H9N2|Host:Chicken
>gb:KX979005|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:1|Subtype:H3N8|Host:Mallard
>gb:KX978623|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:3|Subtype:H3N8|Host:Mallard
>gb:MF146147|Organism:Influenza A virus (A/mallard duck/Netherlands/24/2011(H2N3))|Strain Name:A/mallard duck/Netherlands/24/2011|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY064138|Organism:Influenza A virus (A/mallard/Minnesota/Sg-00064/2007(H3N8))|Strain Name:A/mallard/Minnesota/Sg-00064/2007|Segment:7|Subtype:H3N8|Host:Mallard
>gb:CY130003|Organism:Influenza A virus (A/mallard/New York/6750/1978(H2N2))|Strain Name:A/mallard/New York/6750/1978|Segment:3|Subtype:H2N2|Host:Mallard
>gb:KY551014|Organism:Influenza A virus (A/mallard/North Dakota/AH0050030/2015(H3N8))|Strain Name:A/mallard/North Dakota/AH0050030/2015|Segment:3|Subtype:H3N8|Host:Mallard
>gb:CY180433|Organism:Influenza A virus (A/mallard/Wisconsin/473/1976(H4N8))|Strain Name:A/mallard/Wisconsin/473/1976|Segment:3|Subtype:H4N8|Host:Mallard
>gb:CY120680|Organism:Influenza A virus (A/northern shoveler/California/3628/2011(H10N3))|Strain Name:A/northern shoveler/California/3628/2011|Segment:3|Subtype:H10N3|Host:Northern Shoveler
>gb:MG279893|Organism:Influenza A virus (A/pintail duck/Illinois/16OS1650/2016(H6N1))|Strain Name:A/pintail duck/Illinois/16OS1650/2016|Segment:8|Subtype:H6N1|Host:Northern Pintail
>gb:CY042423|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/Sg-00482/2008(H6N8))|Strain Name:A/ruddy turnstone/New Jersey/Sg-00482/2008|Segment:2|Subtype:H6N8|Host:Ruddy Turnstone
>gb:CY137077|Organism:Influenza A virus (A/shorebird/Delaware Bay/53/2001(H10N7))|Strain Name:A/shorebird/Delaware Bay/53/2001|Segment:3|Subtype:H10N7|Host:Shorebird
>gb:CY126514|Organism:Influenza A virus (A/shorebird/Delaware Bay/91/1999(mixed))|Strain Name:A/shorebird/Delaware Bay/91/1999|Segment:1|Subtype:mixed|Host:Shorebird
>gb:KY684292|Organism:Influenza A virus (A/turkey/Indiana/16-001403-2/2016(H7N8))|Strain Name:A/turkey/Indiana/16-001403-2/2016|Segment:1|Subtype:H7N8|Host:Turkey
>gb:KX232513|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546994|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:KX859392|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:HM370957|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370973|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KF972090|Organism:Influenza A virus (A/wild waterfowl/Dongting/PC2559/2012(H9N2))|Strain Name:A/wild waterfowl/Dongting/PC2559/2012|Segment:1|Subtype:H9N2|Host:Waterfowl
>gb:CY139254|Organism:Influenza A virus (A/wood duck/Nova Scotia/00738/2010(H3N8))|Strain Name:A/wood duck/Nova Scotia/00738/2010|Segment:1|Subtype:H3N8|Host:Wood Duck
>gb:KX254922|Organism:Influenza A virus (A/yellow-billed pintail/Chile/6/2013(H4N6))|Strain Name:A/yellow-billed pintail/Chile/6/2013|Segment:1|Subtype:H4N6|Host:Yellow-Billed Pintail
>gb:KX101128|Organism:Influenza A virus (A/yellow-billed teal/Chile/9/2013(H7N6))|Strain Name:A/yellow-billed teal/Chile/9/2013|Segment:1|Subtype:H7N6|Host:Yellow-Billed Teal
