>gb:KY551131|Organism:Influenza A virus (A/American green-winged teal/Texas/AH0057336/2016(H7N3))|Strain Name:A/American green-winged teal/Texas/AH0057336/2016|Segment:8|Subtype:H7N3|Host:American Green-Winged Teal
>gb:MH411885|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/350/2017|Segment:8|Subtype:H11N9|Host:Mallard
>gb:CY128817|Organism:Influenza A virus (A/mallard/Nova Scotia/02446/2007(H4N6))|Strain Name:A/mallard/Nova Scotia/02446/2007|Segment:3|Subtype:H4N6|Host:Mallard
>gb:CY132201|Organism:Influenza A virus (A/mallard/Ohio/11OS2221/2011(H1N1))|Strain Name:A/mallard/Ohio/11OS2221/2011|Segment:8|Subtype:H1N1|Host:Mallard
>gb:MH546895|Organism:Influenza A virus|Strain Name:A/northern pintail/Alaska/16-041335-6/2016|Segment:8|Subtype:H5N2|Host:Northern Pintail
>gb:KY983106|Organism:Influenza A virus (A/northern shoveler/California/HS206/2015(H8N4))|Strain Name:A/northern shoveler/California/HS206/2015|Segment:8|Subtype:H8N4|Host:Northern Shoveler
>gb:CY102741|Organism:Influenza A virus (A/shorebird/Delaware Bay/246/2003(H9N5))|Strain Name:A/shorebird/Delaware Bay/246/2003|Segment:3|Subtype:H9N5|Host:Shorebird
>gb:GQ923465|Organism:Influenza A virus (A/tundra swan/Alaska/450959/2006(H5N2))|Strain Name:A/tundra swan/Alaska/450959/2006|Segment:8|Subtype:H5N2|Host:Tundra Swan
>gb:HM370974|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:MH547031|Organism:Influenza A virus|Strain Name:A/turkey/Wisconsin/17-007981-6/2017|Segment:8|Subtype:H5N2|Host:Turkey
