>gb:KU289739|Organism:Influenza A virus (A/American black duck/Delaware/A00870108/2010(H7N3))|Strain Name:A/American black duck/Delaware/A00870108/2010|Segment:7|Subtype:H7N3|Host:American Black Duck
>gb:CY128875|Organism:Influenza A virus (A/American black duck/Nova Scotia/02333/2007(mixed))|Strain Name:A/American black duck/Nova Scotia/02333/2007|Segment:3|Subtype:mixed|Host:American Black Duck
>gb:CY142070|Organism:Influenza A virus (A/American green-winged teal/Interior Alaska/9BM7190R0/2009(H10N7))|Strain Name:A/American green-winged teal/Interior Alaska/9BM7190R0/2009|Segment:3|Subtype:H10N7|Host:Green-Winged Teal
>gb:MF148062|Organism:Influenza A virus (A/barnacle goose/Netherlands/2/2014(H3N6))|Strain Name:A/barnacle goose/Netherlands/2/2014|Segment:8|Subtype:H3N6|Host:Goose
>gb:CY076993|Organism:Influenza A virus (A/black-headed gull/Netherlands/1/2006(H4N5))|Strain Name:A/black-headed gull/Netherlands/1/2006|Segment:7|Subtype:H4N5|Host:Black-Headed Gull
>gb:MF146010|Organism:Influenza A virus (A/black-headed gull/Netherlands/56/2008(H16N3))|Strain Name:A/black-headed gull/Netherlands/56/2008|Segment:7|Subtype:H16N3|Host:Gull
>gb:KX960435|Organism:Influenza A virus (A/blue-winged teal/Guatemala/CIP049H108-04/2012(H14N3))|Strain Name:A/blue-winged teal/Guatemala/CIP049H108-04/2012|Segment:1|Subtype:H14N3|Host:Blue-Winged Teal
>gb:KY014031|Organism:Influenza A virus (A/blue-winged teal/Texas/UGAI15-7060/2015(H4N8))|Strain Name:A/blue-winged teal/Texas/UGAI15-7060/2015|Segment:7|Subtype:H4N8|Host:Blue-Winged Teal
>gb:CY180873|Organism:Influenza A virus (A/blue-winged teal/Wisconsin/124/1980(H3N8))|Strain Name:A/blue-winged teal/Wisconsin/124/1980|Segment:3|Subtype:H3N8|Host:Blue-Winged Teal
>gb:KF881722|Organism:Influenza A virus (A/chicken/Egypt/Q2247B/2010(H5N1))|Strain Name:A/chicken/Egypt/Q2247B/2010|Segment:7|Subtype:H5N1|Host:Chicken
>gb:GU052191|Organism:Influenza A virus (A/chicken/Germany/N/1949(H10N7))|Strain Name:A/chicken/Germany/n/1949|Segment:7|Subtype:H10N7|Host:Bird
>gb:DQ064495|Organism:Influenza A virus (A/chicken/Guangdong/5/97(H9N2))|Strain Name:A/chicken/Guangdong/5/97|Segment:3|Subtype:H9N2|Host:Chicken
>gb:CY005606|Organism:Influenza A virus (A/chicken/Hong Kong/17/1977(H6N1))|Strain Name:A/chicken/Hong Kong/17/1977|Segment:7|Subtype:H6N1|Host:Chicken
>gb:KX351927|Organism:Influenza A virus (A/chicken/Puebla/CPA-04760-16-CENASA-95294/2016(H7N3))|Strain Name:A/chicken/Puebla/CPA-04760-16-CENASA-95294/2016|Segment:7|Subtype:H7N3|Host:Chicken
>gb:CY015082|Organism:Influenza A virus (A/chicken/Scotland/1959(H5N1))|Strain Name:A/chicken/Scotland/1959|Segment:7|Subtype:H5N1|Host:Chicken
>gb:CY130127|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY014707|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:3|Subtype:H3N8|Host:Duck
>gb:JQ988867|Organism:Influenza A virus (A/duck/Guangdong/1/1996(H7N3))|Strain Name:A/duck/Guangdong/1/1996|Segment:3|Subtype:H7N3|Host:Duck
>gb:LC371813|Organism:Influenza A virus (A/duck/Hokkaido/17/2001(H2N3))|Strain Name:A/duck/Hokkaido/17/2001|Segment:7|Subtype:H2N3|Host:Duck
>gb:LC339638|Organism:Influenza A virus (A/duck/Hokkaido/W19/2013(H7N2))|Strain Name:A/duck/Hokkaido/W19/2013|Segment:7|Subtype:H7N2|Host:Waterfowl
>gb:CY005576|Organism:Influenza A virus (A/duck/Hong Kong/342/78(H5N2))|Strain Name:A/duck/Hong Kong/342/1978|Segment:7|Subtype:H5N2|Host:Duck
>gb:CY005572|Organism:Influenza A virus (A/duck/Hong Kong/365/1978(H4N6))|Strain Name:A/duck/Hong Kong/365/1978|Segment:3|Subtype:H4N6|Host:Duck
>gb:CY146719|Organism:Influenza A virus (A/duck/Hunan/S4443/2011(H11N9))|Strain Name:A/duck/Hunan/S4443/2011|Segment:7|Subtype:H11N9|Host:Duck
>gb:EU871831|Organism:Influenza A virus (A/duck/LA/17G/1987(H3N8))|Strain Name:A/duck/LA/17G/1987|Segment:5|Subtype:H3N8|Host:Duck
>gb:CY073799|Organism:Influenza A virus (A/duck/Malaysia/2001(H9N2))|Strain Name:A/duck/Malaysia/2001|Segment:3|Subtype:H9N2|Host:Duck
>gb:GQ257447|Organism:Influenza A virus (A/duck/Memphis/546/1974(H11N9))|Strain Name:A/duck/Memphis/546/1974|Segment:1|Subtype:H11N9|Host:Duck
>gb:KJ889434|Organism:Influenza A virus (A/duck/Schleswig/21/1979(H1N1))|Strain Name:A/duck/Schleswig/21/1979|Segment:7|Subtype:H1N1|Host:Duck
>gb:KR732510|Organism:Influenza A virus (A/duck/Vietnam NamDinh/NCVD-88/2007(H5N1))|Strain Name:A/duck/Vietnam NamDinh/NCVD-88/2007|Segment:1|Subtype:H5N1|Host:Duck
>gb:KF435067|Organism:Influenza A virus (A/finch/England/2051/1991(H5N2))|Strain Name:A/finch/England/2051/1991|Segment:7|Subtype:H5N2|Host:Finch
>gb:CY015040|Organism:Influenza A virus (A/goose/Leipzig/187-7/1979(H7N7))|Strain Name:A/goose/Leipzig/187-7/1979|Segment:7|Subtype:H7N7|Host:Goose
>gb:MF037863|Organism:Influenza A virus (A/green-winged teal/Egypt/877/2016(H5N8))|Strain Name:A/green-winged teal/Egypt/877/2016|Segment:1|Subtype:H5N8|Host:Eurasian Teal
>gb:CY205832|Organism:Influenza A virus (A/green-winged teal/Texas/AI11-3104/2011(mixed))|Strain Name:A/green-winged teal/Texas/AI11-3104/2011|Segment:3|Subtype:mixed|Host:Green-Winged Teal
>gb:CY181373|Organism:Influenza A virus (A/green-winged teal/Wisconsin/585/1983(H1N1))|Strain Name:A/green-winged teal/Wisconsin/585/1983|Segment:8|Subtype:H1N1|Host:Green-Winged Teal
>gb:CY005865|Organism:Influenza A virus (A/gull/Minnesota/945/1980(H13N6))|Strain Name:A/gull/Minnesota/945/1980|Segment:1|Subtype:H13N6|Host:Gull
>gb:CY005065|Organism:Influenza A virus (A/laughing gull/Delaware Bay/2838/1987(H13N2))|Strain Name:A/laughing gull/Delaware Bay/2838/1987|Segment:7|Subtype:H13N2|Host:Laughing Gull
>gb:CY004492|Organism:Influenza A virus (A/mallard/Alberta/965/1979(H1N1))|Strain Name:A/mallard/Alberta/965/1979|Segment:6|Subtype:H1N1|Host:Mallard
>gb:MF147881|Organism:Influenza A virus (A/mallard duck/Netherlands/13/2005(H6N2))|Strain Name:A/mallard duck/Netherlands/13/2005|Segment:7|Subtype:H6N2|Host:Mallard
>gb:KX977871|Organism:Influenza A virus (A/mallard duck/Netherlands/17/2011(H3N8))|Strain Name:A/mallard duck/Netherlands/17/2011|Segment:5|Subtype:H3N8|Host:Mallard
>gb:KX979174|Organism:Influenza A virus (A/mallard duck/Netherlands/20/2009(H5N3))|Strain Name:A/mallard duck/Netherlands/20/2009|Segment:7|Subtype:H5N3|Host:Mallard
>gb:MF146760|Organism:Influenza A virus (A/mallard duck/Netherlands/23/2013(H7N3))|Strain Name:A/mallard duck/Netherlands/23/2013|Segment:7|Subtype:H7N3|Host:Mallard
>gb:MF959970|Organism:Influenza A virus (A/mallard duck/Netherlands/30/2009(H10N4))|Strain Name:A/mallard duck/Netherlands/30/2009|Segment:7|Subtype:H10N4|Host:Mallard
>gb:CY102153|Organism:Influenza A virus (A/mallard/Alberta/142/1994(H3N6))|Strain Name:A/mallard/Alberta/142/1994|Segment:3|Subtype:H3N6|Host:Mallard
>gb:CY127637|Organism:Influenza A virus (A/mallard/Alberta/64/2000(H11N9))|Strain Name:A/mallard/Alberta/64/2000|Segment:1|Subtype:H11N9|Host:Mallard
>gb:CY185726|Organism:Influenza A virus (A/mallard/Alberta/699/1981(H7N3))|Strain Name:A/mallard/Alberta/699/1981|Segment:3|Subtype:H7N3|Host:Mallard
>gb:CY101600|Organism:Influenza A virus (A/mallard/Alberta/782/1986(H3N8))|Strain Name:A/mallard/Alberta/782/1986|Segment:3|Subtype:H3N8|Host:Mallard
>gb:GU052253|Organism:Influenza A virus (A/mallard/Astrakhan/263/1982(H14N5))|Strain Name:A/mallard/Astrakhan/263/1982|Segment:7|Subtype:H14N5|Host:Mallard
>gb:CY143744|Organism:Influenza A virus (A/mallard/Interior Alaska/10BM09570R0/2010(H4N6))|Strain Name:A/mallard/Interior Alaska/10BM09570R0/2010|Segment:8|Subtype:H4N6|Host:Mallard
>gb:CY143898|Organism:Influenza A virus (A/mallard/Interior Alaska/10BM11415R0/2010(H3N8))|Strain Name:A/mallard/Interior Alaska/10BM11415R0/2010|Segment:3|Subtype:H3N8|Host:Mallard
>gb:CY133792|Organism:Influenza A virus (A/mallard/Missouri/10MO084/2010(H5N9))|Strain Name:A/mallard/Missouri/10MO084/2010|Segment:1|Subtype:H5N9|Host:Mallard
>gb:EU871918|Organism:Influenza A virus (A/mallard/MN/105/2000(H5N5))|Strain Name:A/mallard/MN/105/2000|Segment:3|Subtype:H5N5|Host:Mallard
>gb:CY122309|Organism:Influenza A virus (A/mallard/Netherlands/1/2010(H2N3))|Strain Name:A/mallard/Netherlands/1/2010|Segment:7|Subtype:H2N3|Host:Mallard
>gb:GU053031|Organism:Influenza A virus (A/mallard/Netherlands/12/2000(H7N3))|Strain Name:A/mallard/Netherlands/12/2000|Segment:7|Subtype:H7N3|Host:Mallard
>gb:CY139502|Organism:Influenza A virus (A/mallard/New Brunswick/00979/2010(H4N8))|Strain Name:A/mallard/New Brunswick/00979/2010|Segment:3|Subtype:H4N8|Host:Mallard
>gb:CY117068|Organism:Influenza A virus (A/mallard/Rugen/26-4/1980(H2N3))|Strain Name:A/mallard/Rugen/26-4/1980|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY117140|Organism:Influenza A virus (A/mallard/Stralsund/55-6/1981(H2N3))|Strain Name:A/mallard/Stralsund/55-6/1981|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY164401|Organism:Influenza A virus (A/mallard/Sweden/3374/2003(H4N6))|Strain Name:A/mallard/Sweden/3374/2003|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY165039|Organism:Influenza A virus (A/mallard/Sweden/58461/2006(mixed))|Strain Name:A/mallard/Sweden/58461/2006|Segment:7|Subtype:mixed|Host:Mallard
>gb:CY122100|Organism:Influenza A virus (A/mallard/Sweden/70/2002(H2N3))|Strain Name:A/mallard/Sweden/70/2002|Segment:7|Subtype:H2N3|Host:Mallard
>gb:CY164537|Organism:Influenza A virus (A/mallard/Sweden/7582/2003(H4N6))|Strain Name:A/mallard/Sweden/7582/2003|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY165563|Organism:Influenza A virus (A/mallard/Sweden/80127/2008(H4N6))|Strain Name:A/mallard/Sweden/80127/2008|Segment:7|Subtype:H4N6|Host:Mallard
>gb:CY183630|Organism:Influenza A virus (A/mallard/Sweden/948/2002(H10N9))|Strain Name:A/mallard/Sweden/948/2002|Segment:7|Subtype:H10N9|Host:Mallard
>gb:CY180649|Organism:Influenza A virus (A/mallard/Wisconsin/223/1979(H7N3))|Strain Name:A/mallard/Wisconsin/223/1979|Segment:3|Subtype:H7N3|Host:Mallard
>gb:CY181346|Organism:Influenza A virus (A/mallard/Wisconsin/365/1981(H4N2))|Strain Name:A/mallard/Wisconsin/365/1981|Segment:7|Subtype:H4N2|Host:Mallard
>gb:CY180457|Organism:Influenza A virus (A/mallard/Wisconsin/637/1979(H4N2))|Strain Name:A/mallard/Wisconsin/637/1979|Segment:3|Subtype:H4N2|Host:Mallard
>gb:CY178796|Organism:Influenza A virus (A/mallard/Wisconsin/902/1982(H4N8))|Strain Name:A/mallard/Wisconsin/902/1982|Segment:3|Subtype:H4N8|Host:Mallard
>gb:KY130595|Organism:Influenza A virus (A/northern pintail/Alaska/224/2011(H6N2))|Strain Name:A/northern pintail/Alaska/224/2011|Segment:7|Subtype:H6N2|Host:Northern Pintail
>gb:CY142053|Organism:Influenza A virus (A/northern pintail/Interior Alaska/9BM7152R2/2009(H8N4))|Strain Name:A/northern pintail/Interior Alaska/9BM7152R2/2009|Segment:8|Subtype:H8N4|Host:Northern Pintail
>gb:CY038353|Organism:Influenza A virus (A/northern shoveler/Interior Alaska/1/2007(H12N5))|Strain Name:A/northern shoveler/Interior Alaska/1/2007|Segment:3|Subtype:H12N5|Host:Northern Shoveler
>gb:CY077307|Organism:Influenza A virus (A/northern shoveler/Interior Alaska/7MP1080/2007(H3N8))|Strain Name:A/northern shoveler/Interior Alaska/7MP1080/2007|Segment:3|Subtype:H3N8|Host:Northern Shoveler
>gb:EU743327|Organism:Influenza A virus (A/northern shoveler/TX/56/2000(H10N7))|Strain Name:A/northern shoveler/TX/56/2000|Segment:3|Subtype:H10N7|Host:Northern Shoveler
>gb:AB470299|Organism:Influenza A virus (A/pelican/Zambia/01/2006(H3N6))|Strain Name:A/pelican/Zambia/01/2006|Segment:7|Subtype:H3N6|Host:Pelican
>gb:CY005211|Organism:Influenza A virus (A/pintail duck/ALB/584/1984(H10N6))|Strain Name:A/pintail duck/ALB/584/1984|Segment:3|Subtype:H10N6|Host:Pintail
>gb:CY003859|Organism:Influenza A virus (A/pintail/Alberta/293/1977(H2N9))|Strain Name:A/pintail/Alberta/293/1977|Segment:8|Subtype:H2N9|Host:Pintail
>gb:CY003860|Organism:Influenza A virus (A/pintail/Alberta/293/1977(H2N9))|Strain Name:A/pintail/Alberta/293/1977|Segment:3|Subtype:H2N9|Host:Pintail
>gb:CY005328|Organism:Influenza A virus (A/pintail/Alberta/84/2000(H11N9))|Strain Name:A/pintail/Alberta/84/2000|Segment:3|Subtype:H11N9|Host:Pintail
>gb:CY102201|Organism:Influenza A virus (A/ruddy turnstone/Delaware Bay/135/1996(H7N3))|Strain Name:A/ruddy turnstone/Delaware Bay/135/1996|Segment:3|Subtype:H7N3|Host:Ruddy Turnstone
>gb:CY136768|Organism:Influenza A virus (A/ruddy turnstone/Delaware Bay/82/1994(H1N1))|Strain Name:A/ruddy turnstone/Delaware Bay/82/1994|Segment:1|Subtype:H1N1|Host:Ruddy Turnstone
>gb:CY144444|Organism:Influenza A virus (A/ruddy turnstone/Delaware/650657/2002(H1N9))|Strain Name:A/ruddy turnstone/Delaware/650657/2002|Segment:1|Subtype:H1N9|Host:Ruddy Turnstone
>gb:MF959969|Organism:Influenza A virus (A/ruddy turnstone/Netherlands/2/2009(H10N4))|Strain Name:A/ruddy turnstone/Netherlands/2/2009|Segment:7|Subtype:H10N4|Host:Ruddy Turnstone
>gb:MH597664|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/New Jersey/1148662/2004|Segment:1|Subtype:H10N7|Host:Ruddy Turnstone
>gb:MH501882|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/New Jersey/AI12-2981/2012|Segment:7|Subtype:H7N3|Host:Ruddy Turnstone
>gb:L25831|Organism:Influenza A virus (A/shearwater/Australia/1/1972(H6N5))|Strain Name:A/shearwater/Australia/1/1972|Segment:7|Subtype:H6N5|Host:Shearwater
>gb:CY137731|Organism:Influenza A virus (A/shorebird/Delaware Bay/495/2008(H10N7))|Strain Name:A/shorebird/Delaware Bay/495/2008|Segment:7|Subtype:H10N7|Host:Shorebird
>gb:CY126665|Organism:Influenza A virus (A/shorebird/Delaware Bay/744/1988(H11N1))|Strain Name:A/shorebird/Delaware Bay/744/1988|Segment:7|Subtype:H11N1|Host:Shorebird
>gb:CY117234|Organism:Influenza A virus (A/swan/Maryland/206/1986(H2N7))|Strain Name:A/swan/Maryland/206/1986|Segment:1|Subtype:H2N7|Host:Swan
>gb:GU052823|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:EU636695|Organism:Influenza A virus (A/turkey/England/50-92/91(H5N1))|Strain Name:A/turkey/England/50-92/1991|Segment:7|Subtype:H5N1|Host:Turkey
>gb:KJ889442|Organism:Influenza A virus (A/turkey/England/647/1977(H7N7))|Strain Name:A/turkey/England/647/1977|Segment:7|Subtype:H7N7|Host:Turkey
>gb:KY684292|Organism:Influenza A virus (A/turkey/Indiana/16-001403-2/2016(H7N8))|Strain Name:A/turkey/Indiana/16-001403-2/2016|Segment:1|Subtype:H7N8|Host:Turkey
>gb:CY021382|Organism:Influenza A virus (A/turkey/Italy/1980(H5N2))|Strain Name:A/turkey/Italy/1980|Segment:7|Subtype:H5N2|Host:Turkey
>gb:KX232513|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232512|Organism:Influenza A virus (A/turkey/Manitoba/FAV-0009-3/2016(H1N1))|Strain Name:A/turkey/Manitoba/FAV-0009-3/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:MH546986|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:MH546988|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:5|Subtype:H1N1|Host:Turkey
>gb:MH546993|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:2|Subtype:H1N1|Host:Turkey
>gb:MH546999|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:MH546997|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:6|Subtype:H1N1|Host:Turkey
>gb:MH546994|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:KX859370|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:DQ335775|Organism:Influenza A virus (A/turkey/Ohio/313053/04(H3N2))|Strain Name:A/turkey/Ohio/313053/04|Segment:8|Subtype:H3N2|Host:Turkey
>gb:EU735822|Organism:Influenza A virus (A/turkey/Ohio/313053/2004(H3N2))|Strain Name:A/turkey/Ohio/313053/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:DQ469998|Organism:Influenza A virus (A/turkey/Ontario/31232/2005(H3N2))|Strain Name:A/turkey/Ontario/31232/2005|Segment:8|Subtype:H3N2|Host:Turkey
>gb:CY130047|Organism:Influenza A virus (A/turkey/Ontario/6118/1968(H8N4))|Strain Name:A/turkey/Ontario/6118/1968|Segment:7|Subtype:H8N4|Host:Turkey
>gb:KX232480|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:KX232481|Organism:Influenza A virus (A/turkey/Ontario/FAV-005-2/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-005-2/2016|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX232488|Organism:Influenza A virus (A/turkey/Ontario/FAV-006-4/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-006-4/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:KX232486|Organism:Influenza A virus (A/turkey/Ontario/FAV-006-4/2016(H1N1))|Strain Name:A/turkey/Ontario/FAV-006-4/2016|Segment:5|Subtype:H1N1|Host:Turkey
>gb:JN706701|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:5|Subtype:H3N2|Host:Turkey
>gb:JN706703|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN683641|Organism:Influenza A virus (A/turkey/Ontario/FAV-3/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-3/2011|Segment:8|Subtype:H3N2|Host:Turkey
>gb:JN683626|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:1|Subtype:H3N2|Host:Turkey
>gb:JN683632|Organism:Influenza A virus (A/turkey/Ontario/FAV-9/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-9/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:HM370971|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370963|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370957|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370962|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370978|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370974|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370972|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370975|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:4|Subtype:H1N1|Host:Turkey
>gb:HM370973|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370976|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KM244079|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:7|Subtype:H1N1|Host:Turkey
>gb:KM244075|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:3|Subtype:H1N1|Host:Turkey
>gb:KM244078|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:6|Subtype:H1N1|Host:Turkey
>gb:KM244080|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KX978116|Organism:Influenza A virus (A/turnstone/Netherlands/3/2008(H3N8))|Strain Name:A/turnstone/Netherlands/3/2008|Segment:7|Subtype:H3N8|Host:Ruddy Turnstone
>gb:GQ923378|Organism:Influenza A virus (A/waterfowl/Colorado/476466-2/2007(H5N2))|Strain Name:A/waterfowl/Colorado/476466-2/2007|Segment:3|Subtype:H5N2|Host:Waterfowl
>gb:CY005406|Organism:Influenza A virus (A/wedge-tailed shearwater/Western Australia/2576/1979(H15N9))|Strain Name:A/wedge-tailed shearwater/Western Australia/2576/1979|Segment:7|Subtype:H15N9|Host:Wedge-Tailed Shearwater
>gb:CY179400|Organism:Influenza A virus (A/widgeon/Wisconsin/505/1979(H1N1))|Strain Name:A/widgeon/Wisconsin/505/1979|Segment:3|Subtype:H1N1|Host:American Wigeon
>gb:MG781077|Organism:Influenza A virus (A/wild bird/Anhui/BLH12/2015(H9N2))|Strain Name:A/wild bird/Anhui/BLH12/2015|Segment:7|Subtype:H9N2|Host:Bird
>gb:KF772947|Organism:Influenza A virus (A/wild bird/Chile/1805/2008(H5N9))|Strain Name:A/wild bird/Chile/1805/2008|Segment:3|Subtype:H5N9|Host:Kelp Gull
>gb:JX497778|Organism:Influenza A virus (A/wild duck/Korea/SNU50-5/2009(H5N1))|Strain Name:A/wild duck/Korea/SNU50-5/2009|Segment:6|Subtype:H5N1|Host:Duck
>gb:KF972020|Organism:Influenza A virus (A/wild waterfowl/Dongting/C4317/2012(H9N2))|Strain Name:A/wild waterfowl/Dongting/C4317/2012|Segment:3|Subtype:H9N2|Host:Waterfowl
>gb:KF972091|Organism:Influenza A virus (A/wild waterfowl/Dongting/PC2559/2012(H9N2))|Strain Name:A/wild waterfowl/Dongting/PC2559/2012|Segment:2|Subtype:H9N2|Host:Waterfowl
>gb:KJ568400|Organism:Influenza A virus (A/wood duck/Ohio/13OS3300/2013(H3N8))|Strain Name:A/wood duck/Ohio/13OS3300/2013|Segment:3|Subtype:H3N8|Host:Duck
>gb:CY207230|Organism:Influenza A virus (A/yellow-billed pintail/Chile/11/2014(H7N3))|Strain Name:A/yellow-billed pintail/Chile/11/2014|Segment:7|Subtype:H7N3|Host:Yellow-Billed Pintail
>gb:KX254922|Organism:Influenza A virus (A/yellow-billed pintail/Chile/6/2013(H4N6))|Strain Name:A/yellow-billed pintail/Chile/6/2013|Segment:1|Subtype:H4N6|Host:Yellow-Billed Pintail
>gb:CY207242|Organism:Influenza A virus (A/yellow-billed teal/Chile/12/2014(H7N3))|Strain Name:A/yellow-billed teal/Chile/12/2014|Segment:3|Subtype:H7N3|Host:Teal
>gb:KX101128|Organism:Influenza A virus (A/yellow-billed teal/Chile/9/2013(H7N6))|Strain Name:A/yellow-billed teal/Chile/9/2013|Segment:1|Subtype:H7N6|Host:Yellow-Billed Teal
>gb:GU050166|Organism:Influenza A virus (A/yellow-headed Amazon/California/500658/2007(H5N2))|Strain Name:A/yellow-headed Amazon/California/500658/2007|Segment:1|Subtype:H5N2|Host:Parrot
>gb:MF146209|Organism:Influenza A virus (A/yellow-legged gull/Georgia/4/2012(H13N8))|Strain Name:A/yellow-legged gull/Georgia/4/2012|Segment:3|Subtype:H13N8|Host:Gull
>gb:MF147585|Organism:Influenza A virus (A/yellow-legged gull/Georgia/4/2012(H13N8))|Strain Name:A/yellow-legged gull/Georgia/4/2012|Segment:1|Subtype:H13N8|Host:Gull
