>gb:AJ620347|Organism:Influenza A virus (A/chicken/Germany/R28/03(H7N7))|Strain Name:A/chicken/Germany/R28/03|Segment:1|Subtype:H7N7|Host:Chicken
>gb:DQ064393|Organism:Influenza A virus (A/chicken/Heilongjiang/35/00(H9N2))|Strain Name:A/chicken/Heilongjiang/35/00|Segment:7|Subtype:H9N2|Host:Chicken
>gb:M26083|Organism:Influenza A virus|Strain Name:A/Duck/Hokkaido/8/80|Segment:3|Subtype:H3N8|Host:Duck
>gb:CY014985|Organism:Influenza A virus (A/tern/South Africa/1961(H5N3))|Strain Name:A/tern/South Africa/1961|Segment:7|Subtype:H5N3|Host:Tern
>gb:EF551044|Organism:Influenza A virus (A/turkey/Illinois/2004(H3N2))|Strain Name:A/turkey/Illinois/2004|Segment:3|Subtype:H3N2|Host:Turkey
>gb:CY004215|Organism:Influenza A virus (A/pintail duck/ALB/111/1985(H6N2))|Strain Name:A/pintail duck/ALB/111/1985|Segment:3|Subtype:H6N2|Host:Pintail
>gb:DQ376665|Organism:Influenza A virus (A/duck/Taiwan/29-3/00(H6N1))|Strain Name:A/duck/Taiwan/29-3/00|Segment:7|Subtype:H6N1|Host:Duck
>gb:CY004287|Organism:Influenza A virus (A/shorebird/DE/12/2004(H6N8))|Strain Name:A/shorebird/DE/12/2004|Segment:3|Subtype:H6N8|Host:Shorebird
>gb:CY014703|Organism:Influenza A virus (A/duck/Chabarovsk/1610/1972 (H3N8))|Strain Name:A/duck/Chabarovsk/1610/1972|Segment:7|Subtype:H3N8|Host:Duck
>gb:CY005567|Organism:Influenza A virus (A/duck/HK/231/1977(H3N6))|Strain Name:A/duck/HK/231/1977|Segment:3|Subtype:H3N6|Host:Duck
>gb:CY032210|Organism:Influenza A virus (A/mallard/Maryland/350/2002(H1N1))|Strain Name:A/mallard/Maryland/350/2002|Segment:3|Subtype:H1N1|Host:Mallard
>gb:CY015162|Organism:Influenza A virus (A/black-legged kittywake/Alaska/295/1975(H16N3))|Strain Name:A/black-legged kittywake/Alaska/295/1975|Segment:3|Subtype:H16N3|Host:Black-Legged Kittiwake
>gb:CY005322|Organism:Influenza A virus (A/mallard/Alberta/125/1999(H11N6))|Strain Name:A/mallard/Alberta/125/1999|Segment:3|Subtype:H11N6|Host:Mallard
>gb:EF597480|Organism:Influenza A virus (A/chicken/Italy/312/1997(H5N2))|Strain Name:A/chicken/Italy/312/1997|Segment:1|Subtype:H5N2|Host:Chicken
>gb:CY004255|Organism:Influenza A virus (A/mallard/ALB/199/1992(H6N5))|Strain Name:A/mallard/ALB/199/1992|Segment:3|Subtype:H6N5|Host:Mallard
>gb:CY004930|Organism:Influenza A virus (A/mallard/ALB/47/1998(H4N1))|Strain Name:A/mallard/ALB/47/1998|Segment:3|Subtype:H4N1|Host:Mallard
>gb:CY003985|Organism:Influenza A virus (A/mallard/Alberta/149/2002(H2N4))|Strain Name:A/mallard/Alberta/149/2002|Segment:7|Subtype:H2N4|Host:Mallard
>gb:CY004543|Organism:Influenza A virus (A/blue-winged teal/Alberta/141/1992(H1N1))|Strain Name:A/blue-winged teal/Alberta/141/1992|Segment:3|Subtype:H1N1|Host:Blue-Winged Teal
>gb:CY004016|Organism:Influenza A virus (A/blue-winged teal/ALB/48/1978(H6N5))|Strain Name:A/blue-winged teal/ALB/48/1978|Segment:3|Subtype:H6N5|Host:Blue-Winged Teal
>gb:CY003860|Organism:Influenza A virus (A/pintail/Alberta/293/1977(H2N9))|Strain Name:A/pintail/Alberta/293/1977|Segment:3|Subtype:H2N9|Host:Pintail
>gb:CY005616|Organism:Influenza A virus (A/duck/Hong Kong/d134/1977(H6N2))|Strain Name:A/duck/Hong Kong/d134/1977|Segment:3|Subtype:H6N2|Host:Duck
>gb:CY030308|Organism:Influenza A virus (A/chicken/Vietnam/NCVD-10/2007(H5N1))|Strain Name:A/chicken/Vietnam/NCVD-10/2007|Segment:1|Subtype:H5N1|Host:Chicken
>gb:CY030430|Organism:Influenza A virus (A/duck/Vietnam/NCVD-26/2007(H5N1))|Strain Name:A/duck/Vietnam/NCVD-26/2007|Segment:3|Subtype:H5N1|Host:Duck
>gb:CY030278|Organism:Influenza A virus (A/duck/Vietnam/NCVD-6/2007(H5N1))|Strain Name:A/duck/Vietnam/NCVD-6/2007|Segment:3|Subtype:H5N1|Host:Duck
>gb:DQ997488|Organism:Influenza A virus (A/chicken/Hebei/nj/2002(H9N2))|Strain Name:A/chicken/Hebei/nj/2002|Segment:7|Subtype:H9N2|Host:Chicken
>gb:GU051294|Organism:Influenza A virus (A/mallard/Minnesota/263/1999(H4N9))|Strain Name:A/mallard/Minnesota/263/1999|Segment:3|Subtype:H4N9|Host:Mallard
>gb:GQ866227|Organism:Influenza A virus (A/turkey/Chile/28317-6504-3/2009(H1N1))|Strain Name:A/turkey/Chile/28317-6504-3/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:GQ923450|Organism:Influenza A virus (A/mallard/Nevada/449567-3/2006(H5N2))|Strain Name:A/mallard/Nevada/449567-3/2006|Segment:3|Subtype:H5N2|Host:Mallard
>gb:CY080244|Organism:Influenza A virus (A/avian/Japan/8KI0067/2008(H3N8))|Strain Name:A/avian/Japan/8KI0067/2008|Segment:3|Subtype:H3N8|Host:Avian
>gb:HM370964|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370977|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM450135|Organism:Influenza A virus (A/turkey/Ontario/FAV117-1C/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV117-1C/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370957|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370962|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:6|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370973|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:2|Subtype:H1N1|Host:Turkey
>gb:HM370970|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:JX175254|Organism:Influenza A virus (A/duck/Guangdong/W12/2011(H3N2))|Strain Name:A/duck/Guangdong/W12/2011|Segment:5|Subtype:H3N2|Host:Duck
>gb:CY036423|Organism:Influenza A virus (A/avian/New York/Sg-00387/2002(H5N2))|Strain Name:A/avian/New York/Sg-00387/2002|Segment:3|Subtype:H5N2|Host:Avian
>gb:CY004443|Organism:Influenza A virus (A/ruddy turnstone/NJ/51/1985(H11N1))|Strain Name:A/ruddy turnstone/NJ/51/1985|Segment:3|Subtype:H11N1|Host:Ruddy Turnstone
>gb:CY005278|Organism:Influenza A virus (A/mallard duck/ALB/797/1983(H11N3))|Strain Name:A/mallard duck/ALB/797/1983|Segment:3|Subtype:H11N3|Host:Mallard Duck
>gb:Z26859|Organism:Influenza A virus (A/turkey/Germany/3/91(H1N1))|Strain Name:A/turkey/Germany/3/91|Segment:7|Subtype:H1N1|Host:Turkey
>gb:CY004294|Organism:Influenza A virus (A/mallard/Alberta/65/1976(H1N1))|Strain Name:A/mallard/Alberta/65/1976|Segment:3|Subtype:H1N1|Host:Mallard
>gb:CY004647|Organism:Influenza A virus (A/mallard duck/ALB/506/1983(H9N1))|Strain Name:A/mallard duck/ALB/506/1983|Segment:3|Subtype:H9N1|Host:Mallard
>gb:JX094857|Organism:Influenza A virus (A/chicken/Korea/01310/2001(H9N2))|Strain Name:A/chicken/Korea/01310/2001|Segment:7|Subtype:H9N2|Host:Chicken
>gb:GU049980|Organism:Influenza A virus (A/duck/Pennsylvania/467189/2006(H5N9))|Strain Name:A/duck/Pennsylvania/467189/2006|Segment:7|Subtype:H5N9|Host:Duck
>gb:HQ825165|Organism:Influenza A virus (A/turkey/BC/1529-3/2005(H3N2))|Strain Name:A/turkey/BC/1529-3/2005|Segment:3|Subtype:H3N2|Host:Turkey
>gb:FR687270|Organism:Influenza A virus (A/chicken/Egypt/Q1182/2010(H5N1))|Strain Name:A/chicken/Egypt/Q1182/2010|Segment:1|Subtype:H5N1|Host:Chicken
>gb:HM370968|Organism:Influenza A virus (A/turkey/Ontario/FAV110-4/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110-4/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:JX497771|Organism:Influenza A virus (A/wild duck/Korea/SNU50-5/2009(H5N1))|Strain Name:A/wild duck/Korea/SNU50-5/2009|Segment:7|Subtype:H5N1|Host:Duck
>gb:JN706699|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:3|Subtype:H3N2|Host:Turkey
>gb:JN706703|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:7|Subtype:H3N2|Host:Turkey
>gb:JN706701|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:5|Subtype:H3N2|Host:Turkey
>gb:JN641314|Organism:Influenza A virus (A/avian/Israel/543/2008(H10N7))|Strain Name:A/avian/Israel/543/2008|Segment:7|Subtype:H10N7|Host:Bird
>gb:JN706697|Organism:Influenza A virus (A/turkey/Ontario/FAV-10/2011(H3N2))|Strain Name:A/turkey/Ontario/FAV-10/2011|Segment:1|Subtype:H3N2|Host:Turkey
>gb:CY140728|Organism:Influenza A virus (A/mallard/Minnesota/AI09-2519/2009(H3N6))|Strain Name:A/mallard/Minnesota/AI09-2519/2009|Segment:7|Subtype:H3N6|Host:Mallard
>gb:CY005065|Organism:Influenza A virus (A/laughing gull/Delaware Bay/2838/1987(H13N2))|Strain Name:A/laughing gull/Delaware Bay/2838/1987|Segment:7|Subtype:H13N2|Host:Laughing Gull
>gb:DQ064404|Organism:Influenza A virus (A/chicken/Shandong/7/96(H9N2))|Strain Name:A/chicken/Shandong/7/96|Segment:7|Subtype:H9N2|Host:Chicken
>gb:CY004536|Organism:Influenza A virus (A/mallard/Alberta/322/1988(H1N1))|Strain Name:A/mallard duck/ALB/322/1988|Segment:3|Subtype:H1N1|Host:Mallard
>gb:CY005185|Organism:Influenza A virus (A/mallard duck/ALB/302/1977(H10N7))|Strain Name:A/mallard duck/ALB/302/1977|Segment:3|Subtype:H10N7|Host:Mallard
>gb:CY004851|Organism:Influenza A virus (A/blue-winged teal/ALB/562/1985(H4N6))|Strain Name:A/blue-winged teal/ALB/562/1985|Segment:3|Subtype:H4N6|Host:Blue-Winged Teal
>gb:CY032671|Organism:Influenza A virus (A/northern shoveler/California/HKWF1201/2007(H3N5))|Strain Name:A/northern shoveler/California/HKWF1201/2007|Segment:3|Subtype:H3N5|Host:Northern Shoveler
>gb:CY039865|Organism:Influenza A virus (A/mallard/Interior Alaska/3/2007(H4N6))|Strain Name:A/mallard/Interior Alaska/3/2007|Segment:3|Subtype:H4N6|Host:Mallard
>gb:KC110606|Organism:Influenza A virus (A/long-tailed duck/Wisconsin/10OS4225/2010(H14N6))|Strain Name:A/long-tailed duck/Wisconsin/10OS4225/2010|Segment:7|Subtype:H14N6|Host:Duck
>gb:CY142615|Organism:Influenza A virus (A/American green-winged teal/Interior Alaska/9BM6258R0/2009(H4N6))|Strain Name:A/American green-winged teal/Interior Alaska/9BM6258R0/2009|Segment:3|Subtype:H4N6|Host:American Green-Winged Teal
>gb:KF424175|Organism:Influenza A virus (A/mallard/Alberta/119/1998(H1N1))|Strain Name:A/mallard/Alberta/119/1998|Segment:1|Subtype:H1N1|Host:Mallard
>gb:CY101592|Organism:Influenza A virus (A/mallard/Alberta/772/1986(H3N8))|Strain Name:A/mallard/Alberta/772/1986|Segment:3|Subtype:H3N8|Host:Mallard
>gb:JX465630|Organism:Influenza A virus (A/chicken/Iran/EBGV-88/2010(H9N2))|Strain Name:A/chicken/Iran/EBGV-88/2010|Segment:7|Subtype:H9N2|Host:Chicken
>gb:GU053431|Organism:Influenza A virus (A/mallard/Maryland/954/2004(H11N9))|Strain Name:A/mallard/Maryland/954/2004|Segment:3|Subtype:H11N9|Host:Mallard
>gb:GU186455|Organism:Influenza A virus (A/duck/LA/32M/1987(H6N2))|Strain Name:A/duck/LA/32M/1987|Segment:3|Subtype:H6N2|Host:Duck
>gb:DQ021687|Organism:Influenza A virus (A/blue-winged teal/TX/11/01(H7N4))|Strain Name:A/blue-winged teal/TX/11/01|Segment:7|Subtype:H7N4|Host:Blue-Winged Teal
>gb:CY178548|Organism:Influenza A virus (A/blue-winged teal/Saskatchewan/75/1982(H3N8))|Strain Name:A/blue-winged teal/Saskatchewan/75/1982|Segment:3|Subtype:H3N8|Host:Blue-Winged Teal
>gb:CY180337|Organism:Influenza A virus (A/widgeon/Wisconsin/638/1983(H3N8))|Strain Name:A/widgeon/Wisconsin/638/1983|Segment:3|Subtype:H3N8|Host:American Wigeon
>gb:CY178283|Organism:Influenza A virus (A/mallard/Wisconsin/53/1981(H10N7))|Strain Name:A/mallard/Wisconsin/53/1981|Segment:3|Subtype:H10N7|Host:Mallard
>gb:KC436113|Organism:Influenza A virus (A/rosybilled pochard/Hong Kong/821/2002(H5N1))|Strain Name:A/rosybilled pochard/Hong Kong/821/2002|Segment:7|Subtype:H5N1|Host:Pochard
>gb:KM244080|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:8|Subtype:H1N1|Host:Turkey
>gb:KM244075|Organism:Influenza A virus (A/turkey/Virginia/4135/2014(H1N1))|Strain Name:A/turkey/Virginia/4135/2014|Segment:3|Subtype:H1N1|Host:Turkey
>gb:KP412431|Organism:Influenza A virus (A/sparrow/Shanghai/09/2013(H9N2))|Strain Name:A/sparrow/Shanghai/09/2013|Segment:3|Subtype:H9N2|Host:Sparrow
>gb:KM922680|Organism:Influenza A virus (A/lesser white-fronted goose/HuNan/412-3Y/2010(H7N7))|Strain Name:A/lesser white-fronted goose/HuNan/412-3Y/2010|Segment:7|Subtype:H7N7|Host:Goose
>gb:LC121331|Organism:Influenza A virus (A/duck/Mongolia/208/2015(H3N8))|Strain Name:A/duck/Mongolia/208/2015|Segment:3|Subtype:H3N8|Host:Mallard
>gb:CY205859|Organism:Influenza A virus (A/blue-winged teal/Texas/AI11-3139/2011(mixed))|Strain Name:A/blue-winged teal/Texas/AI11-3139/2011|Segment:3|Subtype:mixed|Host:Blue-Winged Teal
>gb:KX827378|Organism:Influenza A virus (A/mallard/Alberta/177/2004(H7N9))|Strain Name:A/mallard/Alberta/177/2004|Segment:3|Subtype:H7N9|Host:Mallard
>gb:KX978680|Organism:Influenza A virus (A/bean goose/Netherlands/1/2007(H1N1))|Strain Name:A/bean goose/Netherlands/1/2007|Segment:7|Subtype:H1N1|Host:Goose
>gb:KX859334|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:5|Subtype:H3N2|Host:Turkey
>gb:KX859370|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:8|Subtype:H3N2|Host:Turkey
>gb:KX859377|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:2|Subtype:H3N2|Host:Turkey
>gb:KX859392|Organism:Influenza A virus (A/turkey/OH/313053_CIP046_RGJS44/2004(H3N2))|Strain Name:A/turkey/OH/313053_CIP046_RGJS44/2004|Segment:3|Subtype:H3N2|Host:Turkey
>gb:MF148062|Organism:Influenza A virus (A/barnacle goose/Netherlands/2/2014(H3N6))|Strain Name:A/barnacle goose/Netherlands/2/2014|Segment:8|Subtype:H3N6|Host:Goose
>gb:MF148092|Organism:Influenza A virus (A/white-fronted goose/Netherlands/3/2010(H5N2))|Strain Name:A/white-fronted goose/Netherlands/3/2010|Segment:3|Subtype:H5N2|Host:Goose
>gb:MF146760|Organism:Influenza A virus (A/mallard duck/Netherlands/23/2013(H7N3))|Strain Name:A/mallard duck/Netherlands/23/2013|Segment:7|Subtype:H7N3|Host:Mallard
>gb:KT266988|Organism:Influenza A virus (A/chicken/Guangxi/129/2013(H6N6))|Strain Name:A/chicken/Guangxi/129/2013|Segment:2|Subtype:H6N6|Host:Chicken
>gb:KT266993|Organism:Influenza A virus (A/chicken/Guangxi/129/2013(H6N6))|Strain Name:A/chicken/Guangxi/129/2013|Segment:7|Subtype:H6N6|Host:Chicken
>gb:MF146795|Organism:Influenza A virus (A/mallard duck/Netherlands/14/2011(H3N2))|Strain Name:A/mallard duck/Netherlands/14/2011|Segment:3|Subtype:H3N2|Host:Mallard
>gb:MF147659|Organism:Influenza A virus (A/black-headed gull/Netherlands/63/2012(H13N6))|Strain Name:A/black-headed gull/Netherlands/63/2012|Segment:7|Subtype:H13N6|Host:Gull
>gb:CY128875|Organism:Influenza A virus (A/American black duck/Nova Scotia/02333/2007(mixed))|Strain Name:A/American black duck/Nova Scotia/02333/2007|Segment:3|Subtype:mixed|Host:American Black Duck
>gb:MF575074|Organism:Influenza A virus (A/black-headed gull/Netherlands/21/2014(H11N1))|Strain Name:A/black-headed gull/Netherlands/21/2014|Segment:7|Subtype:H11N1|Host:Gull
>gb:MF575279|Organism:Influenza A virus (A/mallard duck/Netherlands/61/2008(H7N1))|Strain Name:A/mallard duck/Netherlands/61/2008|Segment:3|Subtype:H7N1|Host:Mallard
>gb:MF755261|Organism:Influenza A virus (A/mallard duck/Netherlands/56/2015(H3N2))|Strain Name:A/mallard duck/Netherlands/56/2015|Segment:3|Subtype:H3N2|Host:Mallard
>gb:MF575128|Organism:Influenza A virus (A/mallard duck/Netherlands/23/2014(H1N1))|Strain Name:A/mallard duck/Netherlands/23/2014|Segment:7|Subtype:H1N1|Host:Mallard
>gb:MH412345|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/47/2017|Segment:3|Subtype:H3N8|Host:Mallard
>gb:MH546986|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:MH546990|Organism:Influenza A virus|Strain Name:A/turkey/Minnesota/16-009265-3/2016|Segment:7|Subtype:H1N1|Host:Turkey
>gb:MH546994|Organism:Influenza A virus|Strain Name:A/turkey/Missouri/16-009707-1/2016|Segment:3|Subtype:H1N1|Host:Turkey
>gb:MH411808|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/47/2017|Segment:1|Subtype:H3N8|Host:Mallard
>gb:MH596937|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/New Jersey/650652/2002|Segment:6|Subtype:mixed|Host:Ruddy Turnstone
>gb:MH733744|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/Delaware Bay/198/2014|Segment:7|Subtype:H6N1|Host:Ruddy Turnstone
>gb:MH733799|Organism:Influenza A virus|Strain Name:A/red knot/Delaware Bay/333/2013|Segment:7|Subtype:mixed|Host:Red Knot
>gb:MH733671|Organism:Influenza A virus|Strain Name:A/laughing gull/Delaware Bay/236/2011|Segment:7|Subtype:H11N2|Host:Laughing Gull
>gb:MK326765|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Guatemala/CIP049-H116-22/2013|Segment:7|Subtype:H5N3|Host:Blue-Winged Teal
>gb:MK414732|Organism:Influenza A virus|Strain Name:A/Mallard/Netherlands/37/2015|Segment:7|Subtype:H3N8|Host:Mallard
>gb:MH620663|Organism:Influenza A virus|Strain Name:A/chinstrap penguin/Cape Shirreff/P11S/2017|Segment:1|Subtype:H11N2|Host:Penguin
>gb:MH498601|Organism:Influenza A virus|Strain Name:A/duck/Egypt/F13666A/2017|Segment:2|Subtype:H5N8|Host:Duck
>gb:MN254676|Organism:Influenza A virus|Strain Name:A/Mallard/Washington/AH0042257S.1.A/2015|Segment:1|Subtype:H6N8|Host:Mallard
>gb:MN253753|Organism:Influenza A virus|Strain Name:A/Blue-winged Teal/Texas/AH0041125S.7.A/2015|Segment:7|Subtype:H4N6|Host:Blue-Winged Teal
>gb:MT320088|Organism:Influenza A virus|Strain Name:A/Blue-winged teal/Mexico/PA_UIFMVZ478/2017|Segment:3|Subtype:H3N2|Host:Blue-Winged Teal
>gb:MT320094|Organism:Influenza A virus|Strain Name:A/Blue-winged teal/Mexico/NP_UIFMVZ478/2017|Segment:5|Subtype:H3N2|Host:Blue-Winged Teal
>gb:MT565680|Organism:Influenza A virus|Strain Name:A/Mallard/Ohio/17OS1782/2017|Segment:7|Subtype:H3N8|Host:Mallard
>gb:MT819045|Organism:Influenza A virus|Strain Name:A/Mallard/Washington/AH0042257I.3.A/2015|Segment:3|Subtype:H6N8|Host:Mallard
>gb:MT828299|Organism:Influenza A virus|Strain Name:A/duck/China/G91-1/2017|Segment:5|Subtype:H6N6|Host:Duck
>gb:MG280195|Organism:Influenza A virus (A/long-tailed duck/Wisconsin/16OS5291/2016(H7N4))|Strain Name:A/long-tailed duck/Wisconsin/16OS5291/2016|Segment:3|Subtype:H7N4|Host:Duck
>gb:MT819078|Organism:Influenza A virus|Strain Name:A/Mallard/Alaska/AH0029330I.3.A/2015|Segment:3|Subtype:H9N2|Host:Mallard
>gb:MT824840|Organism:Influenza A virus|Strain Name:A/snow goose/Delaware/16OS0439/2016|Segment:7|Subtype:H2N5|Host:Snow Goose
>gb:MT825078|Organism:Influenza A virus|Strain Name:A/Common Goldeneye/Wisconsin/18OS3395/2018|Segment:3|Subtype:H7N3|Host:Common Goldeneye
>gb:MT824893|Organism:Influenza A virus|Strain Name:A/Common Goldeneye/Wisconsin/17OS4063/2017|Segment:7|Subtype:H4N8|Host:Common Goldeneye
>gb:MW137737|Organism:Influenza A virus|Strain Name:A/chicken/Egypt/S16965D/2019|Segment:7|Subtype:H9N2|Host:Chicken
>gb:OK559479|Organism:Influenza A virus|Strain Name:A/Bean goose|Segment:3|Subtype:H11N9|Host:Bean Goose
>gb:OL638127|Organism:Influenza A virus|Strain Name:A/chicken/China/189-5/2021|Segment:5|Subtype:H10N3|Host:Chicken
>gb:MW934747|Organism:Influenza A virus|Strain Name:A/duck/Vietnam/HN5337/2019|Segment:7|Subtype:H4N6|Host:Duck
>gb:MZ707489|Organism:Influenza A virus|Strain Name:A/chicken/Rapa Nui/CT2170/2019|Segment:7|Subtype:H6N1|Host:Chicken
>gb:OK255520|Organism:Influenza A virus|Strain Name:A/Wild Duck/South Korea/KNU2020-101/2020|Segment:2|Subtype:H9N2|Host:Duck
>gb:MW871852|Organism:Influenza A virus|Strain Name:A/chicken/Indonesia/5904T/2019|Segment:3|Subtype:H9N2|Host:Chicken
>gb:MW936159|Organism:Influenza A virus|Strain Name:A/duck/Vietnam/HN4779/2018|Segment:7|Subtype:H6N6|Host:Duck
>gb:MW981496|Organism:Influenza A virus|Strain Name:A/penguin/Chile/VN1401-5059/2020|Segment:7|Subtype:HxN2|Host:Gentoo Penguin
>gb:MW981498|Organism:Influenza A virus|Strain Name:A/penguin/Chile/VN1401-5059/2020|Segment:1|Subtype:HxN2|Host:Gentoo Penguin
>gb:MW981495|Organism:Influenza A virus|Strain Name:A/penguin/Chile/VN1401-5059/2020|Segment:5|Subtype:HxN2|Host:Gentoo Penguin
>gb:MW981500|Organism:Influenza A virus|Strain Name:A/penguin/Chile/VN1401-5059/2020|Segment:3|Subtype:HxN2|Host:Gentoo Penguin
>gb:MW988100|Organism:Influenza A virus|Strain Name:A/penguin/Chile/VN1401-5059/2020|Segment:2|Subtype:HxN2|Host:Gentoo Penguin
>gb:MW873210|Organism:Influenza A virus|Strain Name:A/duck/Vietnam/HN5983/2019|Segment:2|Subtype:H9N9|Host:Duck
>gb:MW873238|Organism:Influenza A virus|Strain Name:A/Muscovy duck/Vietnam/HN6029/2019|Segment:7|Subtype:H6N8|Host:Muscovy Duck
>gb:MZ015704|Organism:Influenza A virus|Strain Name:A/Glaucous-Winged Gull/Alaska/20MB02534/2020|Segment:3|Subtype:H13N6|Host:Gull
>gb:MW872771|Organism:Influenza A virus|Strain Name:A/Muscovy duck/Vietnam/QN6142/2020|Segment:1|Subtype:H6N6|Host:Muscovy Duck
>gb:MW494153|Organism:Influenza A virus|Strain Name:A/mallard/South Korea/JB42-113/2020|Segment:1|Subtype:H4N6|Host:Mallard
>gb:MW872218|Organism:Influenza A virus|Strain Name:A/Glaucous-Winged Gull/Alaska/19MB02477/2019|Segment:3|Subtype:H16N3|Host:Gull
>gb:MW872242|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00068/2019|Segment:2|Subtype:H8N4|Host:Northern Pintail
