>gb:HM370970|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:KJ413452|Organism:Influenza A virus (A/blue-winged teal/TX/AI12-801/2012(H10N3))|Strain Name:A/blue-winged teal/TX/AI12-801/2012|Segment:1|Subtype:H10N3|Host:Blue-Winged Teal
>gb:KR077968|Organism:Influenza A virus (A/redhead/Ohio/13OS0367/2013(H10N7))|Strain Name:A/redhead/Ohio/13OS0367/2013|Segment:8|Subtype:H10N7|Host:Redhead
>gb:KY990767|Organism:Influenza A virus (A/mallard duck/California/UCD705/2016(H3N8))|Strain Name:A/mallard duck/California/UCD705/2016|Segment:8|Subtype:H3N8|Host:Mallard
>gb:MH068657|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/New Jersey/UGAI17-2989/2017|Segment:6|Subtype:H5N7|Host:Ruddy Turnstone
>gb:MH412413|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/58/2017|Segment:7|Subtype:H1N3|Host:Mallard
>gb:MH546655|Organism:Influenza A virus|Strain Name:A/mallard/Minnesota/16-039026-1/2016|Segment:8|Subtype:H5N2|Host:Mallard
>gb:MH546879|Organism:Influenza A virus|Strain Name:A/northern pintail/Alaska/16-041335-18/2016|Segment:8|Subtype:H5N2|Host:Northern Pintail
>gb:MH637219|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/414/2017|Segment:8|Subtype:H11N9|Host:Mallard
>gb:MK326785|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Guatemala/CIP049-H116-50/2013|Segment:7|Subtype:H5N3|Host:Blue-Winged Teal
>gb:MK237106|Organism:Influenza A virus|Strain Name:A/American wigeon/Missouri/17OS4599/2017|Segment:5|Subtype:H6N1|Host:American Wigeon
>gb:MK236956|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Illinois/17OS2542/2017|Segment:5|Subtype:H4N8|Host:Blue-Winged Teal
>gb:MK861134|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/305/2018|Segment:7|Subtype:H4N6|Host:Mallard
>gb:MK995821|Organism:Influenza A virus|Strain Name:A/Mallard/Utah/D1802334/2018|Segment:8|Subtype:H10N3|Host:Mallard
>gb:MK995698|Organism:Influenza A virus|Strain Name:A/American Wigeon/California/D1717063/2017|Segment:8|Subtype:H6N1|Host:American Wigeon
>gb:MK830107|Organism:Influenza A virus|Strain Name:A/Aix galericulata/South Korea/K17-1638-5/2017|Segment:8|Subtype:H6N5|Host:Duck
>gb:MN783496|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/Delaware Bay/10/2019|Segment:2|Subtype:H11N1|Host:Ruddy Turnstone
>gb:MK913496|Organism:Influenza A virus|Strain Name:A/mallard duck/California/UCD409/2018|Segment:6|Subtype:H2N7|Host:Mallard
>gb:MT565680|Organism:Influenza A virus|Strain Name:A/Mallard/Ohio/17OS1782/2017|Segment:7|Subtype:H3N8|Host:Mallard
>gb:MT565522|Organism:Influenza A virus|Strain Name:A/Mallard/Ohio/18OS1777/2018|Segment:5|Subtype:H4N6|Host:Mallard
>gb:MT566156|Organism:Influenza A virus|Strain Name:A/Mallard/Ohio/17OS1805/2017|Segment:7|Subtype:H3N2|Host:Mallard
>gb:MT818944|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Washington/AH0042510I.8.A/2015|Segment:8|Subtype:H9N2|Host:Northern Pintail
>gb:MT825055|Organism:Influenza A virus|Strain Name:A/Mallard/Wisconsin/18OS3322/2018|Segment:7|Subtype:H4N6|Host:Mallard
>gb:MT824898|Organism:Influenza A virus|Strain Name:A/Mallard/Missouri/17OS4665/2017|Segment:8|Subtype:H7N3|Host:Mallard
>gb:OL416395|Organism:Influenza A virus|Strain Name:A/mallard/California/AH0187927/2021|Segment:8|Subtype:H11N9|Host:Mallard
>gb:MW872139|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00357/2019|Segment:8|Subtype:H4N6|Host:Northern Pintail
>gb:MW875018|Organism:Influenza A virus|Strain Name:A/Ruddy Turnstone/Delaware Bay/604/2020|Segment:8|Subtype:H7N8|Host:Ruddy Turnstone
>gb:MW872189|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00270/2019|Segment:7|Subtype:H4N6|Host:Northern Pintail
