>gb:CY097579|Organism:Influenza A virus (A/mallard/Illinois/4180/2009(H6N1))|Strain Name:A/mallard/Illinois/4180/2009|Segment:3|Subtype:H6N1|Host:Mallard
>gb:CY133816|Organism:Influenza A virus (A/gadwall/Missouri/10MO0280/2010(H5N2))|Strain Name:A/gadwall/Missouri/10MO0280/2010|Segment:1|Subtype:H5N2|Host:Gadwall
>gb:HM370968|Organism:Influenza A virus (A/turkey/Ontario/FAV110-4/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110-4/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:CY140494|Organism:Influenza A virus (A/green-winged teal/Minnesota/Sg-00991/2008(H3N8))|Strain Name:A/green-winged teal/Minnesota/Sg-00991/2008|Segment:5|Subtype:H3N8|Host:Green-Winged Teal
>gb:CY205014|Organism:Influenza A virus (A/mallard/Maryland/11OS925/2011(H12N5))|Strain Name:A/mallard/Maryland/11OS925/2011|Segment:5|Subtype:H12N5|Host:Mallard
>gb:CY203855|Organism:Influenza A virus (A/mallard/Maryland/08OS1424/2008(H1N3))|Strain Name:A/mallard/Maryland/08OS1424/2008|Segment:6|Subtype:H1N3|Host:Mallard
>gb:KY644217|Organism:Influenza A virus (A/blue-winged teal/Guatemala/CIP049H105-05/2011(H5N3))|Strain Name:A/blue-winged teal/Guatemala/CIP049H105-05/2011|Segment:6|Subtype:H5N3|Host:Blue-Winged Teal
>gb:KY131022|Organism:Influenza A virus (A/northern pintail/Alaska/404/2013(H3N8))|Strain Name:A/northern pintail/Alaska/404/2013|Segment:1|Subtype:H3N8|Host:Northern Pintail
>gb:KY131188|Organism:Influenza A virus (A/northern pintail/Alaska/916/2013(H6N8))|Strain Name:A/northern pintail/Alaska/916/2013|Segment:5|Subtype:H6N8|Host:Northern Pintail
>gb:CY127912|Organism:Influenza A virus (A/northern pintail/Alberta/3/2009(mixed))|Strain Name:A/northern pintail/Alberta/3/2009|Segment:1|Subtype:mixed|Host:Northern Pintail
>gb:MG280047|Organism:Influenza A virus (A/green-winged teal/Mississippi/16OS6098/2016(H11N9))|Strain Name:A/green-winged teal/Mississippi/16OS6098/2016|Segment:1|Subtype:H11N9|Host:Eurasian Teal
>gb:MH068670|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/New Jersey/UGAI17-3019/2017|Segment:1|Subtype:H9N2|Host:Ruddy Turnstone
>gb:MH501691|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/New Jersey/AI12-1929/2012|Segment:6|Subtype:H12N3|Host:Ruddy Turnstone
>gb:MH546879|Organism:Influenza A virus|Strain Name:A/northern pintail/Alaska/16-041335-18/2016|Segment:8|Subtype:H5N2|Host:Northern Pintail
>gb:MH637337|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/439/2017|Segment:1|Subtype:H1N1|Host:Mallard
>gb:MT824673|Organism:Influenza A virus|Strain Name:A/Mallard/Arkansas/18OS2482/2018|Segment:6|Subtype:H10N3|Host:Mallard
>gb:MK236956|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Illinois/17OS2542/2017|Segment:5|Subtype:H4N8|Host:Blue-Winged Teal
>gb:MK995798|Organism:Influenza A virus|Strain Name:A/Mallard/California/D1713634/2017|Segment:3|Subtype:H9N2|Host:Mallard
>gb:MK995772|Organism:Influenza A virus|Strain Name:A/Green-Winged Teal/California/D1800177/2018|Segment:3|Subtype:mixed|Host:Green-Winged Teal
>gb:MK995691|Organism:Influenza A virus|Strain Name:A/Northern Shoveler/California/D1715696/2017|Segment:5|Subtype:H5N3|Host:Northern Shoveler
>gb:MK995698|Organism:Influenza A virus|Strain Name:A/American Wigeon/California/D1717063/2017|Segment:8|Subtype:H6N1|Host:American Wigeon
>gb:MK995748|Organism:Influenza A virus|Strain Name:A/Green-Winged Teal/California/D1716657/2017|Segment:6|Subtype:mixed|Host:Green-Winged Teal
>gb:MK995838|Organism:Influenza A virus|Strain Name:A/Northern Shoveler/California/D1715961/2017|Segment:3|Subtype:H8N4|Host:Northern Shoveler
>gb:MN253906|Organism:Influenza A virus|Strain Name:A/Mallard/South Dakota/AH0014893S.6.A/2015|Segment:6|Subtype:N3|Host:Mallard
>gb:MK913496|Organism:Influenza A virus|Strain Name:A/mallard duck/California/UCD409/2018|Segment:6|Subtype:H2N7|Host:Mallard
>gb:MT825070|Organism:Influenza A virus|Strain Name:A/Mallard/Wisconsin/18OS3203/2018|Segment:5|Subtype:H4N6|Host:Mallard
>gb:MH637421|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/417/2017|Segment:5|Subtype:H2N9|Host:Mallard
>gb:MW872134|Organism:Influenza A virus|Strain Name:A/American Green-Winged Teal/Alaska/19TL00078/2019|Segment:3|Subtype:H4N6|Host:Eurasian Teal
>gb:MW872166|Organism:Influenza A virus|Strain Name:A/American Green-Winged Teal/Alaska/19TL00145/2019|Segment:1|Subtype:H3N8|Host:Eurasian Teal
>gb:MW872189|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00270/2019|Segment:7|Subtype:H4N6|Host:Northern Pintail
