>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:CY131977|Organism:Influenza A virus (A/pintail/Alberta/155/1994(H6N8))|Strain Name:A/pintail/Alberta/155/1994|Segment:7|Subtype:H6N8|Host:Pintail
>gb:CY096675|Organism:Influenza A virus (A/blue-winged teal/Guatemala/CIP049-12/2010(H5N4))|Strain Name:A/blue-winged teal/Guatemala/CIP049-12/2010|Segment:7|Subtype:H5N4|Host:Blue-Winged Teal
>gb:KJ568157|Organism:Influenza A virus (A/blue-winged teal/Iowa/13OS2349/2013(H4N8))|Strain Name:A/blue-winged teal/Iowa/13OS2349/2013|Segment:8|Subtype:H4N8|Host:Blue-Winged Teal
>gb:KJ568141|Organism:Influenza A virus (A/American green-winged teal/Ohio/13OS1794/2013(H6N1))|Strain Name:A/American green-winged teal/Ohio/13OS1794/2013|Segment:8|Subtype:H6N1|Host:American Green-Winged Teal
>gb:KX351600|Organism:Influenza A virus (A/American wigeon/California/LDC111/2014(H4N8))|Strain Name:A/American wigeon/California/LDC111/2014|Segment:7|Subtype:H4N8|Host:American Wigeon
>gb:KX351668|Organism:Influenza A virus (A/American wigeon/California/COL041/2014(H5N2))|Strain Name:A/American wigeon/California/COL041/2014|Segment:7|Subtype:H5N2|Host:American Wigeon
>gb:KY561127|Organism:Influenza A virus (A/mallard duck/Ohio/15OS7510/2015(H11N3))|Strain Name:A/mallard duck/Ohio/15OS7510/2015|Segment:8|Subtype:H11N3|Host:Mallard
>gb:KY678710|Organism:Influenza A virus (A/blue-winged teal/Ohio/15OS5388/2015(mixed))|Strain Name:A/blue-winged teal/Ohio/15OS5388/2015|Segment:8|Subtype:Mixed|Host:Blue-Winged Teal
>gb:KY644399|Organism:Influenza A virus (A/blue-winged teal/Guatemala/CIP049H110-27/2012(H4N6))|Strain Name:A/blue-winged teal/Guatemala/CIP049H110-27/2012|Segment:8|Subtype:H4N6|Host:Blue-Winged Teal
>gb:KY644407|Organism:Influenza A virus (A/blue-winged teal/Guatemala/CIP049H105-04/2011(H11N3))|Strain Name:A/blue-winged teal/Guatemala/CIP049H105-04/2011|Segment:7|Subtype:H11N3|Host:Blue-Winged Teal
>gb:KY644464|Organism:Influenza A virus (A/blue-winged teal/Guatemala/CIP049H105-01/2011(H1N3))|Strain Name:A/blue-winged teal/Guatemala/CIP049H105-01/2011|Segment:7|Subtype:H1N3|Host:Blue-Winged Teal
>gb:KY644338|Organism:Influenza A virus (A/blue-winged teal/Guatemala/CIP049H105-31/2011(H14N3))|Strain Name:A/blue-winged teal/Guatemala/CIP049H105-31/2011|Segment:7|Subtype:H14N3|Host:Blue-Winged Teal
>gb:KY673160|Organism:Influenza A virus (A/blue-winged teal/Guatemala/CIP049H105-08/2011(H3N3))|Strain Name:A/blue-winged teal/Guatemala/CIP049H105-08/2011|Segment:8|Subtype:H3N3|Host:Blue-Winged Teal
>gb:KY983180|Organism:Influenza A virus (A/northern shoveler/California/HS225/2015(H5N3))|Strain Name:A/northern shoveler/California/HS225/2015|Segment:8|Subtype:H5N3|Host:Northern Shoveler
>gb:CY206483|Organism:Influenza A virus (A/blue-winged teal/Texas/AI13-3958/2013(mixed))|Strain Name:A/blue-winged teal/Texas/AI13-3958/2013|Segment:8|Subtype:mixed|Host:Blue-Winged Teal
>gb:MH546151|Organism:Influenza A virus|Strain Name:A/duck/Florida/16-004497-1/2016|Segment:8|Subtype:H5N2|Host:Duck
>gb:MH546879|Organism:Influenza A virus|Strain Name:A/northern pintail/Alaska/16-041335-18/2016|Segment:8|Subtype:H5N2|Host:Northern Pintail
>gb:MH412324|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/70/2017|Segment:7|Subtype:H7N3|Host:Mallard
>gb:MH637323|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/412/2017|Segment:8|Subtype:H11N9|Host:Mallard
>gb:MH637219|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/414/2017|Segment:8|Subtype:H11N9|Host:Mallard
>gb:MH733752|Organism:Influenza A virus|Strain Name:A/kelp gull/Delaware Bay/559/2008|Segment:7|Subtype:H16N3|Host:Kelp Gull
>gb:MK327714|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Guatemala/CIP049-H117-125/2013|Segment:8|Subtype:H1N3|Host:Blue-Winged Teal
>gb:MH135759|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/Delaware Bay/527/2017|Segment:8|Subtype:H9N2|Host:Ruddy Turnstone
>gb:MK326668|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Guatemala/CIP049-H117-42/2013|Segment:8|Subtype:H5N3|Host:Blue-Winged Teal
>gb:MK326816|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Guatemala/CIP049-S_H116-97/2013|Segment:8|Subtype:H4N8|Host:Blue-Winged Teal
>gb:MK326717|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Guatemala/CIP049-H119-16/2014|Segment:8|Subtype:H12N4|Host:Blue-Winged Teal
>gb:MK236956|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Illinois/17OS2542/2017|Segment:5|Subtype:H4N8|Host:Blue-Winged Teal
>gb:MK345707|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/38/2018|Segment:7|Subtype:H12N5|Host:Mallard
>gb:MH251186|Organism:Influenza A virus|Strain Name:A/mallard/California/UCD1145/2017|Segment:7|Subtype:H3N8|Host:Mallard
>gb:MH251159|Organism:Influenza A virus|Strain Name:A/mallard/California/UCD1199/2017|Segment:8|Subtype:H5N2|Host:Mallard
>gb:MK928165|Organism:Influenza A virus|Strain Name:A/Green-Winged Teal/Utah/D1615513/2016|Segment:7|Subtype:H10N7|Host:Green-Winged Teal
>gb:MK928237|Organism:Influenza A virus|Strain Name:A/Northern Shoveler/Nevada/D1516557/2015|Segment:7|Subtype:H12N2|Host:Northern Shoveler
>gb:MK995821|Organism:Influenza A virus|Strain Name:A/Mallard/Utah/D1802334/2018|Segment:8|Subtype:H10N3|Host:Mallard
>gb:MK995789|Organism:Influenza A virus|Strain Name:A/Mallard/California/D1711170/2017|Segment:8|Subtype:H11N9|Host:Mallard
>gb:MK995850|Organism:Influenza A virus|Strain Name:A/Northern Shoveler/California/D1800031/2018|Segment:7|Subtype:mixed|Host:Northern Shoveler
>gb:MK995703|Organism:Influenza A virus|Strain Name:A/Cinnamon Teal/California/D1714969/2017|Segment:7|Subtype:H6N2|Host:Cinnamon Teal
>gb:MK830107|Organism:Influenza A virus|Strain Name:A/Aix galericulata/South Korea/K17-1638-5/2017|Segment:8|Subtype:H6N5|Host:Duck
>gb:MN254190|Organism:Influenza A virus|Strain Name:A/Mallard/South Dakota/AH0015035S.8.A/2015|Segment:8|Subtype:H3N8|Host:Mallard
>gb:MN253754|Organism:Influenza A virus|Strain Name:A/Northern shoveler/Texas/AH0041184S.7.A/2016|Segment:7|Subtype:H9N5|Host:Northern Shoveler
>gb:MN253783|Organism:Influenza A virus|Strain Name:A/Northern shoveler/Texas/AH0071549S.7.A/2016|Segment:7|Subtype:N4|Host:Northern Shoveler
>gb:MN253715|Organism:Influenza A virus|Strain Name:A/Mallard/South Dakota/AH0015035S.7.A/2015|Segment:7|Subtype:H3N8|Host:Mallard
>gb:MN253731|Organism:Influenza A virus|Strain Name:A/Mallard/Minnesota/AH0031714S.7.A/2015|Segment:7|Subtype:H3N8|Host:Mallard
>gb:MN254215|Organism:Influenza A virus|Strain Name:A/Blue-winged Teal/South Dakota/AH0037501S.8.A/2015|Segment:8|Subtype:H9N1|Host:Blue-Winged Teal
>gb:MN431176|Organism:Influenza A virus|Strain Name:A/American Green-winged Teal/Mississippi/18OS3629/2018|Segment:7|Subtype:H11N9|Host:Green-Winged Teal
>gb:MK913490|Organism:Influenza A virus|Strain Name:A/mallard duck/California/UCD409/2018|Segment:8|Subtype:H2N7|Host:Mallard
>gb:MK913493|Organism:Influenza A virus|Strain Name:A/mallard duck/California/UCD409/2018|Segment:7|Subtype:H2N7|Host:Mallard
>gb:MT565680|Organism:Influenza A virus|Strain Name:A/Mallard/Ohio/17OS1782/2017|Segment:7|Subtype:H3N8|Host:Mallard
>gb:MT566452|Organism:Influenza A virus|Strain Name:A/Mallard/Ohio/18OS4675/2018|Segment:8|Subtype:H3N8|Host:Mallard
>gb:MT566214|Organism:Influenza A virus|Strain Name:A/Mallard/Ohio/17OS1947/2017|Segment:7|Subtype:mixed|Host:Mallard
>gb:MT565729|Organism:Influenza A virus|Strain Name:A/Mallard/Ohio/17OS1780/2017|Segment:7|Subtype:mixed|Host:Mallard
>gb:MG279809|Organism:Influenza A virus (A/mallard duck/Tennessee/17OS0706/2017(H10N3))|Strain Name:A/mallard duck/Tennessee/17OS0706/2017|Segment:8|Subtype:H10N3|Host:Mallard
>gb:MT818944|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Washington/AH0042510I.8.A/2015|Segment:8|Subtype:H9N2|Host:Northern Pintail
>gb:MT818945|Organism:Influenza A virus|Strain Name:A/Mallard/Minnesota/AH0031714I.8.A/2015|Segment:8|Subtype:H3N8|Host:Mallard
>gb:MT818948|Organism:Influenza A virus|Strain Name:A/Mallard/North Dakota/AH0037693I.8.A/2015|Segment:8|Subtype:Mixed|Host:Mallard
>gb:MT818956|Organism:Influenza A virus|Strain Name:A/Blue-winged Teal/South Carolina/AH0119182I.8.A/2017|Segment:8|Subtype:Mixed|Host:Blue-Winged Teal
>gb:MT912516|Organism:Influenza A virus|Strain Name:A/Mallard duck/Alberta/504/2019|Segment:7|Subtype:H3N6|Host:Mallard
>gb:MT825079|Organism:Influenza A virus|Strain Name:A/Common Goldeneye/Wisconsin/18OS3095/2018|Segment:7|Subtype:H4N8|Host:Common Goldeneye
>gb:MT818724|Organism:Influenza A virus|Strain Name:A/American Green-winged Teal/Texas/AH0057321I.7.A/2016|Segment:7|Subtype:H1N1|Host:Green-Winged Teal
>gb:MT824855|Organism:Influenza A virus|Strain Name:A/American Green-winged Teal/Missouri/17OS3221/2017|Segment:8|Subtype:H3N8|Host:Eurasian Teal
>gb:MT824898|Organism:Influenza A virus|Strain Name:A/Mallard/Missouri/17OS4665/2017|Segment:8|Subtype:H7N3|Host:Mallard
>gb:KT887279|Organism:Influenza A virus (A/blue-winged teal/Texas/UGAI14-1210TX/2014(H7N7))|Strain Name:A/blue-winged teal/Texas/UGAI14-1210TX/2014|Segment:8|Subtype:H7N7|Host:Blue Winged Teal
>gb:OL334695|Organism:Influenza A virus|Strain Name:A/mallard/Alaska/AH0176804/2021|Segment:8|Subtype:H8N4|Host:Mallard
>gb:KT887295|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/UGAI14-1719/2014(H7N3))|Strain Name:A/ruddy turnstone/New Jersey/UGAI14-1719/2014|Segment:8|Subtype:H7N3|Host:Ruddy Turnstone
>gb:MW872139|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00357/2019|Segment:8|Subtype:H4N6|Host:Northern Pintail
>gb:MW872178|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00111/2019|Segment:8|Subtype:H12N5|Host:Northern Pintail
>gb:MW875018|Organism:Influenza A virus|Strain Name:A/Ruddy Turnstone/Delaware Bay/604/2020|Segment:8|Subtype:H7N8|Host:Ruddy Turnstone
>gb:MW872185|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00270/2019|Segment:8|Subtype:H4N6|Host:Northern Pintail
>gb:MW875575|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/Delaware Bay/282/2020|Segment:7|Subtype:H7N3|Host:Ruddy Turnstone
