>gb:CY035860|Organism:Influenza A virus (A/northern shoveler/California/HKWF216/2007(H6N1))|Strain Name:A/northern shoveler/California/HKWF216/2007|Segment:7|Subtype:H6N1|Host:Northern Shoveler
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:CY140861|Organism:Influenza A virus (A/blue-winged Teal/North Dakota/AI09-3642/2009(H3N1))|Strain Name:A/blue-winged Teal/North Dakota/AI09-3642/2009|Segment:7|Subtype:H3N1|Host:Blue-Winged Teal
>gb:KJ568157|Organism:Influenza A virus (A/blue-winged teal/Iowa/13OS2349/2013(H4N8))|Strain Name:A/blue-winged teal/Iowa/13OS2349/2013|Segment:8|Subtype:H4N8|Host:Blue-Winged Teal
>gb:MH412413|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/58/2017|Segment:7|Subtype:H1N3|Host:Mallard
>gb:MH546879|Organism:Influenza A virus|Strain Name:A/northern pintail/Alaska/16-041335-18/2016|Segment:8|Subtype:H5N2|Host:Northern Pintail
>gb:MK236956|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Illinois/17OS2542/2017|Segment:5|Subtype:H4N8|Host:Blue-Winged Teal
>gb:MK995698|Organism:Influenza A virus|Strain Name:A/American Wigeon/California/D1717063/2017|Segment:8|Subtype:H6N1|Host:American Wigeon
>gb:MN253696|Organism:Influenza A virus|Strain Name:A/Northern shoveler/North Dakota/AH0004192S.7.A/2015|Segment:7|Subtype:H3N8|Host:Northern Shoveler
>gb:MK913496|Organism:Influenza A virus|Strain Name:A/mallard duck/California/UCD409/2018|Segment:6|Subtype:H2N7|Host:Mallard
>gb:MT818704|Organism:Influenza A virus|Strain Name:A/Mallard/Alaska/AH0029096I.7.B/2015|Segment:7|Subtype:Mixed|Host:Mallard
>gb:MT825055|Organism:Influenza A virus|Strain Name:A/Mallard/Wisconsin/18OS3322/2018|Segment:7|Subtype:H4N6|Host:Mallard
>gb:MT818724|Organism:Influenza A virus|Strain Name:A/American Green-winged Teal/Texas/AH0057321I.7.A/2016|Segment:7|Subtype:H1N1|Host:Green-Winged Teal
>gb:MT824898|Organism:Influenza A virus|Strain Name:A/Mallard/Missouri/17OS4665/2017|Segment:8|Subtype:H7N3|Host:Mallard
>gb:MW872189|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00270/2019|Segment:7|Subtype:H4N6|Host:Northern Pintail
