>gb:MW334634|Organism:Influenza A virus|Strain Name:A/goose/Tainan/17030022-1/2017|Segment:8|Subtype:H5N2|Host:Goose
>gb:CY036249|Organism:Influenza A virus (A/grey heron/Hong Kong/1046/2008(H5N1))|Strain Name:A/grey heron/Hong Kong/1046/2008|Segment:8|Subtype:H5N1|Host:Grey Heron
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370957|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370970|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:CY096692|Organism:Influenza A virus (A/blue-winged teal/Guatemala/CIP049-14/2010(H8N4))|Strain Name:A/blue-winged teal/Guatemala/CIP049-14/2010|Segment:8|Subtype:H8N4|Host:Blue-Winged Teal
>gb:HM370968|Organism:Influenza A virus (A/turkey/Ontario/FAV110-4/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110-4/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:CY166537|Organism:Influenza A virus (A/American green-winged teal/Wisconsin/11OS3376/2011(H1N1))|Strain Name:A/American green-winged teal/Wisconsin/11OS3376/2011|Segment:8|Subtype:H1N1|Host:American Green-Winged Teal
>gb:KX289652|Organism:Influenza A virus (A/chicken/Puebla/CPA-03309-16-CENASA-95076/2016(H7N3))|Strain Name:A/chicken/Puebla/CPA-03309-16-CENASA-95076/2016|Segment:5|Subtype:H7N3|Host:Chicken
>gb:KY551312|Organism:Influenza A virus (A/American green-winged teal/Utah/AH0021680/2015(H7N3))|Strain Name:A/American green-winged teal/Utah/AH0021680/2015|Segment:8|Subtype:H7N3|Host:Green-Winged Teal
>gb:KY644399|Organism:Influenza A virus (A/blue-winged teal/Guatemala/CIP049H110-27/2012(H4N6))|Strain Name:A/blue-winged teal/Guatemala/CIP049H110-27/2012|Segment:8|Subtype:H4N6|Host:Blue-Winged Teal
>gb:KY818823|Organism:Influenza A virus (A/chicken/Tennessee/17-007431-3/2017(H7N9))|Strain Name:A/chicken/Tennessee/17-007431-3/2017|Segment:8|Subtype:H7N9|Host:Chicken
>gb:MH546327|Organism:Influenza A virus|Strain Name:A/blue-winged teal/South Carolina/16-042570-1/2016|Segment:8|Subtype:H7N1|Host:Blue-Winged Teal
>gb:MH546215|Organism:Influenza A virus|Strain Name:A/American green-winged teal/Oregon/17-000383-3/2016|Segment:8|Subtype:H5N2|Host:Green-Winged Teal
>gb:MH546559|Organism:Influenza A virus|Strain Name:A/mallard/Alaska/16-041335-2/2016|Segment:8|Subtype:H5N2|Host:Mallard
>gb:MH412413|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/58/2017|Segment:7|Subtype:H1N3|Host:Mallard
>gb:MH411755|Organism:Influenza A virus|Strain Name:A/northern Pintail/Alberta/96/2017|Segment:8|Subtype:H1N1|Host:Northern Pintail
>gb:MH546879|Organism:Influenza A virus|Strain Name:A/northern pintail/Alaska/16-041335-18/2016|Segment:8|Subtype:H5N2|Host:Northern Pintail
>gb:MH637323|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/412/2017|Segment:8|Subtype:H11N9|Host:Mallard
>gb:MH637219|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/414/2017|Segment:8|Subtype:H11N9|Host:Mallard
>gb:MT824667|Organism:Influenza A virus|Strain Name:A/Mallard/Arkansas/18OS2482/2018|Segment:4|Subtype:H10N3|Host:Mallard
>gb:MK327762|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Guatemala/CIP049-I_H117-143/2013|Segment:8|Subtype:H14N3|Host:Blue-Winged Teal
>gb:MK327714|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Guatemala/CIP049-H117-125/2013|Segment:8|Subtype:H1N3|Host:Blue-Winged Teal
>gb:MK326794|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Guatemala/CIP049-H116-51/2013|Segment:8|Subtype:H5N3|Host:Blue-Winged Teal
>gb:MK326668|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Guatemala/CIP049-H117-42/2013|Segment:8|Subtype:H5N3|Host:Blue-Winged Teal
>gb:MK326717|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Guatemala/CIP049-H119-16/2014|Segment:8|Subtype:H12N4|Host:Blue-Winged Teal
>gb:MK345707|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/38/2018|Segment:7|Subtype:H12N5|Host:Mallard
>gb:MK861133|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/305/2018|Segment:8|Subtype:H4N6|Host:Mallard
>gb:MK995720|Organism:Influenza A virus|Strain Name:A/Cinnamon Teal/California/D1715700/2017|Segment:8|Subtype:mixed|Host:Cinnamon Teal
>gb:MK995797|Organism:Influenza A virus|Strain Name:A/Mallard/California/D1713634/2017|Segment:8|Subtype:H9N2|Host:Mallard
>gb:MK995789|Organism:Influenza A virus|Strain Name:A/Mallard/California/D1711170/2017|Segment:8|Subtype:H11N9|Host:Mallard
>gb:MK995686|Organism:Influenza A virus|Strain Name:A/Northern Shoveler/California/D1714883/2017|Segment:8|Subtype:H9N2|Host:Northern Shoveler
>gb:MK995698|Organism:Influenza A virus|Strain Name:A/American Wigeon/California/D1717063/2017|Segment:8|Subtype:H6N1|Host:American Wigeon
>gb:MN254264|Organism:Influenza A virus|Strain Name:A/American Green-winged Teal/Virginia/AH0102539S.8.A/2016|Segment:8|Subtype:H1N1|Host:Green-Winged Teal
>gb:MN937871|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/Georgia/UGAI18-626/2018|Segment:7|Subtype:H3N8|Host:Ruddy Turnstone
>gb:MK913496|Organism:Influenza A virus|Strain Name:A/mallard duck/California/UCD409/2018|Segment:6|Subtype:H2N7|Host:Mallard
>gb:MT565522|Organism:Influenza A virus|Strain Name:A/Mallard/Ohio/18OS1777/2018|Segment:5|Subtype:H4N6|Host:Mallard
>gb:MT818944|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Washington/AH0042510I.8.A/2015|Segment:8|Subtype:H9N2|Host:Northern Pintail
>gb:MT818953|Organism:Influenza A virus|Strain Name:A/Mallard/Alaska/AH0029066I.8.A/2016|Segment:8|Subtype:H12N5|Host:Mallard
>gb:MT818954|Organism:Influenza A virus|Strain Name:A/Mallard/Alaska/AH0029330I.8.A/2015|Segment:8|Subtype:H9N2|Host:Mallard
>gb:MT825055|Organism:Influenza A virus|Strain Name:A/Mallard/Wisconsin/18OS3322/2018|Segment:7|Subtype:H4N6|Host:Mallard
>gb:MG280516|Organism:Influenza A virus (A/green-winged teal/Tennessee/17OS0732/2017(H1N1))|Strain Name:A/green-winged teal/Tennessee/17OS0732/2017|Segment:8|Subtype:H1N1|Host:Eurasian Teal
>gb:MT824946|Organism:Influenza A virus|Strain Name:A/Blue-winged Teal/Missouri/17OS3061/2017|Segment:5|Subtype:mixed|Host:Blue-Winged Teal
>gb:MT824594|Organism:Influenza A virus|Strain Name:A/Long-tailed Duck /Wisconsin/18OS2996/2018|Segment:6|Subtype:mixed|Host:Duck
>gb:MT818724|Organism:Influenza A virus|Strain Name:A/American Green-winged Teal/Texas/AH0057321I.7.A/2016|Segment:7|Subtype:H1N1|Host:Green-Winged Teal
>gb:MT824898|Organism:Influenza A virus|Strain Name:A/Mallard/Missouri/17OS4665/2017|Segment:8|Subtype:H7N3|Host:Mallard
>gb:MT824904|Organism:Influenza A virus|Strain Name:A/Mallard/Missouri/17OS4665/2017|Segment:4|Subtype:H7N3|Host:Mallard
>gb:OL782162|Organism:Influenza A virus|Strain Name:A/turkey/South Carolina/20-010561-006/2020|Segment:8|Subtype:H7N3|Host:Turkey
>gb:KT887335|Organism:Influenza A virus (A/blue-winged teal/Louisiana/UGAI14-252/2014(H10N7))|Strain Name:A/blue-winged teal/Louisiana/UGAI14-252/2014|Segment:8|Subtype:H10N7|Host:Blue Winged Teal
>gb:KT887295|Organism:Influenza A virus (A/ruddy turnstone/New Jersey/UGAI14-1719/2014(H7N3))|Strain Name:A/ruddy turnstone/New Jersey/UGAI14-1719/2014|Segment:8|Subtype:H7N3|Host:Ruddy Turnstone
>gb:MW872139|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00357/2019|Segment:8|Subtype:H4N6|Host:Northern Pintail
>gb:MW872178|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00111/2019|Segment:8|Subtype:H12N5|Host:Northern Pintail
>gb:MW875018|Organism:Influenza A virus|Strain Name:A/Ruddy Turnstone/Delaware Bay/604/2020|Segment:8|Subtype:H7N8|Host:Ruddy Turnstone
>gb:MW872185|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00270/2019|Segment:8|Subtype:H4N6|Host:Northern Pintail
>gb:MW872189|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00270/2019|Segment:7|Subtype:H4N6|Host:Northern Pintail
