>gb:CY033360|Organism:Influenza A virus (A/American wigeon/California/HKWF1174/2007(H6N1))|Strain Name:A/American wigeon/California/HKWF1174/2007|Segment:8|Subtype:H6N1|Host:American Wigeon
>gb:EF655832|Organism:Influenza A virus (A/pintail/Barrow/38/2005(H8N4))|Strain Name:A/pintail/Barrow/38/2005|Segment:8|Subtype:H8N4|Host:Pintail
>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370957|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:1|Subtype:H1N1|Host:Turkey
>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370970|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:CY005082|Organism:Influenza A virus (A/red knot/NJ/325/1989(H7N7))|Strain Name:A/red knot/NJ/325/1989|Segment:8|Subtype:H7N7|Host:Red Knot
>gb:HM370968|Organism:Influenza A virus (A/turkey/Ontario/FAV110-4/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110-4/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:KJ568021|Organism:Influenza A virus (A/American green-winged teal/Ohio/13OS1869/2013(H10N8))|Strain Name:A/American green-winged teal/Ohio/13OS1869/2013|Segment:8|Subtype:H10N8|Host:American Green-Winged Teal
>gb:KU289904|Organism:Influenza A virus (A/blue winged teal/Louisiana/A00637297/2009(H7N3))|Strain Name:A/blue winged teal/Louisiana/A00637297/2009|Segment:7|Subtype:H7N3|Host:Blue-Winged Teal
>gb:MT825026|Organism:Influenza A virus|Strain Name:A/Mallard/Wisconsin/18OS3327/2018|Segment:6|Subtype:mixed|Host:Mallard
>gb:KX289647|Organism:Influenza A virus (A/chicken/Puebla/CPA-03191-16-CENASA-95076/2016(H7N3))|Strain Name:A/chicken/Puebla/CPA-03191-16-CENASA-95076/2016|Segment:8|Subtype:H7N3|Host:Chicken
>gb:KY561067|Organism:Influenza A virus (A/mallard duck/Wisconsin/15OS7136/2015(H11N9))|Strain Name:A/mallard duck/Wisconsin/15OS7136/2015|Segment:8|Subtype:H11N9|Host:Mallard
>gb:KY828693|Organism:Influenza A virus (A/mallard/California/UCD314/2014(H1N1))|Strain Name:A/mallard/California/UCD314/2014|Segment:8|Subtype:H1N1|Host:Mallard
>gb:KY990767|Organism:Influenza A virus (A/mallard duck/California/UCD705/2016(H3N8))|Strain Name:A/mallard duck/California/UCD705/2016|Segment:8|Subtype:H3N8|Host:Mallard
>gb:KX351634|Organism:Influenza A virus (A/mallard/California/UCD704/2015 (mixed))|Strain Name:A/mallard/California/UCD704/2015|Segment:7|Subtype:mixed|Host:Mallard
>gb:CY235131|Organism:Influenza A virus (A/green-winged teal/Idaho/UGAI16-1894/2016(H4N6))|Strain Name:A/green-winged teal/Idaho/UGAI16-1894/2016|Segment:7|Subtype:H4N6|Host:Green-Winged Teal
>gb:MT824798|Organism:Influenza A virus|Strain Name:A/American Green-winged Teal/Ohio/17OS2009/2017|Segment:2|Subtype:H4N2|Host:Eurasian Teal
>gb:MH412413|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/58/2017|Segment:7|Subtype:H1N3|Host:Mallard
>gb:MH546724|Organism:Influenza A virus|Strain Name:A/mallard/Oregon/17-000383-4/2016|Segment:5|Subtype:H5N2|Host:Mallard
>gb:MH546879|Organism:Influenza A virus|Strain Name:A/northern pintail/Alaska/16-041335-18/2016|Segment:8|Subtype:H5N2|Host:Northern Pintail
>gb:MH546647|Organism:Influenza A virus|Strain Name:A/mallard/Minnesota/15-041504-5/2015|Segment:8|Subtype:H5N2|Host:Mallard
>gb:MH637323|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/412/2017|Segment:8|Subtype:H11N9|Host:Mallard
>gb:MH637219|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/414/2017|Segment:8|Subtype:H11N9|Host:Mallard
>gb:MT824667|Organism:Influenza A virus|Strain Name:A/Mallard/Arkansas/18OS2482/2018|Segment:4|Subtype:H10N3|Host:Mallard
>gb:MT824673|Organism:Influenza A virus|Strain Name:A/Mallard/Arkansas/18OS2482/2018|Segment:6|Subtype:H10N3|Host:Mallard
>gb:MK326778|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Guatemala/CIP049-S_H116-48/2013|Segment:8|Subtype:mixed|Host:Blue-Winged Teal
>gb:MK236956|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Illinois/17OS2542/2017|Segment:5|Subtype:H4N8|Host:Blue-Winged Teal
>gb:MK237362|Organism:Influenza A virus|Strain Name:A/common goldeneye/Wisconsin/17OS5294/2017|Segment:7|Subtype:H11N9|Host:Common Goldeneye
>gb:MH251186|Organism:Influenza A virus|Strain Name:A/mallard/California/UCD1145/2017|Segment:7|Subtype:H3N8|Host:Mallard
>gb:MH251187|Organism:Influenza A virus|Strain Name:A/mallard/California/UCD1357/2017|Segment:7|Subtype:H3N8|Host:Mallard
>gb:MH251140|Organism:Influenza A virus|Strain Name:A/northern pintail duck/California/UCD37/2017|Segment:8|Subtype:H7N3|Host:Northern Pintail
>gb:MH620663|Organism:Influenza A virus|Strain Name:A/chinstrap penguin/Cape Shirreff/P11S/2017|Segment:1|Subtype:H11N2|Host:Penguin
>gb:MK995798|Organism:Influenza A virus|Strain Name:A/Mallard/California/D1713634/2017|Segment:3|Subtype:H9N2|Host:Mallard
>gb:MK995802|Organism:Influenza A virus|Strain Name:A/Mallard/California/D1713638/2017|Segment:7|Subtype:H12N5|Host:Mallard
>gb:MK995789|Organism:Influenza A virus|Strain Name:A/Mallard/California/D1711170/2017|Segment:8|Subtype:H11N9|Host:Mallard
>gb:MK995691|Organism:Influenza A virus|Strain Name:A/Northern Shoveler/California/D1715696/2017|Segment:5|Subtype:H5N3|Host:Northern Shoveler
>gb:MK995698|Organism:Influenza A virus|Strain Name:A/American Wigeon/California/D1717063/2017|Segment:8|Subtype:H6N1|Host:American Wigeon
>gb:MT824713|Organism:Influenza A virus|Strain Name:A/Gadwall/Wisconsin/17OS5314/2017|Segment:7|Subtype:H4N8|Host:Gadwall
>gb:MG280503|Organism:Influenza A virus (A/green-winged teal/Ohio/16OS3692/2016(H4N2))|Strain Name:A/green-winged teal/Ohio/16OS3692/2016|Segment:8|Subtype:H4N2|Host:Eurasian Teal
>gb:MN254190|Organism:Influenza A virus|Strain Name:A/Mallard/South Dakota/AH0015035S.8.A/2015|Segment:8|Subtype:H3N8|Host:Mallard
>gb:MN253754|Organism:Influenza A virus|Strain Name:A/Northern shoveler/Texas/AH0041184S.7.A/2016|Segment:7|Subtype:H9N5|Host:Northern Shoveler
>gb:MN253790|Organism:Influenza A virus|Strain Name:A/Ross's Goose/Arkansas/AH0085761S.7.A/2016|Segment:7|Subtype:H11N9|Host:Goose
>gb:MN783520|Organism:Influenza A virus|Strain Name:A/Red Knot/Delaware Bay/73/2019|Segment:7|Subtype:H11N9/N2|Host:Ruddy Turnstone
>gb:MN937778|Organism:Influenza A virus|Strain Name:A/mallard/Minnesota/UGAI18-1867/2018|Segment:8|Subtype:H1N1|Host:Mallard
>gb:MN937759|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Texas/UGAI18-986/2018|Segment:7|Subtype:H10N8|Host:Blue-Winged Teal
>gb:MK913477|Organism:Influenza A virus|Strain Name:A/mallard duck/California/UCD432/2018|Segment:6|Subtype:H2N7|Host:Mallard
>gb:MK913496|Organism:Influenza A virus|Strain Name:A/mallard duck/California/UCD409/2018|Segment:6|Subtype:H2N7|Host:Mallard
>gb:MT565680|Organism:Influenza A virus|Strain Name:A/Mallard/Ohio/17OS1782/2017|Segment:7|Subtype:H3N8|Host:Mallard
>gb:MT565522|Organism:Influenza A virus|Strain Name:A/Mallard/Ohio/18OS1777/2018|Segment:5|Subtype:H4N6|Host:Mallard
>gb:MT818944|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Washington/AH0042510I.8.A/2015|Segment:8|Subtype:H9N2|Host:Northern Pintail
>gb:MG280186|Organism:Influenza A virus (A/mallard duck/Tennessee/17OS0706/2017(H10N3))|Strain Name:A/mallard duck/Tennessee/17OS0706/2017|Segment:4|Subtype:H10N3|Host:Mallard
>gb:MT819235|Organism:Influenza A virus|Strain Name:A/Mallard/Alaska/AH0029096I.1.B/2015|Segment:1|Subtype:Mixed|Host:Mallard
>gb:MG280321|Organism:Influenza A virus (A/green-winged teal/Ohio/16OS2038/2016(H1N2))|Strain Name:A/green-winged teal/Ohio/16OS2038/2016|Segment:8|Subtype:H1N2|Host:Eurasian Teal
>gb:MT825055|Organism:Influenza A virus|Strain Name:A/Mallard/Wisconsin/18OS3322/2018|Segment:7|Subtype:H4N6|Host:Mallard
>gb:MT825075|Organism:Influenza A virus|Strain Name:A/Common Goldeneye/Wisconsin/18OS3395/2018|Segment:7|Subtype:H7N3|Host:Common Goldeneye
>gb:MT825070|Organism:Influenza A virus|Strain Name:A/Mallard/Wisconsin/18OS3203/2018|Segment:5|Subtype:H4N6|Host:Mallard
>gb:MT818724|Organism:Influenza A virus|Strain Name:A/American Green-winged Teal/Texas/AH0057321I.7.A/2016|Segment:7|Subtype:H1N1|Host:Green-Winged Teal
>gb:MT818736|Organism:Influenza A virus|Strain Name:A/American Green-winged Teal/North Carolina/AH0118843I.7.A/2017|Segment:7|Subtype:Mixed|Host:Green-Winged Teal
>gb:MT824898|Organism:Influenza A virus|Strain Name:A/Mallard/Missouri/17OS4665/2017|Segment:8|Subtype:H7N3|Host:Mallard
>gb:MG280160|Organism:Influenza A virus (A/mallard duck/Maryland/16OS2508/2016(H1N1))|Strain Name:A/mallard duck/Maryland/16OS2508/2016|Segment:8|Subtype:H1N1|Host:Mallard
>gb:MG280183|Organism:Influenza A virus (A/scoter/Maryland/16OS2525/2016(H10N7))|Strain Name:A/scoter/Maryland/16OS2525/2016|Segment:8|Subtype:H10N7|Host:Scoter
>gb:MW727348|Organism:Influenza A virus|Strain Name:A/chicken/Connecticut/17-008911-004/2017|Segment:8|Subtype:H2N2|Host:Chicken
>gb:MW872139|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00357/2019|Segment:8|Subtype:H4N6|Host:Northern Pintail
>gb:MW872141|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00357/2019|Segment:7|Subtype:H4N6|Host:Northern Pintail
>gb:MW872163|Organism:Influenza A virus|Strain Name:A/American Green-Winged Teal/Alaska/19TL00145/2019|Segment:3|Subtype:H3N8|Host:Eurasian Teal
>gb:MW872166|Organism:Influenza A virus|Strain Name:A/American Green-Winged Teal/Alaska/19TL00145/2019|Segment:1|Subtype:H3N8|Host:Eurasian Teal
>gb:MW875018|Organism:Influenza A virus|Strain Name:A/Ruddy Turnstone/Delaware Bay/604/2020|Segment:8|Subtype:H7N8|Host:Ruddy Turnstone
>gb:MW872185|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00270/2019|Segment:8|Subtype:H4N6|Host:Northern Pintail
>gb:MW872189|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00270/2019|Segment:7|Subtype:H4N6|Host:Northern Pintail
