>gb:CY035803|Organism:Influenza A virus (A/mallard/Interior Alaska/2/2007(H3N8))|Strain Name:A/mallard/Interior Alaska/2/2007|Segment:8|Subtype:H3N8|Host:Mallard
>gb:HM370970|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:JX465632|Organism:Influenza A virus (A/chicken/Jalisco/CPA1/2012(H7N3))|Strain Name:A/chicken/Jalisco/CPA1/2012|Segment:8|Subtype:H7N3|Host:Chicken
>gb:KJ756707|Organism:Influenza A virus (A/baikal teal/Korea/2399/2014(H5N8))|Strain Name:A/baikal teal/Korea/2399/2014|Segment:8|Subtype:H5N8|Host:Baikal Teal
>gb:CY196133|Organism:Influenza A virus (A/mallard/Interior Alaska/11BM02991/2011(H4N6))|Strain Name:A/mallard/Interior Alaska/11BM02991/2011|Segment:8|Subtype:H4N6|Host:Mallard
>gb:MH412413|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/58/2017|Segment:7|Subtype:H1N3|Host:Mallard
>gb:MH412521|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/48/2017|Segment:8|Subtype:H8N4|Host:Mallard
>gb:MH546879|Organism:Influenza A virus|Strain Name:A/northern pintail/Alaska/16-041335-18/2016|Segment:8|Subtype:H5N2|Host:Northern Pintail
>gb:MH637140|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/328/2017|Segment:8|Subtype:H3N8|Host:Mallard
>gb:MH637323|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/412/2017|Segment:8|Subtype:H11N9|Host:Mallard
>gb:MH637428|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/408/2017|Segment:8|Subtype:H3N8|Host:Mallard
>gb:MH637219|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/414/2017|Segment:8|Subtype:H11N9|Host:Mallard
>gb:MG280159|Organism:Influenza A virus (A/Northern shoveler/Mississippi/16OS6165/2016(H7N3))|Strain Name:A/Northern shoveler/Mississippi/16OS6165/2016|Segment:8|Subtype:H7N3|Host:Northern Shoveler
>gb:MH733759|Organism:Influenza A virus|Strain Name:A/dunlin/Delaware Bay/286/2013|Segment:8|Subtype:H11N2|Host:Dunlin
>gb:MK236956|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Illinois/17OS2542/2017|Segment:5|Subtype:H4N8|Host:Blue-Winged Teal
>gb:MK995797|Organism:Influenza A virus|Strain Name:A/Mallard/California/D1713634/2017|Segment:8|Subtype:H9N2|Host:Mallard
>gb:MK995789|Organism:Influenza A virus|Strain Name:A/Mallard/California/D1711170/2017|Segment:8|Subtype:H11N9|Host:Mallard
>gb:MK995698|Organism:Influenza A virus|Strain Name:A/American Wigeon/California/D1717063/2017|Segment:8|Subtype:H6N1|Host:American Wigeon
>gb:MK830107|Organism:Influenza A virus|Strain Name:A/Aix galericulata/South Korea/K17-1638-5/2017|Segment:8|Subtype:H6N5|Host:Duck
>gb:MN254215|Organism:Influenza A virus|Strain Name:A/Blue-winged Teal/South Dakota/AH0037501S.8.A/2015|Segment:8|Subtype:H9N1|Host:Blue-Winged Teal
>gb:MN937707|Organism:Influenza A virus|Strain Name:A/mallard/Minnesota/UGAI18-2009/2018|Segment:8|Subtype:N6|Host:Mallard
>gb:MN937778|Organism:Influenza A virus|Strain Name:A/mallard/Minnesota/UGAI18-1867/2018|Segment:8|Subtype:H1N1|Host:Mallard
>gb:MK913498|Organism:Influenza A virus|Strain Name:A/mallard duck/California/UCD405/2018|Segment:8|Subtype:H2N7|Host:Mallard
>gb:MT565522|Organism:Influenza A virus|Strain Name:A/Mallard/Ohio/18OS1777/2018|Segment:5|Subtype:H4N6|Host:Mallard
>gb:MT818944|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Washington/AH0042510I.8.A/2015|Segment:8|Subtype:H9N2|Host:Northern Pintail
>gb:MT818953|Organism:Influenza A virus|Strain Name:A/Mallard/Alaska/AH0029066I.8.A/2016|Segment:8|Subtype:H12N5|Host:Mallard
>gb:MG280249|Organism:Influenza A virus (A/mallard duck/Ohio/16OS4983/2016(H3N2))|Strain Name:A/mallard duck/Ohio/16OS4983/2016|Segment:8|Subtype:H3N2|Host:Mallard
>gb:MT824855|Organism:Influenza A virus|Strain Name:A/American Green-winged Teal/Missouri/17OS3221/2017|Segment:8|Subtype:H3N8|Host:Eurasian Teal
>gb:MT824898|Organism:Influenza A virus|Strain Name:A/Mallard/Missouri/17OS4665/2017|Segment:8|Subtype:H7N3|Host:Mallard
>gb:OL461729|Organism:Influenza A virus|Strain Name:A/mallard/Oregon/AH0192867/2021|Segment:7|Subtype:H4N6|Host:Mallard
>gb:OL416395|Organism:Influenza A virus|Strain Name:A/mallard/California/AH0187927/2021|Segment:8|Subtype:H11N9|Host:Mallard
>gb:OL782162|Organism:Influenza A virus|Strain Name:A/turkey/South Carolina/20-010561-006/2020|Segment:8|Subtype:H7N3|Host:Turkey
>gb:KT887335|Organism:Influenza A virus (A/blue-winged teal/Louisiana/UGAI14-252/2014(H10N7))|Strain Name:A/blue-winged teal/Louisiana/UGAI14-252/2014|Segment:8|Subtype:H10N7|Host:Blue Winged Teal
>gb:MW872185|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00270/2019|Segment:8|Subtype:H4N6|Host:Northern Pintail
>gb:MW872189|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00270/2019|Segment:7|Subtype:H4N6|Host:Northern Pintail
