>gb:HM370979|Organism:Influenza A virus (A/turkey/Ontario/FAV114-17/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV114-17/2009|Segment:8|Subtype:H1N1|Host:Turkey
>gb:HM370970|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:7|Subtype:H1N1|Host:Turkey
>gb:CY094708|Organism:Influenza A virus (A/mallard/California/5351/2009(H1N1))|Strain Name:A/mallard/California/5351/2009|Segment:1|Subtype:H1N1|Host:Mallard
>gb:KJ568021|Organism:Influenza A virus (A/American green-winged teal/Ohio/13OS1869/2013(H10N8))|Strain Name:A/American green-winged teal/Ohio/13OS1869/2013|Segment:8|Subtype:H10N8|Host:American Green-Winged Teal
>gb:KY551171|Organism:Influenza A virus (A/duck/Pennsylvania/15-030188-1/2015(H7N7))|Strain Name:A/duck/Pennsylvania/15-030188-1/2015|Segment:8|Subtype:H7N7|Host:Duck
>gb:MH412413|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/58/2017|Segment:7|Subtype:H1N3|Host:Mallard
>gb:MH546879|Organism:Influenza A virus|Strain Name:A/northern pintail/Alaska/16-041335-18/2016|Segment:8|Subtype:H5N2|Host:Northern Pintail
>gb:MT824673|Organism:Influenza A virus|Strain Name:A/Mallard/Arkansas/18OS2482/2018|Segment:6|Subtype:H10N3|Host:Mallard
>gb:MK326778|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Guatemala/CIP049-S_H116-48/2013|Segment:8|Subtype:mixed|Host:Blue-Winged Teal
>gb:MK345707|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/38/2018|Segment:7|Subtype:H12N5|Host:Mallard
>gb:MH251189|Organism:Influenza A virus|Strain Name:A/northern pintail duck/California/UCD1582/2016|Segment:6|Subtype:H7N3|Host:Northern Pintail
>gb:MK995698|Organism:Influenza A virus|Strain Name:A/American Wigeon/California/D1717063/2017|Segment:8|Subtype:H6N1|Host:American Wigeon
>gb:MT566214|Organism:Influenza A virus|Strain Name:A/Mallard/Ohio/17OS1947/2017|Segment:7|Subtype:mixed|Host:Mallard
>gb:MT825055|Organism:Influenza A virus|Strain Name:A/Mallard/Wisconsin/18OS3322/2018|Segment:7|Subtype:H4N6|Host:Mallard
>gb:MT824898|Organism:Influenza A virus|Strain Name:A/Mallard/Missouri/17OS4665/2017|Segment:8|Subtype:H7N3|Host:Mallard
>gb:MW872139|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00357/2019|Segment:8|Subtype:H4N6|Host:Northern Pintail
>gb:MW872166|Organism:Influenza A virus|Strain Name:A/American Green-Winged Teal/Alaska/19TL00145/2019|Segment:1|Subtype:H3N8|Host:Eurasian Teal
>gb:MW872189|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00270/2019|Segment:7|Subtype:H4N6|Host:Northern Pintail
