>gb:CY004950|Organism:Influenza A virus (A/pintail/Alberta/269/2001(H4N6))|Strain Name:A/pintail/Alberta/269/2001|Segment:8|Subtype:H4N6|Host:Pintail
>gb:CY142350|Organism:Influenza A virus (A/northern pintail/Interior Alaska/9BM9129R0/2009(H10N7))|Strain Name:A/northern pintail/Interior Alaska/9BM9129R0/2009|Segment:8|Subtype:H10N7|Host:Northern Pintail
>gb:KJ568189|Organism:Influenza A virus (A/blue-winged teal/Ohio/13OS2104/2013(H2N3))|Strain Name:A/blue-winged teal/Ohio/13OS2104/2013|Segment:8|Subtype:H2N3|Host:Blue-Winged Teal
>gb:KJ413631|Organism:Influenza A virus (A/blue-winged teal/LA/AI13-1381/2013(H7N7))|Strain Name:A/blue-winged teal/LA/AI13-1381/2013|Segment:8|Subtype:H7N7|Host:Blue-Winged Teal
>gb:KY561241|Organism:Influenza A virus (A/mallard/Ohio/16OS0620/2016(H10N7))|Strain Name:A/mallard/Ohio/16OS0620/2016|Segment:6|Subtype:H10N7|Host:Mallard
>gb:KY063978|Organism:Influenza A virus (A/blue-winged teal/Lousiana/UGAI14-0817/2014(H7N7))|Strain Name:A/blue-winged teal/Lousiana/UGAI14-0817/2014|Segment:6|Subtype:H7N7|Host:Blue-Winged Teal
>gb:MH501869|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/New Jersey/AI12-2951/2012|Segment:8|Subtype:H12N3|Host:Ruddy Turnstone
>gb:MH546455|Organism:Influenza A virus|Strain Name:A/emperor goose/Alaska/17-004479-1/2016|Segment:8|Subtype:H5N2|Host:Goose
>gb:MH546471|Organism:Influenza A virus|Strain Name:A/gadwall/North Carolina/15-037410-2/2015|Segment:8|Subtype:H5N2|Host:Gadwall
>gb:MH546879|Organism:Influenza A virus|Strain Name:A/northern pintail/Alaska/16-041335-18/2016|Segment:8|Subtype:H5N2|Host:Northern Pintail
>gb:MH637323|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/412/2017|Segment:8|Subtype:H11N9|Host:Mallard
>gb:MH637219|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/414/2017|Segment:8|Subtype:H11N9|Host:Mallard
>gb:MH733812|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/Delaware Bay/253/2011|Segment:8|Subtype:H9N7|Host:Ruddy Turnstone
>gb:MK327714|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Guatemala/CIP049-H117-125/2013|Segment:8|Subtype:H1N3|Host:Blue-Winged Teal
>gb:MK326778|Organism:Influenza A virus|Strain Name:A/blue-winged teal/Guatemala/CIP049-S_H116-48/2013|Segment:8|Subtype:mixed|Host:Blue-Winged Teal
>gb:MK237309|Organism:Influenza A virus|Strain Name:A/American green-winged teal/Ohio/17OS1850/2017|Segment:8|Subtype:H4N6|Host:Green-Winged Teal
>gb:MH251160|Organism:Influenza A virus|Strain Name:A/mallard/California/UCD1296/2017|Segment:8|Subtype:H5N2|Host:Mallard
>gb:MK861133|Organism:Influenza A virus|Strain Name:A/mallard/Alberta/305/2018|Segment:8|Subtype:H4N6|Host:Mallard
>gb:MK995821|Organism:Influenza A virus|Strain Name:A/Mallard/Utah/D1802334/2018|Segment:8|Subtype:H10N3|Host:Mallard
>gb:MN254190|Organism:Influenza A virus|Strain Name:A/Mallard/South Dakota/AH0015035S.8.A/2015|Segment:8|Subtype:H3N8|Host:Mallard
>gb:MN254287|Organism:Influenza A virus|Strain Name:A/Mallard/Pennsylvania/AH0119443S.8.A/2017|Segment:8|Subtype:mixed|Host:Mallard
>gb:MN254264|Organism:Influenza A virus|Strain Name:A/American Green-winged Teal/Virginia/AH0102539S.8.A/2016|Segment:8|Subtype:H1N1|Host:Green-Winged Teal
>gb:MK913438|Organism:Influenza A virus|Strain Name:A/mallard duck/California/UCD402/2018|Segment:6|Subtype:H2N7|Host:Mallard
>gb:MK913477|Organism:Influenza A virus|Strain Name:A/mallard duck/California/UCD432/2018|Segment:6|Subtype:H2N7|Host:Mallard
>gb:MK913496|Organism:Influenza A virus|Strain Name:A/mallard duck/California/UCD409/2018|Segment:6|Subtype:H2N7|Host:Mallard
>gb:MT818944|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Washington/AH0042510I.8.A/2015|Segment:8|Subtype:H9N2|Host:Northern Pintail
>gb:MT818953|Organism:Influenza A virus|Strain Name:A/Mallard/Alaska/AH0029066I.8.A/2016|Segment:8|Subtype:H12N5|Host:Mallard
>gb:MG280186|Organism:Influenza A virus (A/mallard duck/Tennessee/17OS0706/2017(H10N3))|Strain Name:A/mallard duck/Tennessee/17OS0706/2017|Segment:4|Subtype:H10N3|Host:Mallard
>gb:MG280249|Organism:Influenza A virus (A/mallard duck/Ohio/16OS4983/2016(H3N2))|Strain Name:A/mallard duck/Ohio/16OS4983/2016|Segment:8|Subtype:H3N2|Host:Mallard
>gb:MG279807|Organism:Influenza A virus (A/gadwall duck/Wisconsin/16OS4758/2016(H3N2))|Strain Name:A/gadwall duck/Wisconsin/16OS4758/2016|Segment:8|Subtype:H3N2|Host:Gadwall
>gb:OL416378|Organism:Influenza A virus|Strain Name:A/mallard/Alaska/AH0177454/2021|Segment:6|Subtype:H10N7|Host:Mallard
>gb:OL416395|Organism:Influenza A virus|Strain Name:A/mallard/California/AH0187927/2021|Segment:8|Subtype:H11N9|Host:Mallard
>gb:MW872178|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00111/2019|Segment:8|Subtype:H12N5|Host:Northern Pintail
>gb:MW872185|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00270/2019|Segment:8|Subtype:H4N6|Host:Northern Pintail
