>gb:HM370966|Organism:Influenza A virus (A/turkey/Ontario/FAV110/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110/2009|Segment:3|Subtype:H1N1|Host:Turkey
>gb:HM370968|Organism:Influenza A virus (A/turkey/Ontario/FAV110-4/2009(H1N1))|Strain Name:A/turkey/Ontario/FAV110-4/2009|Segment:5|Subtype:H1N1|Host:Turkey
>gb:KX960395|Organism:Influenza A virus (A/blue-winged teal/Guatemala/CIP049H105-32/2011(H1N3))|Strain Name:A/blue-winged teal/Guatemala/CIP049H105-32/2011|Segment:7|Subtype:H1N3|Host:Blue-Winged Teal
>gb:KY130814|Organism:Influenza A virus (A/glaucous-winged gull/Alaska/473/2012(H3N8))|Strain Name:A/glaucous-winged gull/Alaska/473/2012|Segment:7|Subtype:H3N8|Host:Gull
>gb:MH502219|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/New Jersey/AI13-2433/2013|Segment:7|Subtype:H10N7|Host:Ruddy Turnstone
>gb:MH597801|Organism:Influenza A virus|Strain Name:A/ruddy turnstone/New Jersey/1321413/2005|Segment:7|Subtype:H3N6|Host:Ruddy Turnstone
>gb:MH546879|Organism:Influenza A virus|Strain Name:A/northern pintail/Alaska/16-041335-18/2016|Segment:8|Subtype:H5N2|Host:Northern Pintail
>gb:MH733666|Organism:Influenza A virus|Strain Name:A/semipalmated sandpiper/Delaware Bay/219/2013|Segment:7|Subtype:H11N2|Host:Semipalmated Sandpiper
>gb:MN253731|Organism:Influenza A virus|Strain Name:A/Mallard/Minnesota/AH0031714S.7.A/2015|Segment:7|Subtype:H3N8|Host:Mallard
>gb:MT818735|Organism:Influenza A virus|Strain Name:A/Blue-winged Teal/North Carolina/AH0114567I.7.A/2017|Segment:7|Subtype:H4N6|Host:Blue-Winged Teal
>gb:MW872141|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00357/2019|Segment:7|Subtype:H4N6|Host:Northern Pintail
>gb:MW872149|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00162/2019|Segment:7|Subtype:H3N8|Host:Northern Pintail
>gb:MW872189|Organism:Influenza A virus|Strain Name:A/Northern Pintail/Alaska/19TL00270/2019|Segment:7|Subtype:H4N6|Host:Northern Pintail
